<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Representation Matters: Dr. Andre Isaacs | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Representation Matters: Dr. Andre Isaacs | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode52/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode52/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode52/featured.jpg" >
    
    
  <meta itemprop="name" content="Representation Matters: Dr. Andre Isaacs">
<meta itemprop="description" content="In this episode, Dr. Zack Drum, a postdoc in my lab, and I interviewed Dr. Andre Isaacs.
Andre is originally from Jamaica and moved to the US to attend College of the Holy Cross, where he received his BA in Chemistry. He then went on to pursue his PhD at the University of Pennsylvania and his postdoctoral training at University of California, Berkeley. Currently, he is an Associate Professor at College of the Holy Cross."><meta itemprop="datePublished" content="2024-11-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-11-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="11339"><meta itemprop="image" content="/blog/episode52/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Representation Matters: Dr. Andre Isaacs</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/science-communication">science-communication</a>  <a href="/categories/grad-students">grad-students</a> </p>
        <p class="f7 db mv0 ttu">November 22, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>In this episode, Dr. Zack Drum, a postdoc in my lab, and I interviewed Dr. Andre Isaacs.</p>
<p>Andre is originally from Jamaica and moved to the US to attend College of the Holy Cross, where he received his BA in Chemistry. He then went on to pursue his PhD at the University of Pennsylvania and his postdoctoral training at University of California, Berkeley. Currently, he is an Associate Professor at College of the Holy Cross.</p>
<p>We had a great conversation about how representation in your peers and mentors matters in science, being openly queer in these higher education / academic environments, and how we can make science more inclusive.</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1UzcbRhfulKDWVs2OeupGv?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Emma Dear (she/her)</em></p>
<p>JP: Alright. So we&rsquo;re recording. And I usually start these off with autobiographies. So, Zack, you want to introduce yourself again, and then we&rsquo;ll have Andre introduce himself.</p>
<p>Zach Drum: All right. Hi, I&rsquo;m Zach Drum. I&rsquo;m a postdoc here at Unc. So I&rsquo;m in the spire Iraq fellowship program. So I&rsquo;m also teaching as a postdoc so I teach at North Carolina, A &amp; T. I&rsquo;m an adjunct teaching faculty there. I just did an intro bio for the 1st time.</p>
<p>JP: Beautiful.</p>
<p>Zach Drum: Thank you.</p>
<p>JP Flores: Alright, alright, Andre, your turn.</p>
<p>Andre Issacs: Yes, Hi, everyone. I&rsquo;m Andre Isaacs. I&rsquo;m an associate professor of chemistry at the College of the Holy Cross, where I teach courses in organic chemistry primarily. I also have a research lab where we work on copper catalyzed mediated reactions through click chemistry.
And I spent a lot of my time doing service work in many different ways, you know, and trying to particularly use social media as a way to excite the next generation to broaden participation, you know, among those who aren&rsquo;t historically represented in science. So yeah. Those are kind of the 3 main things, main ways, I how I spend my time.</p>
<p>JP: Awesome. Well, we&rsquo;re gonna talk about that in a little bit. But would you mind painting a picture of who you are outside of science as well like, how are you raised? Where were you born, and what were your upbringings like?</p>
<p>Andre Isaacs:Yeah, I mean, where do I start? We might need 3¬†h for all of that. But</p>
<p>JP: That&rsquo;s fine!</p>
<p>Andre Isaacs: So I was born in Kingston, Jamaica. And, by the way, they&rsquo;re about to get a hurricane right now. So.</p>
<p>JP: Oh!</p>
<p>Andre Issacs: I hope everybody back home is good, but born in Kingston, Jamaica. That’s where I grew up till I was around 18. I really fell in love with chemistry in particular, the sciences generally, when I was in high school, and really or 2 people who got me excited about science. One was my high school teacher, Shelly Smith. She was a really cool teacher who really cared about the whole person right? So, it wasn&rsquo;t just about the chemistry is about like you as a person.And then my uncle, who just had this really cool way of explaining chemistry. You know, to make it accessible to people through, you know conversations and connections to their lived realities. Right? So he would use like religion to explain oxidation reactions. I I always tell people that, he would say, well, this is how you remember that an alcohol goes to a carbicylic acid is to think about the fact that they didn&rsquo;t really give Jesus vinegar on the cross. They just gave him old alcohol that oxidized. He he had some really like clever ways of making chemistry, make sense, and I think that that was something that drew me in to science in general, and and to chemistry specifically, and and so that got me started. I I there&rsquo;s a tragic circumstance surrounding my education related to him. He passed away. Unfortunately, at the end of my my high school education, and I wanted to just get away from the island and so I decided to study abroad.</p>
<p>Andre Isaacs (he/him): and I went to a Jesuit Catholic High School in Jamaica, called St. George&rsquo;s College High School for Boys, and that really was the connection to apply to Jesuit colleges in the United States. I figured if I was going to go abroad to a foreign country, I wanted to go to an institution that I had connections, and was familiar with. And so a lot of the priests at my high school had worked at Holy Cross, or some of the Holy Cross priests and other Universities, Boston College, Georgetown. There was a a group of of priests were well connected, so I decided to go to Holy Cross in Worcester, Massachusetts, because I felt I would have people I could communicate with, and who could like take care of me and help me navigate the transition. And and so that&rsquo;s how I got my,  I came to the US. Fell over chemistry. My college professors are awesome. And then that led me to pursue a degree in chemistry, and it all kind of spiraled from there. So really, I guess what I&rsquo;m trying to say was the mentorship, and the people who committed themselves to to my education. That led me here.</p>
<p>JP Flores (he/him): That&rsquo;s awesome. Yeah, the weather is very different.</p>
<p>Andre Isaacs (he/him): Oh, my God, so different! I remember when I moved here it was end of September, and I was freezing. I was like, this is so, and all my friends are like dude, it is literally September.</p>
<p>JP Flores (he/him): Yeah.</p>
<p>Andre Isaacs (he/him): It’s not even December. That’s what you are in for.They&rsquo;re like, go stock up right now on, on…</p>
<p>JP Flores (he/him): Yeah. Well, other than the weather. Was there anything else that contributed to? Maybe a a type of culture shock? Because that that&rsquo;s a huge change. Right? So, not even just educationally, but also socially.</p>
<p>Andre Isaacs (he/him): Yeah.</p>
<p>JP Flores (he/him): You think it&rsquo;s all very different. So.</p>
<p>Andre Isaacs (he/him): Oh, it was extremely different. It was! It was really hard to adjust, I would say for me, I mean, you know, you grew up in a a, a developing country like like Jamaica. And what you know about America is what you see on TV, right? The high schools in the hallways with the lockers and the college classrooms. Everyone walks in and gets up and leaves immediately. So you know that that&rsquo;s literally all I do. And it wasn&rsquo;t exactly like that, but it was very similar in a way to what you saw on TV. But at the same time it was kind of alienating culturally for me, like everyone, was majority. For the 1st time I was at an institution that was majority white, right? I was for the 1st time in the minority, right? We had like 2 white kids in my high school. So you know, I never felt as a like an outsider. And I you know it was. It was jarring to be like one of like 20 African American students out of a class of 800 right? And, like everyone immediately recognizes you. Right? You can’t hide people know who you are. They see you. And so that was really diff difficult also, culturally very hard, because what people listened to, how they danced or not danced. The music was different. How they spent their time! I thought people had a very strange relationship with alcohol that was like, it&rsquo;s just alcohol like it&rsquo;s gonna be there.</p>
<p>JP Flores (he/him): Yeah, it&rsquo;s like this.</p>
<p>Andre Isaacs (he/him): But then I also realized that in Jamaica the drinking age is 18, and here it&rsquo;s 21. So people are like, Oh, my God, I can drink in college. No problem.</p>
<p>JP Flores (he/him): Yeah, they lose their damn minds.</p>
<p>Andre Isaacs (he/him): Yeah, like, it&rsquo;s just alcohol calm down.</p>
<p>JP Flores (he/him): Okay.</p>
<p>Andre Isaacs (he/him): That&rsquo;s.</p>
<p>47
00:06:31.870 &ndash;&gt; 00:06:32.840
JP Flores (he/him): Plenty of time to [audio drops off]</p>
<p>Andre Isaacs (he/him): Exactly and also, you know, just the food was so different. I&rsquo;m like, where is the seasoning growing up in Jamaica? I was like accustomed to having the same meal every Sunday. The whole island. Everyone cooks the same dinner, so it doesn&rsquo;t matter whose house you&rsquo;re in, you know. You&rsquo;re gonna get rice and beans and some meat, and I&rsquo;m like, it&rsquo;s Sunday. And I&rsquo;m having pasta. I&rsquo;m like, this is so weird. And it wasn&rsquo;t even pasta lobster, just pasta. So you know it was. It was an interesting transition. But I was fortunate enough that I think my institution at the time was becoming very much aware of the needs of students of color. I was kind of committed to to really creating the atmosphere for for them to, to, to persist right? And so you know, lots of opportunities are, are programs are put in place to to help students. So start organizations to have, like faculty and staff be support be supportive, and and and also, you know, like help them find off campus connections. So so that was that started then? So that helped me get through college. But yeah, it was. It was a challenging transition, and and winter was not, frigid Massachusetts was- well, it was definitely a new thing for me.</p>
<p>Zach Drum: Yeah, definitely, yeah, it&rsquo;s I. We always hear about these like Jesuit colleges. And people are like, Oh, they&rsquo;re Catholic. They&rsquo;re so like conservative. But I feel like every person I&rsquo;ve talked to who&rsquo;s like interact like they seem to be really progressive and wonderful. A lot of the times.</p>
<p>Andre Isaacs (he/him): Yeah.</p>
<p>Zach Drum: Yeah, I really like, cause, yeah, I just I don&rsquo;t know. I feel like I when I grew up it was just very like I didn&rsquo;t have any like professors or teachers who were just like, Oh, you&rsquo;re like a a giant homosexual like. You have a like a spot here like I don&rsquo;t know. I just feel like I never had like, I never like saw anyone who was like, oh, you&rsquo;re like a fun, happy, gay person like living your like wonderful career. And I think it was like, I don&rsquo;t know. I i i just I feel like I&rsquo;m always nervous that like if like. If I would have had more of that, it would have been like really good, for I went to.</p>
<p>JP: Where did you go?</p>
<p>Zach Drum: I went to University of Denver for undergrad.</p>
<p>JP: oh.</p>
<p>Zach Drum: But they were I don&rsquo;t know. I grew up in like conservative Denver, and they were just like, kind of the worst. But yeah, but now it&rsquo;s good.</p>
<p>Andre Isaacs (he/him): No, the Jesuits are actually quite progressive.
And I would say the vast majority of Jesuit institutions I familiar with do have like really a commitment to diversity equity, and inclusion in a way that I think a lot of other institutions our Catholic institutions don&rsquo;t. So I think that&rsquo;s one thing I really admire about the Jesuits like they welcome you, irrespective of race, religion, and gender. And they also just like facilitate, like, you know, people&rsquo;s developing their own identities. So yeah it&rsquo;s a really nice place to be. I didn&rsquo;t. I was not queer in in in college. By the way, I mean, I guess I was, but I didn&rsquo;t know, so I don&rsquo;t. I?</p>
<p>Zach Drum: Okay.</p>
<p>Andre Isaacs (he/him): I had a whole girlfriend for like a while. 7 years to be to be clear all 4 years of college, and I think some of that spoke to the fact that while my college was like willing to support students, it&rsquo;s it was 2001 to 2005 still different. Then there weren&rsquo;t a whole lot of queer students. There were some not a terrible amount, but they were supported. But there weren&rsquo;t a lot. And so I you know, I did have a girlfriend for the my entire, the entirety of my college, and a few years into graduate school, city of Brotherly love. And then I discovered the city of Brotherly love.</p>
<p>Zach Drum: So did you go straight into your PhD. After after leaving Holy Cross?</p>
<p>Andre Isaacs (he/him): I did. I did. Yeah, I actually went directly to graduate school. Yeah, yeah. My advisors. I didn&rsquo;t know what I wanted to do as a kid from Jamaica move into the US and as far as the industry in Jamaica, chemical industry in Jamaica is concerned, and everyone was like, Yeah, you can go work at the cement factory when you&rsquo;re done. Didn&rsquo;t sound too exciting, but I didn&rsquo;t know what I was going to do with a chemistry degree and so really, my my advisors in in college are like you should go get a PhD. I was like “me get a PhD?” They&rsquo;re like you are so good at this stuff. So I was like, Okay, I&rsquo;ll go get a PhD And I. They&rsquo;re like you should go directly. And so I applied, and I got in. So it was. It was it was re, really awesome. So yeah, went directly.</p>
<p>Zach Drum: No, that&rsquo;s amazing. So you went, So you were at Penn, and this is the the city of Brotherly Love.</p>
<p>Andre Isaacs (he/him): Yes.</p>
<p>Zach Drum: That&rsquo;s and then so when so when you finish there, did you go off and do a postdoc somewhere?</p>
<p>Andre Isaacs (he/him): I did so I did my PhD. At Penn, and then I went to to Berkeley Post stock at Uc. Berkeley and and then returned to Worcester to be a professor back at my Alma Mater. So.</p>
<p>Zach Drum: That&rsquo;s so fun. How did you like just like cause when you were looking like on the job market looking for stuff? Were you like, Okay, I really want to go back to Holy Cross. Or was it just kind of like a fun coincidence?</p>
<p>Andre Isaacs (he/him): It was a coincidence. I actually was not planned on going on the job market that year, but they were hiring and so I was like, Oh, it! I really have to jump at this opportunity. So I spoke with some faculty. Members here who are like, “yeah, you should apply. This is the year.” And so I just did. Yeah, it really was their high, their their job. Add that that really compelled me to app- put myself up that year.</p>
<p>JP Flores (he/him): Nice.</p>
<p>Andre Isaacs (he/him): So yeah, I was pretty excited about that opportunity to come back and make a difference, you know. Especially at an institution that gave me so much. I thought so. It&rsquo;s like nice way to help them achieve their goals, of of being more inclusive, and, you know, bring my newfound queerness with me to spice up the place.</p>
<p>Zach Drum: How did your life change after you like became queer, I guess?</p>
<p>Andre Isaacs (he/him): It was hard.</p>
<p>Zach Drum: Yeah.</p>
<p>Andre Isaacs (he/him): Really hard, and I&rsquo;ll tell you how hard it was. I was in graduate school I was already dealing with, and you know this quite well, still dealing with the stresses of graduate school. And like, How do you navigate like your Phd program, working so many hours a day?
Dealing with burnout, trying to discern like what you wanna do with this Phd. And then come out, you know. Break up with your girlfriend, and then, like, you know, come out, and not only come out, but come out to your family members, many of whom are from Jamaica, and which is a notoriously homophobic country and so that was really really hard and challenging. And and it is it caused me a lot of pain. I it was kind of
in in in a in in a lot of turmoil, because I I lost a lot of family members who stopped talking to me as a result.</p>
<p>Zach Drum: Yeah.</p>
<p>Andre Isaacs (he/him): Lot of friends, basically back. Then, you know, Facebook was the thing. My Facebook count just kept going down like people. Just once they found out people were just like blocking me or deleting me, and it was really hard right to have such a change in your life, and it impacted my my work in graduate school. A lot really impacted my work on my PhD Advisor noticed. And one day I it was really hard. I went to his office. I was like, I I need to talk to you about this. And he he was like, I don&rsquo;t know how to necessarily help queer students. I&rsquo;ve never had a queer student that had to deal with this. But he&rsquo;s like, well, we just hired a new, queer professor. He&rsquo;s like you should talk to him. And so he connected us. It was amazing. And and I tell people this, it&rsquo;s so important to have representation in your faculty.</p>
<p>JP Flores (he/him): Mhm, yes.</p>
<p>Andre Isaacs (he/him): Because here I was able to within a day talk to another queer chemist.</p>
<p>JP Flores (he/him): Yeah.</p>
<p>Andre Isaacs (he/him): Who had navigated this, not from my identity as a black immigrant, but at least as a queer chemist, which still, a lot of overlap, and you know he gave me some really good advice. The number one advice is that you need therapy ASAP.
JP Flores (he/him): Yeah.</p>
<p>Andre Isaacs (he/him): I do need therapies like. That&rsquo;s why therapists. And I was like, I&rsquo;m from Jamaica. We don&rsquo;t do those stuff.</p>
<p>JP Flores (he/him): It’s stigmatized.</p>
<p>Andre Isaacs (he/him): Yeah, it&rsquo;s stigmatizing in these cultures. Yeah. And so I I went. And then my therapist is like you, the psychiatrist, honey.</p>
<p>JP Flores (he/him): And the.</p>
<p>Andre Isaacs (he/him): Yeah, I think you didn&rsquo;t.</p>
<p>JP Flores (he/him): Oh!</p>
<p>Andre Issacs (he/him): You&rsquo;re not gonna [inaudible]. So then I was like, I just and then it was it was, you know, it was amazing cause I we had like group therapy as well, and it was a bunch of other graduate students who were navigating, coming out from different departments. And so I had all of a sudden this built in like cohort of people that I got to know. And then they had all the people they knew, and just like that I was able to like be a part of the like gay, you know, student Alliance at at for graduate students at at Penn and started building community. My PhD advisor was like, I&rsquo;m gonna send you to San Francisco for a month.</p>
<p>JP Flores (he/him): Yeah?</p>
<p>Andre Isaacs (he/him): To work on a collaboration. Find, go find yourself. Go to Mecca is kind of how I like.</p>
<p>JP Flores (he/him): Yeah, yeah.</p>
<p>Andre Isaacs (he/him): And there I fell in love with San Francisco, and that&rsquo;s what really made me want to go to a postdoc there.</p>
<p>JP Flores (he/him): Cool.</p>
<p>Andre Isaacs (he/him): So then applied for a postdoc with Richmond sarpong at Berkeley, and then went back literally 2 years after that was back in the Bay Area. So really, I owe a lot to my PhD Advisor, who, you know, someone who&rsquo;s an ally. He didn&rsquo;t have the knowledge base to support me, but he was committed to me as one of his graduate students and himself learned how to support students. And for me, that&rsquo;s just so powerful.</p>
<p>Zach Drum: Yeah.</p>
<p>Andre Isaacs (he/him): That&rsquo;s something that I&rsquo;m trying to to do for my own students, because, you know, we all think we we might be able to help everyone. But we don&rsquo;t have necessarily have all the skills to help students who are different from those we&rsquo;ve come in contact with over the years. But it&rsquo;s just that willingness to to help students through that you need to have, and you&rsquo;ll figure it out.</p>
<p>Zach Drum: Yeah, no, it&rsquo;s nice to like, have your friends who you can send students to like. I feel like I collect, like like, queer student like mentees like little pokemon, like they&rsquo;re all just.</p>
<p>Andre Isaacs (he/him): Haha.</p>
<p>Zach Drum: Cause I don&rsquo;t know. And then but I sent, yeah, I sent students, other people. And it&rsquo;s so nice. Just have that network of people we&rsquo;re like, Okay, you&rsquo;re in the club now, we we&rsquo;re gonna love on you and make sure you feel supported. And like, yeah. So I I really appreciate that. And it&rsquo;s really wonderful. I always think about like what would have happened if we didn&rsquo;t have those people who really like who really helped us. I don&rsquo;t know. I would.</p>
<p>JP: Yeah. And and listen to this conversation. Right? It. It&rsquo;s very important to not only find the right mentors mentors that, you know, do represent the different identities you have, but also finding those support networks right? Finding your communities, but I will say, like in my experience. It&rsquo;s a bottom up and a top down thing. I think this can happen finding these communities mentors. It can be a grassroots thing where you can go to a mentor, and he&rsquo;ll point you the right direction. But do you think there&rsquo;s different policy changes top down, that we can do as well more than just investing money and making sure that these groups are supported. But have you thought of any clever ways? Maybe in your experience to try and make sure retention is actually happening for these students at this level.</p>
<p>Andre Isaacs (he/him): Yeah, I mean, I think it 1st has to start with a commitment from the institution to, you know, value. This type of diverse, or any kind of diversity in your institution, and I think I know you mentioned money as something that is, is, you know, something that you know we could do, and that you&rsquo;re looking for other ideas. But it really starts with the money. I think you have to have a a commitment to diversifying a faculty that needs. Right? So you need to have a diverse faculty. You need to have diverse staff members. You need to have you know faculty members who are not just, diverse, but also diverse, not just, diverse in in their parents or their their how they identify, but also in their mentorship, right? So they have to be able to to to mentor a wide range of folks. And so I think training for faculty is a huge thing that&rsquo;s not happening enough, I think, about when I got my job no one taught me how to mentor. You know, all you had to do was give a research talk, a teaching talk. And they&rsquo;re like, Wow, that seems great, you know. And and nowadays you&rsquo;re asked to write a diversity statement which for many people. It&rsquo;s just like, Oh, this sounds amazing. This is what I&rsquo;m planning on doing. It&rsquo;s just like, not necessarily instructive or helpful to figure out what? How this person is going to really work with the population you have at your institution. But but without that commitment supporting students. I just don&rsquo;t see how it&rsquo;s going to happen. The other thing, too, is recruitment. A lot of people don&rsquo;t realize it, but but institutions are not doing proper recruitment. Right? So your ads, if you&rsquo;re just putting it on Twitter or in or in or in the chronicle of higher ed like you&rsquo;re already alienating folks right who don&rsquo;t use those particular resources to know that your institution is hiring. How are you recruiting students? Right? Are you going into historically black universities or Hispanic institutions to recruit students, to make them know that, and also to showcase what it is, how it is you&rsquo;re going to support them when they come to your institutions right? So so I think more needs to be done than just lip service which a lot of institutions do. But it does require money, I think, to invest in the staff resources, to, to really to really do this work.</p>
<p>JP Flores (he/him): Yeah, definitely. And there&rsquo;s a lot of data out there to support that this really does matter and really does help innovation in science and in really diversifying the stem workforce. Have you ever dealt with pushback, though? And if so. How have you? How have you dealt with it? Because you&rsquo;re a trailblazing chemist and a huge social justice advocate in my eyes. Right? Like I think you have a a really wonderful platform where you can like. I know I know you advocated at the White House in DC. Right like you&rsquo;re you&rsquo;re there. So have you ever dealt with pushback, and and if you&rsquo;re talking to like an up and coming grad student who&rsquo;s interested in doing work like this. How would you advise them to deal with that.</p>
<p>Andre Isaacs (he/him): Yeah, that&rsquo;s a fantastic question. And I will say that I&rsquo;ve been very lucky, because of my institution. People are always. The question people always ask is, How do you do this work at a Jesuit Catholic institution? Are you able to be so visibly yourself and advocate for others, using social media in a way that many other institutions would want to shut down right?</p>
<p>JP Flores (he/him): Right, right.</p>
<p>Andre Isaacs (he/him): And I think, I&rsquo;ve been lucky because my institutions on board with like the work that I&rsquo;m doing right. I mean, there are members of the institution are probably not. But I would say that the the the the administrative structure, right, is is definitely supportive. But but I would say, what really led to me being able to do a lot of this work are the other people I work with.</p>
<p>JP Flores (he/him): Umhm. Yeah.</p>
<p>Andre Isaacs (he/him): And so you really need a cohort. You really need allies, and you also need people who are are committed to doing this work. So when my institution hired me, they didn&rsquo;t realize it, but they hired 4 queer faculty, right?</p>
<p>JP Flores (he/him): Oh wow. They didn’t realize it?</p>
<p>Andre Isaacs (he/him): They didn&rsquo;t realize it. It wasn&rsquo;t intention, because all departments do their own hiring, right?</p>
<p>JP Flores (he/him): Yeah.</p>
<p>Andre Isaacs (he/him): Independent of other other institutions. So there were 4 of us that were hired out of the 8 that was hired that year, and 4 of us were queer and I think that was important because we had a large enough number of us who are fresh and new, and we had to support from each other to start a faculty and staff organization. So I remember with Julia Pax and pitch this idea to her. She&rsquo;s like, I think we should start
this organization, or like what should we call it? And you know, ended up calling this organization out front, which is a faculty and staff queer alliance. And and and with that we were able to to be basically all the other queer folks who are hiding or in the closet, or or just operating in isolation. Recognize now that they were more of us and all together we&rsquo;re able to push the institution, push for policies that were more queer-friendly, and also be be visible for students who then got more confident to for their student organization to to put on programming with us and by themselves, knowing that they had our support. And so it&rsquo;s that
having that critical mass of people right to know that you had each other&rsquo;s back, and that you could work to add to move the institution and a direction that&rsquo;s going to be result in positive outcomes for queer folks. So that&rsquo;s important. So I&rsquo;m always like, yeah, cohort hires are huge. And I think a lot of institutions talked about that where you&rsquo;re like we&rsquo;re just gonna hire like 8 faculty around this. Either disciplinary hires or around gender around race as a way for them to be able to advance the institutions priorities around that. And so that&rsquo;s really I would say what I what I credit to my ability to do. The work that I I&rsquo;ve done here is that we just had a critical mass of queer folks who were committed to to to queer inclusion of our institution, and and then brought on board a bunch of allies. Right? Who, who then also had great ideas of things we could do and how to support us. And so, right now I have a lot of support at my institution from allies and queer folks alike who who are. We&rsquo;re always thinking of ways we can. We can be better. So. Yeah.</p>
<p>Zach Drum: Yeah, that&rsquo;s awesome. No, that&rsquo;s amazing. And like, I don&rsquo;t know when I&rsquo;m teaching. I don&rsquo;t know, cause I never like like science is always so serious, like being like a silly, gay person. It doesn&rsquo;t seem like there was never like, Oh, this is like a joyful profession or anything, and it&rsquo;s like, it&rsquo;s really nice to see the stuff you&rsquo;re doing, and just like how happy and like how like just yourself, you you&rsquo;re able to be. And I&rsquo;m glad that your institution supporting you.</p>
<p>Andre Isaacs (he/him): It should be joyful.</p>
<p>Zach Drum: It is! Science is fun, like we forget all the time that science is supposed to be like, we&rsquo;re like doing it because we&rsquo;re trying to like, discover how the world works, and that&rsquo;s cool as hell like I don&rsquo;t know I but like whenever I&rsquo;m teaching, and I cause I I feel like when I started the semester I was very like, did my like straight voice was like, All right guys like, just because, like code switching to like just like, oh, I can&rsquo;t like be my like my flamboyant self to these students. They&rsquo;re gonna hate me. They&rsquo;re gonna like, not like respect me. But then, as I just kind of like, became more comfortable, and just really started doing my thing and talking about like my partner and like calling him my gay boyfriend, which I loved so then they like loved it, and I like I don&rsquo;t know. I just I was. I was worried that like, oh, I said something too crazy today, like, I&rsquo;m gonna get an email about this later from the administration. And it never happened which I think is nice. But I don&rsquo;t know. I think it&rsquo;s just nice to see that there&rsquo;s people out there who are being themselves, having fun, doing their thing, and it&rsquo;s supported by institutions.</p>
<p>JP: Yeah, I think it&rsquo;s I think it&rsquo;s scary, because sometimes in science things don&rsquo;t feel as human as they should be. Right, because at the end of the day, you know, science is for the community. Science is literally to, you know, make people feel better make people feel like they&rsquo;re healthy for a long time, and I think people and students especially they really like when professors are themselves, because now it&rsquo;s approachable right now. It&rsquo;s like, Oh, like I, I can be myself, because, my professors being myself, it&rsquo;s like the representation thing right. If everyone is being themselves, they will, you know, excel.</p>
<p>Andre Isaacs (he/him): I think you&rsquo;ve hit the nail on the head. That&rsquo;s exactly kind of at the centerpiece of what I do, and I do remember when I started my job I had the same experience that you had where I was like, oh, my God, these guys, these people are not going to like me in my class. I&rsquo;m queer. They&rsquo;re going to want to switch sections, and you know, once I got comfortable, you know, and I started revealing more of myself to my students. They love that, and and, like my lab, people joke. Even my colleagues are joked like you have a Bro lab. Why are all the Bros like in your I&rsquo;m like, “I do not know”. Point is, and I think what a lot of people discount is. Students like authenticity.</p>
<p>JP Flores (he/him): Yes.</p>
<p>Andre Isaacs (he/him): Really hard to learn in a stuffy environment. And and by revealing much of who we are, we give students permission to bring themselves also to the work. So when they see how you bring your authentic self to work, and how that informs how you do science in your own unique way, you are given them permission to bring their own unique skills and and and and assets to science, which we all need. Right? So you know, we all know that diversity is an asset. This there&rsquo;s data that shows that the most cited papers are the ones that are have the most diverse co-authorships, right? The ones that are not ethnically homogenous. And so it&rsquo;s. It&rsquo;s very important to me that as educators, we do have this growth mindset students. And and to just you know, demonstrate to them that you know we believe in them, and that everything they bring is an asset to science, that it starts by us being vulnerable and sharing much of who we are but the day is the failures right? I think that&rsquo;s important to like, you know, when I took o-chem, Oh, my God, I remember failing.</p>
<p>JP Flores (he/him): Same!</p>
<p>Andre Isaacs (he/him): Sn 2 sn one reactant, I mean, I didn’t actually fail it, I slayed it but.</p>
<p>Zach Drum: He said “who am I kidding”.</p>
<p>Andre Isaacs (he/him): For those who have the failure stories, you should share them.</p>
<p>Zach Drum: No, I did actually fail o-chem. Okay, I got well. No, I got a d plus.</p>
<p>Andre Isaacs (he/him): Hey! That&rsquo;s that&rsquo;s that&rsquo;s.</p>
<p>Zach Drum: Better than a D but I always tells my students when they&rsquo;re like, Oh, I have my O chem test, I&rsquo;m like, well, I I had to take it twice, and I got A the second time. But like it&rsquo;s just like I don&rsquo;t know. I had a lot going on at the time. And I was, this is, I didn&rsquo;t really care that much about studying for it.</p>
<p>JP: Yeah. So, Andre, I in my eyes, right? You are doing this your work wonderfully at at the higher ed level. Earlier, I brought up that you did some advocacy work at at the White House in DC. So how did that go down? What did you do?</p>
<p>Andre Isaacs (he/him): Oh my God.</p>
<p>JP Flores (he/him): What was your experience like? Can we get the invite next time?</p>
<p>Andre Isaacs (he/him): Yeah.</p>
<p>JP Flores (he/him): Was Joe Biden like come down here?
Andre Isaacs (he/him): Maybe they didn&rsquo;t like me, and they won&rsquo;t invite me back a little bit, too, like whatever I had to say. But no, it was crazy. I got the email from, I guess what happens is this is the second year the White House is doing this where they invite people online to come and watch the State of the Union at the White House, like, you know, and meet the 1st lady, and you know you know the Press Secretary and other folks in the Administration and I also got the chance to meet with with people on President Biden&rsquo;s team, you know, to like, you know, like you know, talk about like what the President is doing, and share my thoughts, and like what important priorities you know I have, and what I think they should be focusing on.</p>
<p>Andre Isaacs (he/him): And so it was really awesome to be there. And as an educator, and I think the part of the reason why I was invited is because Doctor Jill Biden&rsquo;s an educator, and I think I was invited because her team definitely reached out to me and said, like I was on the list, the 1st lady&rsquo;s list, their offices list, I should say, of someone they wanted to invite. It&rsquo;s a really nice opportunity to be there and talk about maybe ways we could collaborate on bring in science education, particularly with with gender related things as a 1st lady, as a woman, and has that as a priority. To make science more exciting and increase visibility of like folks in science who are not represented so so it was really awesome to be there, and it was really an honor to be in in the White House, and to to be able to communicate and and share that moment with with with those folks who are literally making laws and thinking about how to move our country forward. So so that was an awesome experience. And I&rsquo;m I&rsquo;m still like I can&rsquo;t believe I was there.</p>
<p>JP Flores (he/him): Yeah. I thought you had a question. I mean, I do. Have. I do have follow-ups to that. Yeah, sorry.</p>
<p>Andre Isaacs (he/him): Yeah, let&rsquo;s do it.</p>
<p>JP Flores (he/him): Like. Zach has questions, and I have questions, and we&rsquo;re just like, who&rsquo;s like we. I know you&rsquo;re doing great. So so you talked about lip service earlier. So I I was just I just finished up an internship at the NIH office of science policy, and I started to understand how slow, but also fast, that that thing that that things work right so like when you were at it when you were in DC. How did it feel when you&rsquo;re having those conversations? Is it very much like lip service? Or did you actually feel like they were writing down things you&rsquo;re saying and wanted to figure out, how do we incorporate this into actual policy?</p>
<p>Andre Isaacs (he/him): Yeah, I think I think they were listening.</p>
<p>JP Flores (he/him): Yeah, okay.</p>
<p>Andre Isaacs (he/him): I I am. I am not sure that our conversations were going to have a significant impact on on their priorities. I think the most important thing was that they were listening to us, and they heard, or or suggestions where it goes from. There I I can&rsquo;t say. Oh, seriously or not, they&rsquo;ll take it. But they definitely were listening, and they were they were making notes. That was good to know that, you know. People were listening and and and that&rsquo;s as far as I can can expect, right? If they were blowing us up, and I&rsquo;ll be like, Why am I here? But they were listening. And I&rsquo;m I&rsquo;m I&rsquo;m and they were listening intently. So so we were heard. And I think that that&rsquo;s that&rsquo;s a lot you can ask for of your representatives. Is that they&rsquo;re hearing you. What they&rsquo;ll do with that is is really outside of you know your control. But but we were heard, and I was grateful for that.</p>
<p>JP Flores (he/him): Right? Yeah, alright. Let&rsquo;s address the elephant in the room. Let&rsquo;s talk about your social media journey. How the hell did that go down?</p>
<p>Andre Isaacs (he/him): Like how anybody else&rsquo;s social media journey starts. It&rsquo;s a pandemic literally. My college is like, Hey, there&rsquo;s a pandemic. Everybody needs to go home. And professors, you have a week to
to revamp your courses and make it an online course. And I&rsquo;m like how the hell does one do that. They&rsquo;re like, here&rsquo;s this thing called Zoom, that everybody&rsquo;s talking about. Go figure it out. So yeah, literally, you know, a week to figure out zoom as an extrovert. You know it was hard that being stuck at home back then we didn&rsquo;t understand how you know Covid was transmitted, and so everyone was extremely cautious. And so, you know, just at home. And you know it was. It was challenging. And so how does one pass the time? Well, you use social media. Right? Everyone was texting. Yeah, everyone was texting. Everyone was sending me videos.</p>
<p>JP Flores (he/him): Yeah, yeah.</p>
<p>Andre Isaacs (he/him): I use not my phone? Not much, and let me, like everyone was just communicating. People hadn&rsquo;t hadn&rsquo;t talked to in years, were like, “Hey, what&rsquo;s going on?” I&rsquo;m like, “Oh, my!”</p>
<p>JP Flores (he/him): Who&rsquo;s not.</p>
<p>Andre Isaacs (he/him): It&rsquo;s been so long. What&rsquo;s going on like? Oh, cute, you know, people are dropping videos. And my one of my friends is like you should make this video. This is so you I&rsquo;m like, I don&rsquo;t know how to do this tik tok. I can&rsquo;t do this, how do they disappear and reappear? What is.</p>
<p>Zach Drum: Yeah, it&rsquo;s magic.</p>
<p>Andre Issacs: Magic. And being the scientist I am. And this person was like, just like, let me watch some Youtube videos, see if I can learn how to do these transitions did it, and then Boom figured out how to do it, made a video. The 1st video I made like with the transition and stuff was doing that stranger things transition people were doing at the time.</p>
<p>JP Flores (he/him): I know. Yeah, yeah.</p>
<p>Andre Isaacs (he/him): Like, drop your phone, and it would like transition into you in the upside down. I think I watched a Youtube video for like 25-min figuring out how to do this thing, and then mine was like, it&rsquo;s slayed. I was like I am a, I&rsquo;m a video- I was made to to to make and edit videos.</p>
<p>Zach Drum: And I&rsquo;m a pro!</p>
<p>Andre Isaacs (he/him): I&rsquo;m a professional 25-min on my Youtube Academy education graduated with honors.</p>
<p>JP Flores (he/him): I can&rsquo;t.</p>
<p>Andre Isaacs (he/him): And so, you know, people are loving the transition I made. I was like, I&rsquo;m gonna make more videos. And literally, that&rsquo;s how it started. I was just doing it to like entertain myself. And I think I made a video as doing a dance.</p>
<p>JP Flores (he/him): Yeah.</p>
<p>Andre Isaacs (he/him): When I went back to we went back to campus. We were allowed back on campus like September in September of 2020 and in a limited fashion. Some of my students were, my students were actually doing shifts right? So I had 4 research students at a time. 2 would work Monday, Wednesday. The other 2 would work Tuesday, Thursday, or whatever I think. And so one of them was like I saw you on my for you page. I froze.</p>
<p>Zach Drum: No.</p>
<p>Andre Isaacs (he/him): At that time I had like 1,400 followers. I&rsquo;m just like this is crazy. I was so embarrassed. I&rsquo;m like my students, cannot. They&rsquo;re like, Oh, my God! “Your dance move was so cool” I&rsquo;m like and she&rsquo;s like, let&rsquo;s do a dance together, and I&rsquo;m like, “Oh, my God!” So
she taught me a dance. She&rsquo;s like. Let&rsquo;s do this. Britney Spears dance. I&rsquo;m like I can&rsquo;t do that dance. I don&rsquo;t know how to do that, so she&rsquo;s like, let me teach it to you. So she literally I think I might have the footage on my phone. Still</p>
<p>JP Flores (he/him): Oh!</p>
<p>Andre Isaacs (he/him): 20 in my office us practicing the Brittany Spears choreography with her. And then we just went back to the lab the next day and recorded it, and it blew up. I&rsquo;m like.</p>
<p>Zach Drum: I remember when it came out. Everyone lost their goddamn minds, they&rsquo;re like, wait, these chemists are fun?</p>
<p>Andre Isaacs (he/him): I know I was like, they&rsquo;re like, like, what is going people like, I&rsquo;m like, why are people? This is just us having fun. And it was really instructive, because I think what I learned was how much representation matters to people, also how much representation I had in myself as a queer black, immigrant scientist who was not like fitting the the stereotypical, like way of existing in the scientific space, and also the type of mentorship that I demonstrated that wasn&rsquo;t common to a lot of people. And that&rsquo;s a whirlwind of things that I was doing that wasn&rsquo;t mainstream. And so it was really from the comment section, and really the feedback that I got that made me decide to continue showcasing queer visibility and stem. A different way of mentorship, where it&rsquo;s more of a collaborative approach between faculty and students. And also just to get my dance on because I love to and my students love to dance a bunch of them to show that scientists can have fun like scientists aren&rsquo;t the stereotypical image a picture of a scientist is not the one that you see right where you&rsquo;re working in a dark lab in the basement, and you have no social skills, your emotionless, like we are here, and we are here. We are fun, and we got moves.</p>
<p>Zach Drum: Yeah.</p>
<p>Andre Isaacs (he/him): And and that only serves to invite more people in right. Whole point is for young folks who&rsquo;ve thought about being scientists to see examples of scientists who are like them that they&rsquo;re like. I don&rsquo;t have to lose aspects of who I am. When I into the lab door I can bring</p>
<p>Andre Isaacs (he/him): the entirety of who I am to science, and be a good scientist, and be respected for it, and and and be celebrated for it. So that&rsquo;s what it evolved into. And I. Since then my students have been literally my collaborators ideas.</p>
<p>Zach Drum: There&rsquo;s like, truly, nothing better like gay, straight whatever. There&rsquo;s nothing that feels better than when you&rsquo;re in a group of people, and you all like, have a choreograph dance together, and you&rsquo;re all nailing it, like that would solve world peace if we like. That would solve everything. If we could all. Just get everyone round it up. Say, let&rsquo;s let&rsquo;s do the Choreo. We&rsquo;re all gonna meet together Friday, Friday at 5. I just that was during the early pandemic when we were just like making like the crazy like Tiktok, like me and my partner, we would just like do the dances together. Yeah. And just like just not record them just like by ourselves. And it was so fun like.</p>
<p>Andre Isaacs (he/him): It is, it really is. It&rsquo;s so. I I just thought it was amazing. And for me, too, it was a way to bond and build connections with my students around shared like interest, you know. In that moment they became the teachers, like people. See my videos like, Oh, my God, how do you teach your students these dances? I&rsquo;m like, no - me! I just don&rsquo;t let them record it until I&rsquo;ve slept.</p>
<p>Zach Drum: Yeah, I just imagine.</p>
<p>Andre Isaacs (he/him): So.</p>
<p>Zach Drum: Like in a dance studio surrounding by, surrounded by mirrors. And they&rsquo;re like, come on, Andre, let&rsquo;s go.</p>
<p>Andre Isaacs (he/him): No, literally. That&rsquo;s how it happened.</p>
<p>Andre Isaacs (he/him): I&rsquo;m like, no think about it like this. I&rsquo;m like, I can&rsquo;t get this move. They&rsquo;re like, Okay, the body. You&rsquo;re doing it the opposite way. I&rsquo;m like, Oh, my God! It&rsquo;s so funny! I should really start recording, like behind the scenes.</p>
<p>JP Flores (he/him): You should.</p>
<p>Andre Isaacs (he/him): Because you people would lose it. But it&rsquo;s really fun, cause they&rsquo;re like teaching me and in that moment they&rsquo;re they&rsquo;re the educators. And I&rsquo;m a student. And it&rsquo;s just really fun to like build a community around that, you know. So.</p>
<p>JP Flores (he/him): Definitely so I have a quick question if you were to come down to UNC, and we were to invite you and like it was me Zack, and you know we just somehow managed to get access to the dance studio?</p>
<p>Andre Isaacs (he/him): Let&rsquo;s do it.</p>
<p>JP Flores (he/him): Yeah. What? What song would you want to dance to?</p>
<p>Andre Isaacs (he/him): God, I mean, I just like to go. What&rsquo;s trending at the time, you know.</p>
<p>JP Flores (he/him): Yeah, yeah.</p>
<p>Andre Isaacs (he/him): I don&rsquo;t. I don&rsquo;t really, that we we don&rsquo;t create any of our dances. We just literally like do what&rsquo;s choreographed at the time. But yeah, whatever&rsquo;s trending, I&rsquo;ll be down. I&rsquo;m down with whatever. Yeah, something fun. But definitely, some Beyonce. Hopefully.</p>
<p>JP Flores (he/him): Oh, my God!</p>
<p>Andre Isaacs (he/him): I&rsquo;m always like, you know. Queen Bee is like.</p>
<p>JP Flores (he/him): Yeah, yeah.</p>
<p>Zach Drum: When the Cowboy Carter, like videos, start to come out. Maybe there&rsquo;ll be some iconic dance.</p>
<p>Andre Isaacs (he/him): I know. Come on, Beyonce, where is the we are waiting on the videos? Where is where is the? Where are the videos?</p>
<p>Zach Drum: We need it. So with the, I remember when you guys did the Rihanna Super bowl thing like right after how did that come together. Cause it was, it seemed, very quick.</p>
<p>Andre Isaacs (he/him): It was very quick. It was like literally. 4 days later.</p>
<p>JP Flores (he/him): Yeah, were you watching that with your lab.</p>
<p>Andre Isaacs (he/him): No, I was watching it at home, and then people, other people started doing it next day. And then one of my one of my students is like, you have a, you have a red label. You could literally be around, I&rsquo;m like, Oh, my God!</p>
<p>Zach Drum: Let&rsquo;s do this.</p>
<p>Andre Isaacs (he/him): Was literally, it was the fact that I had a Red Lab code and we have white lab code. It was literally color. It was a color coding.</p>
<p>JP Flores (he/him): Yeah.</p>
<p>Andre Isaacs (he/him): Like she was wearing red her dancers. We&rsquo;re in wearing white. We&rsquo;re like this literally just fell in our laps. [inaudible]So that&rsquo;s literally how it came about. Yeah.</p>
<p>Zach Drum: Where do you get your fun lab codes from?</p>
<p>Andre Isaacs (he/him): Yeah. So that&rsquo;s the other thing, too, is like, I think that&rsquo;s how I&rsquo;m trying to break stereotypes, too, is like you don&rsquo;t have to wear a white lab code right?</p>
<p>JP Flores (he/him): Yeah.</p>
<p>Andre Isaacs (he/him): So you know, I source them all over. They&rsquo;re really hard to find, and that&rsquo;s it. Maybe to start a merch store.</p>
<p>JP Flores (he/him): That&rsquo;d be cool. Good idea.</p>
<p>Andre Isaacs (he/him): My, my Rainbow lap code I get from Flynn. Scientific. Hey, Flynn, you need to sponsor me.</p>
<p>Zach Drum: Yeah we’re gonna bleep it.</p>
<p>Andre Isaacs (he/him): Right.</p>
<p>Andre Isaacs (he/him): Yeah, exactly. Give us money. But yeah, I abide from them, and the only place I can find that has a really nice rainbow lab coat, and and then my other color lab coats. I source from like, I mean different places, because there&rsquo;s just not one place that has cotton.</p>
<p>JP Flores (he/him): Right.</p>
<p>Andre Isaacs (he/him): Lab coats. Right? So it&rsquo;s it&rsquo;s it&rsquo;s for me. I think it&rsquo;s a business that a lot of people are ignoring. And I didn&rsquo;t say that people you didn&rsquo;t hear that,I’m gonna do it myself, don’t do it before me. One day, let&rsquo;s start the Dr. Dre 4000 merch.</p>
<p>JP Flores (he/him): Well, I don&rsquo;t have any more fun questions. I think Zach might. Do you have any? Okay?</p>
<p>Zach Drum: : So I. So you live in Worcester.</p>
<p>Andre Isaacs (he/him): I live in Boston, Mass.</p>
<p>Zach Drum: You live in Boston. Okay, yeah.</p>
<p>Andre Isaacs (he/him): Yes, I mean, like, you know, I love Worcester, great city, but you know Boston&rsquo;s where it&rsquo;s at.</p>
<p>JP Flores (he/him): Oh, yeah, no, I was just very curious. So my my gay boyfriend grew up like half an hour north of Worcester, like.</p>
<p>Andre Isaacs (he/him): Okay? Like Leicester, Finchgardener?</p>
<p>Zach Drum: Yeah interesting spots. Worcester, kind of slaps like I every time we go down to Worcester, like they have, like great restaurants and bar. I was just curious if there was like a gay scene at all in Worcester.</p>
<p>Andre Isaacs (he/him): So. Yeah, well, sir, is a big, gay scene. I would say. I mean, I don&rsquo;t really party most of, because I live in Boston, and just rather go there when.</p>
<p>Zach Drum: Yeah, yeah, yeah.</p>
<p>Andre Isaacs (he/him): But yeah, Worcester has a pretty big case scene. They have their own gate pride. Actually, they have theirs in September. A lot of, and they have an amazing like folk scene on Worcester. By the way.</p>
<p>Zach Drum: Really.</p>
<p>Andre Isaacs (he/him): So there&rsquo;s there&rsquo;s some [inaudible] in in Worcester now. Oh, yeah, so so no Worcester Worcesters popping. They have the Worcester AIDS Action Committee exactly, and they have resources for for queers from the Caribbean who are seeking asi-asylum. Worcester has a lot of a lot of queer support. Here. So I&rsquo;m a big fan of what they do here. but yeah, typically just party, and go.</p>
<p>Zach Drum: Boston girly. Yeah.</p>
<p>Zach Drum: So yeah. So pride just ended. We were supposed to interview you during pride. But then so what? So? How do you celebrate pride?</p>
<p>Andre Isaacs (he/him): You know it depends on the year the past years I&rsquo;ve been MC-ing Boston pride.</p>
<p>Zach Drum: What!</p>
<p>JP: Wow. Haha.</p>
<p>Andre Isaacs (he/him): I did it 2 years in a row. I didn&rsquo;t do it this year, cause I had a conflict, but I wanna do it next year. It&rsquo;s already told the organizer like, Yeah, I wanna mc next year again. But it was awesome. So yeah, i i i&rsquo;ve done that, you know. Get to introduce the governor and the senators, and the mayor. And my you know, representative. And so it&rsquo;s Ayana Presley. And so it&rsquo;s like, really.</p>
<p>JP Flores (he/him): What?</p>
<p>Andre Isaacs (he/him): Really awesome. Yeah, you can&rsquo;t imagine having a Iona [inaudible].</p>
<p>JP Flores (he/him): Yeah. What the hell?</p>
<p>Andre Isaacs (he/him): She&rsquo;s so cool. So yeah, that&rsquo;s that&rsquo;s and usually like, just, you know hang out afterwards at the and go out in the night with my friends and partner. So it just depends. But yeah, really, just being among the people is really nice for me during pride to just see people be free to be themselves publicly and to participate in that. It&rsquo;s really wonderful, because, you know, we don&rsquo;t. We didn&rsquo;t always have those rights, and if you, you know. Think about what&rsquo;s happening now, with increased numbers of Anti-lgbtq+ bills that are put forward every year that are targeting particularly queer youth right with laser-like precision on trans, queer youth. We have much to lose, and I think oftentimes many people in our own community, queer community. Think we are feel safe in what we&rsquo;ve accomplished. But don&rsquo;t realize that you know, within within an instance, a lot much of that could be taken away. And so so for me, pride is always kind of a a celebration of what we&rsquo;ve accomplished, but also a call to action to defend what we&rsquo;ve accomplished, and also to advance our priorities and work on advance and our priorities. It&rsquo;s kind of like a a meeting to take stock of what we have and to plan.</p>
<p>Zach Drum: It is the annual gay conference.</p>
<p>Andre Isaacs (he/him): It is the yeah.</p>
<p>Zach Drum: How, how are we doing? What can we do better? But like, let&rsquo;s also like, have a blast.</p>
<p>Andre Isaacs (he/him): That&rsquo;s exactly.</p>
<p>Zach Drum: Okay, so are you, are, you do watch, drag race?</p>
<p>Andre Isaacs (he/him): Oh, of course I watch drag race, except I have not been watching the current all stars.</p>
<p>Zach Drum: Okay.</p>
<p>Andre Isaacs (he/him): If you&rsquo;re gonna ask a question about that, that&rsquo;s the only season I have not seen, and it&rsquo;s because I&rsquo;ve been traveling so much lately that I missed the 1st 3 episodes, and then I&rsquo;m I just haven&rsquo;t caught up. And I&rsquo;m like I&rsquo;m need to start at the beginning.</p>
<p>Zach Drum: I would highly recommend starting and just go, cause the 1st couple are not great, cause it&rsquo;s like the No. One gets eliminated. So it&rsquo;s like they&rsquo;re all just like best friends, and whatever. But then they start to fight near the end, and again.</p>
<p>Andre Isaacs (he/him): Oooh.</p>
<p>Zach Drum: So like. If you&rsquo;re bored at the beginning, it&rsquo;ll get better.</p>
<p>Andre Isaacs (he/him): It’ll get better. Okay. Great. But yeah, no, I I&rsquo;m an avid watcher. I figured I&rsquo;ll start at some point when my laptop goes down.</p>
<p>Zach Drum: Who did you want to win season 16?</p>
<p>JP Flores (he/him): How do you just know the seasons?</p>
<p>Zach Drum: That was last season!</p>
<p>Andre Isaacs (he/him): That was the last season. I mean, I mean, there are a few people.</p>
<p>JP Flores (he/him): Were you a plain Jane stan?</p>
<p>Andre Isaacs (he/him): I, you know, plain Jane is from Boston, and so I like. I like um I like plain Jane, but.</p>
<p>Zach Drum: Mmm.</p>
<p>Andre Issac: Plain Jane’s humor, plain jane’s Humor is literally honestly like something out of this world like. She is literally like so funny, I mean and her humor is I can&rsquo;t explain it. It&rsquo;s this dry, this dry humor that, like only some people would appreciate, does that make sense?</p>
<p>Zach Drum: But it’s evil. It&rsquo;s like. It&rsquo;s not.</p>
<p>Andre Isaacs (he/him): And it&rsquo;s sometimes a little too evil for me.</p>
<p>Zach Drum: Exactly!</p>
<p>Andre Isaacs (he/him): I&rsquo;m just like, I don&rsquo;t know if this is borderline like you know, problematic.</p>
<p>Zach Drum: Oh, it is for sure.</p>
<p>Andre Isaacs (he/him): So. So I liked Morphine for her dancing skills. Morphine was like, just like brilliant. And I feel bad because I also love Safira, I mean, the funny thing is, Safira and Jane won their their, the 1st episode right? Their halves. So, I thought it was really awesome that they both made it all the way to the end. Yeah, but Morphine dancing skills or just like were top notch. But I feel bad for Safira. But Nymphia was my favorite. Going into the top 5 or 6. She zipped a little bit, but I I felt like her victory would have been iconic for all the reasons. You know, she&rsquo;s the 1st like Asian winner. But also she was just had it all amazing dancer. And I love her looks. So yeah, I was a big Nymphia fan, and I was happy when she won.</p>
<p>Zach Drum: Me, too. Yeah, she&rsquo;s like my. We had a watch party at my house, and my good friend he&rsquo;s Chinese, and he was there, and he was just like sobbing when she won like. We&rsquo;re like Dillon chill. It’s fine.</p>
<p>Andre Isaacs (he/him): She ate up that lip sync! She ate up the lip sync. If you think about it like it reminds me a little bit of violet, not Violet actually, Sasha Velour uh</p>
<p>Zach Drum: uh was it? Uh what’s her</p>
<p>Andre Isaacs (he/him): Shake! Shake.</p>
<p>Zach Drum (he/him): Shangela!</p>
<p>Andre Isaacs (he/him): Yeah, it was like everyone thought she was gonna win. But then, Sasha, just like destroy that lipstick. I feel like it was kind of similar. I&rsquo;ve.</p>
<p>Zach Drum: Yeah.</p>
<p>Andre Isaacs (he/him): Like Saphira, was like the clear favorite. After opening performance.</p>
<p>Zach Drum: Yes.</p>
<p>Andre Isaacs (he/him): but then Nymphia just like ate up that lip sync.</p>
<p>Zach Drum: Crazy. I know I just can&rsquo;t imagine cause like, Saphira’s like, Yeah, I have my moves. And then Nymphia is like, Oh, I&rsquo;m gonna come out in my boba tea fit crazy.</p>
<p>Andre Isaacs (he/him): Yes.</p>
<p>Zach Drum: Like, just</p>
<p>Andre Issacs: I feel so bad for Safira. But yeah. Well, but yeah, no, I I love drag race. I think it&rsquo;s an important part of the queer culture, and it. And I try to like incorporate that in my class. Actually, as a matter of fact, I think one of the things that we need to do more of is incorporation of queerness in in our curriculum our curricula. And that&rsquo;s because, you know, there&rsquo;s a lot of literature that you know advocates for for practices that will and have been demonstrated to to improve retention among students who are who are of different race around issues of race and around issues of [inaudible] right? But not a lot of literature that that really shows the way to improve retention or to excite queer students in science.</p>
<p>Zach Drum: Mhm.</p>
<p>Andre Isaacs (he/him): Of course, students leave science you know just as high of rate as you know, students of color. And so you know, I think we need to a lot of work on on on learning the things that will improve retention for queer students. And so the 1st thing is like, how do you make science more you know, like representative for queer folks right outside of just like showcasing queer scientists like, here&rsquo;s a queer scientist. How do you make the material queer. You can make the material, you know. Gendered right. Talk about sports or whatever. And you know you can do a lot of things, but I like, how do you make it queer? So I&rsquo;ve been thinking a lot about that. So.</p>
<p>JP Flores (he/him): You have some examples, though.</p>
<p>Andre Isaacs (he/him): I do have some examples, yeah.</p>
<p>JP Flores (he/him): Can you share some examples? Yeah, yeah.</p>
<p>Andre Isaacs (he/him): Some chemistry examples system trans isomers are great for me, and I talk about that in organic chemistry. But I&rsquo;m just trying to think about. I want to write a book on this, like here, all the things in chemistry that you could use or make connections to the queer experience, so that those students can see themselves in the science. I think that&rsquo;s where people do well, when you feel as if, like what you&rsquo;re learning is is a part of who you are. Right.</p>
<p>Zach Drum: Yeah. And it&rsquo;s like way, more fun, too. Like, if you&rsquo;re like physics problem, you&rsquo;re like, okay. They threw the ball and it at this angle, and blah blah! Blah! It&rsquo;s like no! She jumped off a box into a death drops.</p>
<p>Andre Isaacs (he/him): Yes, exactly. Haha.</p>
<p>JP Flores (he/him): What, how hard, how much impact hit the ground?</p>
<p>Andre Isaacs (he/him): Exactly.</p>
<p>JP Flores (he/him): That’s cool.</p>
<p>Andre Isaacs (he/him): We&rsquo;re like, how much pressure does a does a drag queen exert in 6-inch stilletos?</p>
<p>Zach Drum: Yeah.</p>
<p>Andre Isaacs (he/him): Right versus. I don&rsquo;t know.</p>
<p>JP Flores (he/him): That&rsquo;s cool.</p>
<p>Andre Isaacs (he/him): There’s a lot of opportunity.</p>
<p>Zach Drum: Yeah, a 240 pound drag queen like.</p>
<p>Andre Isaacs (he/him): Yes.</p>
<p>JP Flores (he/him): Alright. And these last couple of minutes. Do you have anything you wanna say to the listeners? Do you have any mic drops that you just, wanna, you know, put on everyone before we head out.?</p>
<p>Andre Isaacs (he/him): What do you mean mic drops? Oh my god.</p>
<p>Zach Drum: Just something crazy.</p>
<p>JP Flores (he/him): It can be whatever you want.</p>
<p>Andre Isaacs (he/him): Nothing specific. Just that, you know. Like i i i just want everyone to bring up their full selves to whatever it is they do. I think joy is very important, and it&rsquo;s hard to be joyful sometimes when you look around you and think about like the current world we live in. And you know the the policies that are being put in place in a very divided government and and a lot of people are feeling real are are feeling, you know, real stress about, you know, like just living in this world like the economy. It&rsquo;s very hard to imagine buying a house as a young person. But you notice what I just wanna remind people is that you know expressing joy is one way of coping with with it all of this. And and it&rsquo;s been surprising to me how just focusing on the positive things has really helped me to cope, but at the same time using that to advocate for change in a way that that has a positive impact on people&rsquo;s lived experiences. So so like using my platform around joy to to highlight queerness and science, to to show POC visibility. And so it&rsquo;s it&rsquo;s just really encouraging people to to when the doing get tough gets tough, just like smile, you know, and find the people around you that are joyful. It&rsquo;s really helped me, because otherwise, my God, I don&rsquo;t think I would have been able to accomplish half of what I what I&rsquo;m accomplishing now, if I really just looked around me for more than 10¬†min. Yeah, it&rsquo;s really, just really a tough time.</p>
<p>JP Flores (he/him): Oh, yeah, that&rsquo;s a mic drop. That is a mic drop!</p>
<p>Zach Drum: No, I do think joy is like, I know, I think, cause you do such a good job of like showing that it like being joyful is fun, and it&rsquo;s cool to show it like it&rsquo;s not like you&rsquo;re allowed to show people that you&rsquo;re having fun. And you&rsquo;re enjoying life. I do think joy is how we&rsquo;re gonna win like, how we&rsquo;re gonna make this world a better place. It&rsquo;s not through anything like, yeah, being joyful is always gonna be the way.</p>
<p>Andre Isaacs (he/him): Yeah, it&rsquo;s crazy. Cause. Sometimes, like, I think people underestimate how much I like for me, like, I&rsquo;ll talk to someone at a cashier cashier, or just a smile, is enough to change somebody&rsquo;s day. I try to do that in my class students. Just a smile on me like you got this just a gesture cause we need it. So just bring joy with you and spread spread love.</p>
<p>JP Flores (he/him): No, definitely. Well, I think you can expect Zach and I to try and invite you down here at some point to you.</p>
<p>Andre Isaacs (he/him): i i i i think a UNC visit is in order if it&rsquo;s not already on my Ca, maybe this is the mic drop, if it&rsquo;s not already on my calendar, which goes till 2026 right now.</p>
<p>JP Flores (he/him): Oh man!</p>
<p>513
Andre Isaacs (he/him): Haha.</p>
<p>JP Flores (he/him): Plenty of time to do this!</p>
<p>Zach Drum: Well, we have. We have some fun gay bars in Raleigh. We have legends. It&rsquo;s incredible. We saw Don there last weekend.</p>
<p>Andre Isaacs (he/him): Oh, Don, I love Don. By the way, I love Don was one of my favorites. I love Don.</p>
<p>Zach Drum: So we&rsquo;ll we&rsquo;ll go. We&rsquo;ll go to the club.</p>
<p>Andre Isaacs (he/him): I&rsquo;ll be there. I&rsquo;ll bring a fit. I&rsquo;ll bring our outfit, you know. A power fit, you know. They&rsquo;ll definitely know who I am. Want to step in.</p>
<p>JP Flores (he/him): Cool. Well, let us know when you come down here. We&rsquo;d love to watch your talk and and and chat with you, so let us know and we&rsquo;ll we&rsquo;ll</p>
<p>Zach Drum: We&rsquo;ll talk to our people and see if we can [inaudible]</p>
<p>JP: It’ll be 2027.</p>
<p>Andre Isaacs (he/him): Sounds good. Sounds good. 2026 might be good. I&rsquo;m on sabbatical, so.</p>
<p>JP Flores (he/him): Okay, yeah. Well again, thank you so much for for letting us reschedule. I&rsquo;m sorry for that. And this has been a real joy, and I just can&rsquo;t believe where we just finished interviewing you. That was, that was.</p>
<p>Andre Isaacs (he/him): It was so quick that flew by.</p>
<p>JP Flores (he/him): Yeah, yeah, yeah, we talked about a lot of things, too. But we can&rsquo;t thank you enough. We hope you have a good 4th hopefully you&rsquo;re not too patriotic, maybe?</p>
<p>Andre Isaacs (he/him): No, I&rsquo;m gonna literally be home writing up and supporting information for a paper that I need to get out. That&rsquo;s what I&rsquo;m gonna be doing.</p>
<p>JP Flores (he/him): Alright!</p>
<p>Andre Isaacs (he/him): And maybe I&rsquo;ll make up Tiktok video I don&rsquo;t know. We&rsquo;ll see.</p>
<p>Zach Drum: Do a sparkler dance.</p>
<p>Andre Isaacs (he/him): Exactly. We&rsquo;ll see.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 22, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">54 minute read, 11339 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/science-communication">science-communication</a>  <a href="/categories/grad-students">grad-students</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode51/">What Makes a &#39;Good&#39; Scientist? : Dr. Roshni Patel &amp; Dr. Rachel Ungar &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
