<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>How Can Artificial Intelligence (AI) be kind? : Dr. Yim Register | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="How Can Artificial Intelligence (AI) be kind? : Dr. Yim Register | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode39/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode39/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode39/featured.jpg" >
    
    
  <meta itemprop="name" content="How Can Artificial Intelligence (AI) be kind? : Dr. Yim Register">
<meta itemprop="description" content="In this episode, I interviewed Dr. Yim Register (they/them). A recently minted DOCTOR. Per their website, they are an NSF GRFP Fellow and got their PhD from the University of Washington (UW) Information School. At UW, they studied the ways that AI algorithms can cause harm, and the best practices for identifying and remedying such algorithmic harms.
Transcription Transcribed by Micah Hysong (he/him)
JP Flores (he/him): What&rsquo;s up y&rsquo;all? It&rsquo;s your host, JP Flores, and welcome to From Where does it stem?"><meta itemprop="datePublished" content="2020-09-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="10668"><meta itemprop="image" content="/blog/episode39/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">How Can Artificial Intelligence (AI) be kind? : Dr. Yim Register</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/faculty">faculty</a> </p>
        <p class="f7 db mv0 ttu">September 22, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>In this episode, I interviewed Dr. Yim Register (they/them). A recently minted DOCTOR. Per their website, they are an NSF GRFP Fellow and got their PhD from the University of Washington (UW) Information School. At UW, they studied the ways that AI algorithms can cause harm, and the best practices for identifying and remedying such algorithmic harms.</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/6pRWDwLonwZ77qpd2T0H2Y?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Micah Hysong (he/him)</em></p>
<p>JP Flores (he/him): What&rsquo;s up y&rsquo;all? It&rsquo;s your host, JP Flores, and welcome to From Where does it stem?</p>
<p>Yim Register: So hi, I’m Yim (they/them/he)and I, let&rsquo;s see, I&rsquo;m a PhD candidate.</p>
<p>JP Flores (he/him): Oooh</p>
<p>Yim Register: He always gets so excited when we can use that. So if you don&rsquo;t know, you start as a Ph.D. student, and then usually, when you pass your masters, or something like that, you get to be a candidate. So I&rsquo;m a Phd. Candidate.</p>
<p>JP Flores (he/him): But I put Phd. Candidate in my bio when I started not knowing that.</p>
<p>Yim Register: Me, too. Me, too. And then someone was like, you&rsquo;re just a student.</p>
<p>JP Flores (he/him): You’re not a candidate yet.</p>
<p>Yim Register: So I&rsquo;m a PhD Candidate at University of Washington. We call it U. Dub for W. And I&rsquo;m in the AI field, which I&rsquo;m sure we&rsquo;ll talk all about.</p>
<p>JP Flores (he/him): What is AI? What does that stand for?</p>
<p>Yim Register: AI. I should. I should come up with something like besides artificial intelligence. Yeah. So you know, everyone in the universe studies AI these days. So I&rsquo;m not special, but I really like what I do. But okay, so starting where I was born. Right? Okay, from the very beginning. There was a child who was very autistic. Okay. So I was born in Buffalo, New York. Go Bills. And let&rsquo;s see, I actually there are some funny little child stories where like I, I brought in a book report about neuroscience when I was nine years old on the first day of fifth grade. And my teachers were like, what is this? And I was like, I studied all summer about the brain. And I wrote this, this report on it. And they like hung it up. They were like, OK.</p>
<p>JP Flores (he/him): I love that, that’s so cute.</p>
<p>Yim Register: It was really cute. I was like, I this is what I&rsquo;m into right now. They hung it up. Thank you. They probably were like, what is this child? I became like their worst nightmare over the next few years. But you know, that&rsquo;s all right. So let&rsquo;s see. I the, the, the, the, the, OK, I went to college for. I&rsquo;ll just jump. I just became. Yeah, I teleported. So let&rsquo;s see, I went to the University of Rochester, where I studied brain and cognitive science. I was premed. I wanted to be a neurosurgeon. I am not a neurosurgeon today.So I was premed and part of the brain and cognitive science program at U of R is, you have to take a programming class. And I was terrified. I was terrified to take that class. I was like no, I&rsquo;m I&rsquo;m too stupid like I can&rsquo;t possibly code. I fell in love. I love to tell the story because I was so scared and had so many of these conceptions around it, and then I was like coding is the funnest thing ever and literally, this is like me doing cheat codes for my sims like I was that forever like, wait the like control C to like, get into my sims and like start giving myself money like that&rsquo;s what this is. And I like, really, really fell in love. And I like, switched my trajectory.</p>
<p>JP Flores (he/him): Did you start with print Hello, world.</p>
<p>Yim Register: yeah. Yeah. Even then. Yes, I definitely started with print Hello, world, I will say I had this affinity to like like, I can print whatever I want.</p>
<p>JP Flores (he/him): I love that.</p>
<p>Yim Register: Yeah. All of my code would be like welcome to the Wizard Magic Code Box. Like I don&rsquo;t know. I was like playing dnd or something. You know. I was just really into the fact that I could print whatever and make the computer print it. That&rsquo;s amazing.OK, so, so I&rsquo;m balancing, you know, I&rsquo;m studying the brain, but all of a sudden I&rsquo;ve fallen in love with coding. So I&rsquo;m like, OK, quick, how do I make that a thing? I start taking the like artificial intelligence track of, you know, this kind of cognitive science computing track at U of R And I&rsquo;m, you know, I&rsquo;m set to graduate, but I&rsquo;m like quickly trying to take as many classes as I can in AI. You know, I&rsquo;m like, oh, this is awesome. So I after that, I&rsquo;ll just give the big overview. After that I worked in a computation and language lab shout out Koala. And that was where I first learned that you could like use computation to like model human thought. And we were working with babies and kids and monkeys. So I worked there for a bit. And then I start applying to PhD programs. I did not originally want to go into a PhD program.</p>
<p>JP Flores (he/him): Yeah, you were preMed.</p>
<p>Yim Register: Well, I was pre Med. I threw, you know, I threw.</p>
<p>JP Flores (he/him): You threw that out when you found coding.</p>
<p>Yim Register: I I was actually very sad that I like threw away that dream. So if you ever feel that way, but you&rsquo;re like, but I have to follow this thing, you know, like it&rsquo;s OK. And I still, I found a way to take what I wanted from pre Med, which was this love of science into what I do now, right? So I&rsquo;ll tell you a conversation that I had with the lab director at the time. I was like, I don&rsquo;t wanna get a PhD. I don&rsquo;t wanna go do that. And he was like, listen, you&rsquo;re like, you&rsquo;re like a kid that&rsquo;s like, you know, 16 that wants to drive a car, but you don&rsquo;t know how to drive a car yet. And and you could like maybe drive it around the block a little bit, but like, you can&rsquo;t really do much with that until you learn how to drive a car. I&rsquo;m like, what are you talking about? He&rsquo;s like, but if you wait, if you wait like, you know, to learn how to drive a car, like then you could like deliver pizzas and like make money. And I was like, what are you talking about? I told him this years later, that I told him this years later, that that&rsquo;s what made me go get a PhD. And he was like, I don&rsquo;t remember that at all. But the analogy was I could go get a job right out of undergrad, you know, but I wouldn&rsquo;t really have the depth of knowledge that like, clearly I wanted. I&rsquo;ve, you know, loved science and loved discovery ever since I was young. So like he was like, go get a PhD, like really delve into what you want to learn about and then, you know, then you can deliver pizzas.</p>
<p>JP Flores (he/him): I&rsquo;m just glad that that stuck with you because that would have confused me. I would have been like, no, I&rsquo;m not delivering pizza.</p>
<p>Yim Register: Wait, I don&rsquo;t want to deliver pizzas.What are you talking about? I also, for the record, I think at that time I did not have my license yet. I got my license in my late 20s, so I was even more I was like, do I become like, what is happening? Because yeah, at the time I&rsquo;d even, I&rsquo;d had a consulting offer from IBM and I was like, I&rsquo;m going to go do that. Yeah, I know.Awesome. I was like, I&rsquo;m going to do that. I decided to get a PhD instead. Now I&rsquo;m very happy that I did that. I&rsquo;ve been very unhappy that I&rsquo;ve done that many times along the way. But right now, in this moment, I am very happy and feel very like grateful for the experience. So that leads us here I am at UW and I assume you can ask me more questions about that journey because that&rsquo;s a whole other journey in itself.</p>
<p>JP Flores (he/him): Yeah, Before I, before we continue on to that, though, I&rsquo;m curious about your transition. So personally, I can tell you right now, I am the worst person at math. And when I first started coding, I was like, oh, there&rsquo;s so much math involved, there&rsquo;s no way I could possibly succeed in this. I, I&rsquo;m not going to lie, I, I&rsquo;m doing bioinformatics, computational biology now I don&rsquo;t know what artificial intelligence is like. I does is there a lot of math involved? Like what? What is AI actually? And did you have to learn math to do it like?</p>
<p>Yim Register: OK, so I will also preface with I was very scared of math. There is a math fear.</p>
<p>JP Flores (he/him): And chemistry, but we&rsquo;ll talk about math right now.</p>
<p>Yim Register: Yeah, yeah. You know, I I am also finally in a place where I feel confident enough in my math skills actually, that I can admit all the times that I was awful. Like I will remember the 28 that I got on a calculus exam for the rest of my life. Not out of 29 out of 100. At the same time, I remember being so fascinated with derivatives and so fascinating. Like I actually have this like very geometric approach to math that I enjoy. What I needed was good education and all basically.</p>
<p>JP Flores (he/him): Did you mean teaching like you needed a good teacher to like make it relevant to you or what was the?</p>
<p>Yim Register: Yes, so I needed I needed that. I also like you have to understand some of us come in with such a stigma around math. It&rsquo;s an identity. It is, you know, like we need to have seen our parents do that or, you know, like this fear of math, like talk about something that&rsquo;s passed down, right. And then just, you know, I look and sound feminine like it was in my mind that I don&rsquo;t belong there. You know, I don&rsquo;t belong. I&rsquo;m not a chess genius, even though as a child I love to play chess. I love to like do all of these like super mathy cool things. And somewhere along the way, it like became part of my identity. That wasn&rsquo;t that didn&rsquo;t belong there. You know, that wasn&rsquo;t for me. I couldn&rsquo;t do that. You know, I did. I did like a special essay in high school that won an award about, I know who that won an award about the golden ratio and like history of math. And you have to understand, I&rsquo;m still like, well, I can&rsquo;t do math. I can&rsquo;t do math. Math is hard, too hard. You know, I, you know, I, I can&rsquo;t do math. And to this day, I still like, I&rsquo;m, you know, prepping for interviews and things like that. And I&rsquo;m like, well, well, I&rsquo;m not that good. I&rsquo;m not that good. You know what happened? Yeah.</p>
<p>JP Flores (he/him): It&rsquo;s not a deficit though. Like you don&rsquo;t need to like be the world&rsquo;s best mathematician in order to do what you do right?</p>
<p>Yim Register: So I’ll get there. What I will say is what I have to remind myself is like, would I speak to a child that way? Would I speak to a child of like, you can&rsquo;t do math, so don&rsquo;t try like you have to be this kind of way to do this to be able to be in this field. Absolutely not. My one friend, she likes to say we all have a superpower to like bring to the table. We all have a superpower to bring to the table and we need to be able to claim that like being able to learn is a superpower. Another thing I just heard the other day I was walking down the street and I hear a mom talking to her kid and I don&rsquo;t know what they were talking about, but she said the amount of knowledge you have right now does says nothing about how smart you are in general. You&rsquo;re just learning right now. And I was like this mom just helped me. Like I mean I&rsquo;m walking I&rsquo;m like you&rsquo;re right, you know, like she&rsquo;s talking to like a 5 year old and I&rsquo;m like the amount of knowledge I have right now is not representative of how smart I am in general. I&rsquo;m just learning. So I will say one thing that helped me is bravery around math. So yeah, there&rsquo;s lots and lots of positions where you don&rsquo;t have to do math at all and you&rsquo;re still so valuable. And I really crave doing stuff that I can&rsquo;t do.</p>
<p>JP Flores (he/him): No, it&rsquo;s a, it&rsquo;s a internal curiosity, right? Like that&rsquo;s why we&rsquo;re doing a PhD is, is I like the idea of having to do math. I just know myself so well that like, I&rsquo;m not good at it, but I know I can be right.</p>
<p>Yim Register: Yeah For me it&rsquo;s fueled completely by Spike. Just kidding, there is definite curiosity. But I am very fueled by my own internal, you can&rsquo;t do that. And I&rsquo;m like, well, watch me do this. And also because it&rsquo;s a language of communication. So as we&rsquo;ll get to, I&rsquo;m in the AI field, I&rsquo;m in the machine learning field, I&rsquo;m in the programming field. And what I study is ethics, responsibility and harm. And to communicate those ideas like there&rsquo;s, it&rsquo;s actually really a defense mechanism. I&rsquo;ve built up this defense mechanism of like, well, I can talk math, so listen to me, which is unreasonable. Like that&rsquo;s, that&rsquo;s not fair. That&rsquo;s not fair that you have to be able to speak in this language of like, well, look, I look how smart I am now. You should trust me. Like actually my deep care and empathy is also a skill that you should, you know, listen to because there&rsquo;s some really great ideas there. So that kind of evolved instead of just, hey, listen to me, look, I can do math. It evolved into, oh wow, I have deep knowledge of two the different parts of this problem. I have deep knowledge in both that allows me to inform both. Sometimes when there&rsquo;s outrage about something in the ethics space, I can be like, I actually understand why that&rsquo;s so difficult in the technical space. And sometimes, you know, when there&rsquo;s someone doing something technical that&rsquo;s like, really ill advised, I can be like, hey, look at this, like this is causing deep harm. And I only have that because I have both of these perspectives.</p>
<p>JP Flores (he/him): Yeah. That&rsquo;s so interesting. Can you can you give us examples of of that? I think that I think you probably have a lot.</p>
<p>Yim Register: I will, yeah. Let me. I know. I don&rsquo;t know how you&rsquo;re going to edit this. You&rsquo;ll figure it out. Let me answer one of your questions about what is AI first.</p>
<p>JP Flores (he/him): Yes, yes, yes, yeah. This is your show. I&rsquo;m just living in it. Keep going.</p>
<p>Yim Register: Yeah, yeah, yeah. So because now everybody has heard of AI, Well, maybe not everybody, that&rsquo;s OK if you haven&rsquo;t, you can learn it from us right now on our show. But everyone, everyone kind of has heard of AI right now, which is very strange as someone who&rsquo;s been studying AI for like a couple years. Like, obviously there are people who have been studying it far longer than me, but there&rsquo;s definitely people who have been studying it for less than me. So I&rsquo;m like kind of in this these two worlds again.</p>
<p>JP Flores (he/him): Yeah, well, I&rsquo;ll tell, I&rsquo;ll tell you right now I&rsquo;m, I&rsquo;m at the NIH, I&rsquo;m an I&rsquo;m an intern in the Office of Science Policy at the NIH right now. And that is like one of the main focuses is, is how can we, you know, use AI for certain things? So I&rsquo;m sorry, go back, go back, go back.</p>
<p>Yim Register: No, it&rsquo;s OK there. There&rsquo;s a large market pressure right now, right? So, OK, AI, artificial intelligence, how it used to be defined, you know, there&rsquo;s don&rsquo;t quote me on there&rsquo;s so many different definitions, right? Like, you know, but how it used to be defined is some kind of program that is mimicking intelligent behavior. OK, that&rsquo;s not machine learning, that&rsquo;s AI. So, you know, these chess programs or things like that. We were like, oh, wow. Like it&rsquo;s like a human, you know, or sometimes like how animals learn or you know how you know, complex systems that seem intelligent. Machine learning, again, someone&rsquo;s going to be like, these aren&rsquo;t the right definitions, but OK. Machine learning is taking in data, finding patterns in that data, finding structure in that data finding, basically how things can link together or are similar and using that to either make predictions of what will happen in the future or classify things and label things into different groups. OK, that all gets kind of tricky with what we all consider AI right now, which is like ChatGPT and AI art. That&rsquo;s good thing. Everything else out the window. Nobody cares about all of data science anymore. It&rsquo;s just can it talk to you and can it make pictures?</p>
<p>JP Flores (he/him): Well, I didn&rsquo;t know that was a thing that it&rsquo;s not. It&rsquo;s that there&rsquo;s things outside of those two. So this I&rsquo;m learning so much right now.</p>
<p>Yim Register: Definitely. Thanks. So and and The thing is people don&rsquo;t always call it AI. So for instance, zoom blurring your background right now that&rsquo;s some kind of AI that is detecting a face and a body and you know, changing the background, right. You know, I always try to start with thinking of like Instagram filters and Snapchat filters. Like that was actually really early, like, you know, using facial recognition to do something kind of fun that we&rsquo;ll get into why facial recognition is a total shit show. But also, so one of the first like big like AI algorithms that started to make money was Linkedin&rsquo;s People You Should Know. OK, so a recommender system, this, this recommender through a network of, oh, you&rsquo;re connected to these people. Well, they&rsquo;re connected to this person. So maybe you should be connected to this person. Boom, like you&rsquo;re doing machine learning, you&rsquo;re doing, you know, you&rsquo;re doing AI, you&rsquo;re using this data to make this prediction or this classification of this is someone you might want to know. Then the person is, you know, clicking accept or whatever, and now you have more data in the system and more feedback in the system. OK, so recommender systems. Where else do we see recommender systems? Netflix. OK, so 2009 again, don&rsquo;t quote me, I&rsquo;m I just wrote about this, so I&rsquo;m hoping the dates are correct, but around early 2000s, OK.</p>
<p>JP Flores (he/him): I do a Fact Check so I&rsquo;ll I&rsquo;ll like I&rsquo;ll edit my voice name.</p>
<p>Yim Register: Great. Yeah, let&rsquo;s see 2009, the Netflix prize. So Netflix was doing this, you know, they mailed DVDs to your house. Amazing. 2009 they&rsquo;re like how do we build an algorithm, in this case a collaborative filtering algorithm. So kind of like what I just described, a recommender system where based on what you&rsquo;ve watched and what other people have watched, we recommend stuff you like OK and we&rsquo;ve done this for a while with machine learning algorithms where we do like competitions, we love competitions. I don&rsquo;t know, like and even like early, early machine learning and AI, it was like we beat the world chess champion and you know, we beat we, we made a self driving car that drives around this racetrack like the best or you know, Watson goes up against Ken Jennings on We love it. We just love being like, and we don&rsquo;t even know who we&rsquo;re rooting for. We don&rsquo;t even know who we&rsquo;re for, right? We&rsquo;re like, like, yeah, we beat him. We&rsquo;re like, no, we beat him. Great documentaries on all of these things. If you&rsquo;re interested to go watch about like AI games and stuff, you can go watch.</p>
<p>JP Flores (he/him): Well, I&rsquo;m thinking about the AI stuff that are competing against surgeons. So can we make something that&rsquo;s better than surgeons and.</p>
<p>Yim Register: Getting there is awesome. This is great. You&rsquo;re leading me right on, right this hill. Yeah. So. OK, so with these kinds of competitions and things, yeah, OK, we see like self driving car, OK robots, you know, all right, that&rsquo;s AI. We also have just data systems making predictions. OK. That&rsquo;s more where my kind of expertise is in is just like data science in general that encompasses these machine learning kind of tasks. But for instance, allocating resources, that&rsquo;s a machine learning problem, allocating like insurance amounts, right? So we&rsquo;ll get into that too because there&rsquo;s some bias there, you know, approving people for loans, you know, predicting the market price of a house, even like some like admissions metrics into colleges and things like that. OK. So any kind of like metric these days is probably using what we call AI now as of today, Right now what we call AI is again pretty much ChatGPT, right, and generative images. So Gen. AI, generative AI, it&rsquo;s producing something new using these algorithms from the past. This is all, it&rsquo;s all built on top of itself. So we had large language models, we had, look, we can do this kind of text analytics and things like that. Like we had image stuff, image classification. We used something called adversarial networks that like actually are two networks that go up against each other to try to create the best image, things like that. We&rsquo;ve had that for a while, but now they&rsquo;re kind of just hitting so commercial. I&rsquo;m not, I&rsquo;ll, I&rsquo;ll be totally honest with you. I don&rsquo;t see many products that bring a ton of value. And maybe I like, maybe I could be convinced on that. What I see instead is like market pressure and fear of like, we got to have AI. We got to have AI in this. I would love to be convinced otherwise like I would, I would love to be like, hey, look at this thing that we made that like really helps people or like really, you know, fixes this problem or really does this. I&rsquo;m sure that does exist. And I like, please let me know if your AI product is really helping people and you really believe in it. Like I need some more of that kind of joy because right now I see it a little bit like I just related it to fast fashion, OK, just reducing and churning out like AI for this, AI for that. We need AI for this and AI for that. And it&rsquo;s like, you know, kind of like cheap representations of a human being that make all these mistakes and are using exploited labor for very cheap. You know. Like accomplish something trendy, right? Again, please prove me wrong, please, because I actually am like genuinely, I want to see more examples. You know, I have seen some companies have done some things where they&rsquo;re really carefully considering what they&rsquo;re creating. I love to see that.</p>
<p>JP Flores (he/him): Well, can you name an example? Because now I&rsquo;m curious. I want to know what constitutes a good one. I maybe, maybe we can talk about this later offline or something, but I&rsquo;m, I&rsquo;m so you, you&rsquo;ve intrigued me. I’m now being pulled in.</p>
<p>Yim Register: Yeah, I&rsquo;m trying to think I I just saw an example that I&rsquo;m not allowed to talk about. Oh.</p>
<p>JP Flores (he/him): That&rsquo;s fine. That&rsquo;s fine.</p>
<p>Yim Register: I&rsquo;m trying to think if I can think of one that is. Oh, gosh. See, that&rsquo;s the problem, The fact that neither of us can think of examples of a good AI product right now.</p>
<p>JP Flores (he/him): Yeah. So, so would you say that Linkedin&rsquo;s AI stuff is good or the Netflix recommendation? But that&rsquo;s I guess that&rsquo;s a different type.
Yim Register: right, So that&rsquo;s rewinding, rewinding back to these algorithms before the like Gen. AI boom. I think there&rsquo;s lots of value there. I also think there&rsquo;s lots of mistakes and lots of harm. OK, So that&rsquo;s also like, I studied the balance of that, right? You know, for example, this is less an AI issue, but could be an AI issue where, you know, there was something with Linkedin&rsquo;s algorithm that was like chucking out international candidates even if they&rsquo;d be like, willing to move things like that, right? It&rsquo;s like, oh, you just don&rsquo;t meet the criteria. Like we&rsquo;re not even going to, you know, put you into this pool or whatever. Another famous, famous example is like Amazon&rsquo;s hiring algorithm. OK, so if you&rsquo;ve heard of this, then you know what I&rsquo;m about to say. But I will say Amazon did not use this algorithm. To their credit. They like saw this issue. It was published about this was, you know, a big problem that I&rsquo;m about to say, oh, teaser, they didn&rsquo;t use this, but basically they were trying to build something that could look through resumes faster, right? There&rsquo;s so there&rsquo;s huge demand. People are applying. There&rsquo;s thousands and thousands of people. Is there any way to like sort these, you know, CVS and resumes? We do this now. This is happening. And because of the dominant male population as software engineers at Amazon, it threw out female candidates. And this wasn&rsquo;t based on name. This is not based on their names. It was based on even like wording differences or clubs like all women&rsquo;s colleges or things like that. The algorithm was picking up on that. So even when they tried to get rid of name, right, this happened again, not used. That&rsquo;s like a oops. Oh my God, Like the AI really machine learning is learning this pattern, right? It was actually like a really good step towards looking at AI bias and AI issues, right? Like these mistakes, you know, occur if you don&rsquo;t fix them, that&rsquo;s where you&rsquo;re really, or if you&rsquo;re not looking for them. I think, you know, more often people do want to fix these like really egregious issues.It&rsquo;s that they&rsquo;re not even looking for them or not even realizing that they&rsquo;re happening, usually due to lack of diversity at the table, right?</p>
<p>JP Flores (he/him): Right. Well remember that one thing where it was like, yeah, I remember that one Gen. I Gen. AI thing where they asked for pictures of professors and like all of them are white. Do you remember that?</p>
<p>Yim Register: We like, I don&rsquo;t know if you link things in like your show notes.</p>
<p>JP Flores (he/him): I do</p>
<p>Yim Register: Yeah. Great. I&rsquo;ll send you some articles. There&rsquo;s an article that does a deep dive into some like Gen. AI stereotypes and bias of like different jobs, Right. So CEO, you know, I can even, I&rsquo;m going to try to pull it up. This is important.</p>
<p>JP Flores (he/him): Wow, I wish, I wish you were in Chapel Hill. I kind of want to just talk about this all day now. Now I&rsquo;m like, I need to know.</p>
<p>Yim Register: Here we go. his is so you can link this. Basically, there&rsquo;s a very clear skin color bias and gender bias for different jobs, right? And OK, this is making pictures, right? First of all, yeah, racist, sexist bad, right? But OK, where do we use these pictures, right? Like, you know, maybe someone says, OK, yeah, So what? Right. But, you know, these become maybe these become brochures for your college. Maybe these become slides all the time. You know, I will also add very thin bias as well. Able bodied thin another thing that happens with like these filters over your face when you&rsquo;re using Gen. AI stuff to do like AI art is like the sexualization of the images, particularly for women like all of a sudden you have big boobs like. Right, right. Like big eyelashes and like, OK, great. Yeah, I see AI sees us just like the world does, you know? OK, so anyways, where was I? I think I need a question.</p>
<p>JP Flores (he/him): No, I was just talking about examples of good AI, but now I&rsquo;m wondering about bad eye bad AI or you just linked to that. But can we talk about what you do at UW? Like what what and and what your research is in?</p>
<p>Yim Register: Yes, OK, thank you. So basically what I do is I do embedded ethics education in AI and machine learning coursework. So there is kind of this issue that ethics is seen as something that gets like chucked at the end. It&rsquo;s like, OK, we&rsquo;ve done this whole technical course and now just so you know, like bad things can happen, you know, and, and this happens in a lot of fields. Actually. I feel like this must happen in biology and.</p>
<p>JP Flores (he/him): Yeah, we&rsquo;re teaching a class on it</p>
<p>Yim Register: It&rsquo;s like, by the way, also everything you learned is the potential to be really bad, you know, and there&rsquo;s this great paper. It&rsquo;s titled more than if time allows, the role of ethics in AI education, right? always chucking it at the end, like it&rsquo;s this side note and that, you know, it&rsquo;s not just, oh, we ran out of time. There&rsquo;s something that happens with that. It like others this, you know, this concept, right? It&rsquo;s like also ethics also think about that when really it needs to be this like core part of everything you build. Engineers often know this, OK, so there&rsquo;s also work to show like, you know, data scientists in the field, especially if they&rsquo;re working in something like medicine, like they&rsquo;re very clear about like this is impacting real people, right? I, I don&rsquo;t know to what extent, but I, I like to believe that most people are not just like I make evil computers, like, right, Like most people do care about what they put out in the world, but how we teach it is also in this way where we&rsquo;re like also, you know, oh, by the way, you know, and if you run out of time, oh, that&rsquo;s the one that gets dropped, right? That&rsquo;s the thing that gets dropped. It is my perspective that in our like model buildings, like when you&rsquo;re building some kind of AI, you know, prediction or classification or whatever, ethics can come in in each lesson, every lesson. This is like not like a, you know, totally novel idea. I&rsquo;m just for my dissertation, just like contributing some strategies of how to do that, particularly also in like a trauma informed way. So what I mean by that is there are students in your classroom who have experienced harms either from these systems or have experienced, you know, something that you&rsquo;re talking about in the classroom. We have a lot of like datasets and examples that we teach on that are actually pretty like dicey. So even when we do these like, medical examples of like, let&rsquo;s predict who has cancer or not, who dies or not, I really need everyone to take a pause and like, think of the students in the room, like right there, who now have to like do this little exercise where they have to compute if someone&rsquo;s going to die of cancer or not, right? Who do they know? Who have they lost? Who do they love, right? That just matters so much to me. And sometimes it baffles me when it&rsquo;s like we have to put those things together. We have to put this together. So another thing too, you know, we talk about like, you know, homelessness, incarceration, like, you know, drug addiction, things like that. These are not like the other people. These aren&rsquo;t just numbers. These are not just numbers and also like, and, and maybe it is the case. Maybe we&rsquo;re so in the ivory tower that we&rsquo;re so separate from these issues. But like I&rsquo;m not I. Was going to say that that&rsquo;s not. Not and like it is because I&rsquo;m there and because my peers are there that we get to like speak up for ourselves and be like, hey, this has happened to me or this I&rsquo;ve experienced this or, you know, things like that. And, you know, my dissertation work, at least it contributes some ways to teach while also keeping like, the technical in mind while also like protecting your students and including their worldviews. So I really do straddle, you know, both technical and like human care. Like, that&rsquo;s what I do. And I&rsquo;ll give you another example just based on something that you just said. I like to. So we&rsquo;ve all seen like a scatter plot or many of us have seen a scatter plot. I won&rsquo;t assume, but a lot of us have seen a scatter plot points on a 2D grid, often with like a linear regression line, right? And let&rsquo;s say that there&rsquo;s a really far outlier in that data, right? You have a point way out over here, right? As a data scientist, what do you do with it? Throw it out. OK, so you know, that&rsquo;s one intuition, right? It&rsquo;s like, well, we don&rsquo;t need that, right? And, and there&rsquo;s many mixed takes on this, you know. Really do it really, very exclusively right. Right. Real data scientists will really, you know, have a protocol for this, you know, but often I think we&rsquo;re even taught maybe early on in in high school or something like that, like, OK, you know, throughout the outliers, that&rsquo;s a human being. Often, you know, maybe it&rsquo;s a product, maybe it&rsquo;s a, you know, whatever. Maybe it&rsquo;s a gene, you know, but but you know, somewhere down the line, that&rsquo;s a human being&rsquo;s experience, right? That doesn&rsquo;t mean, you know, keep it. If you&rsquo;re doing insights and things like that around the averages and you&rsquo;re, you know, you know, trying to make some kind of predictive model, you&rsquo;re not always going to take into account the outlier, but it will teach you something. And looking into it, not only is it good data science, right? To just be like, oh wow, the, the range on this thing can actually be like up to this high. And we should make sure that in our real world, you know, test set that it includes that kind of thing. It&rsquo;s also just thinking like, OK, the scope of our problem may have just changed, right? Someone could have this kind of experience and it&rsquo;s like I try to hit home like that&rsquo;s a a human being&rsquo;s experience. There&rsquo;s another thing too that like part of like a contribution I&rsquo;m trying to, you know, move forward is in the machine learning world, we often have this is how we set up our problems. OK, So we have representation, the model that we choose to, you know, explain this data to work with this data. It&rsquo;s usually kind of problem specific and data specific. You know, if you&rsquo;re using language, you want to do this. If you&rsquo;re doing classification, you want to do this. Here&rsquo;s a representation and then we have optimization. So we want to make it better, we want to make it work. We want to have it have good accuracy and good precision and recall, and we want to make it do really well. In the real world, you have evaluation, so checking that it did good, right? Optimization sometimes also is like an algorithmic thing. Maybe you changed part of the algorithm, you tune the parameters, whatever evaluation you&rsquo;re trying to see how well it did. I would love to add another step there, which is at the end impact, yeah.</p>
<p>JP Flores (he/him): Yeah, definitely, yeah.Because people I feel like say that&rsquo;s that evaluation and impact might be the same thing, right? So.</p>
<p>Yim Register: Right evaluation. I&rsquo;m talking just the technical sense of like, you know, you&rsquo;re checking how accurate your model is, You&rsquo;re checking, you know, how many false negatives did you have? How many false positives did you have? You&rsquo;re checking the prediction, you know, accuracy or residuals, blah, blah, blah. Buzzwords, buzzwords. Look. Technical. But then, right, so that&rsquo;s fine to keep that technical, that&rsquo;s fine. But then we need this added thing of like launching this in the world, what did it do? For a lot of my students, that might be business. Like, OK, that might be business. That might be. And this is what data scientists do, right? Then they give this little talk, this little talk, give this little, little talk about it. What&rsquo;s all my talks are? There&rsquo;s a little talk. So, but really thinking through, if we put that for every model that we do, let&rsquo;s go back to that recommendation algorithm right from LinkedIn, Someone&rsquo;s opportunities are being chosen through that algorithm, right? Someone&rsquo;s future like I&rsquo;m. Getting the balance. Right. Like I&rsquo;m very dramatic, but like someone&rsquo;s future is riding on the decisions of that algorithm, right? If you upped the like, show me a random person just a little bit more, maybe they would get discovered and be the next Justin Bieber, Right? Exactly. Right. So like, getting my students to think along those lines is one of the most beautiful things I get to watch. It&rsquo;s really like putting these two worlds together where it&rsquo;s like, yes, I want to be a technical data scientist that can take in any data and, you know, know these algorithms and do these things and accomplish this stuff. And also I want to be in community with my fellow human beings on this planet Earth. It&rsquo;s called dramatic. I love it, I love it.</p>
<p>JP Flores (he/him): So I I&rsquo;m assuming you can&rsquo;t be the only person trying to do this, right? What has been done in this space in the past? What has been doing what? What&rsquo;s been going on in this space now? And what what direction do you think it&rsquo;s it&rsquo;s going in?</p>
<p>Yim Register: Absolutely. So interesting, yeah. Yeah, absolutely. So I am by no means the only person doing this. I would start looking towards like Joy Bolamini&rsquo;s work so and Ruha Benjamin, Safia Noble Cathy O&rsquo;Neill there&rsquo;s. Weapons of mass destruction, Cathy. O&rsquo;Neill, yes, I would start around there. So there&rsquo;s actually a documentary you can watch, I think it&rsquo;s on Netflix, called Coded Bias. That was a really excellent documentary that kind of covered the start of discovering that facial recognition algorithms did not detect dark skin right. So this amazing discovery in gender shades. This was 2018 Fact Check me, which also just goes to show how recent, how recent some of this stuff is right and people have been working on this for far longer than that. I know like, I don&rsquo;t want to, you know, say like this is where it all started, right? I&rsquo;m also like ignorant in some ways. And there&rsquo;s many scholars, like it takes many scholars putting paper after paper after paper until it, you know, the avalanche starts, right. But those are some really like notable incredible women who have really like dived into like racism and sexism of algorithms. Let&rsquo;s see. And also you can check out the Algorithmic Justice League. And then these days there&rsquo;s also even like, you know, you can kind of like tell on the algorithm. So like there was a Twitter challenge to like report bias. So I don&rsquo;t know if you remember the like cropping algorithm issue. Oh, yeah. Yeah, yeah, yeah. Yeah. So, you know, you&rsquo;d post a picture and if there was a black person and a white person, it would crop on mobile to be the white person, like almost every time. Right. And that kind of spurred this like, uh oh. Like, we need some kind of way for people to report these issues. I&rsquo;d like to see more of that. I would love to see, like, explained self advocacy pathways. That&rsquo;s what I call them, self advocacy pathways, Right? Or advocacy pathways. It also needs to have some kind of explanation. Not that people are like, don&rsquo;t get it. Actually, people are very, very smart using these systems teaches people so much more about AI, like talk to any creator on social media, like they know the algorithm more than anybody, right? But having these kinds of like pathways for advocacy with an explanation, with actual recourse would be great. So another paper that we&rsquo;re that&rsquo;s coming out this year, we worked with some advocates on Instagram who have been discriminatorily content moderated, OK, content moderation, long history of, you know, issues there, including moderators who were labeling, you know, all of these kind of awful images and text and things had PTSD from that and were paid super low wages. There&rsquo;s a lawsuit going on against Meta. I don&rsquo;t know which really when I&rsquo;m interviewing with them, but it it also, you know, goes to show that a lot of these systems are built upon exploited labor, low paid, you know, quickly produced labels in order to build these systems that then make so much money, right? So anyways, these content creators, you know, banned for being anti racism educators, banned for speaking about trans rights, banned for speaking about sexual assault, banned for actually we have one who&rsquo;s a fat model and people just reported her so much because they didn&rsquo;t want to see her or, you know, whatever that it started to add up into violations on her account. And then we have, you know, a political activist, political journalist now and people just giving her death threats, things like that. And then she gets banned on the platform, whereas people giving the death threats don&rsquo;t, right? So our systems are broken. The problem there is there&rsquo;s no recourse. Yeah.</p>
<p>JP Flores (he/him): So how do you, how do you propose we combat this? Is this more of like a add these issues into the curriculum and make sure people are educated? I feel like you are the type of person to be good at, at getting followers to, you know, help make that change, right? Like you, you are a teacher that I&rsquo;m sure people admire. I follow your work on social media and it is awesome. And I&rsquo;m sad. I don&rsquo;t know if you&rsquo;re trying to go in academia. It doesn&rsquo;t sound like you are. But one, I wish you were two, how do we how do we make this change actionable? Like do we start adding this in every high school curriculum, middle school? What are your what are your thoughts there?</p>
<p>Yim Register: This is awesome. OK, so first I&rsquo;ll give you my politician answer because I can&rsquo;t solve all of these problems. Like people love to ask me. This is like what do we do? And I&rsquo;m like Oh no, I studied too many problems and I don&rsquo;t have the answers. So here&rsquo;s my politician but also genuine answer. There is something called multiple points of intervention. OK, I learned this from the environmental sustainability movement. So when we want to save the earth, there are multiple points of intervention. OK, so some of us will chain ourselves to bulldozers and not move and get arrested for protesting. Some of us will work on policy. Some of us will simply like fix people&rsquo;s clothes so that they don&rsquo;t have to buy new ones. You know, some of us will do research. Some of us will, you know, you know, start boycotting. Like there are all of these different points of intervention, OK? You cannot do it without all of those points of intervention. And none of us can do all of them. That took me a while to realize, especially in my like PhD, like early years of my PhD, I was like, I&rsquo;m going to solve AI ethics, like, OK, you&rsquo;re 20, right? I was like, this is so important, right? And you know, that&rsquo;s because I needed to learn humility. I needed to learn collaboration. I needed to learn all of these other things about myself, about the world, you know? But instead now I encourage people like, find your lane and stick to it, right? Like, find what you first of all, enjoy. Like, have some joy in what you do and also trust that your part, however small, is needed if you jump between all of them. And I still do this, right? Like, I take my own advice. But, you know, if you jump between all these different points of intervention in a problem, you actually aren&rsquo;t there when your part is needed, right? So. So yeah, you know, education. I also learned from my public health education in undergrad. I did some public health courses. Education alone is never enough. This was, like, drilled into our heads, right? So, you know, you want people to quit smoking or cut back on smoking, right? You can tell them over and over that, you know, this is doing this to your lungs or this is doing this. But what you also need, you know, yeah, you need those horrific posters. Maybe you need the prices to be changed. Maybe you need, you know, less smoking areas. What you also really need is like peer pure, you know, support and understanding and you know, so like you&rsquo;ve got policy, you&rsquo;ve got friendship, you&rsquo;ve got education, you have doctors, like you have all of these points of intervention. So my political answer is still like we do it together. Like that&rsquo;s how we fight AI. Injustice is together.</p>
<p>JP Flores (he/him): I mean, you&rsquo;re not wrong, right? You&rsquo;re not wrong.</p>
<p>Yim Register: But I&rsquo;m not wrong exactly. And the way to do that is like, pick what you&rsquo;re really good at. You know, I do think so. Like, you know, if I&rsquo;m making, you know, my lane sort of clear is like sending these future data scientists out into the world with this kind of perspective. OK. So I&rsquo;ve actually, I have had the pleasure of working with code.org. They, you know, produce materials and activities for teachers to teach code in their classrooms and also for kids to learn on their own or with their families. And I&rsquo;ve gotten the pleasure to work on some of their AI ethics and like generative AI lessons, I can send those too. But what we infuse in these lessons is like, how do we think about the impact and how do we, like, use our story, our identities, our joys, our passion? Are, you know, what we care about to look at a problem, right? And how do we work together? Like it all sounds so like, you know, like, you know, My Little Pony. But but that&rsquo;s OK. I also, I call all of my students future data science leaders of the world. Yeah, that&rsquo;s what I call.
JP Flores (he/him): So cute, so optimistic.</p>
<p>Yim Register: Future data science leaders of the world, like, what will you do with that?</p>
<p>JP Flores (he/him): It&rsquo;s it&rsquo;s. Funny you mentioned that because I, I remember seeing your slides for something. I think I literally clicked on something you put out on Twitter and it oh oh, it was for the UNI think it was for I think</p>
<p>Yim Register: It was not for it was not for the UN. For the UN, it was not for the UN. It was for high schoolers. Model UN.</p>
<p>JP Flores (he/him): Yeah, same thing. Same thing in my head.</p>
<p>Yim Register: Little bit of a different level. I was not testifying to the UN. Maybe someday.</p>
<p>JP Flores (he/him): I think UN was in there, but I don&rsquo;t know if there&rsquo;s actual UN.</p>
<p>Yim Register: It was model UN, which was really cool to see students engaged in like these different issues. So my talk there I I titled it the future of AI can be kind. Some days I believe that some days I don&rsquo;t, but I every day I try to recenter myself to really believe in that. OK, because I see people like me, I have conversations like this, you know, I, I see my students like all they want is the pathway to be able to do data science for social good. They want that pathway, right?</p>
<p>JP Flores (he/him): That&rsquo;s what I want.</p>
<p>Yim Register: Yeah. We like, there&rsquo;s enough of us who want that that I think it can become a reality, right? And it can become a reality in small ways. So even what I was talking about earlier with like, we got to make AI, it&rsquo;s trendy and we got to do it having won, you know, senior data scientist, be like for what? Not even for what? But like, OK, how do we make this like really help us or help people or, you know, having that one person say that and then, oh, you&rsquo;re right. How do we make sure this and this and this, right? And now all of a sudden you have a team that actually believes in this product, first of all, and is like worried about it and wants to see it succeed, right? And I don&rsquo;t know, I don&rsquo;t know, in every case, like sometimes it really is just for productivity, right? Like, you know, or, or creating your slides better, like automatically doing your resume or something like that. In in those cases when it&rsquo;s something for that, you know, after thinking about justice and possible injustice that can happen, I shift the focus over to joy. So like, what else can we build that&rsquo;s fun and like, you know, like enjoyable. Those are like my two pillars, right? So like I have joy and justice. OK, if you&rsquo;ve taken care of justice, your responsibility now is joy.</p>
<p>JP Flores (he/him): That&rsquo;s awesome. I want to quote that so much. Yeah, yeah, yeah, that&rsquo;s, that&rsquo;s so right. So what people thought of Yeah, what do you what? What have people thought of? What brings joy to them?</p>
<p>Yim Register: I actually shout out on it for a, a person that I think you should have on this podcast. A, a friend of mine is an entrepreneur who has started a company called Revere XR. And what she does is she restores history through VR. So she takes neighborhoods, particularly black neighborhoods that have been gentrified, gets the stories and experiences and memories from elders who live there, and transforms them into like VR and AR experiences.</p>
<p>JP Flores (he/him): Oh, that&rsquo;s so cool.</p>
<p>Yim Register: Yeah, we just did a hackathon at UW. She like ran this amazing hackathon, like all inclusive, no matter your tech background, you can come do this, right? And each team got an elder to work with an interview. And like, here are these stories of like, how did the Black students Union get started at UW? Like what was, you know, the, the fire department like in 1950, whatever, right? Like, they got all these stories of Seattle, including about, like, Jimi Hendrix and, you know, we have some famous musicians out of Seattle. Kurt Cobain. Yes, yeah. And each team got someone to work with and then, like, created this experience to, like, preserve Seattle history and memories. So check out preview XR. Yolanda Barton is incredible. Other forms of joy. Let&rsquo;s see, I&rsquo;ll tell you a really silly idea that I have had that I need someone to build cuz I don&rsquo;t have time. I have wanted to do a little AI project for my cat or dog where you, you know, put the camera over their face and you label like their different moods and then have it shout out with like, I am happy, I am hungry. Like dogs from up. Yeah. That&rsquo;s. So funny, I would like to see that. Oh, I also, I ask Alexa for fart noises a lot. I don&rsquo;t personally have an Alexa, but whenever I&rsquo;m over at someone&rsquo;s house that has hey, Alexa, can you work for me? Yeah. Oh, yeah. Oh, I could do that for like an hour. I&rsquo;m not even kidding. It&rsquo;s really funny. I get deep, deep joy from that. Also just like creative expressions, like editing your videos, you know, I dance, skate, things like that, you know, and I want to see more joy. I think also like we are in a time where justice needs a little more attention, right? Joy is beautiful. Yay. Let&rsquo;s aim for that, please. And also what did I say when you&rsquo;re finished with justice, which you&rsquo;re never finished with justice, but like when you&rsquo;ve, you know, done your due diligence around justice, your responsibility is joy. But I think we&rsquo;re, we&rsquo;re in a time right now where we could focus on that justice. And, and hopefully, you know, here&rsquo;s another thing too. It&rsquo;s really easy to get depressed when you work in both when you&rsquo;re alive as a human being, but also when you work in the field of like algorithmic harm. Like something bad happens every day and people are creating new bad stuff every day, right? And I&rsquo;m like, like what, you know, like plays, listen to me, like, right. And it that can get really depressing. One thing that I focus on is like this. What is the future look like? What does this imagined world look like? So there&rsquo;s a beautiful quote from Ruha Benjamin who wrote coded Bias and or sorry race after technology. Also mentioned in the in the documentary Coded Bias. Sorry, beautiful quote from Ruha Benjamin about imagine the world&rsquo;s you cannot live without while you dismantle the ones you cannot live within. Yeah, so people are smarter than me. I just quote them.</p>
<p>JP Flores (he/him): Well, the fact that you know that quote just like in your. Head and you just pull it out. That&rsquo;s wild.</p>
<p>Yim Register: So code.org just used it as part of their a ethics lesson, which is like students will imagine a world. You&rsquo;ve learned all this stuff about how AI has caused harm. Now it&rsquo;s your turn as future AI scientists and future data science leaders of the world and future policy makers and, you know, future artists and advocates like of the world. What is your imagined world? Maybe I could even ask you like you&rsquo;re in medicine and in like biology and in these fields, Like what is a world that you imagine? It doesn&rsquo;t have to do with technology. What&rsquo;s a better world that you imagine?</p>
<p>JP Flores (he/him): A better world that I imagine is a world where the scientific workforce actually does reflect the diversity of the world or our country, let&rsquo;s say, on a smaller scale. I think a big motivation for me to do the to do this PhD wasn&rsquo;t necessarily the bioinformatics or like trying to solve cancer. It&rsquo;s always been if I get a PhD, I somehow get some power to M power EM power the next generation of scientists that hopefully would look like me. So that is the world that like I would imagine.</p>
<p>Yim Register: And you&rsquo;re doing it. That&rsquo;s such a beautiful answer. Thank you. It&rsquo;s a beautiful. Answer. We&rsquo;re doing it. Yeah, well, we also have to remember like, yeah, sometimes we&rsquo;re not, you know, we don&rsquo;t need to cure, cure these, you know, diseases, even though I&rsquo;m sure your work again, is adding to this, you know, body of knowledge to do those kinds of things. But it is also just showing up. Sometimes it&rsquo;s just showing up and using your voice and using what you do have and your experiences to be, to be present, to be a part of the room. I can tell you right now, like when I am part of a room, things shift. So, you know, even around like gender, for instance, we have so much data in the AI world is split into two genders. And then, you know, I&rsquo;ve gained enough confidence at this point to be like, he, he, what about me, right? And I&rsquo;m never trying. I&rsquo;m never trying to be, you know, like harmful. I&rsquo;m not trying to be like, you&rsquo;re evil, right? But I&rsquo;m like, well, what will you do with my data point? Because when I you know, even in surveys these days, they add in like, OK, gender. Now there&rsquo;s more inclusive options, but the bucket that you will get out for the non binary people will be smaller. So you&rsquo;ll have class imbalance first of all. So what are you going to do? What are you going to do with class imbalance? Like here&rsquo;s where that technical and advocacy comes into play, right? I know the words class imbalance, but right, so those kinds of things. So me being in the room, you being in the room, we make this difference.</p>
<p>JP Flores (he/him): Right, right. Well, it&rsquo;s a valid thing to think about because in biology, you know, an analogous example is a lot of the reference genomes that we are using, right when we do sequencing, a lot of those were made with people of white ancestry, right? We don&rsquo;t have good representation of the diversity of the world. And here we are trying to do all these sequencing things when we don&rsquo;t have a good representation, we don&rsquo;t have a good start, you know, so and it&rsquo;s right now just to what you just said, yeah. And the knowledge that&rsquo;s built off of that, this happens in machine learning systems a lot, AI</p>
<p>systems a lot, right?</p>
<p>Yim Register: Exactly. And the knowledge that is built off of that and the predictions that are made are only as good as the data that we&rsquo;ve given it. And yes, can be optimized algorithmically and you can change some things no matter what the data is. But really it does come down to the data. Yep, Yep. You don&rsquo;t have diverse data. You have harmful predictions. They they call that garbage in, garbage out.</p>
<p>JP Flores (he/him): So quick question about, because I know you have to leave soon, but quick question about my listeners and what they can do, right? So let&rsquo;s say there&rsquo;s a listener here. Let&rsquo;s say they&rsquo;re a high school students and they&rsquo;re very interested in the concept of artificial intelligence and machine learning, and they want to be that next data scientist that will help change the world and make it better. And they&rsquo;re very socially, they&rsquo;re in it for the social good. How would you advise them to get started? Is it classes online? Is it, you know, should what should they look up? If they have Google access to Google, what what would you recommend?</p>
<p>Yim Register: OK, first of all, let&rsquo;s see, I&rsquo;m speaking to a high school student. First of all, please take care of your mental health during this time. Number one, I don&rsquo;t even care about AI. Hold on. Like #1 it&rsquo;s hard applying to colleges. It&rsquo;s hard being in high school. It&rsquo;s like, you know, I had a really hard time. I continue to have a really hard time in life. OK, so #1 before you&rsquo;re thinking about any kind of career, you&rsquo;re good enough exactly as you are right now. You told me I&rsquo;m speaking to a high schooler. So that&rsquo;s what I&rsquo;m going to say. And now let me also say how cool are you? Like thinking about social good and thinking about data and like, you know, wanting to get involved. Like you must be so driven and so cool and you must have already had experiences that make you care about the world and are passionate about the world. Like I&rsquo;m sorry for whatever you&rsquo;ve experienced. And also I&rsquo;m so excited for you to use it for good, OK.</p>
<p>JP Flores (he/him): I love it. I wish you were an educator of mine. I wish you taught my classes.</p>
<p>Yim Register: Yeah. So now what? I&rsquo;ll tell you. So first of all, your passion is your superpower, OK? So channeling towards social good, that can mean so many different things. It can mean anything from trying to, you know, make things more sustainable for the environment to promoting good mental health and your peers and yourself. It can mean, you know, resisting medical racism. Oops can mean sorry, in resisting medical racism. It can mean getting more people like you into STEM. It can mean, you know, looking at unhoused populations and helping people get on their feet. It can mean so many different things. OK, find that thing that lights you up and honestly, if you&rsquo;re at the point where you want to like start looking into research about those things, you can always look into things like AI4, something like that, right? And people probably already worked on some of these things. We can link some things also in the show notes below. So I would really start with code.org. I&rsquo;m going to plug code.org. They have a great intro to AI content. So they have AI 101, they have some games you can play. They have some like getting starting with coding in Scratch. It&rsquo;s a like drag and drop language. And I would just say don&rsquo;t be scared. Don&rsquo;t be scared. You can do this, you can do anything. Don&rsquo;t be afraid of the math. I know everybody says that you can do anything like OK, whatever. But like, really, you can again, remember my 28 on my calculus exam and now I&rsquo;m getting a PhD and studying machine learning. OK. Like, you know, I like, I was not the best math student and I&rsquo;m still here and like, what I have to offer is really important and what you have to offer is really important. Get started at code.org and that&rsquo;ll link you off to like different, you know, different areas of knowledge that you can study. You can watch the documentary coded bias. I don&rsquo;t even get Commission. You guys like? It&rsquo;s that good. Yeah, it&rsquo;s just good. And start reading and just remember those pillars of like justice. But do not sacrifice your joy, OK? So and find a friend to do it with.</p>
<p>JP Flores (he/him): Yeah. Community is always great.</p>
<p>Yim Register: I didn&rsquo;t even know what that all meant, though, honestly. Like I hear a lot of this like buzz stuff. It&rsquo;s like community, you can do anything like and I was like, I don&rsquo;t know, like I&rsquo;m just depressed. Like what? Now I get it. Now I get it.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">September 22, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">51 minute read, 10668 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/faculty">faculty</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode3/">&larr; Community College to Four-Year: Amanda Finn</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode2/">Mentorship, Community, and Family: Dr. Christopher Barnes &amp; Dr. Naima Sharaf &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
