<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Words of Wisdom: Dr. Francis Collins | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Words of Wisdom: Dr. Francis Collins | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode18/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode18/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode18/featured.jpg" >
    
    
  <meta itemprop="name" content="Words of Wisdom: Dr. Francis Collins">
<meta itemprop="description" content="It was an honor and privilege to interview Dr. Francis Collins M.D., Ph.D. He was appointed the 16th Director of the National Institutes of Health (NIH) by President Barack Obama and continued to serve under Presidents Trump and Biden. Dr. Collins is the only Presidentially appointed NIH Director to serve more than one administration.
Dr. Collins is a physician-geneticist noted for his landmark discoveries of disease genes (cystic fibrosis) and his leadership of the international Human Genome Project which was completed in 2003."><meta itemprop="datePublished" content="2022-02-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="9306"><meta itemprop="image" content="/blog/episode18/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Words of Wisdom: Dr. Francis Collins</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/faculty">faculty</a> </p>
        <p class="f7 db mv0 ttu">February 4, 2022</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>It was an honor and privilege to interview Dr. Francis Collins M.D., Ph.D. He was appointed the 16th Director of the National Institutes of Health (NIH) by President Barack Obama and continued to serve under Presidents Trump and Biden. Dr. Collins is the only Presidentially appointed NIH Director to serve more than one administration.</p>
<p>Dr. Collins is a physician-geneticist noted for his landmark discoveries of disease genes (cystic fibrosis) and his leadership of the international Human Genome Project which was completed in 2003. He served as director of the National Human Genome Research Institute at NIH from 1993-2008.
Dr. Collins is an elected member of both the National Academy of Medicine and the National Academy of Sciences, was awarded the Presidential Medal of Freedom in 2007, and received the National Medal of Science in 2009. In 2020, he was elected as a Foreign Member of the Royal Society (UK) and was also named the 50th winner of the Templeton Prize, which celebrates scientific and spiritual curiosity.</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/7frtTwms1vLt4GaHQYXN6L?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Tooba Rashid (she/her)</em></p>
<p>JP: What&rsquo;s up, y&rsquo;all? It&rsquo;s your host JP Flores and welcome to From Where Does It STEM?</p>
<p>JP: Would you mind getting me an autobiography of who you are and then end it with like a-a fun fact?</p>
<p>Francis Collins: [laughter] And how many hours do we have for this?[laughter]</p>
<p>JP: [laughter] I mean, maybe get it down to like three minutes or so. Take however long you want. It&rsquo;s all good.</p>
<p>Francis Collins: Three minutes? Ok, let me do that. Grew up on a small farm, in the Shenandoah Valley, didn&rsquo;t go to school until the sixth grade because my parents taught me at home because they didn&rsquo;t think the schools were that good; they were right. Learned to love learning because that&rsquo;s how my mother taught me. Ended up in public school and got excited about science in a 10th grade chemistry class. Just taught by a brilliant teacher, who made it clear that science was fun! It was not memorizing stuff. It was a detective story. You had these tools- experimental methods and you could figure out answers. So I was figuring, “Okay. This must be it. I&rsquo;m supposed to be a chemist.” Graduated with a Chemistry degree from the University of Virginia. A few years later, went on to Yale to get a PHD in physical chemistry, because I figured that&rsquo;s what I was supposed to do. I kind of ignored life science all the way along because it seemed messy  and I like the crispness of physics and chemistry, but I discovered in graduate school that there was a really cool stuff happening in biology- recombinant DNA was being invented and molecular biology was starting to happen. And wow, that was actually science that seemed a lot like chemistry. [laughter] So, I had this crisis of what do I do? And decided I better just, you know, reinvent myself, and in order to keep all my options open, even though I had never really given serious consideration to it before I decided to go to medical school and fortunately, those good people at the University of North Carolina,</p>
<p>JP: Yeah</p>
<p>Francis Collins: Listening to this very chaotic story, decided to offer me a position. So, I came to Chapel Hill, 1973. Um, I wrote my PhD dissertation during the first year of medical school. I would never recommend that to anybody [laughter] and fell in love with genetics as the part of medicine that seemed to put it all together for me because it was digital it was information. It was almost mathematical and was determined, whatever I did I was going to work on a medical field where genetics would make a difference. And a lot of people have said, well, that seem very likely to happen in your lifetime. [laughter] Fortunately, they were wrong. Um, I wanted to get more training went back to Yale, I learned how to do molecular biology in the research lab. Worked on, sickle cell disease. And then got a finally, a real job at the University of Michigan as Assistant Professor running a research lab, taking care of patients, teaching medical students, working on really hard problems of diseases that we had no idea what the cause was- including cystic fibrosis. And in a very intense difficult challenging competition collaboration, ended up discovering the cystic fibrosis Gene in 1989. It&rsquo;s kind of the first time a gene had actually been discovered without knowing anything about what its protein product would look like. That&rsquo;s called positional cloning and it started a lot of enthusiasm and it also started enthusiasm for the Human Genome Project, which I thought was a really good idea. If you want to figure out the answers to these thousands of diseases that we know are inherited, you’ve got to have a reference sequence or you&rsquo;ll never be able to find that needle in the haystack. At least let&rsquo;s define the haystack. So, the Genome Project got started. I was a fan, Jim Watson of Watson and Crick was the director of the Genome Project, but that didn&rsquo;t last very long. He kind of had a way of upsetting and irritating.[laughter] -audio drops- Hey you to come and lead this 15-year project that&rsquo;s going to read out the human DNA instruction book for the first time.</p>
<p>JP: And you&rsquo;re like me? Why me?</p>
<p>Francis Collins: I kinda did say I think you&rsquo;re making a big mistake. Ah, I&rsquo;m really happy here in Ann Arbor, and I don&rsquo;t think of myself as a federal employee and I&rsquo;ve never run anything bigger than my lab, but she persisted and I ultimately relented. And so I came here to NIH, which is where I&rsquo;m talking to you right now in 1993 to lead the Genome Project, which was a wild and crazy roller coaster experience. Uh cause boy, most of the scientific community was against it. You may not know that, but that was the case. And there were a lot of predictions that it was going to be a big flop because it was depending on inventing technology that didn&rsquo;t exist yet. And some people said, you know, it’s just going to be so boring. Nobody, who&rsquo;s any good, would really want to work on this. You&rsquo;re gonna have a lot of mediocre scientists. Fortunately, that was wrong too- some of the best and brightest scientists of that sort of period in the 1990s, dropped everything to come and join this because it was historic.</p>
<p>JP: Yeah</p>
<p>Francis Collins: We&rsquo;re gonna do this. And nothing would ever be the same again, once you had that reference sequence and that&rsquo;s true nothing has been the same and we succeeded two years ahead of time. And with a budget allocation, that was less than expected. So, everybody loved that. And I kept on, trying to figure out how to use this cause I&rsquo;m a doc I want the uh- not just to be able to write a paper about it. But to see how does it actually help somebody. So we built a databases about human variation. What about that point one percent where we are all different? How does that play out in disease? Meanwhile, I&rsquo;m working on my own lab on diabetes and on this rare disease called Progeria trying to see how we could use those new developments for those conditions, but I was kind of bored and restless after a while and I quit in 2008. I said, I&rsquo;m like done with this. I&rsquo;m gonna go write a book.</p>
<p>JP: [laughter]</p>
<p>Francis Collins: I&rsquo;m going to try to think about what to do when I grow up and then President Obama called me in the spring of 2009 shortly after his inauguration saying hey, we want you to come back to NIH, not to run the Genome Institute, but to run the whole thing.</p>
<p>JP: That’s wild.</p>
<p>F: How can you say no? Especially because I had such admiration for Barack Obama, so I came back and from 2009 until about a month ago, my job was overseeing the largest supporter of biomedical research in the world and all that, that means. And it&rsquo;s been a wild, wonderful romp through all kinds of science that before I didn&rsquo;t have to think about a lot.I learned about things like neuroscience and immunology in ways that I previously had only a sketchy, kind of grasp. And, of course, the last two years have been all about COVID.</p>
<p>JP: Yeah.</p>
<p>Francis Collins: And it needed to be. But it&rsquo;s been amazing what NIH has been able to do in that space in terms of vaccines and therapeutics and diagnostics. So that was more than three minutes, but you know, it&rsquo;s been a long ride so [laughter]</p>
<p>JP: That was honestly perfect. I think that&rsquo;s great. And there&rsquo;s so many things that I want to touch on here. For example, your first point was you grew up on a small farm in the Shenandoah Valley and now you are in The Office of the Director of the NIH. How-how does that feel? Can you walk me through that? Did you ever imagine that this would be a possibility?</p>
<p>Francis Collins: Oh good heavens no, [laughter] absolutely not. When I was growing up on the farm, I wasn&rsquo;t sure what I wanted to do. I was mostly interested in music and-and literature and particularly in theater. My father was a drama professor. My mother was a playwright. By the time I was five years old it was like, okay, it&rsquo;s your turn, you&rsquo;re getting on stage and you&rsquo;re going to do this role. And I love that that was fantastic. And I kind of thought of myself as a humanities guy until that fateful day in that chemistry class where I realized there is something really interesting here that I want to do even more than I want to do music and theater. So, yeah, it to the idea if you&rsquo;d said to me, when I was 10 years old someday, you&rsquo;re going to be a government employee running, a forty two billion dollar a year operation. I would have said, you have just lost your mind. That was not even anywhere on the list of possibilities in my head.</p>
<p>JP: Yeah. That&rsquo;s so funny. Yeah, and before I move on, I want to touch upon your time at UNC. What are your fondest memories at UNC, right? Like me and my friends talk about it all the time you&rsquo;re a UNC alum, in fact, one of my good friends Brian Gural, he&rsquo;s in the Genetics and Molecular Biology PhD program here and he was like, if he ever comes visit tell him I&rsquo;ll cook him a dinner, we’ll invite him over, just please just-just let me know. So what were your fondest memories here?</p>
<p>Francis Collins:  I loved it, and I stayed there and did my medical residency and I was chief resident. So I had spent eight years. Initially I lived out on Mann&rsquo;s Chapel Road, one of those little developments. by then I was married, had a little kid. Pretty soon I had two little kids moved into Hillsborough Road in Carrboro, which was a wonderful place to be as well.</p>
<p>JP: That&rsquo;s where I am right now.</p>
<p>Francis Collins: Yeah. Okay. I rode my bike every day to the hospital to get a little bit of exercise in between. It was just such a rich environment. Wonderfully inspiring people. My inspiration about going into genetics was very much driven by a pediatrician named Neil Kirkman. Who&rsquo;s just died a few months ago. Very austere. Somewhat unapproachable a person, he was so into explaining how single letter misspellings out of 3 billion could cause significant disease. And what we need to know about. And he brought patients to class, which for first-year medical students didn&rsquo;t happen that often and that totally hooked me. It was just the access you had there to professors. They were always glad to talk to you.</p>
<p>JP: Yeah.</p>
<p>Francis Collins: Of course, the other thing that happened to me in Chapel Hill was going from being an atheist to becoming a Christian. So that was a big unexpected change also and very much by my experience as a third-year medical student, having to deal with questions about life and death. And realizing, I wasn&rsquo;t really very prepared to wrestle with that, without really digging more deeply. And I thought I would beef up my atheism and to my surprise ended up becoming a Christian instead. [laughter]</p>
<p>JP: Yeah, that&rsquo;s really interesting. So being a medical student prompted that, huh?</p>
<p>Francis Collins: It forced a consideration of things that I had put aside. I mean how many people when they&rsquo;re, you know, 21, 22 years old, you think you&rsquo;re going to live forever. You’re probably not spending a lot of time thinking about big questions of life and death or even questions like why am I here? Because you&rsquo;re just trying to push it forward. And so I just put that off. It was convenient to be an atheist because then I didn&rsquo;t have to think about it and I didn&rsquo;t have to feel responsible to anybody other than myself. But I hadn&rsquo;t really given any serious consideration to those big questions about, is there a God? And what&rsquo;s the evidence for and against? Until sitting at the bedside of people who are dying.</p>
<p>JP: Yeah</p>
<p>Francis Collins: In the wards of North Carolina Memorial Hospital. I imagine, what would that be like, if that was me? Would I get to that point and think to myself, man I didn&rsquo;t really spend any time on thinking about what this all means. Maybe I&rsquo;d better do that now.</p>
<p>JP: Yeah. I feel like I&rsquo;m in the same boat too and I have these discussions with a lot of my friends. So yeah, this is something that I really want to look into and I&rsquo;m really glad you brought that up because this has been, this has been on my mind for a long time being in the school of medicine, you know, so yeah.</p>
<p>Francis Collins: Yeah. Well what helped me a lot was talking to some of the professors who I knew had wrestled with these issues and hearing how they had traveled through the doubts and the uncertainties, and many of them remain there and some of them had really come to a joyful, kind of conclusion. And then there was a pastor down the road from me on Hillsboro Road. Its the pastor at the Carrboro Methodist Church.</p>
<p>JP: Okay</p>
<p>Francis Collins: And I didn&rsquo;t know him, but I went and knocked on his door and asked a lot of blasphemous questions.[laughter]</p>
<p>JP: [laughter] Well, that&rsquo;s how you get started, right?</p>
<p>Francis Collins: [laughter] Yes he was very tolerant, but he gave me this book, and if you want something to really sort of get you started, it would be a good place to start because it was written by an Oxford Professor who had traveled the same road from atheism to ultimately, deciding belief was more rational. It&rsquo;s a very rational, sort of argument. The books Mere Christianity by C.S. Lewis. And even though that was written actually during World War 2, it remains today I think the most coherent really compelling discussion of the pros and cons of whether you should believe or not.</p>
<p>JP: Wow. Yeah. I&rsquo;m sold. I&rsquo;m definitely just gonna order that book now. I might look for it today. I mean, [laughter] hey, I’m working from home. So, yeah, so, if you&rsquo;re ever in Chapel Hill, just let us know we&rsquo;d be down to host you and uh- [laughter] treat you to some dinner.</p>
<p>Francis Collins: I would love that. And of course, since my kids grew up there, they kind of feel affectionate about. My daughter ends up going to UNC undergrad, she ends up going to UNC medical school, she ends up doing residency and then Nephrology fellowship at the North Carolina Memorial Hospital. And she&rsquo;s now in practice in Wilmington, North Carolina.So, I have reasons to travel to the state.</p>
<p>JP: That&rsquo;s amazing. Okay. So, let&rsquo;s reel it back in and get down to the nitty-gritty.</p>
<p>Francis Collins: Yeah.</p>
<p>JP: Would you mind painting a picture of who Francis Collins is, right. So you mentioned, you were raised in a small farm in Shenandoah, but how are you raised? What were your upbringing like? Aside from the science, like what was Francis Collins doing in this farm early on in his life.</p>
<p>Francis Collins: It was hard work. Let me tell you, anybody who has this sort of dewy-eyed idea about oh, the pastoral environment. It must be so- no, it is damn hard work, especially in the summertime. There&rsquo;s animals to take care of. There are the inevitable problems with things that are going wrong in the barn or things in the fields, need to be addressed. And at the same time, uhm my parents running a summer theater, which is what I think they were doing took a lot of involvement as well. But I loved it. I never thought there was anything different. I kind of miss the social interactions. I mean my only playmate was my brother who was like a year and a half older than me. And being siblings sometimes we played well together, most of the time we tried to kill each other.</p>
<p>JP: [laughter] Classic siblings.</p>
<p>Francis Collins: And so it was a bit of an odd upbringing, but then we moved in town to be with my grandmother who had a stroke and then I became more of a social person beginning in about the sixth grade. So I think I got the best of both worlds. My mother&rsquo;s teaching style which is what I learned so much from was utterly unstructured. I mean we would wake up in the morning and there would be a conversation with her and my brother and me. Okay. What&rsquo;s interesting today? Let&rsquo;s okay, let&rsquo;s do math. And let&rsquo;s just keep doing it until we hit a roadblock of some sort and then we&rsquo;ll stop and say. Okay, what else was interesting today? Oh, let&rsquo;s do history for a while. And so-</p>
<p>JP: So do you think this unstructured kind of format helped you be where you&rsquo;re at in science? Because that&rsquo;s kind of what science is right? You’re branching off into these ideas.</p>
<p>Francis Collins: It is. And it taught most importantly, it taught me to love the experience of learning something new. And I carry that with me now. I always get headed, faced up with things that I don&rsquo;t know enough about. And there&rsquo;s a little part of me that goes oh my God am I going to have to learn this? But most of me is going yeah, it&rsquo;s all stuff that I can get my head around that I haven&rsquo;t had the chance to yet. And now I&rsquo;m going to do that and that comes from my mom.</p>
<p>JP: Yeah, that&rsquo;s awesome. Okay, school, so I&rsquo;m going to take a little left turn. Okay, so you are once in my position right? A student choosing to embark in a career in science. What was the piece of advice you received in your career? That-that really, you know, did it for you, right? You could have gotten this in elementary school, high school, college, grad school, you can share one piece of advice or all of them if you&rsquo;d like, but what pieces of advice can we take as grad students as just a student in science?</p>
<p>Francis Collins: Oh boy. I think I got a lot of things along the way, I have to sort of pick one.</p>
<p>JP: [laugher]</p>
<p>Francis Collins: I think it was, if you&rsquo;re going to pick a research problem that you&rsquo;re going to throw yourself into to make sure, it&rsquo;s something you really care about. Ideally make sure it&rsquo;s a problem that&rsquo;s really important and awful lot of research, you know, this JP, an awful lot of research is kind of the next obvious derivative next step that somebody needs to do because it&rsquo;s going to build knowledge, but it&rsquo;s going to have a fairly predictable outcome.You just sort of need to do it and then write the paper and get it out of there. My lab still does a lot of that too. If you&rsquo;re going to be able to pick something that&rsquo;s going to be your focus, maybe for a few years. You want it to be something that really matters, and that usually means it&rsquo;s going to be a little risky or somebody else would’ve already done it. So, I got that advice along the way, maybe particularly, from my postdoc advisor, Sherman Weissman, who at Yale, was still very active in the lab at some 82 or something like that. And Sherman was an interesting mentor, because he was probably the smartest man I ever met in my life and he was just about the worst communicator. [laughter] So half the time, I had no idea what Sherman was talking about and he would have 10 ideas a day and I would have to try to figure out which of those was I really supposed to follow up on. But you did have this sort of clear principle like okay, you&rsquo;re in my lab, you&rsquo;re going to be here maybe for three years, don&rsquo;t waste your time doing something obvious. Do something that&rsquo;s hard  but if it works you&rsquo;ve really made a contribution. I carried that with me. And when I got to Michigan, when I could decide myself, decided to tackle really hard problems, like finding the cause of cystic fibrosis, and I&rsquo;m glad I did even though it was incredibly scary. It was high risk. I didn&rsquo;t publish a single paper and my first three years as an assistant professor. I was sure I was failing but it&rsquo;s what it takes if you&rsquo;re going to tackle something that&rsquo;s really a little out of reach. So yeah, that&rsquo;s my-my point. Make your choice of project, when you get the chance to do so, sometimes it&rsquo;s other people telling you. When it&rsquo;s your decision, choose something you really care about.</p>
<p>JP: Yeah, I think that&rsquo;s a great point. And it also is a great segue for my next question. So the research question very important, but what about the lab environment and your mentor? Right? Because that is a huge, huge proponent here. For example, I have to choose my lab, my home lab in April. I interview prospective students for my undergrad institution, Occidental, and they&rsquo;re trying to find the right place. They&rsquo;re trying to find the right mentors. They&rsquo;re trying to find, you know, the right questions to ask. So, what are your thoughts on? Finding a good mentor? What advice can you kind of pass on to us about finding that great environment?</p>
<p>Francis Collins: That&rsquo;s really important. So thinking back to my time at UNC, I was fortunate to get to know John Parker, just a legendary guy who had it all. He was the most exquisitely insightful clinical physician I ever worked with. He would find things during a patient exam that all the interns had missed but he also ran a really competitive research lab on red cell biology. He was exquisitely good at science. He had it both. And he was just a wonderful warm and generous guy and I attached myself to him. That&rsquo;s a message maybe, don&rsquo;t be shy when you see somebody like that around you to ask them will you be my mentor? Will you help me find my way through here? I think sometimes as a trainee you&rsquo;re a little reluctant to do that. You think oh, these people are so busy. Let me tell- you the professor&rsquo;s love it when somebody asks for them to be a mentor because that says, oh my opinion, must apparently have some value to him and we all, as we get further along a career get more pleasure out of the success of our trainees than about our own and same with mentees. So, don&rsquo;t be shy. Now. I will tell you, I took advantage of what was a network that unfortunately is not available so easily to people from untraditional backgrounds. I was this white kid and I had all these people around me who are quite ready to sort of make themselves available if I was looking for advice, and I know that is not so easy for everybody else and that&rsquo;s something we need to fix because mentoring is so critical. John Parker not only mentored me all the way through my medical school and my residency. He came to visit me after that at Yale when I was doing my genetics fellowship and I was hitting a rough spot and was wondering if I was in the right place and he wanted to be sure to come alongside and hear what it was all about and give some advice. That was priceless. Probably the best mentor I could have ever had. Gene Orringer who you might or might not know, was another one. I wrote my first clinical paper with Gene about sickle cell disease.</p>
<p>JP: Oh wow.</p>
<p>Francis Collins: Gene was also this wonderfully thoughtful guy. And mentors are for life. Once you have one stick-stick with them because they&rsquo;re going to, they&rsquo;re going to be able to help you across many future hurdles that you may not even know are coming.</p>
<p>JP: Definitely. So-so in summary, what do you think constitutes a good mentor?</p>
<p>Francis Collins: I think I mentor needs to be somebody who is really a good listener. Has some pretty broad experience, including has failed a few times. Um, is able to sort of see the whole landscape of research opportunities, if you&rsquo;re struggling a little bit about where you fit in, then it doesn&rsquo;t hurt if they&rsquo;re kind of connected too. If it&rsquo;s like, okay, you need to set up a collaboration with somebody you&rsquo;ve never met. Maybe your mentor can help that happen because they&rsquo;re likely to get their phone calls returned.</p>
<p>JP: Yeah, I see. All right. So let&rsquo;s fast forward in time. And let&rsquo;s say I did join my lab. I&rsquo;m constantly stressed out about school in life as a first year PhD student. You managed the Human Genome Project and initiative with over what, 2400 scientists? You&rsquo;ve spearheaded the NIH in a global pandemic. We are not alike, in some ways we are I guess, but nonetheless, how have you managed to stay calm and manage your stress? What goes on in your routine, that helps you do this. Maybe we can take a page out of your book and follow your lead.</p>
<p>Francis Collins: I&rsquo;ll try and yeah, the stress has been pretty unremitting specially during COVID. But even before that trying to manage this incredibly large complicated organization, whether it’s always things that aren&rsquo;t going quite the way you want them to, has been pretty stressful. I think we all need ways to get outside of the crisis of the day and get it into perspective. That&rsquo;s how I think stress management is supposed to work. Because you can get so wound up with something that just happened, some news you got or some email that was like, distressing that you kind of lose the whole rest of what&rsquo;s happening. Gotta have some techniques to pull yourself out of that. For me and one of the ways that I guess as a manager of a big complicated organization surrounding myself, with other incredibly capable people who are also pretty mature and capable of themselves of managing things when they don&rsquo;t go right and who are also turned loose to tell me when I&rsquo;m about to make a mistake because otherwise why are they there? So creating an environment around you of a team that really has the skills to handle almost anything and also who really care about each other. So, that your stress is not just yours. It&rsquo;s kind of like something you all can talk about together and something about that really makes it easier. But personally, I&rsquo;m fortunate to have the most amazing wife that anybody has ever had and the entire history of planet Earth. My wife Diane is a genetic counselor, so she&rsquo;s well acquainted with the scientific community, but also one of the most upbeat problem-solving generous hearted people that you could imagine and so she&rsquo;s a incredible sounding board when I&rsquo;m feeling like I don&rsquo;t know how I&rsquo;m going to deal with this one. Okay, let&rsquo;s talk it through. My faith is a critical part of the foundation for not getting all wound up around the axle and things aren&rsquo;t going right. And I try not to let that faith connection get stale. Although, sometimes it does get pushed by all of the other events, but I&rsquo;m trying every morning to start the day with prayer and reading some of the Bible in order to get myself on the right path. And that really does help as kind of an anchor, for whatever the day is going to throw at me. And then I need a few other kinds of outlets. I&rsquo;m a bit of an exercise nut,  I do CrossFit three times a week. Which pretty much drives me into a puddle on the floor at the end.</p>
<p>JP: [laughter]</p>
<p>Francis Collins: I did that this morning. Oh my God. I am and my wife and I are big into biking on the weekends when it&rsquo;s not 20 degrees out. And music is a great outlet for me, both piano and guitar. I love it when we can do that as a band. I&rsquo;m in a band.</p>
<p>JP: What&rsquo;s it called?</p>
<p>Francis Collins: The Affordable Rock ‘n Roll Act</p>
<p>JP: [laughter] That&rsquo;s awesome.</p>
<p>Francis Collins: They’re all scientists and some are like me sort of uh senior investigators and some of them are post baccs and everything in between and, you know, we&rsquo;re pretty good actually.</p>
<p>JP: Yeah, that&rsquo;s so cool</p>
<p>Francis Collins: When you get this rock and roll band going together and especially if we get invited to play for a dance, usually for some scientific convention and everybody&rsquo;s out on the floor dancing and we&rsquo;re hitting our groove, it&rsquo;s like ah, this really amazing experience. So, yeah, all of that. Those are outlets. And then there&rsquo;s the Harley. I do have to admit. Yes. There is the Harley, which is another thing on a nice day, get on the motorcycle. I&rsquo;ll go find a country road somewhere and you feel like you have really arrived in a great spot for an hour or so.</p>
<p>JP: I think it&rsquo;s amazing how you can just balance all of that.</p>
<p>Francis Collins: Well&hellip; I don&rsquo;t know if you call it balanced or not. Those are opportunities. I wouldn&rsquo;t necessarily say I&rsquo;ve got them in the right space but at least they exist. And every one of them has been helpful to me.</p>
<p>JP: That&rsquo;s awesome. That&rsquo;s really good advice to hear Dr. Collins. Okay, so we took our left turn earlier. Now, we&rsquo;re going to take our right turn. What are your thoughts on how we can make STEM- science, biology, the biomedical sciences, more diverse and more inclusive where we&rsquo;re facing a retention problem in STEM right now with racial disparities, gender gaps, feelings of isolation from historically underrepresented students and the list goes on. There&rsquo;s even data out there to support it. So how do you think we can diversify STEM and implement full inclusion initiatives that better support and empower students, like me? Sorry, that&rsquo;s kind of a mouthful but,</p>
<p>Francis Collins:  No, but JP this is a really important set of questions and I will tell you, it&rsquo;s been a passion of mine when I was NIH director for those 12 years about what we can do about this because our workforce does not look like our country and we are missing out on all kinds of opportunities, for amazing discoveries and productivity, we know that diversity equates to productivity. This isn&rsquo;t just a nice thing to do. We are impeding scientific progress because of a lack of diversity in our workforce and there are all kinds of reasons for that. But they do have potential solutions and so NIH has actually been for the last seven years pushing forward, some fairly unprecedented effort to try to change this, but I guess we have to recognize it took centuries maybe about four of them to be in the place where we are in terms of inequities and structural racism. And we it&rsquo;s gonna be a hard push to try to fix that quickly, but we&rsquo;re determined. So yeah, I think among those things are, we have to give K through 12 students a better opportunity to experience why science is so much fun. Even if you&rsquo;re coming from a family, or a society where you haven&rsquo;t got a lot of role models. This ought to be something that could be a draw for you because of its intrinsic appeal. So we do have a program that&rsquo;s trying to push that. We are a little impeded there because Congress doesn&rsquo;t give us the authority for K-12 Science Education. The only way we can justify it as if we say, we&rsquo;re actually trying to create scientists who are going to do this for a career.</p>
<p>JP: Yeah.</p>
<p>Francis Collins: So we kind of do that with a program called SEPA and I think that has, you can see anecdotal. stories, but I want more than anecdotes.</p>
<p>JP: Yeah, definitely, we’re scientists give us data.</p>
<p>Francis Collins: Yeah, exactly. When you look at undergraduates there we have a lot that we can do. There’s a program called BUILD, we have come up with funds for a couple dozen institutions who have a heavy representation of students from traditionally underrepresented groups. And they are given the opportunity by linking up with other institutions that are science heavy. For those students to really have a chance for a real experience in research because JP, I think the thing that turns people around is not that they got an exciting lecture. But they got a chance to do science themselves primary research with a mentor there at your elbow and then you&rsquo;re like hooked. And if you’ve never got that experience, how would you ever decide to do this? So BUILD has really made a difference that we&rsquo;re seeing now out of as a result of that, a lot more applications for graduate school coming out of those schools, even though it&rsquo;s only been around now for about four years. So it&rsquo;s a little early to tell and if you look at what&rsquo;s happened in terms of doctoral degrees for African-Americans, for Latinos, Latinas for Native Americans. It&rsquo;s not going up as steeply as it should, but it is going up and that is encouraging. What is not so encouraging is, you&rsquo;re not seeing those doctoral degrees translate into tenure track faculty positions. That is still very limited in terms of progress, and we need to get it all the way there. So we have another program about that. We&rsquo;ve been piloting this one here at NIH. Something I started three years ago is instead of recruiting one minority investigator at a time, which is usually what happens and then they land there and they look around, and they go boy there&rsquo;s nobody here who looks a bit like me, nobody here has had my experience. Let&rsquo;s recruit a cohort. So every year at NIH, we&rsquo;ve recruited 10 to 12 tenure track investigators, who have a deep commitment to diversity. We can&rsquo;t  we have to be a little careful, so we don&rsquo;t get in trouble at the Supreme Court, but we can do this. And now, the third group is here, and this has really made a difference talk to those people. They feel like, yeah, this place cares about me. They brought me in with these other folks. They give us a lot of mentoring. They make sure that when we hit that rough spot, would you always will during a tenure track that there&rsquo;s somebody there, who&rsquo;s going to be able to help you get pass it. I like this so much that we just decided last year and that we would do this as a program for all of the institutions around the country that we support, but they have to put skin in the game too. So we say here&rsquo;s some money. [laughter] You want to be part of this program, it&rsquo;s called FIRST. Send us your application about how you&rsquo;re going to do it, but you&rsquo;re going to have to match the funds and let&rsquo;s see. And we got overwhelmed with that.</p>
<p>JP: That’s awesome.</p>
<p>Francis Collins: Overwhelmed. I can&rsquo;t remember. I think we were only be able to give six or seven and we probably had 100 applications and it&rsquo;s a good start and we&rsquo;ll keep doing that. Maybe that&rsquo;s going to be the difference to try to get past. What is otherwise an obstacle that seems to drive a lot of people away. They&rsquo;re just like know this community is not welcoming to me. Why should I be here? So that&rsquo;s a lot of stuff, JP. But I hope, you know, this is a really high priority and NIH we have this program called UNITE, which if you go back and read about it in Cell this paper, we published last summer aims to try to tackle. The whole issue of structural racism, and biomedical research and a lot of it is workforce and a lot of it is health disparities and health inequities. And a lot of it is just plain discrimination that hasn&rsquo;t been addressed in a straightforward way like it should be. And we have 100 people at NIH who are deeply into this at various levels driving this agenda, and it&rsquo;s quite exciting to see that and I will tell you a lot of got really pushed into a much more vigorous place after the terrible tragic killing of George Floyd. That was just a wake-up call for a lot of people who thought oh we&rsquo;re doing okay. No, we are not doing okay. You got a long way to go. Let&rsquo;s admit it and let&rsquo;s try to do something about it.</p>
<p>JP: Yeah, most definitely I think that was a phenomenal answer and my heart&rsquo;s fluttering a little bit because I was that&rsquo;s that&rsquo;s I love hearing that from you. But I do want to touch on the point of retention. The way I see it, it&rsquo;s kind of like a fountain right? Water is entering in but then water is coming up and out and it&rsquo;s falling back into the- where originally came from, right? So this issue of retention other than money, what else do you think it&rsquo;ll take to have people stay there? So you talked about money, you talked about pairing them up with a mentor, but what do those mentors need to like do, like, what will make them an effective mentor for these people?</p>
<p>Francis Collins: Yeah. You&rsquo;re right. It doesn&rsquo;t work if the mentor doesn&rsquo;t really appreciate what people are going through. So again, I&rsquo;ll come back to this pilot program we&rsquo;re doing here because the whole idea is not just to recruit these 10 or 12 tenure-track people, but to have them succeed for them to be retained for them to end up as senior investigators and maybe scientific directors or even NIH directors. That&rsquo;s, that&rsquo;s it. Let&rsquo;s fix that issue. So the mentors that we have for that for that program are generally people who have themselves had this experience of trying to make it in a community, that doesn&rsquo;t look like them. And isn&rsquo;t always that welcoming and may it sometimes even have offensive comments to throw at them. So, the mentors can kind of really get inside the heads of these tenure-track folks who are hitting obstacles and some of those obstacles are the social environment. Sometimes it&rsquo;s about, how do you build a collaboration? Again, like I said earlier, if nobody the calls, they don’t know who you are? Some of it is just, you know, science is hard and maybe the first project you threw yourself into as a tenure-track was a bust. How do you pick yourself back up again, as opposed to going well, I guess I wasn&rsquo;t supposed to do this. I can&rsquo;t tell you how many times in my career. I had close calls like that, because a failure of an experiment or an experimental approach feels like a personal failure. I would take those very hard and I&rsquo;d be almost ready to quit. And usually, there&rsquo;d be a mentor, that’d go now there there. This has happened to all of us. Pick yourself up, figure out what you could learn from this. Every failure has a lesson and then start into a direction and you&rsquo;ll probably end up being better for this. Okay? All right. But if I haven&rsquo;t had somebody like that to lean on, sometimes you get pretty down in the dumps about this and there are other things you could do then put yourself through an experience that seems like torture at times so people-people need that kind of encouragement.</p>
<p>JP: Yeah. Yeah. These past couple minutes, really got me thinking about my current support system, you know, my family and my friends here at UNC and just how much you know, I appreciate them and I&rsquo;m grateful for them. So yeah, thank you for reminding me of them.</p>
<p>Francis Collins: And I hope you get good mentoring there too. I know two of the people that you&rsquo;re interacting with there are my former postdocs, Karen Mohlke and Samir Kelada. So I hope they&rsquo;re treating you well, and they&rsquo;re both fantastic people.</p>
<p>JP: Yes, they are amazing. Samir is my first year group leader and he&rsquo;s been phenomenal and I&rsquo;ve had some conversations with Karen and she&rsquo;s been great. Super helpful. Yeah, so I have two final questions before I move into some fun questions. The first one is kind of like a self-reflection. How does it feel to be at the- at this point in your career in STEM? Like can you just talk about that for a little bit? How are you feeling, like you&rsquo;re moving out of your office. I see that the bookshelf behind you is empty now.</p>
<p>Francis Collins: Yeah. You- you have caught me trying to move 12 years of stuff, out of the director&rsquo;s office, into my lab office, which is sort of a-a closet. [laughter] There&rsquo;s not a lot of room over there. So I&rsquo;m having to do a lot of throwing stuff out. JP, I just feel like I&rsquo;ve been incredibly fortunate that all these doors open for me, along the way that I hadn&rsquo;t planned on and I had the chance after some reflection and a little bit of terror to walk through and be part of something that was just an amazing scientific adventure sequencing the human genome for the first time with these amazing 2400 scientists in six countries who all agreed, we&rsquo;re just going to do this and we&rsquo;re not going to worry too much about who gets the credit and we&rsquo;re going to give all the data away. We&rsquo;re doing it every 24 hours and that started a whole new view about what you&rsquo;re supposed to do about data access. And to have been asked by Barack Obama to serve as the NIH director and have a chance to work with him to have moments in the Oval Office. Just him and me talking about science. I will never forget that and he was a brilliant visionary and a couple of the things that I got to do is NIH director. Really only happened because he was willing to support them. This big new initiative on the brain, really figuring out how the brain works. Very complicated, very ambitious, very expensive, and Obama was totally behind it. And this big program we have right now. Asking a million Americans to join us in this long term prospective cohort study called All of Us. By the way, if anybody listening hasn&rsquo;t yet, joined All of Us, it&rsquo;s joinallofus.org, and you can find out how you could be part of this. This is going to change everything in terms of how we understand, how genes and environment, interact together to cause illness or to allow people to stay healthy with a million people making their electronic health records available, walking around with all kinds of wearable sensors, and all the data and their complete genome sequences, we&rsquo;re going to learn some stuff. And that was a dream I had going back, probably 15 years and it really was possible for it to happen. So yeah, I&rsquo;ve just been so fortunate so I you know, if nothing else happens if I crashed my motorcycle this weekend, nobody would say this guy he was you know, he was still a promise for the future when I hope I still am but I&rsquo;ve had this incredible opportunity to be part of things that were really remarkably joyful experiences and now I&rsquo;m moving in back into the lab, having a chance to get closer to what my lab is doing and diabetes epigenomics, and a gene editing cure for this rare disease Progeria, which we hope to have in clinical trials in about a year and that it&rsquo;s going to be a lot of fun to get more deeply engaged in what admittedly I had to be a little bit at arm&rsquo;s length from because of running NIH but I&rsquo;m also trying to figure out what else to do when I grow up, JP.</p>
<p>JP: When you grow up? [laughter]</p>
<p>Francis Collins: Yeah, one thing I am pretty passionate about is if I&rsquo;ve got any credibility here that I could use, I would like to use it to try to argue for how important it is that scientific evidence is taken  seriously in matters of health. It&rsquo;s not been pretty to see the way in which in the last couple of years and especially the last six months, how science and all of the evidence that has been generated there to save lives has somehow been overtaken by loud voices that are spreading conspiracies and misinformation. Sometimes intentionally. And the fact that 100,000 people in the United States have died unnecessarily because they were somehow convinced that they didn&rsquo;t need a vaccine and then they died. I didn&rsquo;t dream that would be possible. And if I&rsquo;ve got some way with some kind of a voice here to speak about that, probably in a book, then I&rsquo;m ready to do that.</p>
<p>JP: Yes. Yes, that&rsquo;s it&rsquo;s just been so amazing to interview and just hear about your perspectives and your stories and it&rsquo;s making me so excited for not just my career. But everyone I&rsquo;ve encountered here at UNC is career, all my friends and all the undergrads I&rsquo;ve interacted with. I&rsquo;m super excited for the future of science.</p>
<p>Francis Collins: Oh, yeah. Let me just say we are into the most amazing period that the planet has ever seen. As far as biomedical research.You are a lucky guy. Why to be hitting your stride at the point of this exponential increase in our knowledge about how life works and how disease happens? It&rsquo;s going to be just amazing.</p>
<p>JP: Yeah, it&rsquo;s gonna be so fun. Yeah. We just need to remember that when we&rsquo;re struggling during her homework, you know?</p>
<p>Francis Collins: Yeah, right. Yeah, put it up on your wall. You&rsquo;re lucky to be working in this field.</p>
<p>JP: Yeah. Yeah. All right. So you ready to go into some fun questions now?</p>
<p>Francis Collins: Sure. Let&rsquo;s do that.</p>
<p>JP: All right, cool.</p>
<p>Francis Collins: Not that this wasn&rsquo;t fun already, but yeah.</p>
<p>JP: Exactly. All right. So first one, what is your favorite song right now and why?</p>
<p>Francis Collins: [laughter] You know, I had to do a NPR interview with Rachel Martin, just a few days ago and to my surprise at the end of it. She said, hey, I hear you play the guitar do you have a song for us to play for this occasion? So that songs in my head now because it&rsquo;s both hopeful and it&rsquo;s recognizing that we&rsquo;re in a tough time. So it&rsquo;s a song written during the Civil War.</p>
<p>JP: Okay</p>
<p>Francis Collins: Called, How Can I Keep From Singing?</p>
<p>JP: Huh</p>
<p>Francis Collins: The verses are all about boy, life is tough right now imagine writing this in 1864.</p>
<p>JP: Yeah</p>
<p>Francis Collins: And yet, at the refrain, at the end of each verse is nonetheless, how can I keep from singing? Because I have hope.</p>
<p>JP: That&rsquo;s awesome. That&rsquo;s that&rsquo;s great. You said some things about things to do outside of science. Do you have a favorite thing to do outside of science? Like your favorite thing of all.</p>
<p>Francis Collins: Favorite thing of all, ah boy. I guess it would probably be the Harley, you know, on a pretty spring day when it&rsquo;s a little bit warm and it&rsquo;s a country road with a lot of curves. Yeah, that would be hard to beat.</p>
<p>JP: Yeah. I can imagine you already riding off into the sunset. All right. Favorite food or place to eat. And why?</p>
<p>Francis Collins: Oh, I&rsquo;m a sushi fan.</p>
<p>JP: Yeah.</p>
<p>Francis Collins: Yeah. Oh and we&rsquo;ve got a fantastic sushi place that&rsquo;s like a half block from my house. So if there&rsquo;s a need for a takeout I’m there.</p>
<p>JP: Favorite color?</p>
<p>Francis Collins: I guess I&rsquo;m a blue guy and I have been since I was a kid. And that&rsquo;s not a political statement.</p>
<p>JP: [laughter] All right. Favorite color to wear?</p>
<p>Francis Collins: Oh, I&rsquo;m such a fashion icon. I guess if you ask my wife, she would say, well, what do you usually wear? Black. Black t-shirt, black jeans, black shoes? Yeah.</p>
<p>JP: Did you have a celebrity crush growing up?</p>
<p>Francis Collins: Oh, a celebrity crush. Well, it didn&rsquo;t. Yeah, I guess. Hmm. How far back do I want to go?</p>
<p>JP: [laughter]</p>
<p>Francis Collins: Hmm, you know, I was into folk music. So most of the things I was really attached to were folk musicians. Some of whom you probably never heard of. And can I pick one up while going all the way back to Patsy Cline? I guess. Yeah, Patsy Cline.</p>
<p>JP: Okay, Patsy Cline, that&rsquo;s a good one. Do you have a uh- what do you kind of guitar do you play? Do you have a  Martin?</p>
<p>Francis Collins: Oh, I do have a, I have a Martin D-35, but the one I play most of the Time is a Huss and Dalton acoustic, 6-string, Huss and Dalton is a small luthier in my hometown in the Shenandoah Valley and I got to design this one. Well, I stepped down from running The Genome Project. They took up a little collection and gave enough money for me to design this. So it is Adirondack Spruce on the top and it has a neck it&rsquo;s a little wider than a usual acoustic six string because I have big hands and it&rsquo;s easier to keep the strings, separated that way. And It has a double helix in mother of pearl on the fretboard.</p>
<p>JP: That&rsquo;s, that&rsquo;s amazing. I got to hear you play sometime. That&rsquo;s that&rsquo;s that&rsquo;s so cool. Yeah, okay. Two final questions. Two final questions, if we went out for a night on the town and just so happen to stumble into a karaoke bar and you had no choice but to partake. What song are you singing?</p>
<p>Francis Collins: Okay, let me think about that a minute, you know, if it&rsquo;s one that I do with the band and every time I do I get a little choked up, it&rsquo;s a song called, Don&rsquo;t Give Up on Me. It&rsquo;s it&rsquo;s Andy Grammer. It&rsquo;s a song. It was featured in that very tear-jerking movie about the two kids with cystic fibrosis called five feet apart, but it is powerful and it also was the favorite song of a young man who I helped take care of here at NIH, who had kidney cancer, and who, sadly ultimately lost his battle. And so, it&rsquo;s a song, I sang at his funeral, which was not easy to do. So, I&rsquo;ve all the current songs I can think of that&rsquo;s my favorite. Although I might get choked up if we were doing that at a karaoke.</p>
<p>JP: Yeah. I don&rsquo;t think I can I can listen to that song the same way anymore. [laughter]</p>
<p>Francis Collins: Yeah, it&rsquo;ll get to you.</p>
<p>JP: Yeah. All right. Last one ready? If we were at a wedding, what song would get you out on the dance floor?</p>
<p>Francis Collins: Oh gosh, almost anything dancer, cause I’m not a good dancer but I&rsquo;m an enthusiastic dancer.</p>
<p>JP: That&rsquo;s all that matters.</p>
<p>Francis Collins: You know, there&rsquo;s always these anthems that will get you out there.No matter what Don&rsquo;t Stop Believin’ would do it.</p>
<p>JP:  Journey? Yep. Awesome cool.</p>
<p>Francis Collins: And I play the keyboard part on that for the band too. So I love that keyboard part.</p>
<p>JP: Oh wow</p>
<p>Francis Collins: Key of E major and you got these amazing chords. Oh yeah.</p>
<p>JP: How many instruments do you play? Guitar, piano.</p>
<p>Francis Collins: Just guitar and piano.</p>
<p>JP:  Yeah. That’s awesome. All right. Well, Dr. Collins that, that was all my questions for today. I hope you had fun and- [laughter]</p>
<p>Francis Collins: I did, and I hope it was of some use in terms of, you ask great questions, JP. We covered a lot of ground here in this time that we had. And I have no idea who is listening or whether they found this useful or not, but I sure hope so. Maybe somewhere in there and I just want to encourage you, you are in a challenging space. Getting started in this-this graduate program trying to figure out which lab you want to land in doing these rotations and got to be lots of uncertainties, their courses, probably, especially with COVID, that are maybe a little less ideal in terms of the way they&rsquo;re presented. But you&rsquo;ve got such a future ahead of you. And so do all the other folks that are in your space. Like I said earlier, this is the best time to be doing what you&rsquo;re doing. So when you&rsquo;re feeling like it&rsquo;s all closing in on you step, back from that and realize that the scientific experiments that you&rsquo;re going to do in the course of your career, are just going to be amazing. And that&rsquo;s like okay contributing to knowledge for all time. And what could be better than that.</p>
<p>JP: Thank you so much. I really needed that. It&rsquo;s been a tough week.</p>
<p>Francis Collins: Awh, I hope it gets better. Let me know how it goes. And yeah, if-if those UNC mentors of you aren&rsquo;t treating you, right I&rsquo;ll talk to them.</p>
<p>JP: [laughter] Will, do you. Thank you so much.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">February 4, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">44 minute read, 9306 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/faculty">faculty</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode19/">&larr; Rejection just means Redirection: Dr. Angeline Dukes</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode16/">Mentorship Matters: Yeraldi Loera &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
