<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Impact Through Science Policy: Dr. Adriana Bankston | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Impact Through Science Policy: Dr. Adriana Bankston | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode36/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode36/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode36/featured.jpg" >
    
    
  <meta itemprop="name" content="Impact Through Science Policy: Dr. Adriana Bankston">
<meta itemprop="description" content="In this episode, guest co-host Rami Major and I interviewed Dr. Adriana Bankston. Per her website, she is an advocate for scientific research and innovation at the federal level. For close to a decade, Adriana has worked to nurture U.S. competitiveness in science and technology through a number of roles with universities, non-profits and scientific societies. Adriana works at the intersection of scientific research, higher education and STEM workforce development with a focus on science policy to advance our nation forward through evidence-based practices and empower the next generation to get involved."><meta itemprop="datePublished" content="2024-07-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-07-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="8685"><meta itemprop="image" content="/blog/episode36/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Impact Through Science Policy: Dr. Adriana Bankston</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/science-policy">science-policy</a> </p>
        <p class="f7 db mv0 ttu">July 1, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>In this episode, guest co-host Rami Major and I interviewed Dr. Adriana Bankston. Per her website, she is an advocate for scientific research and innovation at the federal level. For close to a decade, Adriana has worked to nurture U.S. competitiveness in science and technology through a number of roles with universities, non-profits and scientific societies. Adriana works at the intersection of scientific research, higher education and STEM workforce development with a focus on science policy to advance our nation forward through evidence-based practices and empower the next generation to get involved.</p>
<p>As the incoming first-ever AAAS/ASGCT Congressional Policy Fellow⁠, Adriana will contribute to our nation’s advancement in science and technology by providing high-quality, science-based, independent guidance to federal policy makers on Capitol Hill starting fall 2024.</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/26t1wzgdTIUcaRAewRjbX0?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Katie Clough (she/her)</em></p>
<p>JP Flores: Remember, it&rsquo;s a podcast. So I can edit as much as we need. And I&rsquo;ll send it to you, Adriana, just you can approve it before I publish it. But I usually start these off with short autobiography, so maybe we could start with Ramy. You can talk about your name, education, where you are now, what you&rsquo;ve been up to, and then we can have Adriana give their autobiography as well.</p>
<p>Rami Major: I&rsquo;m Rami Major, Current Phd student at UNC Chapel Hill. I&rsquo;ve worked with JP in our Science Policy group, and I&rsquo;m really excited to be joining everyone today.</p>
<p>JP Flores: Adriana?</p>
<p>Adriana Bankston: Sure. Yes, Adriana Bankston, I am a science policy professional. I have had a number of roles over the years that we can talk about, and looking forward to the conversation.</p>
<p>JP Flores: Awesome. Yeah. So let&rsquo;s start off with painting a picture of who you are, right? So how were you raised? And what was your upbringing like? And you know, did you ever think about even being in policy and where you are now?</p>
<p>Adriana Bankston: Yeah. So I grew up in science, in academia. My parents are both academic faculty. So I&rsquo;ve been always really interested in science and supporting researchers who are in the lab. And, you know, I went to their lab as a kid and that played a large role in what I ended up doing. I, you know, got my PhD from Emory in Biomedical Sciences, and was pretty interested in academia. And then obviously, transition. But I think the reason was mainly because wanting to have more impact with my degree. And I sort of felt like, you know, publications are useful, but I really was looking for that real world impact of the work, and how I could use my degree to do other things. I didn&rsquo;t really know what policy was probably until I got to my post doc because well, in grad school, you know, it was very stressful in some ways to graduate. And we had, you know, a lot of requirements to publish and graduate. And so I was really focused on that. And when I got to my post doc, it&rsquo;s like, “okay now, you&rsquo;re here like, have this stable job, and can sort of think about other stuff” right? So there, you know, started, actually organized career seminar series to bring speakers to talk to postdocs about careers. And I was trying to figure out my own path and did have some policy talks at that point. But you know, didn&rsquo;t really get into it until later on. So we can. we can get more deep into that.</p>
<p>Rami Major: For listeners who might not be familiar with what science policy is. Could you give us a brief description of what science policy entails?</p>
<p>Adriana Bankston: Yeah, so I think there&rsquo;s sort of two concepts, right? So, science for policy, which is using evidence to drive policy at the national level or state or local. And then policy for science, which is laws and regulations that control, how science is done, basically. And so I&rsquo;ve been more of the second camp over the last few years.</p>
<p>JP Flores: Awesome. Yeah. And you mentioned as a graduate student you were, you didn&rsquo;t get that exposure to science policy. So how do you think we can better prepare, you know, graduate students, aspiring scientists with an inclination towards science policy? Do you think, you know, we should have, like science policy courses in our curricula? Or what do you think would have been helpful if you wanted to get into this as a grad student?</p>
<p>Adriana Bankston: Yeah, I would say, probably having some experiential learning. Because, you know, as you mentioned, we&rsquo;re teaching these online courses. And you know, they&rsquo;re helpful to an extent to train concepts and basic skill sets. But you really have to be, and this is something I&rsquo;ve learned through my career path too, you really have to be in the job to understand how it works, and you just- there&rsquo;s no other way to learn it other than to be there. So I think, I would suggest doing internships or things that would expose, or you know, short fellowships that would expose students to these opportunities. The other thing I&rsquo;ve seen, which I think is really interesting, is a couple of schools that have policy chapters and their PhD dissertations, which would be really interesting to see more of. And so I would say, if we can encourage PIs to talk to their students about sort of societal impact of the work they&rsquo;re doing, and how that goes beyond the bench right? And putting that into their dissertation and getting them to think about that early on. But then also would encourage having a chapter in your dissertation on policy, because that kind of would get them thinking about the broader impacts</p>
<p>JP Flores: Definitely. And how can we, how do you think we can get like PIs and labs involved? You know, I one thing that I tried to tell my lab is, there are things called Hill Days where we can literally go to Raleigh or go to DC and we can go together and and really advocate for our science. So that&rsquo;s one route. Do you know of any others that can, you know, get the culture of academia to start thinking about policy.</p>
<p>Adriana Bankston: Yeah, that&rsquo;s definitely a common way to do it, although I still would wish there are more faculty doing that. I think it&rsquo;s more the students, and then they kind of get their PIs interested and or they don&rsquo;t even know that that&rsquo;s an option. Other things, I think that they&rsquo;re somewhat used to that, I think that, because when they write grants and writing their broader impact section, right. So I think they have that concept, but it&rsquo;s not that in practice, to how we actually get our students to think more broadly right? I think that&rsquo;s what it comes down to. And then, nowadays there are a lot more opportunities than there were when I was in grad school for sure, including virtual. So yeah, I think they can learn from some of those.</p>
<p>JP Flores: Can you talk us through what it was like doing your post Doc, and getting that realization for how much you like science policy? Like did you- were you just like super excited to delve into this? Were you, you know, were you getting like push back from a PI like, or were they all in? Like just tell us your experience with that.</p>
<p>Adriana Bankston: Yeah, that&rsquo;s a good question. So kind of both, I guess. So the first PI that I had in my post doc, he was a new relatively new PI. He was very flexible with external engagements, and wanted to support career development, I think. And you know, working with the post doc office there to start this series, and that was very interesting in the sense of, I think it gave me some purpose when experiments didn&rsquo;t work right? You have something else you&rsquo;re doing, and you know that&rsquo;ll be interesting, or you learn something. And then actually, that evolved into a number of other projects. We organized the local symposium to bring researchers from other institutions, so it was kind of like a midwest symposium. And then, he actually went to that, too, and his boss presented there. So I kind of integrated our research that we were doing into that and that help with a buy-in that everyone needs right? and then well, unfortunately, then, his grant ran out about 2 years later, and so I had to switch labs, and that was kind of a good reason to think “Do I want to do this long term?” But the second PI that I had he was not as flexible, but he was really good at science, and rigorous in terms of the way that he ran the lab. So there&rsquo;s some differences between the two PIs both, in terms of like the way they were doing science and whether or not they&rsquo;re accepting of other things. So I think I&rsquo;ve seen both.</p>
<p>Rami Major: Sounds like you&rsquo;ve had so much success and organizing these really awesome events. Could you talk more about any training you received to know how to put on symposiums and classroom series like this? And if you have tips for students trying to organize similar things at their own institutions.</p>
<p>Adriana Bankston: Yeah, honestly, not a whole lot. I started small, I would say, because we only had one speaker per month, so it&rsquo;s pretty easy. The post doc office brought pizza, and you know people came, and then it became a regular thing that people kept coming to, which was also exciting, being able to start something that is now a program that exists there. I think that I&rsquo;m also, I think I&rsquo;m very detail oriented. So you know, as I was doing more events. I&rsquo;m sort of good at seeing what&rsquo;s missing or like thinking through like who&rsquo;s not in the panel, you know. Do we have diversity? Do we have different types of topics included? And all of that, so I guess it&rsquo;s one of my talents.</p>
<p>JP Flores: It’s like you’re ??? <strong>Could not make out what was said here</strong></p>
<p>Adriana Bankston: There is that there&rsquo;s nothingual. Yeah. I think for tips for organizing, I think, or do something that you&rsquo;re interested in and try to get people, rally people around that topic right? So it could be, you know, science issues, or research, or climate, or AI. I don&rsquo;t know, anything that there is, there&rsquo;s probably somebody who&rsquo;s doing the research on that and start small where you are and build on that.
Rami Majory: Thats awesome.</p>
<p>JP Flores: Yeah. Yeah. Well while you&rsquo;re talking, I was thinking about Rami, cause I don&rsquo;t know if a lot of people know this, but, like Rami, is a graduate student at UNC, studying genetics and molecular biology, but isn&rsquo;t part of your thesis also, or maybe it&rsquo;s not part of your thesis, but you&rsquo;re also doing like bioethics stuff on this side? So</p>
<p>Rami Major: Yeah I am</p>
<p>JP Flores: Can you talk about just like as a graduate student navigating both science policy stuff and your research.</p>
<p>Rami Major: Yeah, I mean, I feel like in many ways it was serendipitous. I came into grad school, knowing I had interest beyond the bench, and I made sure to communicate with my prospective mentors upfront, that I did have these interests. And so I was lucky enough that when I landed in the lab that I did, that my mentor was supportive of me putting a bioethicist on my dissertation committee. And it just so happened that that bioethicist was looking for a graduate student in science to help with a project that he had ongoing. So I was sort of this nice, lucky coming together where my skill set could help with their project, and his skill set could help with my project. So ended up being able to incorporate a bioethics aim into my dissertation. Which I&rsquo;m really excited about.</p>
<p>JP Flores: Yeah, that&rsquo;s super cool. Sorry I thought I&rsquo;d give Adriana break there. Yeah, I felt like were were just going at it.</p>
<p>Rami Major: Yeah, like.</p>
<p>Adriana Bankston: Yeah, I was gonna say that, there&rsquo;s a common theme here with advisors kind of being accepting of some of these things right? Because there&rsquo;s a lot of questions about what happens if they&rsquo;re not? And people do it, nights and weekends, and you know there&rsquo;s things you can do that are less involved face to face, and you can still build some of that portfolio. Yeah.</p>
<p>JP Flores: Definitely. So what are you up to now, Adriana? I think I saw a post, aren&rsquo;t you doing a AAAS fellowship next year? Congratulations! That&rsquo;s awesome!</p>
<p>Rami Major: That’s so awesome!</p>
<p>Adriana Bankston: Thank you. Yeah, I&rsquo;ll be in Congress in three months or so, yeah. So we&rsquo;ll see what happens. But I&rsquo;m hoping to be able to work on science related issues, and, you know, have some thoughts about where I&rsquo;d wanna end up. But we&rsquo;ll keep you posted.</p>
<p>Rami Major: Yeah.</p>
<p>JP Flores: Yeah, I mentioned it because earlier, we talked about, you know, different internships graduate students can do. So for example, like the National Academies, they do the Christine Mirzayan fellowship. The White House and the NIH, they have a couple of science policy internships. Can you talk to us about what the AAAS fellowship is and what you&rsquo;ll be doing specifically? Because from my understanding, there&rsquo;s different ones, right? There&rsquo;s ledge, exec, but I think yours is, was yours a little different? You&rsquo;re like a Congressional science fellowship or something.</p>
<p>Adriana Bankston: Yeah, so this is the legislative branch fellowships. I believe they have most fellows are in the executive branch. Then they have around 30 or so every year in Congress, and then they have, one or two in the judicial branch, so that&rsquo;s less in there. But it&rsquo;s been going on, I think this will be the 52nd class or something like that. So it&rsquo;s a well-established program to include scientists in government and provide advice to policy makers and their staff. It&rsquo;s a you know, you can get placed in a personal office or a committee, to be determined where that will be, but I think it&rsquo;s to some extent there offices that take fellows every year, and then there&rsquo;s that can change, can fluctuate. But the idea is to kind of be there, in my case, would be like your science legislative assistant right, who is kind of one of their staff members for a year and working on those issues. So you really, I think one thing to to keep in mind, as you know, you&rsquo;re there to serve their interests right? And what the members needs you to do. But I think it depends on the office, too, because I think a lot of them are open to fellows having ideas and trying to include some of those and what they&rsquo;re doing. So yeah, should be a good experience.</p>
<p>Rami Major: That sounds really exciting. I, you know, JP, and I have looked at your career, and we&rsquo;ve seen all of your accomplishments. You&rsquo;re obviously very much into science policy. So what are you hoping to get out of the science policy fellowship? When you know we sort of view you as the expert already.</p>
<p>Adriana Bankston: Well, it&rsquo;s interesting, I think, you know, my career has progressed kind of obviously from the bench to kind of advocating for science early on. You know I was kind of bought from the bottom up, trying to do it as a trainee, and then did some policy research and try to push for change that way. And then I&rsquo;ve been working in advocacy and lobbying for about 5 years. So I&rsquo;ve seen a lot of the other side of “what does it mean to interact with Congress as a scientist, and to push for exchange” from the outside, and have been successful and different measures. But I think now, and I&rsquo;m sort of like, you know, always looking for where can I make the next level of impact? And it seemed like this would be an interesting next step. To do this after having kind of been on the outside and understanding a little bit about the hill and, you know, the action that happens there. But really, we&rsquo;re gonna be in the middle of that and see how it works. Because I think it helps also with different, really no matter what you&rsquo;re doing after, but understanding how the government works, I think, from the inside, is a useful skill set to have in DC. And either I&rsquo;ll be staying in that space, or maybe go back to advocacy, and then again it would be really useful to understand how that works. Because then, you know “when do I advocate for certain things?” “what&rsquo;s likely to work and what&rsquo;s likely to pass?” And all those things right? Those are things you can’t learn in a book. so again, you have to be there.</p>
<p>Rami Major: Can you explain those differences between what you see as “science policy” and “science advocacy”.</p>
<p>Adriana Bankston: Yeah. So I guess well, advocacy basically means you&rsquo;re trying to push for a specific thing to happen. Right? And there&rsquo;s nuances of this which we can discuss, but they&rsquo;re sort of the kind of general, you can generally say “I&rsquo;m an advocate for science”. You can provide advice to a policy maker, right? You can write reports like the National Academies. All of those things are in support of science in some way. And then you have lobbying, which is really, you&rsquo;re trying to push a policy maker to do something specific like, say, “we want you to increase the NSF budget by 2 billion by 2025”. And you write a letter to their staff as a constituent saying, “this is what we wanna see from you”, and it&rsquo;s very concrete. It has a timeline it has the number usually, and a lot of different organizations get behind that ask, right? If you&rsquo;re working for an institution, there&rsquo;s coalitions that push for those things. So it&rsquo;s very concrete and specific in that sense. As opposed to saying, “I&rsquo;m advocate for science, and I support science”, that&rsquo;s different things. So but you can, you can support in other ways, too, right? So if you&rsquo;re in a think tank, for example, you do more research that&rsquo;s requires background for some of this. If you&rsquo;re in a nonprofit, or, again, universities, different types of positions, there are different ways to support science, on the hill or off the hill.
JP Flores: Yeah. I think it&rsquo;s very obvious that we all love science. I&rsquo;m specializing in gene regulation, for my PhD. Rami is looking at CRISPR. I think you were a neuroscientist? is that right? Were you a neuroscientist Adriana? Or what was your…</p>
<p>Adriana Bankston: Well, so my PhD is in biomedical sciences. But, I did a fellowship with Society for Neuroscience and to the point of advocacy. So we advocated for neuroscience research funding, and training on the hill there and and went to the hill there, and all of that. So I know the research.</p>
<p>JP Flores: Gotcha. Yeah. But I say that because we all love this broad topic. But we have our own like favorite thing, right? And in science policy, it seems like you love science policy, but is there a certain issue that you really want to like focus on throughout your career? Like for me, if I were to go into science policy, I think I&rsquo;d be very interested in diversifying the STEM workforce right? So what is your kind of like dream problem to to fix?</p>
<p>Adriana Bankston: There&rsquo;s a lot of problems. So I think just generally, well, it&rsquo;s interesting cause, when I, you know, in transitioning, I didn&rsquo;t really realize this was an area that people work on. I sort of became interested in research issues, you know, being in academia, you see what the institutions are doing and you wanna change it starting there. And then, I think that, well, a lot of the work that I had done was related to postdoc salaries. And I think that&rsquo;s still something that is obviously top of mind these days again for NIH. But there&rsquo;s a lot of sort of systemic changes that need to happen in universities, right? That are- pay is definitely one of them, postdocs are still, you know, not necessarily very visible in some ways, because a lot of people think about grad students. And you know, that&rsquo;s one of the things that we actually did,  and what I was working with University of California. And so we&rsquo;re able to include some postdoc language in the CHIPS act. So that is one goal, for sure is to continue advocating for post docs and kind of their place in the pipeline. Other than that, there&rsquo;s still broad issues around, like you said, diversity and mental health and other ways that we can support the pipeline, because I think a lot of the work is related to funding right? So a lot of this advocacy is, “oh, we need more money for research”, and “you need to do that”. But this other side of “how are we actually training the next generation?” “What kind of mentoring is there?” right? That&rsquo;s another big area. Accountability for mentoring and making sure that you are actually training your students for science, or for whatever they want to do after, right? So I think there&rsquo;s multiple things that are emerging that are more transparent now than they were when I started. But definitely hoping to be able to do some of that from the legislative side as well.</p>
<p>Rami Major: I feel like science policy is such a large umbrella, right? And as scientists, we&rsquo;re training in this very narrow field. How do you approach some of these bigger issues when you maybe don&rsquo;t have as much of a background in it as you&rsquo;re used to with, you know the project that you&rsquo;ve been working on for 5 and a half years for your thesis?</p>
<p>Adriana Bankston: Yeah, that&rsquo;s a good question. Well, so I can give one example. Cause when I started at the UC system, I had, my first project was in AI. And so we did a briefing to bring researchers from the UC, to talk to health staff and agency staff. And of course, you know, I&rsquo;m trained in biological sciences, right? So it was totally new, it was quick, you know, quick turnaround. I had to come up with a one pager about why is important for this country and what we wanna see is sort of from the UC standpoint. So there is a little bit of that of, whatever organization you work for, and you&rsquo;ll have kind of what their stances on those issues. But then, I think because, you know, scientists are good at some of this because you&rsquo;re trained to do research. So you can technically research any topic right? So looking at, although I will say that it is different because you&rsquo;re not looking at papers in PubMed. I mean you could, but they&rsquo;re likely not published there. It&rsquo;s more like reports from CRS, financial academies, potentially other resources, right? but I think, yeah, like my training as a scientist, applied to that and I was able to kind of figure out what the latest was. I think now there&rsquo;s a lot more even from NSF and other places on AI. Obviously it&rsquo;s a hot topic again. So I think you&rsquo;re kind of, you already have this skill sets in some ways, it&rsquo;s just to apply to a new topic.</p>
<p>JP Flores: Yeah, definitely, I feel like something that I learned during this internship at the Office of Science Policy at the NIH, is you kinda learn how to be a Swiss Army Knife, right? Like you gotta really just go with the flow and and really go for whatever that it is that the director that NIH wants, right? So you mentioned the committee to help raise the postdoc salary, and that was a dream team. I think Ubadah was on that, Chrystal Starbird on that, too, right? So how does one get involved in that? Is that like a phone call from the director? And are they like, “Hey, Adriana, can you like hop on this committee and help us raise the postdoc salary”? Like how did that- How does that even happen?</p>
<p>Adriana Bankston: Yeah, so I was not in that one, well, I think there&rsquo;s a lot of connections. Yeah. People kind of see you working on those issues, and they might invite you to do this. So, for example, I spoke, well, I guess two years ago now, to the National Academies on their strategic council because they&rsquo;re looking at including, or looking at how to support early career scientists from the National Academies. And that evolved into other projects, and so they invited me to speak there. So it&rsquo;s kind of like I think you have to, kind of get your name out there, and people know that you&rsquo;re working on those things. But you can also apply for some of them. Other than that, you know, like the work that we had done with the postdocs at the legislative side was related to the fact that, you know, the university had good connections with hill staff. We basically pitched that idea to the House Science Committee. And it was again, it was a collective ask from the higher ed community that, the things that we wanted to see in the bill, right? And that&rsquo;s sort of the way it works is that they&rsquo;re looking for input from people who are involved in this, or can suggest things that they want should include in the bill.</p>
<p>JP Flores: Yeah, I guess, and a quick follow up to that, so like, I don&rsquo;t know, I just feel like a lot of science policy and a lot of these issues, a lot of networking is involved. And I feel like you are really good at that, like your ability to network, like I&rsquo;ve seen it in the UCI class. I&rsquo;ve seen it just in practice. Can you give us some insider knowledge on how you do it? Like it&rsquo;s more than just, you know, connect on Linkedin right? Like I&rsquo;m sure there&rsquo;s more to the equation.</p>
<p>Adriana Bankston: Yeah, honestly, I think I&rsquo;ve, you know, somewhere accumulated contacts over the years. You know, I&rsquo;ve been in DC, for 5 years. People start to know you, although you know, pandemic didn&rsquo;t really help, because it&rsquo;s hard to get to know people. But even before that, I think because of my interest, I sort of built different types of networks, right? So like I said initially, when I started, I was sort of interested in training and career development. So I got involved with the National Postdoc Association and the Graduate Career Consortium. So that is one network of people who train PhDs and postdocs that I can reach out to and say, “Okay, we wanna do some science policy training, you know, can you disseminate those?”. After that I was involved with the Journal of Science Policy and Governance, which was somewhat random because I was living California and then looking for policy opportunities before I moved here and ended up getting this position to be the Director of Communications initially, which then evolved into other things. And then I became the CEO. But that was another network that I didn&rsquo;t have, because most people involved with the journal are in policy, or they&rsquo;ve been in DC, or in these spaces for a long time, and so that really helped to grow my network of policy professionals in that way. And then, I think through other things, I guess I became interested in doing more policy training, and that also opens opportunities. Because as we talked about, you invite speakers to these different panels, right? And then you get to know those people and add them on Linkedin. So it&rsquo;s somewhat organic in some ways. But if you have projects where you can involve people to help you build something bigger, then it&rsquo;ll become a bigger thing like long term.</p>
<p>Rami Major: And I love that your path into JSPG, sort of ended up serendipitously. And you know we have used JSPG a lot. We&rsquo;ve pointed a lot of students toward it at UNC, because we think it&rsquo;s such a great resource and opportunity to practice policy writing as an early career person, and all the trainings associated with the issues and whatnot. Could you talk a little bit more about what JSPG is for people who might not be familiar with its mission? I know you&rsquo;ve since moved on from it, but you&rsquo;re with them for quite a while, and I think really grew it&rsquo;s pretty presence and visibility.</p>
<p>Adriana Bankston: Yeah, it was. It was an interesting role for sure. Because I think I&rsquo;ve evolved in that sense, too, from working communications and outreach, and then working as a CEO, which is another level of responsibility and running the nonprofit, which is really, I also enjoy that. I think, so, JSPG is an early career science policy journal geared towards grads and postdocs and policy fellows, folks for early career within 5 to 10 years or so. And it publishes that, I think the original idea was obviously to have a place for trainees to publish, was started about 12 years ago now. And also, the goal is to publish things that are somewhat academic. So there is a lot of references and background there. So it&rsquo;s longer than a typical op-ed for example. But the format is meant to be something that a policy maker could read and understand what it is, so it&rsquo;s not really an academic paper. It&rsquo;s somewhat inbetween a paper and and a magazine style, right? and I think it&rsquo;s, you know, fairly low budget operation. Most of the revenue comes from the sponsorships. And so that&rsquo;s really also where I think you can be creative cause, we had both US and international sponsors. And building that really helps you get relationships and connections to and submissions from other countries which is really interesting in itself to think about how to expand the reach beyond the US and even within the US where people don&rsquo;t know that what it is and that they can submit there. I think it&rsquo;s grown a lot in the pandemic since we did a lot of virtual events and discussions and trainings to promote what we&rsquo;re doing and and help teach people how to write policies. So that was helpful and kind of good timing to do that. Yeah, yeah, please submit there if you have something, some ideas. Yeah.</p>
<p>JP Flores: This is such a weird question, but like, you know how in academia it&rsquo;s “publish or parish”. You know? Like the currency really is academic papers. Is it the same in science policy? Like, do you think it&rsquo;s like that, too? Where, you know, if you have more memos or more things like that is, does it really really contribute to your career? Or?</p>
<p>Adriana Bankston: I think it depends a lot on the role that you have. Because not all of these really take into account publications. I think they do when you&rsquo;re- and I would encourage people to do this when you start out and you&rsquo;re trying to build your portfolio before you&rsquo;re kind of in policy full time. It&rsquo;s helpful, and a lot of people have used, for example, JSPG to sort of as a stepping stone, saying that “I have a policy paper”. You know, I was involved on the editorial board, and there&rsquo;s other ways to do that. So I think, and this is, you know, when I started it was helpful to write even blogs about certain things, right? So I wrote a lot about higher Ed reform and things I wanted to see, and people started to read that right? So I think, that&rsquo;s a good way to start, and will count, I think, when you apply for fellowships, and you&rsquo;re trying to get your foot in the door, andd your first opportunity. After that, it&rsquo;s more about what you&rsquo;re doing in those roles right? So what did I accomplish while as a fellow? And how is that gonna help me for the next job? Right? And you can still do this, but again, it depends. I think it&rsquo;s less important, if you&rsquo;re in a government position, for example, that&rsquo;s more restrictive because then you really have to do that full time. If you&rsquo;re a think tank, those are more open, and it&rsquo;s sort of like an academic right? You can write and do panels and all of that. If you work for a society or you work in advocacy, that&rsquo;s really your main focus is to advocate for things that your organization cares about, and you&rsquo;re part of with that team right? So it&rsquo;s less likely you&rsquo;ll be writing other things. But I have done it over the years. I think if you&rsquo;re interested in continuing, that getting some, you know, clearance or permission from your boss cause, I have done that before. I said, “I have this blog, you know, can you read it before I publish?”. And no one ever had an issue because I didn&rsquo;t have controversial things, I just wanted to keep that kind of stream going right? To talk about why we should support higher Ed, while we&rsquo;re still actually advocating for that on the hill. So I think it added to the portfolio, but it&rsquo;s not necessary. I think if you wanna apply for a job and you can show what you&rsquo;ve done in that job, it&rsquo;s not as important to have all these extra things once you&rsquo;re kind of already in the field.</p>
<p>JP Flores: Yeah, definitely. And Rami real quick, what do you- Are you trying to like, end up on the hill? I think you&rsquo;ve said that before right? What do you- what is your- what are you trying to do again?</p>
<p>Rami Major: I don&rsquo;t know. I&rsquo;m still trying to figure it out JP, don&rsquo;t put me on the spot like that! No, I don&rsquo;t know, and I think that&rsquo;s one thing I&rsquo;ve really enjoyed about grad school is getting to explore all of these different career paths and learn about different ways that you can be involved in things beyond the bench. And you know, learning about science policy roles, science advocacy roles. So I haven&rsquo;t fully figured out where I want to end up yet, but I will soon.</p>
<p>Adriana Bankston: Well, and I&rsquo;ll add to that it&rsquo;s really not set in stone right? When you&rsquo;re in academia so like “this is your path to you&rsquo;re gonna be a PI and department chair” you know, whatever. And this is, which is, I think, it makes the field really interesting, that everyone who&rsquo;s in science policy came from different backgrounds, you know, has moved around to, you know, government, the Hill, nonprofit, think tank. People have spent, you know, 5 years here and there, and it&rsquo;s really..</p>
<p>Rami Major: It seems super dynamic, like things are changing constantly.</p>
<p>Adriana Bankston: Yeah. And I think there is a, that&rsquo;s actually, I would say, probably what&rsquo;s different compared to Academia, that at least I felt that way. Like you kind of, after 5 years in a place, you kind of know how to do everything. So it&rsquo;s good to move on and do something else. Cause then you add something else to your portfolio and your career. Okay, so I worked in government. I worked here and there. I think it&rsquo;s less common that people stay in one place for 20 years like you are if you&rsquo;re a PI, because it&rsquo;s what I think keeps it interesting.</p>
<p>JP Flores: Yeah. So would you say, that&rsquo;s your favorite thing about the science policy and advocacy space? Like, what are your favorite things about? Science policy and advocacy?</p>
<p>Adriana Bankston: Hmm, I think just opportunity to make an impact right? Which is what I was looking for when we started this conversation. Not really know where that is, because I think, you know, starting as a trainee, to try to do this as a postdoc, I had very little power. I said, “Okay, maybe I can change something in my institution. Maybe not”. Then I worked with a nonprofit and was sort of from the outside, which does give you power, and that is one strategy. I think if you&rsquo;re trying to say institutions need to change something, it&rsquo;s better if you&rsquo;re not in the institution, and then outside, you can say, “Okay, push all the universities to do something right to support trainees” from the outside. That was another point. But then, also, I think, then, when I was really in advocacy, I understood more about how universities and scientists work with the hill right even through the SFN fellowship, then you get into that universe of, “okay, how do I get more trainees involved in advocacy?”. Which sort of appeals to me also from the training standpoint, because that&rsquo;s kind of how this all started like, I enjoy training people in this skills sets. I think, and then, you know, working with a UC system, it was again, that&rsquo;s slightly different, because they have, I think they have a lot of influence as, obviously in California, but also nationwide because they get so much federal funding. So that was another space of  “Okay, now I&rsquo;m more open to understand more about how the Federal landscape works and how the universities, you know, are part of that sort of broad ecosystem”. Right? So I think, as I progress in my career, I understand more about the complexities of the system that you don&rsquo;t really see when you&rsquo;re in, when you’re a postdoc, right? And so all these positions will kind of teach you how to do certain things, or it&rsquo;ll help you move around. And this is why I think it&rsquo;s useful to have different types of roles, because that kind of gives you a broader view of how all these interact together and where the impact can be done.</p>
<p>Rami Major: So it seems like it can be kind of a complex system. So I&rsquo;m wondering if, on the flip side of JP&rsquo;s question, you know, you just talked about all the great things about working in the science policy space. Can you talk a little bit about what you see as the most challenging aspects of working to enact science policy?</p>
<p>Adriana Bankston: Yeah, I think one thing that&rsquo;s been difficult is, well, I think we kind of touched up on this, is the going from being a specialist to a generalist and being able to work in a lot of different issues. And you&rsquo;re sort of not going very deeply in any one of them, at least from my role so far. You&rsquo;re kind of scratching the surface of like, yeah, I worked on AI, open science, wildfires, diversity. All these things are really interesting, they have their own universe and people who work in those spaces. So I think, that can be challenging when you&rsquo;re used to, you know, being a scientist and delving deeply into a field, you&rsquo;re like, “okay, this is all I really can do. This is all you need really is just the surface”, right? So if you&rsquo;re, that can be frustrating for some people, if you really want to know more, but you really don&rsquo;t need to do more. The other thing is, I think a lot of these, you know, we kind of talked about this, like a lot of these decisions are made by consensus. And, for example, like, if you have coalition of universities, right, pushing for change to a certain funding level. There&rsquo;s a lot of discussions about, what are we gonna ask for? What are the main things we wanna go to the hill with? Within your organization, but coalitions are more complicated because people have all kinds of priorities. And then you have to say, “Okay, these are the 5 things we&rsquo;re gonna ask for”. And that can be difficult, just coming to a consensus to say, “these are the things that we care about, and we&rsquo;re gonna go to the Hill for this year, and next year it&rsquo;s something else”, right? I think the other thing is, and this is both good and bad, that you&rsquo;re you&rsquo;re really kind of, as I said, it&rsquo;s dynamic. You&rsquo;re kind of in the middle of the action, right? And that can be also frustrating, maybe, for people who like to plan everything. Because I definitely used to do that in the lab like, okay, I had my week, I know what I&rsquo;m doing today. That&rsquo;s not how policy is. It&rsquo;s like, uh oh, President Biden, did something, you know, we have to respond to this, and that&rsquo;s your day. So it&rsquo;s you&rsquo;re somewhat lacking control in a lot of ways and what your day is like. But I also think that&rsquo;s exciting, because you&rsquo;re in the middle. But I assume this is how Congress is going to be too. That you&rsquo;re, you know, sort of like, have ideas of what you want to do, and those fit into the bigger picture. But then things will happen that will require you to respond quickly and not do what you think you were gonna do that day. But you are in the middle of the action. This is how it is. So this is the real thing. So I think that is that will be exciting.</p>
<p>JP Flores: Yeah, definitely. I think you&rsquo;ve reeled, Rami and I in. I think we&rsquo;re both very interested in science policy and and what you do. So how can we, you know, make more people involved in this right? So like from your viewpoints, what should, from a system systemic level, what can we do to make sure that people understand and know what science policy is? And what advice would you give people like me and Rami, when it comes to spreading the information?</p>
<p>Adriana Bankston: Yeah, I think definitely nowadays there&rsquo;s a lot more virtual things you can do, too. So that&rsquo;s one thing take advantage if there&rsquo;s webinars and courses, things you can enroll in and do from your home or after work, or, you know, some of the barriers can be also just trying to do something in the working hours. Trying to do something locally is also helpful. So kind of we talked about writing as a skill set, that applies to pretty much all these different jobs and convening people and organizing events are always doing some sort of conversation about some policy topic, to get something to happen right? So those two things, I think, are really fundamental to any careers in policy, being able to write work well and concisely, and quickly be able to convene people. So try to organize things where you are. If you have, and obviously like these days there’s a lot more policy groups and all of that. So all those things count,  like I organize the panel, wrote a blog on this topic. Those kinds of things are good ways to get started when you don&rsquo;t really know what you want to do yet, and you know, kind of build that portfolio of things that you have, and then, you know, when you apply for fellowships, you can sort of tell your story right. That was another thing that I think was helpful for me when I applied for the first, you know, that first fellowship was really the bridge to get into this world. So I was able to kind of tell the story of why I&rsquo;m an advocate for science. You know, here&rsquo;s all the things I had done, even though they were small. They were here and there with different nonprofit organizations. I had done some local things, some national thing, but they didn&rsquo;t really have, you know, kind of a fully, obviously they don&rsquo;t have a fully formed position yet. But I think having those things in your back pocket and being able to show, you know, here are the things I&rsquo;ve done, when you apply for your next position is  kind of the way to go. And you know, I think just being being open-minded, because sometimes things happen that you didn&rsquo;t expect, and you know, go for the things that you really want. Also, because for me, this fellowship was sort of, things work out right, but it&rsquo;s you apply, and then, you know, takes months and months to know that you got in all of that. So just, also would encourage you to go after what you actually wanna do. And there&rsquo;s other, a lot of other things you can do if those don&rsquo;t work out and you&rsquo;ll still like it hopefully.</p>
<p>JP Flores: Yeah, what a mic drop? Exactly. So before we move into the fun questions, Rami, do you have anything else you wanna ask.</p>
<p>Rami Major: I think you&rsquo;ve covered just about everything, I mean, I guess selfishly, when you say, “Oh, if these fellowships don&rsquo;t work out” because they take a long time, and you mentioned there are some other opportunities out there. Do you have any that immediately spring to mind that people should look into if they&rsquo;re interested in science policy, but really only know about fellowships as a post grad thing?</p>
<p>Adriana Bankston: Yeah, I mean, I think fellowships are still the the most popular way to do this. I mean, there&rsquo;s a few people who have transitioned without it, but it&rsquo;s very difficult still, the way the culture is. I think, you know, you can start, you know, if you think about internships in grad school, or you know, I know people who have started on the hill, for example, in undergrad, and then kind of moved it up and stay there, there&rsquo;s ways to do that. You know, things like the Mirzayan fellowship. That is again short term things. I think Research America maybe still has theirs, because they actually have both internships and fellowships. So trying to do some short stints here and there of policy training, if your PI will let you do it for 10 weeks or so, or maybe even less. And then that would be helpful to get your foot in the door, kind of see if this is something you like, or you wanna go full time, right? Because you don&rsquo;t wanna do that if you don&rsquo;t think that&rsquo;s something you want. And then I think, yeah, doing some things locally can be helpful just to kind of get your foot in the door and see, and this is something else to consider if you want to do it where you are. Nowadays there&rsquo;s a lot more state fellowships, and you know, institutions have other things that are growing. So I guess, think about if you wanna do it federally or state level, because policy is a big world in some ways. Cause you could do it at all these different levels, and they&rsquo;re all impactful, in different ways.</p>
<p>Rami Major: Great. Thank you so much.</p>
<p>JP Flores: Yeah, alright. So let&rsquo;s say that me, Rami, and you, Adriana. We wrote an amazing policy memo, that got published in JSPG. And it got sent to President Biden, and he&rsquo;s gonna enact all of our recommendations and all of that, and we hop in my car I&rsquo;m driving Rami’s in the back, Adriana, you&rsquo;re in the passenger seat, which means you&rsquo;re aux chord. What song would you blast?</p>
<p>Adriana Bankston: Well, I did try to prepare for this. So I would say like, lately I&rsquo;ve been listening more to like, kind of, I don&rsquo;t know what they&rsquo;re called, more uplifting songs or things that are like getting over hardships, kinds of things. How do you break it? I don&rsquo;t know.</p>
<p>Rami Major: Like break up songs?
Adriana Bankston: No, no, like inspirational. So the one I wrote down is I think it&rsquo;s called Hall of Fame.</p>
<p>JP Flores: Oh by The Script!</p>
<p>Adriana Bankston: I don&rsquo;t remember who it&rsquo;s by, but you know, it came up on my spotify with some other stuff. So those kinds of things. If, like, those are useful right when you&rsquo;re like going through a hard time. And you’&rsquo;re like, “how do I persevere?” right?</p>
<p>JP Flores: Yeah, that&rsquo;s the song that&rsquo;s like “you can be the greatest you can be” right, is that it?</p>
<p>Adriana Bankston: Yeah.</p>
<p>Rami Major: Yeah. that&rsquo;s a classic.</p>
<p>JP Flores: Yeah, that&rsquo;s funny.</p>
<p>Adriana Bankston: I don&rsquo;t know but that&rsquo;s a good one.</p>
<p>JP Flores: What is your favorite thing to do outside of science and science? Sorry science policy and your day job.
Adriana Bankston: Yeah. Well, been trying to, I guess somewhat related to that, I&rsquo;ve been trying to do more things, I’ve started to kind of, self growth and development this year, reading more books. Probably I read more books this year than I ever have.</p>
<p>Rami Major: Do you have a favorite?</p>
<p>Adriana Bankston: I don&rsquo;t know yet. but I&rsquo;m trying to kind of keep track. And that&rsquo;s actually another way to say, like, “okay, I should have something now, like, I read another book” like, you know, those small wins, right? But kind of, you know, listening to podcasts, while I walk my dog, and all these things that really haven&rsquo;t done a lot of you know, kind of self development things. Because you, when you work you all the time, it&rsquo;s easy to forget that you’re actually trying to do other things in life. But I can offer one name, so I don&rsquo;t know if you&rsquo;ve heard of Matthew Hussey? So he&rsquo;s a life coach, I think, you could say that, he focuses on kind of relationships and confidence building. He has a podcast. And so I listen to that when I&rsquo;m walking my dog, and you know, learn something every day, they&rsquo;re like 20mins, short kind of thinking through your own life, and where you want it to go, and growing from that. So that&rsquo;s been a huge influence, because he&rsquo;s a really big star now, I guess. But he&rsquo;s really good at what he does. So yeah.</p>
<p>JP Flores: Awesome. So I follow you on social media. And I think Linkedin and I know that you&rsquo;ve been, you know, moving around and going to different conferences? What is your favorite cuisine you&rsquo;ve had on your travels? Like what is- what have been like the most standout restaurants? Your favorite food? We&rsquo;re just gonna, me and Rami, we&rsquo;re gonna get funding, and we&rsquo;re just gonna go to each place.</p>
<p>Adriana Bankston: Oh, gosh! Well, I honestly haven&rsquo;t been traveling a whole lot in the last year. But I was gonna say probaly pizza, because that&rsquo;s everywhere, but it&rsquo;s not the same. Although I&rsquo;ve been trying to do more cooking at home, and like making your own pizza and all of that. So not super interesting, but it&rsquo;s more…</p>
<p>Rami Major: I think everyone loves pizzas!</p>
<p>Adriana Bankston: More creative</p>
<p>Rami Major: That&rsquo;s a safe bet. Do you have a favorite kind of pizza like? What&rsquo;s your favorite pizza topping?</p>
<p>Adriana Bankston: Yeah, Pepperoni, ham, mushroom, olives, it&rsquo;s sort of like, I guess, the Supreme, but make my own thing so.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 1, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">41 minute read, 8685 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/science-policy">science-policy</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode37/">&larr; Hearing it from the Top: Dr. Neali Lucas</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode35/">Finding your Science Communication Identity : Dr. Pallav Kosuri &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
