<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Humanity in Science: Dr. Karolin Luger  | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Humanity in Science: Dr. Karolin Luger  | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode13/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode13/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode13/featured.jpg" >
    
    
  <meta itemprop="name" content="Humanity in Science: Dr. Karolin Luger ">
<meta itemprop="description" content="Dr. Karolin Luger is a biochemist and structural biologist at the University of Colorado, Boulder. Famously known for solving the structure of the nucleosome via X-ray crystallography, she also believes that one of the most important aspects of her job is training and inspiring the next generation of scientists! Enjoy!
Transcription Transcribed by Jess Byun (she/her)
JP Flores: Introduce yourself and really all you need to say is your name, where you did your undergrad PhD where you are now and then, and there was a fun fact, something that people may or may not know about you."><meta itemprop="datePublished" content="2021-07-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="7672"><meta itemprop="image" content="/blog/episode13/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Humanity in Science: Dr. Karolin Luger </h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/faculty">faculty</a> </p>
        <p class="f7 db mv0 ttu">July 13, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Dr. Karolin Luger is a biochemist and structural biologist at the University of Colorado, Boulder. Famously known for solving the structure of the nucleosome via X-ray crystallography, she also believes that one of the most important aspects of her job is training and inspiring the next generation of scientists! Enjoy!</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/7gQfMLETfKmm5XnVoKhsM2?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Jess Byun (she/her)</em></p>
<p>JP Flores: Introduce yourself and really all you need to say is your name, where you did your undergrad PhD where you are now and then, and there was a fun fact, something that people may or may not know about you.</p>
<p>Karolin Luger: yeah good well i&rsquo;m Karolin Luger I actually did my i&rsquo;m from Austria originally and I grew up there and.</p>
<p>Karolin Luger: got my undergraduate degree in Innsbruck, University of Innsbruck lots of good mountains neering there which I took advantage of and I then. After my PhD I took a year off and we went bought a camper and we traveled through the United States and a fun fact that fits right in there is that my husband by kayak down the entire yukon river and that&rsquo;s like 3000 miles, which was really great fun and because a lot of other good rivers as well.</p>
<p>Karolin Luger: After that I went to the ETH Zurich renowned institution, where Albert Einstein got his degree, also for a postdoc and that&rsquo;s where I stayed for many years to determine the structure of the nucleosome.</p>
<p>Karolin Luger: And after that I was ready for a new adventure, and so I just decided, you know we could just go to the United States and try like there.</p>
<p>Karolin Luger: And so I joined. I interviewed in a lot of different places and that joined the university. Colorado State University in Fort Collins and then about six years ago I moved down to boulder which is 60 miles down the road.</p>
<p>JP Flores: yeah beautiful places it seems like you&rsquo;re really into nature and an outdoorsy person.</p>
<p>Karolin Luger: I take it, I really am.</p>
<p>JP Flores:: Yes, how do you find the time to do all that if you&rsquo;re. Doing science doing great science all the time.</p>
<p>Karolin Luger: You know I don&rsquo;t really I just like to know that it&rsquo;s there.</p>
<p>Karolin Luger: Try to make time more and more. yeah I just like to live in Nice and uncrowded places.</p>
<p>JP Flores: Very cool yeah so I wanted to ask what was it like transitioning and it sounded like you spend a rather, huge portion of your career in Europe, you know to ending up where you&rsquo;re at now so was there any culture shock at all, because I moved from California to North Carolina and i&rsquo;m like there&rsquo;s brand new bugs is brand new people like well is that like.</p>
<p>Karolin Luger: There was quite a bit of a culture shock. In terms of just the way science is being done, and Europe it&rsquo;s a letting more, shall we say something more serious, a little more hierarchical, less open less I would say, encouraging to young people, at least when I was a student and moving to the States was rather nice, especially at that time Europe wasn&rsquo;t that well known for women in science, they were quite quite quite a low representation of female faculty and, and the United States was much advanced in that respect, in terms of diversity, also so that was really the biggest difference of course there&rsquo;s other there&rsquo;s ups and downs for every system, I think Europe is generally more organized the funding is probably a little bit better but. By and large, the United States fits my my approaches science and my personality and getting better than the European system.</p>
<p>JP Flores: yeah on active motive epigenetics podcast you said. That there weren&rsquo;t any role models for women in academic positions, as you said, so what was your I guess you know proxy for that did you just want to prove people wrong like How important is having a role model that looks like you, especially in fields is difficult system.</p>
<p>Karolin Luger: um. You know it&rsquo;s. yeah and I I just said that just wasn&rsquo;t one, and so it wasn&rsquo;t really an option for me that Oh, I really miss having a role model that just wasn&rsquo;t one, and I think you know, in a way, I grew up with two older brothers who are very, very smart and, And so, and i&rsquo;m the youngest one, and so I was kind of used to like prove everybody wrong and that I can do it, I guess that kind of set me up for for succeeding in in a world that that where people don&rsquo;t really look like me.</p>
<p>Karolin Luger: But you know in hindsight, I did have very good mentors and very encouraging mentors mostly male because that was the majority, so there are a lot of there are quite a few good guys who really took me under their wings and kind of helped me on my way so um but. Having having said that it&rsquo;s not really something I would do well on. It was just something that that that also affects then it&rsquo;s a little more difficult for women and that&rsquo;s just what it is, so I didn&rsquo;t really like do well on it that much to be honest.</p>
<p>JP Flores: gotcha So what are your thoughts on mentorship right like what constitutes a good mentor How important is that and how integral has that been for you and your success.</p>
<p>Karolin Luger: So I think for mentorship what is really essential is somebody who&rsquo;s very honest with you. And you know, so you know it&rsquo;s nice to have somebody is warm and fuzzy and be like oh like this is the best grant application I&rsquo;ve ever read and just send that in and then it gets trashed by the reviewers that&rsquo;s kind of useless, so you need somebody who has your back. Who checks in with you, occasionally, and by to like really honest with you answers like you know, like, I think this is not.</p>
<p>Karolin Luger: The right tech to do, or you maybe you shouldn&rsquo;t wait with that grant application or maybe like this person that you&rsquo;re trying to hire. I would be a little hesitant, but then, you know as a mentee you also have to be prepared to listen and to take the criticism, because otherwise it&rsquo;s it&rsquo;s not gonna it&rsquo;s not going to help it&rsquo;s just a useless exercise.</p>
<p>JP Flores: Right definitely so just to change the subject a little bit. Have you had to sacrifice anything to get to where you are now do you have any any regrets.</p>
<p>Karolin Luger: Oh, that you know that&rsquo;s kind of a loaded question um.</p>
<p>JP Flores: let&rsquo;s hear it let&rsquo;s hear it.</p>
<p>Karolin Luger: I actually don&rsquo;t think so i&rsquo;ve been really fortunate. That i&rsquo;ve you know, managed to to to have a family and have have have a kid and be married and. and have outside interests and maintain my health, which is also important because it&rsquo;s it can be a pretty brutal job. So actually not that many I mean, of course I wish I hadn&rsquo;t worked that much. You know, because sometimes you think Oh, I need to get this grant application and I can’t  go on a vacation and I can&rsquo;t do this and that so you know those kind of regrets for sure, but. Nothing really major like you know when for as an example when I when I joined Colorado State University. I just felt it&rsquo;s a it&rsquo;s another that well known university and and that&rsquo;s okay I didn&rsquo;t know it before I applied there, but I really liked the place and I went there. Despite the fact that I had offers from much more prestigious quote unquote universities and it just kind of felt right.</p>
<p>Karolin Luger: And that would be could be a thing, where I think I asked anything i&rsquo;m really made a big mistake and that actually it worked out beautifully for me so so that was really lucky I think in in my decisions more luck than anything else, I think.</p>
<p>JP Flores: yeah no definitely and another thing that I wanted to touch on is, you mentioned that you know, one of the most important aspects of your job.  is to train the next generation of scientists right and to keep them passionate about science and how do you keep people engaged and interested and motivated because I just feel like you&rsquo;re so highly motivated, how do you instill that in your mentees.</p>
<p>Karolin Luger: Well, you know, to be honest it&rsquo;s it&rsquo;s not always easy, because, because sometimes you know projects let&rsquo;s face it, they don&rsquo;t go that well and and and yet. You still have to be the cheerleader and you have to kind of make the hard decisions say like you know this isn&rsquo;t really going that well, maybe we have to switch to your backup project and. But really what I like more than anything else in this job is just the joy of discovery and I really like to design experiments and to trick the system to to like.I like puzzles and so to me science is really a giant puzzle and that&rsquo;s really what keeps me motivated and it&rsquo;s this joy of discovery that i&rsquo;m trying to pass along, but then also. the joy of mentorship and many of my people in my people in my lab have quite heavily invested in mentoring, so I have graduate students that mentor rotation students or high school students or undergrads. And they kind of try to pass it forward as well, and that also actually gives them joy and so I tried to impart to them that. it&rsquo;s really it&rsquo;s really not just the discovery itself, but for them all the training the next generation.</p>
<p>JP Flores:  But definitely yeah you might hear my dog barking little bit. She she&rsquo;ll play a little role here, and then episode, I guess, but. So along that same vein, you know research for undergrads can be daunting and most most honestly have no idea what they&rsquo;re getting themselves into right i&rsquo;m sure you can relate as well.</p>
<p>Karolin Luger: Oh yeah.</p>
<p>JP Flores: Right now i&rsquo;m going through that right i&rsquo;m trying to enter this entirely new world it&rsquo;s. Completely me right so what&rsquo;s your advice on like. catching up with the rest of the field is it just reading a bunch of reviews finding the right mentor you know, like not sleeping drinking coffee and just.Reading read…</p>
<p>Karolin Luger:no, no, no, no, no, that would be totally wrong.</p>
<p>Karolin Luger: My My advice would be that most undergrads they come in and and they think the Grad students and the PIs and the postdocs they know everything and The first thing I tell them is like you know we know nothing, and we feel like you, may be on a different level but, like most a lot of the times we have no idea. What this is and that&rsquo;s just part of what it&rsquo;s like to be a scientist you don&rsquo;t understand things and you strive to understand them. so, they have to make peace with that and, and if that makes them feel. Special small or overwhelmed that&rsquo;s understandable, but they have to kind of get over that.</p>
<p>Karolin Luger: And so what I try to tell them it&rsquo;s just you know get in there and and do and get your fingers wet and pipettes and ask questions and absorb things and don&rsquo;t worry about not understanding every little detail because nobody does.</p>
<p>Karolin Luger: But I know it&rsquo;s hard like I used to I used to work in a lab with a very seen as an undergrad with a very senior. Research associate and it was like you know somebody who&rsquo;s trained to run an ultramarathon and be like having a having never run before. And like it was would be seven o&rsquo;clock at night, and this guy would still be going, and I was just dead and tired and done it and I wouldn&rsquo;t admit it to him because and.
And so I know that&rsquo;s what I tell my students will mentor people I say like you know, be aware that they just it&rsquo;s much more exhausting to them, then it might be to you because you&rsquo;re trained to do this, and they are not.</p>
<p>JP Flores: gotcha gotcha gotcha.</p>
<p>Karolin Luger:  yeah the same way i&rsquo;m sure</p>
<p>JP Flores: oh yeah yeah i&rsquo;m about to enter graduate school, you know these are supposed to be the most. stressful times of your lives, and here I am,  just like all right well who definitely.</p>
<p>Karolin Luger: shouldn&rsquo;t I mean it&rsquo;s should be stressful but not in a bad way.</p>
<p>JP Flores: yeah lots of grow with them sure it&rsquo;s like the pandemic you.</p>
<p>Karolin Luger:  just get in there and do it right.</p>
<p>JP Flores: yeah so So what are your thoughts on how we can make you know stem science biology more diverse more diverse and more inclusive right we&rsquo;re facing.  A retention problem right now, you know racial disparities gender gaps etc and there&rsquo;s data to support it right so what&rsquo;s. The next step, what what&rsquo;s what&rsquo;s your action plan what&rsquo;s the Luger action you know.</p>
<p>Karolin Luger: I don&rsquo;t I don&rsquo;t really have an action plan.</p>
<p>Karolin Luger: It is a very difficult path to walk because. It may not be directly relatable but like back in Europe as a woman in science, I probably as a as which at that time was an underrepresented minority i&rsquo;m realizing now nobody called it, that. I think I wouldn&rsquo;t have wanted people to check in me within with me all the times now okay like you&rsquo;re a woman, I know, it must be so hard for you. And that would have probably bugged me a little so i&rsquo;m trying to really like I have Europeans in my lab and and really treating them like everybody else. But i&rsquo;m also trying to make sure that they feel safe to come to me if there&rsquo;s any issues that they want to discuss i&rsquo;m not saying that&rsquo;s the best approach, but I, you know I think it&rsquo;s just so easy to come in and be condescending and. even though you&rsquo;re really only trying to help.</p>
<p>Karolin Luger:I think the best, the best thing to do is is also just to increase the numbers and then and we&rsquo;re kind of right there where we we&rsquo;re stuck at that level where we just don&rsquo;t have enough for for for it not to be a hardship anymore or. more difficult anymore.</p>
<p>Karolin Luger: I know that&rsquo;s not a very. that&rsquo;s not a very satisfactory answer but. But, and I think what we what we realize, more often than not. Like a lot of the kids that come to college nowadays. Many of them come from parents who are academics and or who&rsquo;ve gone to college, and so they know all this stuff but many, many. Students from underrepresented groups, they have no idea how to even go about this, and so. Well, very go and and so like you know how do you write a letter and how do, how do you get into a lab, how do you do that.</p>
<p>Karolin Luger: And so we&rsquo;re trying to make that easy for them to find that information and to kind of give them a little bit more of a of a plan of how to how to do the things that they need to do to succeed.</p>
<p>JP Flores:  yeah I don&rsquo;t think anyone has the answers honestly like no one&rsquo;s is no one is an expert in this right.And the reason why we&rsquo;ve been stuck by here for so long</p>
<p>Karolin Luger: yeah but but also like I kind of have a hard time with this. With this term URLs because, like every every person is a person and every person has their own their own story and their own individual issues and so it&rsquo;s it seems very easy not allowed in a good way to just put everybody in a bin and say like okay you&rsquo;re going to get extra help.</p>
<p>JP Flores: Yes. i&rsquo;m silly right Okay, so you are someone who is just prominent in their field right, I would call you a celebrity. You are celebrity okay.</p>
<p>JP Flores: But. um I wanted to ask, do you ever take the time to like stop and look around you know because I feel like with you it&rsquo;s like it&rsquo;s probably meeting after meeting after meeting you know and it&rsquo;s. Like where do you get that time to take a break and just sit back and look at all everything you&rsquo;ve done and everything.</p>
<p>Karolin Luger: Oh.</p>
<p>Karolin Luger: You know I never actually do that and i&rsquo;m actually not a person who would. I don&rsquo;t like to look back to me. i&rsquo;m very much forward looking and I try to anticipate the next big thing the next problem, the next the next challenge that I want to accomplish that&rsquo;s kind of how I was brought up and I personally find it kind of boring to sit back and I go like look at all of that.</p>
<p>Karolin Luger:  What I do enjoy though in a really great get great satisfaction, out of this if I you know. If I get contacted by one of my students in class, five years after that you know, like the class you taught me that really changed my life, like you know some or my my Grad students who are now professors in places so that&rsquo;s something that gives me great satisfaction to me um.</p>
<p>Karolin Luger:  You know, like To be honest, what we&rsquo;re doing is may be of interest to like one hundreds of a per mil of the population, you know what i&rsquo;m saying like.</p>
<p>JP Flores:  yeah yeah.</p>
<p>Karolin Luger:  So. You can&rsquo;t take yourself too seriously.</p>
<p>Karolin Luger: But what I do take seriously is is the impact that I can have on other people&rsquo;s lives and i&rsquo;m saying this because, when I was an undergrad, I had really good I was taken up into into into lab and i&rsquo;m sure I was like a giant pain in the real because I was very anxious and I wanted to succeed, and like kind of high maintenance.</p>
<p>JP Flores:  that&rsquo;s how we&rsquo;re all right now it&rsquo;s all the undergraduate now.</p>
<p>Karolin Luger: And, and so, but it really changed my life, I remember i&rsquo;d be like a DNA mini practice like oh my God, this is like I make DNA and So it&rsquo;s really it&rsquo;s really that experience, and I want to provide to as many people as possible.</p>
<p>JP Flores: gotcha gotcha.</p>
<p>Karolin Luger: So i&rsquo;m making DNA per say</p>
<p>Karolin Luger: Like, just like the joy.</p>
<p>JP Flores: I just want them all do many paths.</p>
<p>JP Flores: That&rsquo;s awesome yeah so what were your emotions and feelings like you know solving the structure of the nucleosome, like the X Ray crystallography was it more of like a no way they can be right now, maybe like What was it walk us through it.</p>
<p>Karolin Luger: In those days. The structure grow gradually it wasn&rsquo;t like today, here it is, but you literally had something on my on my very old computer screen and it was in the  New Zealand , very slow. That look like something you know the cat puked on the kitchen floor.  I mean it&rsquo;s just like really noisy ugly map and then you.  Literally by hand, you have to build in like a you know, maybe looks like a helix and that may be looks like DNA.</p>
<p>Karolin Luger: And so it was a very piecemeal approach and I, I remember, I said in the dark room. Like for 12 hours a day like seven days a week, just twiddling on my dials and then occasionally my friends would come in from you know from the lab and. And I would like show them look I built this piece of alpha helix i&rsquo;m sure this is like H3 I remember that so well, and my friend and US somebody from New Zealand, New Zealand Come on, you don&rsquo;t really believe that do you.</p>
<p>Karolin Luger: So so by the time it was done. Frankly, and and the paper was done, it was just I was just exhausted it wasn&rsquo;t even a thing you know it was just like.  And when you stare at something for that long it kind of loses for a lower  its  To be honest, but I will say that I.</p>
<p>Karolin Luger: And I still remember this, to this day, I gave a talk nobody had seen the structure, yet, and I gave a talk at cold spring harbor like the big auditorium you know with Jim Watson on the wall in painting and chock full super full room standing room only.</p>
<p>Karolin Luger: And and Ellis slide still so so I thought yeah just go with a while, if it had it all choreographed and such like put up the structure of the nucleosome, and everybody in the room, was going oh.</p>
<p>Karolin Luger:  And i&rsquo;m telling you.</p>
<p>JP Flores: It was pretty fun. you&rsquo;re probably like Nobel Prize, please.</p>
<p>Karolin Luger: no, it was just kinda it was that was just like you know that was really worth it.</p>
<p>Karolin Luger: yeah um. But apart from that, you know if you kind of. know how the sausage is made and and and and and of course this wasn&rsquo;t just me there was like a lot of people who worked really hard on this and people came before me, and there was a big team teamwork and. By and large, and some people got left behind in a way which wasn&rsquo;t good either, so you know if you kind of see take all that into come.</p>
<p>Karolin Luger: It makes it less glamorous, shall we say.</p>
<p>JP Flores: Oh yeah. I guess you that for sure yeah so like what were your thoughts on.</p>
<p>JP Flores:  Just like. Actually, no i&rsquo;m not going to ask that i&rsquo;m going to switch i&rsquo;m going to switch over a little bit, so I think the coolest thing ever is science Twitter.</p>
<p>JP Flores:  I think it is one of the coolest things i&rsquo;ve ever come across because it&rsquo;s just all these scientists, you know coming together and common talent work retreating stuff like that So what are your thoughts on science Twitter like what are the pros, what are the cons and.</p>
<p>Karolin Luger: yeah.</p>
<p>Karolin Luger:  Well i&rsquo;m I for the longest time ridiculed Twitter company.</p>
<p>Karolin Luger: i&rsquo;m going to have it and i&rsquo;m as you as you might know i&rsquo;m. Actually pretty active. yeah and here&rsquo;s why I really like it, I really like it, because it. makes scientists human and you have like these really Famous people who admit to really stupid things and and admit to being exhausted and dropping balls and having funny names and so and it&rsquo;s true right everybody is especially during covids that I felt it was very. Encouraging it was very supportive at least this the tweets that i&rsquo;m seeing.</p>
<p>Karolin Luger: And there&rsquo;s some good controversy, but by and large, people just cheer for each other, and they laugh with each other so i&rsquo;m actually a big fan I haven&rsquo;t had any bad experiences on it. So, but I know that happens as well and and I realize also it gives you kind of a distorted. distorted view, maybe, sometimes I didn&rsquo;t know the younger generation feels about like us like old people tweeting away and I actually don&rsquo;t really care.</p>
<p>Karolin Luger: You know I love it i&rsquo;m like.</p>
<p>JP Flores:  yeah Hollywood i&rsquo;m subscribed here to you because i&rsquo;m like.</p>
<p>Karolin Luger:  I just like it, because and just on a on a really practical basis, like I used to do all these email alerts for papers.</p>
<p>Karolin Luger: I don&rsquo;t have to do that anymore like like you know I don&rsquo;t miss papers anymore, not that they read them all, but it is, I know they&rsquo;re there so.</p>
<p>JP Flores: yeah I wanted to comment on on. You know, scientists being human what does that mean to you because, to a lot of people, it means different things right.</p>
<p>Karolin Luger: To me, means that you make mistakes you&rsquo;re you&rsquo;re you that we mostly you have a right to feel exhausted, you have a right to drop balls you especially. can admit that you don&rsquo;t know something, and you there&rsquo;s a lot of things you don&rsquo;t know because, like, certainly when I was an undergrad it didn&rsquo;t even occur to me that a professor might not know everything it just wasn&rsquo;t even on the table so so that I think.</p>
<p>Karolin Luger: That I think is probably the most important thing that some some people do convey what I don&rsquo;t like quite as much as people, just like bragging you know relentlessly and there&rsquo;s some of that too.</p>
<p>Karolin Luger: Or the humble bragging or you know, like people say no.</p>
<p>JP Flores: And celebrating when.</p>
<p>Karolin Luger: I ran like this ultra marathon and and then I cooked like a seven course dinner for my husband like.</p>
<p>JP Flores: That not human.</p>
<p>Karolin Luger: Okay.</p>
<p>Karolin Luger:  good for you, but like i&rsquo;m not doing that.
JP Flores:  So back to being human right is it cool if I asked you some fun questions. All right, I just have them listed off here you ready.</p>
<p>Karolin Luger:  i&rsquo;m ready</p>
<p>JP Flores: all right what&rsquo;s your favorite color.</p>
<p>Karolin Luger: Teal.</p>
<p>JP Flores: Okay what&rsquo;s your favorite color to wear.</p>
<p>Karolin Luger: black.</p>
<p>JP Flores: If you could eat one food for the rest of your life What would it be.</p>
<p>JP Flores: that&rsquo;s probably a hard one.</p>
<p>JP Flores: I because I wouldn&rsquo;t know whether to be like dessert or like a like a meal, you know.</p>
<p>Karolin Luger: I will probably say my mom&rsquo;s cheesecake.</p>
<p>JP Flores: Okay, just do normal flavor cheesecake just.</p>
<p>Karolin Luger: no, it&rsquo;s especially cheesecake. God can&rsquo;t even imagine how.</p>
<p>JP Flores: Do you have a favorite quote and, if so, what is it.</p>
<p>Karolin Luger: Oh, I have several favorite quotes but.</p>
<p>Karolin Luger: Probably the motto is expect the best but prepare for the worst okay.</p>
<p>Karolin Luger: And I would say my land motto is never satisfied, and I think.</p>
<p>Karolin Luger:  that&rsquo;s in fact.</p>
<p>JP Flores: That you&rsquo;re gonna bring up the elephant. yeah yeah so did you have a celebrity crush growing up.</p>
<p>Karolin Luger: Oh yeah did I have a Celeb.. yeah. There was this Austrian car racer.</p>
<p>Karolin Luger: “name of car racer”,  he had very fiery unfortunate accident.</p>
<p>JP Flores: Oh no.</p>
<p>Karolin Luger: yeah and that was part of his indoor I think tragically so yeah.</p>
<p>JP Flores:  gotcha gotcha okay two more. If we went out for a night in the town Okay, and just so happened to like stumble into a karaoke bar and you had like no choice you had you had to join in what song, are you singing.</p>
<p>Karolin Luger: Oh.</p>
<p>Karolin Luger: I will probably do a version of let it go.</p>
<p>JP Flores: frozen frozen version.</p>
<p>Karolin Luger: yeah yeah I used to sing that with my daughter, and we. make up all of Stupid versus like. nonsense.</p>
<p>JP Flores: gotcha yes, yes yeah Okay, and if we were at a wedding what song would get you out on the dance floor.</p>
<p>Karolin Luger: Oh anything by Queen.</p>
<p>JP Flores: Oh, I love Queen.</p>
<p>JP Flores:  And all my college essays are about Queen.</p>
<p>JP Flores Oh, good for you, which is really funny I.</p>
<p>Karolin Luger: Love Freddie mercury like I watched that movie like I don&rsquo;t know seven times.</p>
<p>JP Flores: I haven&rsquo;t seen it yet so I.</p>
<p>Karolin Luger: can see yes.</p>
<p>JP Flores: Yes, all right, well, I meant this.</p>
<p>JP Flores: interview to be pretty sure, because I know you&rsquo;re busy, and I didn&rsquo;t want to take away, you know from any of that so.</p>
<p>JP Flores:  That is actually all the questions I have do you have anything that you want to like bring up you know something that you might have wanted to touch on while listening to these questions or.</p>
<p>Karolin Luger: yeah actually I what I wanted to ask you, like what what, what do you guys.</p>
<p>JP Flores:  Oh gosh</p>
<p>Karolin Luger: people like us would be doing for you guys. I mean Seriously, like you know we&rsquo;re we&rsquo;re here we. there&rsquo;s a disconnect like. How do you how do you see us old scientists. And what do you think we. We shouldn&rsquo;t be doing that we don&rsquo;t do.</p>
<p>JP Flores: Okay well to start this off, I want to say that when I saw your name enter the waiting room my heart started pounding and I was already shaking  right so there&rsquo;s already this kind of like like I said, like celebrity on like starstruck.</p>
<p>Karolin Luger: And i&rsquo;m a very scary person. I Think you&rsquo;re fine.</p>
<p>JP Flores: Now, but it&rsquo;s you kind of touched on it a lot right the mentorship that bringing humanity to science because really that&rsquo;s what it&rsquo;s all about.</p>
<p>JP Flores: You know just just just making sure making your mentees sure that you&rsquo;re there to support them, you know yeah and that they can come to you with anything, no matter what it is, whether it be science, or just life because I think that&rsquo;s how you get the most productivity, out of us right.</p>
<p>JP Flores:  But I also think another big one is pushing us to do Community outreach now it differs by person right but.</p>
<p>JP Flores: I guess that&rsquo;s my thing like I really think that you know if you want science to thrive, we want, if you want to do good science, you have to you know, encourage and inspire the next generation right like like we once were inspired.</p>
<p>Karolin Luger: Absolutely, but I think you have to also reach people who are not not the ones that are interested in science, because.</p>
<p>JP Flores:   Yes</p>
<p>Karolin Luger: because you have to kind of engage the population that is maybe not so interested are predisposed to science, because they think oh i&rsquo;m just stupid i&rsquo;m not you know I don&rsquo;t like math and. So you have to kind of reach those folks as well, because you know that gets into the politics and you&rsquo;re like one question here about politically engaged scientists, I think we don&rsquo;t need to be it&rsquo;s good to be politically engaged, I think, but more.</p>
<p>Karolin Luger: Importantly, I think it&rsquo;s really key that we help people understand that decisions should be made based on facts.</p>
<p>JP Flores: Right</p>
<p>Karolin Luger:and I think a lot of the population isn&rsquo;t really used to being analytical and that&rsquo;s one thing we often forget because he&rsquo;s silica How can people like you know vote this way or the other, and how can people.</p>
<p>Karolin Luger: not see this but.  I think a lot of the population is not trained to analyze the effects and then draw conclusions from it and so that&rsquo;s something that we have to get into schools and kind of teach. Students kids at a young age.</p>
<p>JP Flores:  To do that yeah yeah I think it starts with the younger population to shoot off the BAT and it&rsquo;s it&rsquo;s shown you know, during this pandemic this past year.</p>
<p>JP Flores:  You know, but it seems like you, you know put some thought into it, have you thought of any like I don&rsquo;t know initiatives or anything like that.</p>
<p>Karolin Luger: So we&rsquo;ve done regular outreach activities we go kind of to middle schools and things like that.</p>
<p>Karolin Luger:it&rsquo;s not that effective, I think.</p>
<p>Karolin Luger: Some people in my lab have been talking about outreach doing more of that.</p>
<p>Karolin Luger:  it&rsquo;s it&rsquo;s difficult because, especially now the schools are under funded, and the teachers are overburdened and they just don&rsquo;t have the time to accommodate some extracurricular activities.</p>
<p>Karolin Luger: I actually think our whole school system is kind of flawed.</p>
<p>JP Flores: Okay yeah. I agree.</p>
<p>Karolin Luger: And not just here but in Europe as well, because nowadays you don&rsquo;t have to teach them any effects, people have their phones and they can just look up anything.</p>
<p>Karolin Luger: But you have to kind of teach the critical thinking and that&rsquo;s really, really, really hard to teach so yeah well i&rsquo;ve given it a lot of thought, I have not done enough myself to do this, but I doing current because I have other other obligations.</p>
<p>JP Flores: yeah.</p>
<p>Karolin Luger: that&rsquo;s the truth, but I people in my lab are quite socially engaged and give them the time to do to do that because I think it&rsquo;s super important.</p>
<p>JP Flores: yeah yeah like, for example, you know one big step would be getting rid of scientific jargon, but it&rsquo;s not just there that&rsquo;s very superficial, I know, but. I think you also have to hit the passions of certain people like it takes a more holistic approach. Right like I didn&rsquo;t start getting into the 3D genome until I realized the downstream effects of how it can impact it has implications in cancer and disease things that like I personally am passionate about.</p>
<p>Karolin Luger:  yeah I think everybody has different motivations to get. To get into this, but you know, being able to talk to. So here&rsquo;s something that somebody told me once it&rsquo;s like you said in an airplane and the person next next to you ask you like what you do and then you say like oh i&rsquo;m a neurosurgeon or neuroscientist or whatever that&rsquo;s the end of the discussion right because they&rsquo;re intimidated, but.</p>
<p>Karolin Luger:  Like as a university professor Panda what we&rsquo;re supposed to say like Oh, I like work for you. And they&rsquo;re like what how, where and and then you know you could go in any way, you could say like well I you know train the next generation of scientists, or I help in my small way to find a better cancer drug and then you have a conversation and you&rsquo;re not like pretending like your professor and so you&rsquo;re like up there and. The other person.  can&rsquo;t even talk to you because you&rsquo;re on a different level and and what I found very often people will use a lot of jargon and who, and who try to talk over your head, are trying i&rsquo;m trying to intimidate you possibly because they might be insecure so. yeah, so I think. It takes it takes it&rsquo;s not that difficult to to be relatable to em to explain your science in simple terms, if you if you&rsquo;re willing to think about it a little bit.</p>
<p>JP Flores: yeah well in the big thing there you know, is, I feel like society is just very individualistic right, you know people do tend to think of themselves and things like that, whereas you know science is meant for the Community if you if you really think about it.</p>
<p>Karolin Luger: When it&rsquo;s not only meant for the Community is also paid for by the. I mean it&rsquo;s true like.</p>
<p>JP Flores: Exactly yeah.</p>
<p>Karolin Luger: that&rsquo;s taxpayer money, and so it is actually our obligation to talk to the people who fund our research and and not to like try to impress them with how smart, we are and how they know but to tank and try to explain to them how you know even even work on ridiculous fruit flies.</p>
<p>Karolin Luger:  My bed benefit mankind, or maybe their child when when they have cancer so it&rsquo;s kind of making those connections that I think many scientists kind of fail to do because it&rsquo;s. It requires thought and it&rsquo;s not that comfortable and so it&rsquo;s much easier to just talk jargon with you know the next for the genome. In the bay next to you because they speak your language.</p>
<p>JP Flores:  Right right, but no that&rsquo;s a really good point and i&rsquo;m glad you brought that up see I was right, see the star struck is coming back you know.</p>
<p>Karolin Luger: Doing that to me.</p>
<p>JP Flores:  Sorry.</p>
<p>Karolin Luger:  you did a great job was really fun.</p>
<p>JP Flores:  Thank you yeah I tried to make this again short but I wanted to ask you, no questions that I felt like you can actually relate to an answer so.</p>
<p>Karolin Luger: Oh absolutely. yeah much.</p>
<p>JP Flores: If you&rsquo;re looking at the other questions you can. Look at them and answer them if you want.</p>
<p>Karolin Luger: yeah i&rsquo;d advise students to combat isolation, I you know for for you as a Grad student. yeah yeah PhD is a really hard thing, and the problem is that.  You guys are surrounded by other Grad students and postdocs and so you actually don&rsquo;t realize that you&rsquo;re doing a really hard thing. Because everybody&rsquo;s doing it and so it&rsquo;s like oh my God like i&rsquo;m the only one who&rsquo;s struggling and, like everybody else is having great success, you go to meeting. And you hear all these polished talks and and they have to sell papers and and you don&rsquo;t know how the sausage was made right. here&rsquo;s how many years now, which Switzerland into this, and so I think it&rsquo;s something that you, you have to realize and that&rsquo;s also where Twitter, I think, is useful, you have to realize that everybody is you know, working with the same kind of ingredients and there&rsquo;s a lot of luck, but.</p>
<p>Karolin Luger: But you are you&rsquo;re entering pretty. I mean elitist is the wrong word but it&rsquo;s a pretty.</p>
<p>JP Flores:  Our it feels like.</p>
<p>Karolin Luger: The airs pretty thin up there, you know not that many people climb to the to the to this thin air, and then you look around and.</p>
<p>Karolin Luger: there&rsquo;s like this guy up there and he&rsquo;s like way on the summit anything like oh my God i&rsquo;m so slow and you never look back and see how far you&rsquo;ve come, and so I think that&rsquo;s something that&rsquo;s sometimes you have to remind yourself that. Not just like. where&rsquo;s the next where&rsquo;s the next. obstacle, but how far have you come and so good analogy to this is like I do get out and hike a fair bit and in Colorado there&rsquo;s like these.</p>
<p>JP Flores: Oh, I bet</p>
<p>Karolin Luger: makes summits, and so, so you can have. You know if there&rsquo;s like this peak up there, and then you hike up there it&rsquo;s like oh this actually was not the peak.  go there is like.</p>
<p>Karolin Luger: Oh dang it, I was like a little pre pre compiled so.</p>
<p>JP Flores: yeah yeah take a mirage to get away says like oh it&rsquo;s not an actual.</p>
<p>Karolin Luger: That’s how,  How being in science feels like sometimes because whenever you think you&rsquo;ve kind of accomplish something big is like oh like no there&rsquo;s like this next big thing, but now you have to do.</p>
<p>JP Flores: yeah no I yeah I think I really needed that yeah i&rsquo;m a first generation college student to and every day i&rsquo;ve been hanging out with people in our cohort already and every day we&rsquo;re just like.</p>
<p>JP Flores: I can&rsquo;t believe we&rsquo;re in this program like did I really just say that you know, like I don&rsquo;t deserve to be here like that was kind of dumb you know, but you know what like.  If we look back at our accomplishments and see what we&rsquo;ve done it&rsquo;s it&rsquo;s it helps a lot.</p>
<p>Karolin Luger: So yeah yeah and you really have to remind yourself, and not just compare yourself to the people in front of you, but to the people. You know who weren&rsquo;t maybe as fortunate as your or didn&rsquo;t have the support or is lucky or as determined as you were, and so, then you see it in perspective and it&rsquo;s actually good a good idea to train yourself to do this, and not just emphasize.</p>
<p>Karolin Luger: You know, sometimes back and. Look at the three peaks that you&rsquo;ve. Already climbed. To get to where you are. And you know this this imposter syndrome everybody has it.</p>
<p>JP Flores: Do you have it.</p>
<p>Karolin Luger: You know I do actually I do I just really think like everybody around me is like way smarter and i&rsquo;m just kind of faking things everybody thinks that.</p>
<p>Karolin Luger: kind of make peace with it it&rsquo;s just like they&rsquo;re in the background. But I can I can I have seen it be pretty paralyzing for some people. And you know it&rsquo;s it&rsquo;s just important to remember that. Everybody is just kind of trying to make it up. As they go along, you know, in a way.</p>
<p>JP Flores: What a world we live in.</p>
<p>Karolin Luger: I think it&rsquo;s always been like this it&rsquo;s just I think people, maybe weren&rsquo;t as open about it. Especially not in in in Europe. You wouldn&rsquo;t really admit to these kinds of things, but you know we&rsquo;re all in it. And we&rsquo;re all growing with it, hopefully and getting better and dealing with setbacks and and that&rsquo;s not any different for me than it is for you.</p>
<p>JP Flores: Right So how do we keep that environment, you know sustainable right cuz It just seems like you know we&rsquo;re now we&rsquo;re starting to think like this.</p>
<p>JP Flores: Right, so what kind of like actionable things can you do every day to kind of keep this up, is it mindset is it you know, treating others like empathy compassion.</p>
<p>Karolin Luger: that&rsquo;s a big that&rsquo;s a big portion I think also just realizing that honestly when it comes down to it, it is a job.</p>
<p>Karolin Luger: It’s Your life. so, You know this famous work life balance is definitely something that is important and people in boulder you take that pretty seriously.
JP Flores: must be easy in Colorado you know that&rsquo;s what they say.</p>
<p>Karolin Luger: But yeah It is easy, but it&rsquo;s so easy to. Get consumed by this and then think like and then you know just taking a step back and not taking yourself too seriously. And kind of thinking about the other things that that happened in the world and then really suck then maybe people rejection isn&rsquo;t so bad, and you know what i&rsquo;m saying.</p>
<p>JP Flores: yeah yeah exactly yeah</p>
<p>Karolin Luger:  yeah and and you know finding joy in things that are maybe not related to your piping skills and not defining yourself whether you screwed up a gel today or not.</p>
<p>JP Flores: know whether you guys are granted didn&rsquo;t get the grand right.</p>
<p>Karolin Luger: So i&rsquo;d like you know that it can get a little it can get a little self fulfilling that if you continue to define yourself, through your success at the bench</p>
<p>JP Flores: yeah definitely.  yeah these are these are really you know reassuring coming from you, I will say that much i&rsquo;m calm now.</p>
<p>Karolin Luger: that&rsquo;s what we&rsquo;re aiming for i&rsquo;m sure you&rsquo;ll do well, and you know.</p>
<p>Karolin Luger: you&rsquo;ll have setbacks and and, like everybody does yeah and paper rejections they really suck put the lifeblood into your whole thesis into paper and you send it out, and then the reviewers nitpick it and.</p>
<p>Karolin Luger:  It is hard i&rsquo;m not gonna lie to you yeah it&rsquo;s hard, and so you just really have to learn how to deal with this like i&rsquo;m just gonna leave you with one thought i&rsquo;m sounding like an old lady but.</p>
<p>JP Flores:  you&rsquo;re just passing it on to the next generation yeah.</p>
<p>Karolin Luger: I used to play competition, sports and I. yeah no I played my teenature,  little kid and then all the way through college and I lost a lot obviously and I lost a really tough match and I didn&rsquo;t cry. And my dad said, you know, like this was like your biggest success ever.  you biggest victory, because you didn&rsquo;t cry and you learn how to lose. And that actually stuck with me because, like you know you&rsquo;re going to lose a lot more often.  than, it is  just the nature of the game, so you kind of have to learn how to deal with it. Just go with the flow, you know,  you can do it.</p>
<p>Karolin Luger:  I know I believe in you, you can do it, even if it sometimes seems you don&rsquo;t.</p>
<p>Karolin Luger: You won&rsquo;t be able to do it, you can and and just keep in touch if you have any questions, let me know.  yeah will do Thank you so much yeah this is this has been awesome and it&rsquo;s really nice it&rsquo;s been really nice getting to meet you and talk to you know even Virtually</p>
<p>Karolin Luger:  That was lot’s of fun. i&rsquo;ll take you out if I ever get down there again.</p>
<p>JP Flores: yeah alright. Thank you so much Dr Luger.</p>
<p>Karolin Luger: Bye, take care. It’s Karolin, not Dr Luger.</p>
<p>JP Flores: Bye Karolin.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 13, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">37 minute read, 7672 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/faculty">faculty</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode14/">&larr; Navigating a Physics PhD as a Coptic Student: George Iskander</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode12/">Bridging Social Factors &amp; Context in Infectious Disease Modeling: Tiggy Menkir &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
