<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Giving People Power to Change : Dr. Beronda Montgomery | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Giving People Power to Change : Dr. Beronda Montgomery | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode38/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode38/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode38/featured.jpg" >
    
    
  <meta itemprop="name" content="Giving People Power to Change : Dr. Beronda Montgomery">
<meta itemprop="description" content="In this episode, I interviewed Dr. Beronda Montgomery, an amazing mentor, leader, and author of &ldquo;Lessons from Plants&rdquo;. Per her website, she is a writer, researcher, and scholar who pursues a common theme of understanding how individuals perceive, respond to, and are impacted by the environments in which they exist. Her primary laboratory-based research is focused on the responses of photosynthetic organisms (i.e., plants and cyanobacteria) to external light cues. Additionally, she pursues this theme in the context of effective mentoring and leadership of individuals, and the role of innovative leaders in supporting success."><meta itemprop="datePublished" content="2024-07-03T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-07-03T00:00:00+00:00" />
<meta itemprop="wordCount" content="11291"><meta itemprop="image" content="/blog/episode38/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Giving People Power to Change : Dr. Beronda Montgomery</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/faculty">faculty</a> </p>
        <p class="f7 db mv0 ttu">July 3, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>In this episode, I interviewed Dr. Beronda Montgomery, an amazing mentor, leader, and author of &ldquo;Lessons from Plants&rdquo;. Per her website, she is a writer, researcher, and scholar who pursues a common theme of understanding how individuals perceive, respond to, and are impacted by the environments in which they exist. Her primary laboratory-based research is focused on the responses of photosynthetic organisms (i.e., plants and cyanobacteria) to external light cues. Additionally, she pursues this theme in the context of effective mentoring and leadership of individuals, and the role of innovative leaders in supporting success.</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/6wfWVGNEcFX2P9PZxN7HWv?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by SaraJoy Salib (she/her)</em></p>
<p>B: So my name is Baranda Montgomery. Um, my educational journey is an interesting one. I, um, started being very interested in math and science probably in middle school, but had decided early that I was going to go to law school. So, as an undergrad, I was an undergrad at Washington University in Saint Louis, um, and was really focused on being pre law. Um, I was majoring in biology, um, because at that time I had learned about biological patent law. So I thought I would merge my interest in science and math, with my long standing commitment to go to law school and was really focused on that during my time at Washington University, and then towards the end of undergrad, thought that I&rsquo;d get involved in some hands-on research – not necessarily thinking about becoming a researcher, but to understand the experimental process that I thought I&rsquo;d be writing patents about. And working with a couple of professors in the lab, it became clear to me that you could have a path towards science as a career. I might come from a family with no academicians, most of my family are in business or entrepreneurs or other kinds of things, and so [I] had never imagined a career as a scientist or a professor, but really loved the process of just driving and and following curiosity in the lab. So decided at that time to pivot away from going to law school, um, as a senior undergrad and then start trying to figure out how to pursue a career as a scientist. And so I am from, originally from Little Rock, Arkansas. I went back to Arkansas, um, to work as a technician, and that turned into a master&rsquo;s degree while I was trying to figure out which PhD programs to apply to. Um, took a plant Physiology class and fell in love with plants and then decided to apply to PhD programs in plant sciences. And so I went off to UC Davis, University of California, Davis, um worked there on my PhD in plant biology, got really interested in the kinds of questions that I was asking, and then pivoted as a postdoc to ask similar questions about how photosynthetic organisms respond to light and started studying microbes. And so did a postdoc at Indiana University in microbiology. And then, moved towards becoming a professor.So I left the postdoc, got my tenure track job at Michigan State University, um, where I was in a Research Institute, the plant research laboratory, focused on research, doing some teaching. And after being in higher education for a while, I became really interested not only in the science, but how we have stewardship over the environments in which we do the science.</p>
<p>J: Right</p>
<p>B: And started asking questions about mentoring and leadership and became an administrator. And after almost 20 years at Michigan State, was recruited to Grinnell College, a small liberal arts college, um, and am now vice president of academic affairs at Grinnell for about a year and a half now.</p>
<p>J: That&rsquo;s amazing. So I&rsquo;m assuming you don&rsquo;t do a lot of science nowadays.</p>
<p>B: So I still do science, but what happened is, when I was at Michigan State and I pivoted to being a part time administrator, I started to do a lot of my science in Group collaborations. I wanted my students and postdocs and collaborators in the lab to still have access to P.I.s. And so I was collaboratively doing work with other P.I.s. I&rsquo;m still involved in a group project, some of the researchers at Michigan State and other places. And then I, the work that I do in mentoring and leadership,</p>
<p>J: Mhm</p>
<p>B: I&rsquo;m really turned from being just service work to doing actual scholarship work. And so I&rsquo;m still involved in a couple of very active collaborations doing research into effective mentoring practices and academic leadership. So, still doing some bench science as well as other scholarly projects. And then also I&rsquo;m a writer. So I, I manage to keep busy.</p>
<p>J: Oh, yeah, you&rsquo;re telling me. Yeah. Yeah. And I&rsquo;m sure we&rsquo;ll touch on the mentorship and leadership in in a bit.</p>
<p>B: Yeah.</p>
<p>J: Especially, um, you know, your transition from being a professor to uh the vice president of of economic race. So would you mind painting a picture of who you are and like, why law? Like, how were you raised? Did, did that have anything to do with you wanting to be a lawyer?</p>
<p>B: So yeah, I think part of it was um, I was were raised in a working class family.Um my mom, um who – both my parents grew up in the segregated south. So it&rsquo;s amazing that my mom actually did. She went to college and got an associate&rsquo;s degree, but she was working kind of in business and then started her own business. Um my dad had worked at a bank for years, but working class family. And, as is typical of many working class families, medical school, law school, nursing and teaching, right? Those are the kinds of careers you can go into.</p>
<p>J: Right.</p>
<p>B: And in a very, um, kind of funny story, when I was 5, something happened in the neighborhood and I wanted to sue a neighbor. My parents wouldn&rsquo;t, They wouldn&rsquo;t give me a lawyer. And so I declared then I was going to be a lawyer. And then taking aptitude tests in middle school and other things, it was like, yeah, law could work out. So it was this kind of, you know, interesting way of declaring it.
And then all these career aptitude tests we take: Writing, making a good argument, you know, law school seemed reasonable. And then everyone in the neighborhood was like, “yeah, law, medicine? That seems like a valuable path.” So it wasn&rsquo;t really uh knowing lawyers, it was just kind of a “that&rsquo;s something that&rsquo;s respected amongst working class African American neighborhoods”, right, Going to medical school, or law school, or something like that. So.</p>
<p>J: Right. So I&rsquo;m, I&rsquo;m assuming, you know, you had a lot of support doing this.</p>
<p>B: Mhm.</p>
<p>J: So I know that you mentioned in another, in another podcast, just the importance of having people behind you. Not just mentorship, but let&rsquo;s say you know, personal support.</p>
<p>B: Mhm.</p>
<p>J: How instrumental was that, uh, for you?</p>
<p>B: Personal support has been really instrumental. I mean, starting with my family, and then being a part of a neighborhood where it was like a community. Um, and also having very supportive teachers. So I remember it was in 7th grade that it became clear I was really good at math and science. And my 7th grade teacher, Mr. Cheatham – well, to be quite frank, I have always been a big talker – and so I would get my work done really quickly, and I start talking to my friends. And, you know, he said to me, if you can get your work done and be quiet, and not disrupt anyone else, you can help me teach the class on Fridays. And you know, a teacher could have sent you to the principal&rsquo;s office, done anything, but he really saw something in me. And so he was very supportive and I literally helped him teach the class the entire 7th grade and on Fridays. And he became aware of a program at our local university, the University of Arkansas Little Rock, where they were taking high achieving middle school students from across the city and letting them take their math classes at the university. And so I would go to school all day, and then I think it was two or three times a week, my parents would take me there after school, come back and get me at 7:30pm. So I have parents who were supportive, who have been working all day, but we&rsquo;re very supportive. And then through high school and college, as I started to express interest, I always had people who would say, you know, “you&rsquo;ve said you want to do this, but let&rsquo;s follow your passions.You&rsquo;re doing very good at this.” And so it really was critically important from teachers, um, kind of noticing your strengths and supporting it, and then having a family who would go above and beyond to help me pursue all the opportunities that came across my way.</p>
<p>J: Yes. So how linked is the concept of mentorship with, you know, personal support? Like, do you draw from your experiences with the support you&rsquo;ve had personally too? You know, what you&rsquo;re doing when it comes to leadership and mentorship practice.</p>
<p>B: I do, um,  in terms of understanding how critically important it is for people to have people who see what they&rsquo;re trying to achieve and support them. But I think also the deep, deep commitment I&rsquo;ve had to mentoring, um, really came from the fact of, when I started my tenure track job at Michigan State, and was setting up my laboratory, the style of mentors that I had at a as a PhD student and a postdoc: Both of those mentors – I was successful in terms of completing what I went there for – but their styles were diabolically opposite. And so it wasn&rsquo;t as if I could look at one of their styles and say, “this is a style I need to take on to support success.” So I really looked into the literature to try to figure out the way we would when we start a new experiment. Is there some evidence of what works well, right? And so if we&rsquo;re going to do a new experiment we&rsquo;ve never done, we go to the literature and read the papers of people who&rsquo;ve pioneered the technology. And I tried to do that for mentoring and wasn&rsquo;t finding a lot. And I really wanted to use mentoring practices that would support the range of students that I had um, uh recruited to my lab because they were very different. And it didn&rsquo;t appear to me that there was one style that might be successful. Although I know a lot of people who run research groups, they have a style of mentoring, I really wanted to have kind of a responsive mentoring that would respond to the needs of individuals. So I went to the literature, and although there was not – I went to pub Med, because that&rsquo;s what we do as scientists, we go to pub Med and type it in – and all of the only papers that came up are really in academic medicine. And so I happened to be talking to a friend of mine who was in the College of Education, and she said to me, “there&rsquo;s a wealth of literature about what&rsquo;s successful for labs and it&rsquo;s education, psychology and sociology people who are doing this work.” So I really thought it was time for me to try to read that and see if I could bring it into my own practices. And after doing that, I also wanted to ask the community, “should we be doing this as a community?” Because most scientists are not trained in mentoring. There is now some mentorship training, right,  in the last few years. But for a long time none of us had training, and yet here we were in charge, and I wanted to try to be responsible and use some evidence-based practices in setting up my own group and then in the stewardship of the community.</p>
<p>J: Yeah. So something that I&rsquo;m um personally dealing with now is I&rsquo;m trying to pursue my PhD, trying to complete it, but also, um I&rsquo;m, I&rsquo;m also thinking about DEI and mentorship. And a lot of warnings that I&rsquo;m getting are, “hey, you can&rsquo;t spend too much time on that because you need to graduate or you should spend more time doing science.” Have you ever dealt with that? Do you have any advice for, you know, students that might be facing that advice?</p>
<p>B: Yeah. So I, I think that&rsquo;s relatively common advice, right? To just keep your head down and get your degree, or when I started on the tenure track, just keep your head down and get tenure. And one of the arguments that I have made to people is that for some of us, being engaged in work in the equity space, or being engaged in work in the teaching space is as important to us as the science we&rsquo;re doing at the bench. And so the advice that I&rsquo;ve tried to give people is, how do you keep yourself engaged in work that&rsquo;s deeply motivating to you, but how do you um make sure that it&rsquo;s right sized, um for the stage of the career you&rsquo;re in?</p>
<p>J: Yeah.</p>
<p>B: So, you know, when I was a graduate student or postdoc, I couldn&rsquo;t do as much equity work as I wanted. But for me, it was deeply important to find some ways to stay engaged in that. So I shared that advice with individuals. but more than anything, I share with mentors: How do you make space for people to do some of the work that really feeds their motivations? Because if you tell them, don’t, you know, “You can&rsquo;t do it now? You&rsquo;ve just gotta stay focused.” They may lose their interest altogether, and not complete the degree. Or, complete the degree, but then they&rsquo;re demoralized and not really figuring out. And if we have people who we know they want this to be a part of their career for the long term, part of training should be helping them figure out how to integrate that into their career. So I&rsquo;ve been really encouraged over the past few years as I&rsquo;ve watched some students. Um, I think a couple years ago I was involved in a dissertation events on Zoom, and the student was studying the biology of nematodes, but they, their dissertation committee had allowed them to add a chapter about their outreach, um, with young girls of color in education.</p>
<p>J: What!</p>
<p>B: And so I think that it has to be a message both to the students that, “Yes, it&rsquo;s important to get mentoring so that you can find the right amount of that work to do.” But it&rsquo;s equally important to talk to professors and committees to ask, “why can&rsquo;t someone add a chapter to their dissertation that shows how this is a critically important part of their work.” And I think we&rsquo;re missing opportunities when we don&rsquo;t try to help people figure out how to meld those parts of their career instead of saying, “just wait, you&rsquo;ll get to that later.” Yeah.</p>
<p>J: Yeah. So another thing that I want to talk – so maybe this is a self-serving question.</p>
<p>B: Yes.</p>
<p>J: Yeah, the question of burnout.</p>
<p>B: Right</p>
<p>J: Not only are you dealing with a massive load of information at any given time, but you&rsquo;re also dealing with pushback from let&rsquo;s say administrators or committees or Pis. I&rsquo;m not personally in that, in that group, thankfully, gratefully, but what are your, what&rsquo;s your advice on dealing with burnout? Cause I see it all the time, older graduate students, they just completely get dissuaded by, you know, equity work. But do you have any thoughts on that? Because I feel like you&rsquo;d be the perfect person.</p>
<p>B: Well I do:</p>
<p>J: You have so many things.</p>
<p>B: No, I do. I think that one of the most important things that we can do is to make sure that we are embedded in communities that have similar goals and values and aspirations. And to recognize that part of, um, kind of fighting off burnout is to be a part of a community. So that when you see that burnout coming, and you realize that you have to take a break, there are others in your community who can step in. And so I&rsquo;m, I have long been a part of groups of individuals who are equally committed to equity, equally committed to good mentoring because we have to do this as a collective work. Otherwise, it&rsquo;s easy to burn out. And sometimes, it&rsquo;s the intentional planning, right? That, “OK, the last grant cycle we got, I was the Pi. It&rsquo;s your term to be the Pi because of spreading the load.” But sometimes it&rsquo;s also just community care. And I, I happen to be in a community where we will say to each other, you know, “JP, you&rsquo;re looking a little tired. What can I do to take the load off you for the next few weeks? Because we all need you to stay committed to the work.” And so from students into the, you know, more advanced professionals, I think we have to find ourselves as a part of groups. There&rsquo;s protection in groups, right? So if you are in a position of having to demand that the institution listen to you, and you go as a group of students or a group of faculty, you&rsquo;re much more likely to be taken seriously than if you go alone. But also there&rsquo;s protection in that group that someone can be carrying the load to a greater degree at one time versus the other, so that we all cycle in and out and have time, because rest is radical. It&rsquo;s a radical commitment and rest is as important as activity in terms of the longevity of the work.</p>
<p>J: Yeah. So how do you think we can actionably do that? I know there&rsquo;s a lot of affinity groups on, you know, campuses across the country. But I just feel like when it comes to equity work: one you think about funding, “do we have the funding to even have a facilitated community like that?” So do you have any advice on – this is just me asking for advice now!</p>
<p>B: Yeah. So I mean, I think, you know, we were talking earlier about the power of social media for connecting people, right?</p>
<p>J: Right</p>
<p>B: So we know of each other because of seeing each other in the Twitter space. And I think it was, I don&rsquo;t remember exactly, might have been 2018. It was prior to George Floyd in 2020. But I think even in 2018 or 2019, I was looking at the power of social media and other spaces for finding your collective. When I first started doing mentoring work, most of the people who I knew in the mentoring world were not at my institution. I found some of them on Twitter. I know of spaces like there was Black and STEM started by Stephanie Page, right? It started with just a hashtag. Vanguard STEM, which was a community for supporting women of color and queer people of color, started by Jedidah Eisler, started with the, you know, they were doing webinars and hashtags. Some of those spaces now, another one I&rsquo;m thinking about Noir STEM, a lot of these spaces started in social media and now they&rsquo;re having in person conferences. So sometimes you just identify your people where you can, and social media is powerful, because many of us remain the only – or one of few, depending on what our identities are – in our spaces, but we can connect through the virtual world. And then, you know, there have been, you know, unfortunately, after the George Floyd – that was a very tragic event where George Floyd was murdered – but then, it caused some people to make donations and invest money in wanting to support this work, even to the point that some of the funding agencies. I know National Science Foundation has supported the work of marine, Black and marine science, right? And so I think that where we come together and have collective voices, however we find each other, whether that&rsquo;s virtually and whether that evolves into in-person, then those collective voices can sometimes draw the attention needed for funding the work. And so I really have, I think that&rsquo;s one of the, you know, as I look at social media spaces evolving, I hope we don&rsquo;t lose that capacity to find like minded voices and connect. Because it&rsquo;s been really powerful for myself and a lot of others that I&rsquo;ve even named in this particular conversation for connecting with people to have that collective thought, collective action, and collective support.</p>
<p>J: I agree. Can I ask you what your personal motivations are for staying in this work because you&rsquo;ve had such a, you know, illustrious career and you&rsquo;re still doing the thing as an administrator at Grinnell.</p>
<p>B: Yeah.</p>
<p>J: What is your personal motivation?</p>
<p>B: It&rsquo;s a great question. I had the great privilege a couple weeks ago visiting a campus to talk with some students and one of them asked me, you know, what motivated me to become an administrator? Whenever I get that question, I laugh because I actually have no aspirations to be an administrator. I, you know, if I were independently wealthy, I probably would be writing most of the time. But academia and education remain one of the most powerful ways to change a life. No matter where you are on the globe, education is a powerful way to change your life and to change the life of generations of your family or whatever your circle is. And I think that&rsquo;s why we see such a huge attack on it right now, right? Higher Ed is under attack. And I think that&rsquo;s because we understand the power it has to give people voice, to give people platforms, to give people power to change. And so one of the ways that I&rsquo;ve stayed committed to higher Ed is that I understand the power of education. And yet higher Ed, to me, still has so many things that it needs to change. So the reason I got into administration is not because I aspire to be an administrator, but I think higher Ed has so much work still to do to live up to its potential for promoting access and education very broadly. And so at some point, as I was being a professor, it became clear to me that I had to contribute to try to making these the spaces that I thought they needed to be, otherwise I couldn&rsquo;t stay in them. Because I can&rsquo;t stay in them and not call them out for the change needed. And if you&rsquo;re only calling out without being willing to do the work, people are only going to listen to your complaints for so long. And so ultimately, being an administrator in higher Ed was the only way for me to stay. It was only way for me to stay and say OK, I&rsquo;m going to try to actively contribute to these spaces: becoming what they can be and in the interim, fighting at least for more of us to have seats at the table because of the power of education to change our individual lives, but our communal lives as well.</p>
<p>J: So how is this looked at different institutions? You mentioned going to UC Davis, Michigan State. Now you&rsquo;re at a small liberal arts school. And those environments are, in my opinion, different, right? I went to Occidental – small liberal arts school – and as a senior undergraduate student, I felt like I had a voice. Now I&rsquo;m at UNC Chapel Hill, and we all know what it&rsquo;s like here and it can be discouraging, but I stay committed to equity work. As an administrator, from your perspective, what does it look like? What needs to change at all these different places?</p>
<p>B: Institutions are so different, and I was an undergrad at Washington University, which at that time was somewhere probably in the 10,000-15,000 students. So it was a larger university, but I was fortunate enough to attend Washington University on a full scholarship, the John B Urban Scholarship. And that scholarship community had, as a part of it, not just supporting our education, but we were a collective, and we spent time talking about, and having power in, our voice. So I started as an undergrad understanding that if you were a part of a collective, you could have voice even in a larger institution. And then I went off to Graduate School and postdoc and I was one of, I was, in fact, I was the only Black student in the PhD program and was the first black postdoc hired in biology at Indiana University. So these were very different environments. And I was recruited in there not as a part of a cohort, right? And so I was in these big institutions having opinions and seeing how opinions can get lost, not because it&rsquo;s not a powerful opinion, but if you don&rsquo;t have someone to carry it on a platform where it&rsquo;s seen, it just kind of gets lost. So when I went off to Michigan State to start my lab, when I worked there, I had a Ford Foundation fellowship. And when I got to Michigan State, I reached out to other Ford fellows, and there was a professor there who had a mentoring collective. She was running a mentoring collective to help students of color complete their PhD. So I was kind of back where I started at WashU, right? Part of a group working together to be heard. And even there, while I am certain I had impact at Michigan State, it&rsquo;s hard to see that impact in a place so large.</p>
<p>J: Umhmm.</p>
<p>B: And so I did work there, worked very hard to have some impact; and I know I had impact because people still miss me, right? If you weren&rsquo;t doing something good, they don&rsquo;t miss you when you&rsquo;re gone. But I intentionally chose – I wasn&rsquo;t necessarily looking to move, but when the job came open at Grinnell, I was attracted to come back to a small place. We have right under 2000 students, so probably more similar to your experience at Occidental because you can make change in a life cycle of a contract at a place like this. And, you&rsquo;re in community with students who are having the experience that you describe. Grinnell students feel they can have a voice. And so I wanted to spend some time asking, “What would it be like to be in a community to try to work towards the change that I&rsquo;ve been working at at every institution, but to actually have that change visible?” And then to pair that with the things that I do, like writing and sharing things in the public space to say “this is what&rsquo;s possible. And it&rsquo;s possible here, and we can see it, but it&rsquo;s possible at bigger institutions.”</p>
<p>J: Mmhmm</p>
<p>B: So I think we have to have people committed to this work, willing to also not just impact local change, but to be committed to disseminating that change so that other people can see the possibility of change at their institutions. And I think that&rsquo;s how you impact higher Ed as an ecosystem, even as you&rsquo;re doing one job locally. That&rsquo;s my goal, that&rsquo;s my hope.</p>
<p>J: Definitely. So what are the biggest barriers right now? What, what have you seen? What have you tried to take down, and how have you been able to change that?</p>
<p>B: You know, I have come more and more to believe that one of our biggest barriers is that we&rsquo;re asking people to change the system that affirmed them, right? So higher Ed institutions, the most powerful voices in higher Ed, remain professors. And we have some staff that have amazing skills, amazing contributions, but professors get all of this kind of glory and voice, and most of us were trained in a system that upheld patriarchy, white supremacy, all the things.</p>
<p>J: Yep.</p>
<p>B: And so when we say “that system needs to change,” for many faculty – so I know the system change needs to change, and I can say the system worked well for me, but I needed to change so that it can work well for more people. But for some faculty, they said, “The system worked. It worked for me. So why do we need to change it?” And it&rsquo;s really hard in higher Ed, or in a larger community, to get people to state that the system that worked for them needs to change because it feels like you&rsquo;re questioning whether they were worthy of the things that they got.</p>
<p>J: Yeah.</p>
<p>B: And we have to be able to hold two things: The system worked for you, you are good, you&rsquo;re smart, you&rsquo;re worthy, you have lots of contributions. And the system needs to change for other people to have that same opportunity. But that&rsquo;s a really difficult thing to navigate. It&rsquo;s very hard to navigate.</p>
<p>J: Yeah, so what can we have faculty do at any institution, right? Because I know that training is a large portion of it, but what do they need to do to make sure that the next generation of scientists is ready to go? Ready for an equitable, ready to contribute to an equitable society?</p>
<p>B: You know, it&rsquo;s interesting, because one of the reasons I wrote lessons from plants is because I think the ways that we engage in science is very different from the way we engage in communities. Most scientists are very interested in learning an alternative signal transduction path that allows something to happen. They&rsquo;re very interested in learning a new or novel way that metabolism – whatever your science is – we&rsquo;re very interested in that. And then if we ask you to think about a new way we should run a dissertation committee, they say, “Nope, this has always worked. You get five people to do the comprehensive.” And so I think that a lot of, one of the reasons I always go back to science as a way to promote people to think about the change we need to make, the curiosity we need to have, is because we give ourselves all the freedom in the scientific world to say, “Let&rsquo;s come up with something new and transformative and be really proud of how that worked. But let&rsquo;s keep running the systems the same way.” That is at odds to me. And so I think if we could get scientists to really just think how they do their science is a good way to think about how we have stewardship of the community, we would have some space. But I think, also, to get people to be honest. You know, when we look now and we talk about mentoring networks, you&rsquo;d be surprised at the number of times that senior faculty who&rsquo;ve been here for a while say, “Well, all of these networks and all of this support is about coddling. And that people have to show that they can do it on their own.” But if you actually walk them through their career, they had unnamed networks, unnamed coddling, unnamed people opening doors. And so part of it, I think, is to get us to be curious about the way we do our science, but also to have people spending some time actually confronting how they came to success. And it&rsquo;s neither as linear or as a sole genius as we like to give people credit for. There are lots of things that would happen secretly, and we need to be clear about those so we can make those kinds of things transparent and more widely available so that more people can have access to support, and access to success.</p>
<p>J: Definitely, you know, if you could travel back to any time in your career more than once, what would you whisper in your younger self&rsquo;s ear? What kind of advice would you try and hear yourself?</p>
<p>B: Yeah. You know, I think the the advice that I think of most clearly, that I over and over again that I would give myself is that, “whatever community you&rsquo;re in, for me, science and higher Ed needs me exactly as I am.” And I think we get a lot of messages as young people while we&rsquo;re undergoing our education in college, and certainly during doctoral programs, that we need to become a version of people who came before us who demonstrated success. And these institutions need us exactly as we are. I have always, as my mother will tell you since I was two, I&rsquo;ve always been a truth teller. And the Academy needs me to be a truth teller. I&rsquo;ve always been really clear about who I am. I&rsquo;ve always had, you know, a good sense of who I am and what I want to accomplish. And people will try to say, “Well, that comes across in a certain kind of way.” And I think these spaces need us showing up, exactly as who we are, even when they won&rsquo;t acknowledge it, even when they won&rsquo;t appreciate it. And I think that&rsquo;s important advice because we spend more time trying to shed parts of ourselves and show up as what we think a scientist looks like, what we think a professor looks like, when these spaces need us exactly as we were, exactly as our communities cultivated us to be, with our own unique aspects of thinking about the space and place. And I would tell myself that at every step of the path, so that I don&rsquo;t shed anything and that I hold on tight to those unique things that I can offer in the spaces that I end up in.</p>
<p>J: Yeah. So I&rsquo;m getting the sense that a lot of the work you do, you don&rsquo;t want to just keep at Grinnell. Like, do you have a master plan? Let&rsquo;s say you were immortal, right. What would you be spending time on? What would you be doing? I&rsquo;m just curious what the master plan would be.</p>
<p>B: Yeah. I mean, I think one of the things that I hope my work does is to, I think of myself more than anything as a system analyst. And I think in too many of these spaces, we focus on individuals: when you get your degree, when you get your success. And we&rsquo;re all functioning in ecosystems and whatever our role is in the ecosystem, it affects other people, places and spaces. And so I try to look at the places I&rsquo;m in from that perspective. And that&rsquo;s something I try to share. How do you do that? What impact does it have? What&rsquo;s the importance of it, and how does it promote success and change? And so I do think a lot. One of the reasons that I ended up being a scientist active on Twitter, writing for magazines and other places, is that I don&rsquo;t think we disseminate enough. We think of ourselves in some kind of false competition where we&rsquo;re trying to, as Grinnell rank higher than this place, or UNC’s trying to rank higher than Duke. And ultimately, we are a higher Ed ecosystem, and we will either thrive together, or we won&rsquo;t. And I think as we see a lot of the challenges that are happening to higher Ed, we&rsquo;re starting to understand that, right? We&rsquo;re going to have to resist some of these. And so a lot of what I try to do is to be clear and disseminate when and where we&rsquo;ve had success, and often when I&rsquo;m talking about mentorship papers or leadership papers, most of those I publish ‘Open Access’ because I don&rsquo;t do those for citations. I do it because I need people to have conversations, to do differently and to work. And so I do try to be a very public academician, whether that&rsquo;s as a scholar or a leader, because I think we have to look at these systems openly if we&rsquo;re going to evolve them into what they need to be. If I only have a successful career for me, and I don&rsquo;t see others coming behind me, then that wasn&rsquo;t a successful career. And so that&rsquo;s why I do try to be open. That&rsquo;s my goal, to try to be open in the work that I do, not just to make Grinnell better, but to make examples of what&rsquo;s possible across higher Ed.</p>
<p>J: Yeah, something that I&rsquo;ve really wanted to do is, I really love all the pieces that these DEI champions publish, you know, that are commentaries in cell science, all these different magazines. How does an early career researcher get started with all of that? I know a lot of people that read a commentary nowadays or your work or lessons from plans and they&rsquo;re like, “Wow, like I really want to get involved.”</p>
<p>B: Yes.</p>
<p>J: How would you advise them to do so?</p>
<p>B: It&rsquo;s interesting. So you know, a couple of the opportunities that I got especially, and I say prior to June 2020 because after June 2020 there&rsquo;s something that happened, I&rsquo;ll say a couple sentences about that. But prior to 2020, I invited myself to be invited to write a piece. And so, you know, we have some very public plant journals. And I would say you&rsquo;ve been saying you have this commitment, can I write? And one of the things that I&rsquo;ve tried to do, there is a, one of the plant science journals that I wrote a piece for, I didn&rsquo;t just write a piece, I asked them to start a series, right? Because they would have published my piece. But I said, “what if you start a series?” And so once that series was out, some assistant professors were invited to write, some postdocs, some graduate students. And so sometimes I think, you know, for young scientists it’s looking at people who have written those, send them an email, say, “how do you write it?” and see if they can open up doors. And for those of us who are in my position, the next time you&rsquo;re asked, say, “I&rsquo;ll write a piece and can we invite a graduate student to write a piece?”</p>
<p>J: Yeah.</p>
<p>B: I think we have to make these spaces open for each other. Now after 2020, it became, you will see, that these pieces exploded. And part of that was that a lot of these journals, in response to the tragedy and in response to them making stated commitments to anti-racism, they opened up paths for many scientists to write these op eds. And the question that I have asked these journals, I think we need those voices out there, and we also need to make sure that those scientists have the same opportunities to publish their science. Because we know that it&rsquo;s important for us to have representation, it&rsquo;s important for students to have access to these op eds to know that there are people out there who have traversed a similar path, but we&rsquo;re still scientists. And we also need to have the support for our careers as well. So I think there are increasing opportunities, but I think also we have to cultivate those opportunities in community like we were talking about support. And you know, when I was a postdoc graduate student, I would send an email to an editor, “I have this thought about a piece, would you be interested?” I got lots of “no”s, but you get a “yes” every once in a while. So I think for those who have the wherewithal, you can reach out. And for others, if you don&rsquo;t reach out to someone who you know or who you think will respond, who&rsquo;s done it and say, “how did you get to do that, and can you point me down that path?”</p>
<p>J: Yeah, yeah, that&rsquo;s great advice. All right. Can I put you in a video game world?</p>
<p>B: Okay.</p>
<p>J: Let&rsquo;s say you&rsquo;re playing a video game, and your character was a graduate student from an underrepresented background who just got into their dream university.</p>
<p>B: Okay.</p>
<p>J: So it&rsquo;s their first day of Graduate School. What would you set up your character with? So I think you&rsquo;ve touched on this, the mentoring network for sure, but what about the curriculum? What would you add to their curriculum? What would you add to their, you know, professional development prospects? This is like a journey map.</p>
<p>B: Yes.</p>
<p>J: And I&rsquo;m just trying to pick your brain about this because, you know, as a student, I&rsquo;m trying to change things here at this institution. So a big reason why I have this podcast is, I asked this question, I’m trying to take little pieces and bring them back to my spaces.</p>
<p>B: Yeah. So I think in terms of the curriculum, the things that I think about are, whatever field you&rsquo;re in, know some of the big papers. Not because they&rsquo;re the end all be all, but other people in that field will be talking about them. And so entrances into conversations are that; know the structure of the department and university that you&rsquo;re in. I think too frequently we go into this and only know our graduate program or department. But there will come times in your path where you may need financial help: You might need help getting home, you might need a suit for an interview, and you need to know the structure of the institution and where those resources are. So if you&rsquo;re a graduate student, definitely get to know the Dean of the Graduate School, get to know the associate Dean of DEI. These are spaces and places where a lot of times when you need those kinds of things, they can make connections. If you&rsquo;re an undergraduate, get to know the director of Undergraduate research. I often encourage people, whatever identity you most identify with, find a group and become a part of that. So when I was at UC Davis, I was a part of a Black graduate-student-undergraduate-student STEM community. When I moved to Michigan State, I was a part of a faculty and women staff group, right? Whatever your identities are. Because in those groups you will meet people outside of your local program hopefully, and they will be able to help support the whole you, and I think that&rsquo;s critically important. I think the other thing I say is find some community group that aligns with what you do. So I often go and volunteer at the Botanical Garden because you need people outside of what you&rsquo;re focused on when you just need to have a conversation as a person missing your family. If you were a part of some group before sorority, fraternity, Boy Scouts, Girl Scouts, find a local chapter. I think it&rsquo;s important, and if all else fails, you know, join a group that&rsquo;s focused on community outreach. So I think locally, you want to know that group. As I said, know the papers. Oh! The other thing in the curriculum, if it&rsquo;s at all possible, identify and find someone from your shared background who had success in that area. They could be dead or alive. Because on the days where you&rsquo;re not remembering, I remember the first woman who got a degree in study photobiology, a black woman, right? Because they will say this isn&rsquo;t going to happen. &ldquo;I&rsquo;m like, “it happened once.” And if it&rsquo;s not directly, get a close proximity. And if none of those exist, put up a picture of yourself because you&rsquo;re going to be the first one, right? And you have to remind yourself. So I think the curriculum is close to what you&rsquo;re doing, but also the curriculum is building out those groups of support and engagement so that you&rsquo;re really supporting the whole person. When things get really tough, it&rsquo;s important to be able to tap into other parts of yourself than the scientist only.</p>
<p>J: Cool. So that&rsquo;s one level.</p>
<p>B: Yes.</p>
<p>J: The graduates. Let&rsquo;s go to level 2. What do you supply the mentor that the character chooses?</p>
<p>B: So I think one of the things that I say in terms of the mentor is that there needs to be a bilateral conversation for what the mentor has to offer and also what the individual needs, and a look at where the intersections of that overlie, and the intersections are not always as deep as you think. But you look at that, and where there are things outside of what that mentor has to offer, you start to build out your mentoring network. And if the mentor is not able to say to you what their philosophy is and what they offer, there are some amazing tools. When I was running my lab, I found some tools where as a mentor, I could take a survey and the student would take a survey and it would give us a sense of what our strengths were, what our communication styles were. And if there was a lot of overlap, we were likely to work well together. If there wasn&rsquo;t, it didn&rsquo;t mean we wouldn&rsquo;t work well together, but we had to be more intentional in terms of how we set up our meetings. So I think the mentor has to have a sense of what your greatest needs are, but also what your greatest strengths are. And we don&rsquo;t often focus on that. But it&rsquo;s critically important because when you know the person&rsquo;s strengths, you can position them to use those strengths towards their success and not just focus on what they need to fix, or what they need.</p>
<p>J: Yeah. So do you train faculty at Grinnell? How does that work? Do you have like a team that kind of facilitates that? Do you like, do you go to the simmer projects? What are your?</p>
<p>B: Yeah, so a lot of the institutions have used Simmer. Here at Grinnell, we&rsquo;ve been actually working internally using some of the tools that I divided, devised and published on.</p>
<p>J: Awesome.</p>
<p>B: So I have some, my title is Dean of the college, so I have some associate Deans. And we work together to establish a faculty mentoring program which is combined with having mentors in the local department to help you navigate what you need to be successful, but also having mentors outside of the department and sometimes outside of the college all together. And so, yeah, we do work on trying to make sure that we&rsquo;re positioning each faculty member for what&rsquo;s expected from the institution, but also based on their own set of strengths and capital as well.</p>
<p>J: Yeah.</p>
<p>B: But Simmer&rsquo;s great. I&rsquo;m a big fan of Simmer. Chris Fun and that team have done some amazing work.</p>
<p>J: Yeah, we&rsquo;re just exploring different options here at UNC, trying to figure out what is best, what is logistically, what makes sense financially, and things like that.</p>
<p>B: Yep.</p>
<p>J: So what are your thoughts on being a politically engaged scientist or a scientist who partakes in a lot of activism? Because there&rsquo;s so many things that have happened, you know, in recent months, recent years. I bring up, you know, Nicole Hannah Jones in that situation here at UNC, Claudine Gay at Harvard. And I think a lot of scientists need to be attuned to those types of things. But can you, you know, give us some advice on how to deal with these things outside of our control?</p>
<p>B: Yeah</p>
<p>J: We&rsquo;re doing our thing, we&rsquo;re doing sciences, we&rsquo;re doing what we can for our career, but there&rsquo;s so many external things that are going on that we can&rsquo;t help but pay attention to.</p>
<p>B: Yes.</p>
<p>J: What should a young scientist do?</p>
<p>B: You know, it&rsquo;s interesting because it&rsquo;s a difficult question, it&rsquo;s a complex question, and it&rsquo;s also very much an individual question. I&rsquo;ve been really clear with myself that my presence in higher Ed as a Black woman is a political statement, right? Because the institutions weren&rsquo;t built for me. And so for me to presume that I have the space and place to be here is political. I always go back to, for me personally, I go back to something that my grandfather used to say to me and he said, “if you believe that a situation is apolitical, the politics are already working against you.” And I think that many of us would like to believe that higher Ed and science are not political. We would like to just do our science, but the reality is that we are a microcosm of the US, which has racial, sex, gender, all kinds of problems, socioeconomic. And so I think that we&rsquo;re going to encounter political things, and the first thing I say is that people need to take care of themselves. So I will never forget, I was the only Black woman in the College of Natural Science at Michigan State while I was there, only Black woman in my department, and a couple days after the George Floyd incident, I didn&rsquo;t have capacity to take care of my colleagues. And I&rsquo;m not saying that that&rsquo;s what they were asking me to do, but they would show up in the office and say, “Can you believe this?” And so I gave myself grace and space to work from home or to work with my office door closed when there were days that my only commitment was to get myself and my son through that day, right? At the time, my son was 18 years old. I remember after the election of 2016, I worked with a lot of white women. I remember many of them coming saying, “Can you believe this? How did this happen?” And I&rsquo;m looking at the data, like 50% of white women voted for the candidate who won. And they&rsquo;re like 12 coming into my office. If all of you are in the 50% who didn&rsquo;t, I have amazing luck, right? And so I don&rsquo;t have time to take care of other people. So I think I&rsquo;m just trying to make the point: we have to give ourselves space to take care of ourselves first, and when I had taken care of myself and then had capacity, I would engage, but I always give myself the power in a work environment to choose who I engage with. And my responsibility, I&rsquo;ve always felt, is to try to be a role model and to engage in ways that are bold. If I&rsquo;m taking risks, I&rsquo;m aware of the risk, and I&rsquo;m not asking other people to take risks that they can’t. And I think those are the questions we have to ask ourselves. And some people choose not to engage at all in political conversation at work. And that&rsquo;s their choice. For me, I try to engage in ways that make sense. So some of the writing that I&rsquo;ve done has completely asked, “How are we dealing with racism and science?” Somebody has to ask, right? And so for me, I&rsquo;m always navigating those things. How am I taking care of myself, giving myself space and not being put in a caretaker position, but then asking both questions and taking calculated risk to challenge the communities that we&rsquo;re in. Because the communities will continue to say, “Well, you shouldn&rsquo;t say that until you get tenure. You shouldn&rsquo;t say that until you get promoted for full.” And for me, my guiding principle was always, “If I don&rsquo;t get tenure, and I didn&rsquo;t say something, would I regret it?” So say the things that you would regret not saying if you don&rsquo;t make whatever that milestone is. And sometimes say, “Okay, I don&rsquo;t have to say this thing,” right, “I don&rsquo;t always have to be the one.” The other thing that I did was to build a group of trusted colleagues, including some senior white males. And there were times when I said to them, “You’ve said you&rsquo;re an ally. This is your time to step in, and this is the assignment I need you to have. Don&rsquo;t go out on your own, this is the assignment that I need you to have.” So when there were times that I was working with a closed door for two weeks, some of my senior male colleagues would say, “She needs time, leave her alone,” right? And so I think we have to both give ourselves the space, but build the allies and ask those allies to take assignments. What happens too frequently is that allies strike out on their own and start making pronouncements.I was like, Nope, that&rsquo;s not what I would have asked of you, so come to me, I&rsquo;ll give you an assignment. An allyship is not self appointed, it&rsquo;s not a tenured position, you have to keep being reviewed. Take your assignment, see how well you do, and then you can continue. So I think those are some of the things that I&rsquo;ve had to do to maintain a space for myself to be an activist, to take calculated risk, but also to know when it&rsquo;s time for me to pull back and just take care of myself and my own community.</p>
<p>J: Yeah, definitely. So mentorship, allyship, these are a couple themes that have been popping up. And I&rsquo;m working with a bunch of graduate students on developing a curriculum for our incoming first year biomedical PhD students. And let me tell you. Oh my gosh, so many practice runs, so much pushback, so much watering down and iterations. Do you think it&rsquo;s important to talk about, you know, the history of our system? And, chronologically, talking about that, and then talking about the state we are in today, and then talking about action? Because at the end of the day, I think a lot of people try to water down the history, and it&rsquo;s like, this is what happened, and if we can&rsquo;t confront it, we cannot move forward. We cannot, you know, we&rsquo;re going to repeat history if we don&rsquo;t talk about the history. Then we&rsquo;ve had other people just talk about the action. Like, “No, let&rsquo;s just just cut all of that stuff out and it&rsquo;s only talk about what we can do.” What are your thoughts on these?</p>
<p>B: I&rsquo;m deeply a believer in that we have to know, acknowledge, confront history. We don&rsquo;t get to these places by chance. And so to only focus on action, how do we know which actions to choose if we don&rsquo;t know what parts of the system we&rsquo;re fighting against? And the parts of the system that we&rsquo;re fighting against were established historically, and I argue they&rsquo;re actively maintained. And so you can&rsquo;t disrupt it without understanding how it came to be and what are the powers and forces that were maintaining it. There&rsquo;s a leadership author called Deborah Rowland. She wrote a book called Still Moving. And she said in that book that some of the change we take is like layering change onto a system. And I think if you simply talk about actions without talking about history, you&rsquo;re layering change onto a system that maintains, and that system is stronger than the things you&rsquo;re layering on. So we have to be able to confront history. I think the challenge for people is that they feel indicted by acknowledging history, and particularly people who are in groups of privilege, who are in the majority, they feel that when we&rsquo;re acknowledging that, that somehow is saying they got an unfair chance that they didn&rsquo;t. And what we&rsquo;re really trying to do is to uncover what got us here so that we can reformulate it. And we can do that without feeling blame or shame if we so choose. But I think to try to only focus on action, we&rsquo;ve been focusing on action for a long time. I mean, if you look at broadening participation with the National Science Foundation, you look at many, many different areas where we focused on action, even with financial investments, because we haven&rsquo;t adequately addressed history, those have only led to incremental change and sometimes change that&rsquo;s easily unraveled. So we have to be willing to look at the actual system and what&rsquo;s holding it together, otherwise we&rsquo;re only looking at the actions. It&rsquo;s like looking at phenotypes without knowing the genotype. You have to know what&rsquo;s underlying, right?</p>
<p>J: Right. Exactly.That&rsquo;s – I might use that. I might quote you.</p>
<p>B: Yeah, feel free.</p>
<p>J: That&rsquo;s awesome. So as intern for the Office of Science Policy at the NIH, we&rsquo;re working with a lot of working groups on a lot of different projects, and I can&rsquo;t help but ask, you know, I&rsquo;m sure you&rsquo;ve been a part of a lot of these working groups. I think you were on a couple of NASAM groups as well.</p>
<p>B: Mmhmm.</p>
<p>J: Can you reflect on those like, can you actually say how productive they were? Were they able to like, have they exceeded your expectations? Have they kind of just took some of the things you said and put them on a chart, or like what is can you reflect on, on, on those things?</p>
<p>B: Yeah, I can. And I have some thoughts about that. I&rsquo;ve had some conversations with people at the National Academies, and others at the National Science Foundation, and other places where I&rsquo;ve been a part of working groups or convenings. And I think that the working groups and convenings are important in that they bring together a group to focus on a topic. One of the things that I&rsquo;m really interested in, and would love data on, is how many of those have led to substantive change.</p>
<p>J: Yeah.</p>
<p>B: And I would say substantive change across higher Ed. So I think you can point to several of them, like if you point to the work at Simmer, NIH invested a lot of money in what was initially NRMN, right? That national group focused on research, mentoring. And when you look at particular campuses, there are lots of campuses now that have training, facilitators have gone through the training, and then my question is, has the mentoring at those places actually changed, right? And my concern is that some of this information goes into the hands of a few good citizens, and those good citizens try to change the way they work, but until we have an accountability level that also asks that the systems within which those individuals are working changes, that change can be temporal, or it could be that a student like you – you said earlier, you&rsquo;ve been fortunate – so you&rsquo;re having a good experience, but then there&rsquo;s nine other students who may not be.</p>
<p>J: Yep.</p>
<p>B: And so my question is how we can pair the really good work of these groups with systems of accountabilities. And colleagues and I have argued in the past that one way to do that is, I know National Science Foundation, NIH, really love now when in a grant proposal, universities say they&rsquo;re going to use the training that came out of Simmer. But the question is, how are you going to check whether it&rsquo;s actually changing mentoring in those spaces? And if it&rsquo;s not, they don&rsquo;t get as much money as they used to, right? And so I think we have to close the loop to ask, “How is this information not just getting into the hands of a few good citizens, but how is it changing systems?” And that&rsquo;s the part that I still think we have some asper–work to do to get to our aspirations. And I&rsquo;m glad we have these tools. I&rsquo;m glad that there are some groups and individuals using it, but the system&rsquo;s changing too slowly. And that means we need to close the loop somehow of making sure that there&rsquo;s accountability for this information to get into our daily practice more broadly.</p>
<p>J: Yeah. So have you worked with the HHMI? Because I feel like you&rsquo;re like a perfect fit for HHMI.</p>
<p>B: Yeah. So I&rsquo;ve done, I have done, I mean, HHMI has like an inclusive excellence group and we have some other work. I&rsquo;ve done some work with some of those groups, but definitely been in communication with a lot of people there. David Asai, who was there too recently, and certainly there&rsquo;s, you know, working with some of those groups. Yeah. We, I think, you know, one of the reasons going back to a question you asked me earlier, one of the reasons I&rsquo;m an administrator is I think that&rsquo;s where change can happen in terms of how we hold systems accountable. And I think that the next revolution in higher Ed is a leadership revolution, not just individual mentoring relationships, but leaders who require us to be different.</p>
<p>J: Definitely. Do you have any colleagues that you really, really look up to and you would recommend their work to anyone interested in equity work?</p>
<p>B: I mean, I think there are a lot of people doing good work. One of the people, and it&rsquo;s not, we&rsquo;ve recently started to collaborate, but it&rsquo;s not that reason I&rsquo;m calling out her name. Sherrilyn Black at Duke Associate Provost. And one of the things that I&rsquo;ve really come to appreciate about Sherrilyn&rsquo;s work is that, you know, we were just talking about systems needing to change. And Sherilynn is trained as a, she has a PhD, She&rsquo;s trained in biomedical science. She went back and got training in intervention science. And working with her has shown me the power of intervention science. And that&rsquo;s looking at a problem, teasing it apart and asking what&rsquo;s the appropriate intervention for this particular context. And I think that&rsquo;s the next frontier, as well, is pairing people who know there&rsquo;s change needed, who develop tools, whether it&rsquo;s the mentoring curriculum that we&rsquo;ve talked about – I&rsquo;ve developed some tools around breaking away from gatekeeping into groundskeeping – but pairing that with people who understand the interventions that need happen. And I know coming soon she&rsquo;s going to be talking about and publishing on some of the work they&rsquo;ve done at Duke. I think that people like Sherrilyn are doing some amazing work saying that there are true interventions that we have to have which get at systems change and not just layering change on the system.</p>
<p>J: Yes, I&rsquo;m glad you said that. I&rsquo;m pursuing a, it&rsquo;s like a certificate in design thinking and systems thinking.</p>
<p>B: Yes, yes, yes.</p>
<p>J: And I was like I hope this is helpful.</p>
<p>B: Yeah, I&rsquo;m certain it will be. I’m certain it will be.</p>
<p>J: All right last serious question. Is there anything else you would like to say on this platform? It could be inspirational, it could be about what needs to change. Open to interpretation.</p>
<p>B: No, you know the thing that I would leave is that I have a great privilege of being invited and to give a lot of talks to graduate students and postdocs and young people, and I think that when I look at the thoughts that you all have about how you want academia and wherever you take your career to serve you, that you all have some powerful ideas. And my, you know, the message that I have is that you all stick to your ideas. And the message I have to people stewarding the systems is that we make space for those ideas. I think that minute a lot of the change that we want to see will happen, people like you having these conversations. I look at all these groups I named Vanguard STEM, Noir STEM. Young people have some powerful ideas about how they want to show up in these spaces. And I say stick with your ideas. And I say to the older people like me, don&rsquo;t break them. Don&rsquo;t try to break them to make another version of you. But let&rsquo;s make space for these ideas. And I think if that&rsquo;s the case, I&rsquo;ll get to retire soon and we will be in good hands.</p>
<p>J: Awesome. That was beautiful.</p>
<p>B: Yeah.</p>
<p>J: Let&rsquo;s say we&rsquo;re at your retirement party, Beronda.</p>
<p>B: Yes.</p>
<p>J: What music are you playing?
Oh my! So it depends. If I could have a live band, it&rsquo;s Anthony Hamilton, it&rsquo;s Fantasia Barrino, it&rsquo;s Jill Scott. You know, I like a little bit of that kind of, that kind of music. Yeah.</p>
<p>J: Awesome. What do you like doing outside of your day job?</p>
<p>B: Outside of my day job, I love to travel, I love to dance. The only appropriate place for a person like me to dance is Zumba, so I&rsquo;m usually in a Zumba class somewhere and I absolutely love, and appreciate spending time with, my son. I have a 21 year old son who&rsquo;s amazing and he still graces me with his presence, so I love to spend time with him. Does he, what is he into, is he, is he like very active outdoorsy or?</p>
<p>B: Yeah, so he is a skateboarder, a very good skateboarder, makes me absolutely nervous because he does tricks.</p>
<p>J: I was gonna say!</p>
<p>B: And I just need him to focus on finishing his degree.</p>
<p>J: Does he wear a helmet? Cuz like  I used, my mom used to yell at me all the time.</p>
<p>B: I think only when I&rsquo;m watching, because I&rsquo;ve seen videos where there are no helmets involved, so. But he&rsquo;s a great skater.</p>
<p>J: That’s awesome.</p>
<p>B: But he is a great skater, yeah.</p>
<p>J: Do you have any favorite stories that are not science related that you would like to share? That is the final, final question.</p>
<p>B: Oh, do I have any? Amazing, Oh! Well, I think this is fun. So this is a more recent story. My mom was recently cleaning out some things from many, many years ago and she found my jewelry box from when I was six years old. And in the, inscribed in the lid is “you are incredible, you are awesome, and you are cool.”</p>
<p>J: Awh!</p>
<p>B: So apparently I have thought very highly of myself for a long time and I thought, well, this is good. This is good that I&rsquo;ve had a good sense of self. But I thought that was kind of funny because you don&rsquo;t know the things that you do back when you&rsquo;re six. So that was pretty good.</p>
<p>J: That&rsquo;s awesome. Yeah, well, that was my last question.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 3, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">54 minute read, 11291 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/faculty">faculty</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode40/">&larr; Getting Everyone to their Destination: Dr. Lyric Jorgenson</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode37/">Hearing it from the Top: Dr. Neali Lucas &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
