<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Perspectives of an NSF Scientist: Dr. Alias Smith | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Perspectives of an NSF Scientist: Dr. Alias Smith | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode7/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode7/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode7/featured.jpg" >
    
    
  <meta itemprop="name" content="Perspectives of an NSF Scientist: Dr. Alias Smith">
<meta itemprop="description" content="Dr. Alias Smith is an Associate Program Director at the National Science Foundation (NSF). In this episode, we chatted about his journey as both a student AND a mentor. Alias did his undergrad at the University of Missouri and pursued his PhD at UCLA. He made it clear that science isn&rsquo;t just about producing great results, it&rsquo;s about inspiring people to be creative. To be a scientist is to be human."><meta itemprop="datePublished" content="2021-05-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-05-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="8309"><meta itemprop="image" content="/blog/episode7/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Perspectives of an NSF Scientist: Dr. Alias Smith</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/faculty">faculty</a> </p>
        <p class="f7 db mv0 ttu">May 4, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Dr. Alias Smith is an Associate Program Director at the National Science Foundation (NSF). In this episode, we chatted about his journey as both a student AND a mentor. Alias did his undergrad at the University of Missouri and pursued his PhD at UCLA. He made it clear that science isn&rsquo;t just about producing great results, it&rsquo;s about inspiring people to be creative. To be a scientist is to be human. It&rsquo;s about helping communities and others. Enjoy!</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/0iwx89SytevSlwedtkgaDk?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Carolina Gomez Casas (she/her)</em></p>
<p>Interview Transcript: Dr. Alias Smith</p>
<p>The following interview with Dr. Alias Smith was conducted on May 4th, 2021, by JP Flores. In the following transcript, JP will indicate when JP Flores is talking, and A will refer to Dr. Alias Smith.</p>
<p>JP: I don&rsquo;t know if you want to run for president or something like right [Inaudible]</p>
<p>A: Right, right</p>
<p>JP: But yeah, go ahead.</p>
<p>A: Alright, so my name is Alias Smith. My current position is I am an associate program director at the National Science Foundation. More specifically, I&rsquo;m in the engineering directorates and the Office of Emerging Frontiers in multidisciplinary activities. A fun fact, let&rsquo;s see. A fun fact I&rsquo;ve played the flute since I was in 4th grade. And continued to play the flute since I was in 4th grade. I had to and I played with my two young boys who played the Viola and so I play with them during practice and recently had to take my instrument into the shop to get fixed. And the people who are helping me at the music shop told me that my flute is older than both of them. So reminded me of my age and how long I&rsquo;ve been playing a woodwind instrument. So it was just kind of funny to know that by yeah anyway, so that&rsquo;s a fun fact for me.</p>
<p>JP: What&rsquo;s your favorite song to play on the flute?</p>
<p>A: Oh, there&rsquo;s a jazz song that I don&rsquo;t know if it&rsquo;s like written by an authentic jazz artist or it was composed by my band Director Way back in the day. Its called: I want to go home. And, it&rsquo;s very straightforward, but it&rsquo;s a very, very soulful song that kind of repeats and lends itself to some improvisation. So it&rsquo;s a fun one to play.</p>
<p>JP: And then where did you go for undergrad and higher education after that?</p>
<p>A: Yeah, so I went to University of Missouri, Columbia. So the Mizzou Tigers. I was a biochemistry major and a food science minor. Originally started at Mazzu as a pre Med student but rapidly figured out that track was not for me. And eventually figured out that research was going to be a real passion of mine, and so I was accepted to University of California in Los Angeles (UCLA) for graduate school where I completed my PhD. In a department that has an insanely long name, so it&rsquo;s microbiology, immunology and molecular genetics or MIMG. Yes, so it&rsquo;s a. It&rsquo;s a good program. You get to become a Jack of all trades. You get training and several fields, classical training and the lab that I was in had a very old school boss. So did not believe in providing or buying a lot of kits to make things easier. If you could build it in house, then you did cause it saved money. But it also the thing that you don&rsquo;t, I didn&rsquo;t appreciate at the time. It taught me how things worked.</p>
<p>JP: Right.</p>
<p>A: Cause if you build it, you know how it works</p>
<p>JP: DIY</p>
<p>A: DIY, and you get kind of frustrated when you can. You know. Well hey, we have the money. Can we just buy the kit and it will cut the time in half? But no. But it helps because later on I went to a postdoc at UC San Diego, and the lab was one where did not have so much money, and so we needed to build things. Since I was able to come and actually tell them to stop buying certain kits because I can build them for them for half the price. And so it comes in handy. And then from my postdoc at UC San Diego, I went to Northern Virginia Community College where I became professor there. So started as assistant professor, was promoted to associate professor, but again as a higher education institution you have to be budget minded and so I was able to take our biology labs or biotechnology labs or cell biology labs and re work a lot of the protocols and experiments so that they were doing the same thing and less expensive fashion. So again, my grad school training has come in handy. Many, many, many, many times and then from Nova, so the Virginia Community colleges is when I decided to do a science technology policy fellowship and that took me to the National Science Foundation. So they hosted me for my fellowship and I found my associate program director position subsequent to my fellowship. So total with fellowship and my associate program director position have been at the National Science Foundation for about 3 1/2 years now.</p>
<p>JP: It&rsquo;s so weird how life just kind of gives you steps that just lead to where you are now, who would have thought you&rsquo;d be in this position. Now you know.</p>
<p>A: Yeah, it&rsquo;s it&rsquo;s. If I can say it. When I went to Mizzou it was, I was going to be a pediatrician that was it. My path was made and then I decided no, that&rsquo;s not what I want to do. And then I fell in love with teaching and so eventually it led me to teaching it at Nova and the Virginia Community College. And that&rsquo;s not what I&rsquo;m doing now.</p>
<p>JP: Exactly</p>
<p>A: But but I&rsquo;ve loved every step of the way and have learned a lot every step of the way.</p>
<p>JP: Yeah, let&rsquo;s get into it</p>
<p>A: Yes.</p>
<p>JP: What were your upbringings like and how has this shaped you into the person you are today?
UPBRINGING
A: My upbringing, so I grew up in Chicago, on the West Side of Chicago and my family has moved steadily West and South out of the city and the driver of that was education. when I got to see my elementary school was a great elementary school. I loved it, learned a lot. The high school options were not necessarily the best where we were. I had the choice of going to a private school. And, well, I really didn&rsquo;t have a choice. My parents told me that you&rsquo;re going to private school. I got to choose among a couple of private schools to apply to, but the reason was that the public school was not going to be able to offer me the best education from my parent’s point of view.
Knowing that it was a shift to go from elementary school that was predominantly African American. Having somebody who was an African American as one of my peers, one of my fellow students was a rarity and then they go to high school where it was completely flipped. That was my first kind of real culture shock at age 13,14 to be thrown into it, and I was, prepared or warned as best as you can prepare one. A teenager to go into a new environment. But it was still a shock. Then my parents realized that they can instead of paying for private school, use that money and buy a house.</p>
<p>JP: Yeah.</p>
<p>A: And for the suburbs, the public-school systems are a little bit better, and that was what happened again and it&rsquo;s the same thing, so that&rsquo;s predominantly white public school. There were only a handful of people who were not white in the school at by this time through three years of veteran or two years of veteran going into this now, so it was fine for me. But growing up one of the things that I had in house was always things to engineer to take apart to put together, my dad worked with the computer systems for the Chicago Transit Authority, an there was always one or two computer towers and various forms of disarray or being built to taking part or upgraded, and so he taught me how to build computers and to think about things and engineering fashion. And I always knew I was going to go science or something and my dad had his way. I would have been an engineer or physicist, but the life science and chemistry caught my eye. Throughout high school. But yeah, That&rsquo;s about pretty much upbringing.  What guided me to go to college for STEM for Science? I went to Mizzou thinking chemistry or biology because that will get me to medicine.</p>
<p>JP: What were you telling your younger self, going to elementary school where it was a majority, people of color, to moving to a suburb and going to private school with predominantly white people. What were you telling yourself and would you go back and tell yourself something different? Would you say the same to a young person that is in that position now?</p>
<p>A: I would tell myself that I would need to be even more outspoken than I normally am. So, for example, the private high school that I went to was taught at a very high level. So much so that, just anecdotally our regular classes were on par with honors classes at public schools, and so my first 2 years of high school at the private high school did not take honors classes. When I transferred over to the public school, I asked the guidance counselor to place me into honors classes and she did not want to do that because I didn&rsquo;t have honors in my background in my first 2 years of high school. And to learn very quickly too that if you look at the students in the honors classes and you can see the demographics very clearly. that did cross my mind, but at that point I wasn&rsquo;t outspoken enough or to call it out. But what I did do was work my butt off and aced my classes in the first semester and went back to the counselor and said now you need to move me to the honors classes, you see, what I can do.
It&rsquo;s kind of like that was my first real experience where I had to work harder to show what another student might not have needed to work as hard to show to get placed where I needed to be. That was a lesson that I learned. I guess my junior year of high school and have taken, taken with me forward. Sometimes you do have to work that little extra to be seen and not be overlooked.</p>
<p>JP: Yeah, definitely yes. I’ve been having a lot of conversations like this and the concept of betting on yourself is a common theme. But another thing that I&rsquo;ve noticed is there&rsquo;s a lot of not need for support, but a lot of appreciation for support. So, what were your support systems like growing up, what where your communities like your AKA tribes?</p>
<p>SUPPORT SYSTEM</p>
<p>A: Right, I&rsquo;ve always had my mother with me and she was always in the corner, so so much more than a cheerleader, but always there to support and anything that I needed. She would be right there with me. Through elementary school I had several teachers who would pull me aside and say at times you know, hey, you can do better and I&rsquo;m going to give you the opportunity to do better to excel. It wasn&rsquo;t just you can do better than you can get that A, you have the A, but I know you can do more.
Right and I&rsquo;ve had that in math, so I had Mr Rudy in 4th grade and he was one of those teachers. I had Miss Cannon in 6th grade, and she was another one of those teachers in math. I&rsquo;ve had my band director who was a big influence told me that like I said from 4th grade onwards. Who would always push and that was the biggest thing I think that I could have had early on. Was those teachers just telling me you have something in you that if you want to push it you can be excellent. And he gave me the opportunity. I was lucky enough to have that early on. But then going forward, you have to find those mentors. That was the best advice that I&rsquo;ve gotten when I got to college.
When I went to college was to find somebody who will not only be your mentor but who would be your advocate. especially if you go to a larger state school like I did. It&rsquo;s easy to get lost. It is really, really easy. to get lost and it&rsquo;s fine to have somebody who will say Oh, you should take classes ABCD in this order and then you&rsquo;ll be fine. But it&rsquo;s another to say, yeah, take classes ABCD. But you also need to look into this club. You need to look into this organization. You need to take this leadership role. I&rsquo;m going to say I&rsquo;m going to be your advocate too and recommend you for an advanced course or to be placed in this research lab, those type of opportunities are great and, but most of the time you have to go seek them out. You have to speak up. You have to go. Talk to the professors.
For example, my biochemistry professor, I walked up to him and I said I love what you&rsquo;re doing. She just did a unit on her work. I said I would love to come and work in your lab. Is that possible? And a lot of students won&rsquo;t do that.</p>
<p>JP: Oh yeah, right the initiative, right.</p>
<p>A: And to have that initiative. That was the best advice I was given was to go find your mentors. Go find your advocates. And doctor Wall was great and her support her mentoring. I wish I could have done my PhD in her lab but growing up in the city I wanted to get back to a city. University of Missouri is in the middle of Missouri where it is a college town, is a great town, but it&rsquo;s not just like the happening size of a city that I was used to and wanted to go too, which is why I went to UCLA so back to Los Angeles.</p>
<p>JP: And the beach and the beach.</p>
<p>A: But that might have played a small role small.</p>
<p>JP: How does it feel to be a mentor now and really inspiring and empowering others, I do want to acknowledge that mentorship can come in a lot of different forms, but I&rsquo;m a baseball coach for 9-year-olds, olds, year olds and I can tell that their eyes light up when I show them a drill and I try to normalize failure for them. But for you how does that feel?
MENTORSHIP
A: It&rsquo;s great to see somebody start to realize their own potential. I get to be a mentor and advocate in so many aspects of my life. First, I have two young boys, both in middle school right now. And I get to, go through see the world through their eyes and try to help them realize all the different things that they can do and that they can experience. I try to, show them how to pick themselves up and dust themselves off. When they try something new like and it&rsquo;s great to be able to expand their music to expand their sports to expand their education. It’s great to do that and to see them grow and to take it and run with it in their own way.
I had the opportunity to be a mentor in the official capacity, so I was program head for the biotechnology program at the Community College in North Virginia Community College. And every student that came through the program where my mentees. It was one on what they got one on one time with me. Pretty much anytime that they wanted it, they needed it. And it was for everything. From how do I balance my life with this work? Be it because of kids or because of jobs because of competing classes. I&rsquo;ve got to work on life, got to talk about careers and in the process of just chatting. A lot of informal chats. Just trying to figure out what do they want to do. And kind of dropping little hints that there&rsquo;s this path. There&rsquo;s this other path. Here&rsquo;s a third path. Why don&rsquo;t you think about it, but it&rsquo;s like you said to see their eyes light up and go wait a minute I can.
I&rsquo;ll give you an example, I had a guy who was in the biotechnology program. His art skills were off the chart, so much so that he asked me during one exam instead of writing this out, can I draw this for you? He would draw illustrations for all of us. So I didn’t give multiple choice questions in any of my exam. It was all short answer and he would do illustrations that were so much more informative than a lot of the students paragraphs. Yeah. As I told him, you know, there is graphic design in STEM, who do you think is creating these figures in the textbooks and online and these animations, there are artists who understand the science and his eyes just lit up like wait a minute. I can do this. I&rsquo;m like yes, this is something that you should be seriously considering.
It is a great feeling to be able to point somebody in the direction that might be great for them. And it&rsquo;s also fun to see when I tell them, I still don’t know what I want to do when I grow up. And just look at them kind of [Inaudible] their head to the side and kind of up. But wait, your doctor, Smith, you&rsquo;re my professor. I&rsquo;m like, yeah, this is where I am now. Yeah, but is it going to be where I&rsquo;m going to be later? And that concept that you don&rsquo;t have to be one thing? Like you can have a career and then decide that you outgrown it. Or that you just want to pivot. That concept is great to give to a person and saying that there&rsquo;s nothing wrong with it. And it&rsquo;s not a failure, it&rsquo;s a, you made a choice and if you have the opportunity then explore.</p>
<p>JP: So how does it feel to be at this point in your career in stem. Is this the end all be all no, right? I&rsquo;m assuming that there&rsquo;s a lot more down the road.</p>
<p>A: So I have a couple of directions that I&rsquo;m actively thinking about exploring. So right now I am an associate program director and if I were to stay at the National Science Foundation, the next step up is program director. And that can be in a front office position where I am now. Or it can be in a specific science director where my primary duties are interfacing with the community and figuring out what science needs to be supported. The next step from there could be senior management. That’s one track, and it is appealing to me.
I also think about, well, I can be here for 5-10 years. I still love teaching. I still pick up a class or two every once in awhile and to add junked. I can go back into academia. I can go back to teach. I do think about multiple directions to go in. The only thing that I&rsquo;ve definitely have ruled out is I don&rsquo;t think I&rsquo;m too interested in going into industry.</p>
<p>JP: OK</p>
<p>A: but no, I would say that. I&rsquo;m very happy where I am now and I don&rsquo;t see myself changing my particular job for about three to five years. But after, that I would definitely see you know what opportunities are out there, what forces are pulling me either back to the classroom or to a nonprofit or to another agency. And so It&rsquo;s kind of open and I&rsquo;d like to keep teaching myself, keep training, keep finding mentors to open doors to open my eyes to possibilities so it never stops. The learning never stops and even though like you said I serve as mentor informally, informally I have lots of people in my life that serve as mentors formally or informally. Doing the same role that I serve others.</p>
<p>JP: Before I change gears here, I was wondering if I could get your insight on that government position versus academia position. I guess the two differences there.</p>
<p>A: Yeah, no problem. Academia, to make the major distinction, you have a lot more freedom in academia. I taught general biology and there&rsquo;s a curriculum to general biology. But how I cover all those topics in my class, completely up to me. The biotechnology program I was the program head if I wanted to alter the program I can start the process to alter the program to evolve the program to set policy&rsquo;s. It was. Your deans, as long as you are meeting metrics and everything, your Deans and your Provost really leave it up to your academic freedom, and that&rsquo;s kind of the ethos in that area.
You go to a federal position and it&rsquo;s more rigid. There are boxes in which you need to stay within their lanes, depending on what agency you&rsquo;re at, you might have more less wiggle room. And so National Science Foundation, I think it&rsquo;s the most towards academic than any other federal agency, so I do enjoy some freedoms too create a program, but they are strictly governed by rules, there&rsquo;s accountability, there&rsquo;s transparency. There&rsquo;s a lot that has to be there that it&rsquo;s not just my program, anything. Anything that I do or I put out goes through about five or six layers above me before anybody outside the agency sees it. That would be the biggest difference Is the freedom. I guess the second biggest difference would be your reach and so at Nova I&rsquo;m serving a region I&rsquo;m serving Northern Virginia. As a federal employee, my community is the nation. it&rsquo;s a bigger stage.</p>
<p>JP: Very cool, yeah, I mean the cats out of the bag, right? you have felt this feeling of kind of isolation in stem as a student of color. How can we better shape the education system to provide full inclusion? Do you have any advice for those that feel like they don&rsquo;t belong in stem and share your similar identities?</p>
<p>A: It&rsquo;s two big questions. I&rsquo;m a firm believer and you have to start early and I say that not to write off everybody who is in the middle of their educational career. But you really have to start early at kindergarten, first grade, at second grade, with basics, with literacy, with curiosity, with thinking with the exposure by exposure to the world and concepts and what&rsquo;s happening outside of your town or your city or your state is huge. That is huge and it&rsquo;s beneficial to students as they are growing and learning what they want to do. Math is a gateway to STEM. And I would say that people need not to be afraid of math. I always use my story, I hit my math glass ceiling and in college when I hit calculus. And I would not have survived calculus without a tutor, and I almost didn&rsquo;t get a tutor because of my pride.</p>
<p>JP: Yeah, I&rsquo;m the same way as the same way.</p>
<p>A: Yeah, and so it was like I should be able to do this on my own. I&rsquo;ve been told that I am intelligent that I am smart, that I can figure things out and I had to get over there. It was OK to ask for help. It was available, it was freely available so there was no barrier whatsoever for me to go get this help other than my own pride. I would say that it&rsquo;s OK to go get help, but the larger picture is that I don&rsquo;t think anybody would dispute it, but our education system could be a lot more inclusive and quality, and there are schools around the nation in every state where the quality of education is significantly lower than a school in a neighboring town over neighboring state, and it really shouldn&rsquo;t be.</p>
<p>JP: Yeah.</p>
<p>A: It really shouldn&rsquo;t be. Once you do that, you bring up the standards you give the resources to places to increase those standards. I think you would start seeing it and that&rsquo;s the problem with this is that it won&rsquo;t be immediate. You won&rsquo;t see immediate returns and society needs to be OK with that that you&rsquo;re not going to see immediate returns on that, but you&rsquo;ll see it in the next generation.</p>
<p>JP: Right.</p>
<p>A: You see them a lot more able. You will see the disparities decrease. You will see the diversity inclusiveness increase; you need to do that. Until then, you&rsquo;ll find there are a lot of people who will find themselves in situations like I did wear in my cohort at UCLA for grad school, I was one of two African American students. There were 62 of us. There were two African American students and I think there were three or four, trying to run through my list now I think there were three or four Hispanic students out of 62.
And you&rsquo;re going to find yourself in that situation quite a bit. When I went to University of Missouri, for example, so undergrad. So, jumping backwards, the African American community on campus was not well represented population wise. You find yourself falling into two communities, and this is the way I went about it. You had your community, that was kind of school focused, and I guess I had three kinds of communities. let me put it that way. I had the people who were in my dorm and so that was, my house, I had a lot of friends in there, but then I also found the black community on campus. And that serve a different type of emotional support and society support. I also had my biochemist, my chemist people because those are who I was studying with, they formed my study group. Two out of the three of those groups that I found myself in, I was the either one or two representatives of color, people of color, in those groups. That can be tough. Not everybody realizes. that little extra level of anxiety that that can provide so everybody feels you know, OK, we&rsquo;re taking a physical chemistry exam. Everybody is anxious. But they walk into the student union for the study group and they see everybody who looks like them. I walk in and that&rsquo;s not the case.
But that wasn&rsquo;t my entire life and I think that would be the thing that I would say is that that doesn&rsquo;t have to be your life as you go into undergraduate or Graduate School. Your life is so much more than the classroom, than the study groups, than lab that you&rsquo;re working in. You can find community outside of stem. And oftentimes that&rsquo;s what you need to do to balance your life. If I were to go back in time, I would tell myself to do more balancing. Yeah it was definitely needed for me, but that&rsquo;s what I tell my students now is that this is not everything that you are in this classroom or in this lab or in this institution.</p>
<p>JP: I never thought about it that way. That&rsquo;s cool. OK, so let&rsquo;s say you are the president of an institution, or you are the boss of bosses at the NSF or something, what would you do to diversify and implement full inclusion initiatives so more so rather than concept. More of actual tangible steps. Whether it be outreach, whether it be recruiting, things like that. Reallocation of funds.</p>
<p>A: That&rsquo;s a big thing. So, not to get too deep in the weeds for NSF, but every proposal that comes into NSF has two major sections. There&rsquo;s intellectual merit that talks about the research that we&rsquo;re going to do. But then there&rsquo;s also the broader impact, and that&rsquo;s how is this research going to impact the community, society. A lot of people will write their broader impacts in our science is going to lead to XY and Z&rsquo;s discovery and betterment for society. I would put more emphasis, I would instruct the program director&rsquo;s around the agency, for example, to put more emphasis on reaching out to your region to your society. Let&rsquo;s say you are University of Missouri and you pulled in a major research grant.</p>
<p>JP: Yeah.</p>
<p>A: I would say that for your broader impacts, however, you&rsquo;re going to do it, you need to affect your region, or your state or something. You need to increase science literacy and involvement and inclusion somehow that has to be part of your broader impacts activities. I would put more of an emphasis on that and what awards are made because I think It&rsquo;s more than getting more minority students or increasing representation but people in stem. It is entire communities, and so everybody&rsquo;s Mom, dad, uncle, aunt, grandmother. That level of science literacy needs to be enhanced, because those moms, dads, aunts and uncles, they are informal mentors to that person in second, third, and 4th grade who are coming up and considering what career they want to have or what direction they want to go.
Again, it&rsquo;s a long term view, but if I&rsquo;m giving all the power I&rsquo;m going to, take that longer term view, cause that&rsquo;s how I think, is that everything that you do doesn&rsquo;t necessarily have to have an immediate outcome tomorrow or next week or next year measured because a lot of things, a lot of issues that we have in the world aren&rsquo;t going to be fixed in one year or two years or five years, they&rsquo;re generational. A lot of the problems that we have didn&rsquo;t form overnight. They are generational, and so I would expect that a lot of solutions that we come up with are going to take time. You need to reshape thinking you need to shave culture and that takes time. That takes generations. And as a federal agency that has a way to influence how science is seen, how scientist spoken about, you can kind of flex that muscle a little bit. And shift it a little bit.
I would also say, there&rsquo;s a reason why you might not see representation across like whether be women or people of color at different levels of just academia or federal agencies or anything. I think it&rsquo;s recognizing the outside stresses that would stop them from taking these leadership roles or these higher roles. I give you an example, for any committees or working groups or things like that, being in academia</p>
<p>JP: Task forces</p>
<p>A: Or task forces. There&rsquo;s guidelines or policies for inclusion. And if you only have two or three people on staff who can help you satisfy those policies, then those people get tapped over and over and over again to be on those committees. And it&rsquo;s great experience, it&rsquo;s great to have that diversity of voices at the table. but the recognition that they are then taken away from their other things from their teaching, from their research from things that they would necessarily want to do to advance their career, that time is taken away. By doing this service only on the task force in the committees, I would say that we would need to, I don&rsquo;t have a direct solution to that, but one would be having more people of color, more women, more representation on staff so that you can spread that service load.</p>
<p>JP: Yeah.</p>
<p>A: That way more people should be able to have the time to figure out how they can be recognized and how they can develop themselves professionally and move to leadership positions.</p>
<p>JP: Now I love that. So how are you doing doing? How are you doing during this pandemic? How&rsquo;s the mental health? How&rsquo;s the family right now?</p>
<p>A: Yeah buddy. It&rsquo;s a new challenge almost every week. It used to be daily, but we now got it down to about every week.</p>
<p>JP: Progress progress</p>
<p>A: Progress, yeah. In this household we are balancing two professionals, so I work at the National Science Foundation, my wife is a partner at a large law firm. We have two middle school kids. So I think the most stressed thing in this house, as our internet bandwidth.</p>
<p>JP: I bet.</p>
<p>A: So [inaudible] we figure that out. We got boosters and extenders and so everybody&rsquo;s figured out that part, but I was explaining to my youngest son earlier today, from a parents point of view, we have our jobs which brings in the money, pays the bills. We also have the running of the household, so that&rsquo;s everything little, as do we lock on to be locked all the doors at night do we have groceries in the refrigerator. The things just to maintain, and then we have to turn around and say how are you doing in school? Did you see all of your virtual asynchronous or synchronous assignments? Are they all done? How&rsquo;s the quality of them? And then I get to turn back to my own task list and say what did I miss today.</p>
<p>JP: and then it&rsquo;s like 8:00 PM by then.</p>
<p>A: Right? And then it&rsquo;s like oh wait, I have to eat dinner.</p>
<p>JP: Right, right?</p>
<p>A: And so getting that balance from week to week, you think you figure it out, and then there&rsquo;s another twist and you think you figure it out, and there&rsquo;s another twist. But I think there&rsquo;s the recognition that when kids went to school, tt allowed parents to focus on, at least from my perspective, it allowed me to focus on my work stuff. So, when I left the office, and I went home my whole attention</p>
<p>JP: Where your kids</p>
<p>A: Was on family, yeah. I don&rsquo;t have that split. Those hard boundaries anymore are not there and that tough. But that&rsquo;s where it is. I do count myself lucky in that both of my boys are middle schoolers, so and both are text [inaudible]</p>
<p>JP: Yeah, could be way worse</p>
<p>A: So I&rsquo;m not trying to complain about it. We are doing the best we can with it. Distress. but on the flip side of that, knowing that distress, we do try to have fun. So we make sure that we have at least one movie night and I had the order with nobody&rsquo;s cooking, we order food, we pop the popcorn. We pick a movie that we&rsquo;re going to sit down and watch where it&rsquo;s like everybody is just stress free for the next two hours. We&rsquo;ve been doing that. And that&rsquo;s how that was our 2-3 weeks ago, our revelation is that we need to make a promise to ourselves that we&rsquo;re going to have fun.</p>
<p>JP: Right, definitely. What movies have you been watching?</p>
<p>A: Oh yeah, so my youngest guy loves to read. He had a birthday recently so I got him about maybe 5 box sets of he loves dystopian fiction, young adult dystopian fiction.</p>
<p>JP: We love that.</p>
<p>A: He read the Maze Runner series perfect.</p>
<p>JP: He&rsquo;s read Divergent, maybe?</p>
<p>A: Divergent series. He&rsquo;s read the Hunger Game series and then I told him it&rsquo;s like yes. And what is it? The dangerous minds?</p>
<p>JP: Oh yeah.</p>
<p>A: Dude, it&rsquo;s so fun. He&rsquo;s like, wait Dad, these are all movies. Yes, they are. I think we have to watch the movies and so the funny story from this last movie night is that he&rsquo;s learned the term artistic license because as you know, the book is never like the movie, the movie’s is never like the book.</p>
<p>JP: Right.</p>
<p>A: Pending on how you view it, the movie never does the book justice. My favorite quote from our last movie night was no, the director needs to have his artistic license revoked.</p>
<p>JP: A middle schooler? That’s awesome.</p>
<p>A: Yes, yeah, and this is why I say my guys are going to, I&rsquo;m hoping that they&rsquo;re going to be nice and solid in life because they have exposure.</p>
<p>JP: Yeah, definitely.</p>
<p>A: And so and that exposure, let&rsquo;s have fun like that. It took me by surprise because I&rsquo;m sitting here thinking, did my 11-year-old son just tell me that the director needs to have his artistic license revoked because he does not know how to end the book like the movie. Or in the movie, like the book ended it so wow.</p>
<p>JP: OK yeah yeah no that&rsquo;s awesome. I already know he&rsquo;s destined for good things after that comment.</p>
<p>A: Oh yeah, he cracks me up all the time with what he comes up with. He&rsquo;s a deep thinker so when he does say something, he&rsquo;s usually quiet. But when he does say something. yeah, it corrects you up.</p>
<p>JP: Yeah definitely yeah. I mean I ask those questions &lsquo;cause you know, Zoom is exhausting, Like you said, there&rsquo;s no hard boundaries, so what have you been telling yourself to keep motivated, like what are you telling your sons when there are days where they just can&rsquo;t get out of bed &lsquo;cause now they have to attend another lecture online. What is your motivation right now?</p>
<p>A: A good thing in life for us, that motivates us is food. I&rsquo;m no longer in the lab, my kitchen has become my lab. And I&rsquo;m always working on new recipes, tweaking recipes. I bring my guys, they are my sous chefs now. They are being trained up on things in the kitchen. They’re enjoying it. I have them making, a Moroccan chicken dish and they make the spice blend, they&rsquo;re measuring out maybe 12 to 15 different spices to put into this spice blend. They have a great time that something. OK guys, what are we going to make today? Food motivates. It&rsquo;s always to make sure that I have something in house that we can put together, usually together, but to say we ate, we just get to lunch and we have this creation that we have to go for today for breakfast. We&rsquo;re going to get up half hour early. Elijah, first my oldest son is like you take care of the French toast today. You get the eggs. I wanna get the bacon and that gets them up everybody is well fed and we can sit down and jump on zoom.</p>
<p>JP: That&rsquo;s family goals, right there. Honest family goals. I&rsquo;m waiting for the invite. I wear a mask and or mask. Exactly, I got the cereal.</p>
<p>A: You got alright, then I&rsquo;m a frosted flakes man myself.</p>
<p>JP: Perfect just let me know man I got you. Is there anything else that you want to say about anything at all?</p>
<p>A: I would say that. Something that is been a refrain in a lot of panels that I&rsquo;ve been on lately trying to figure out how do we do things? How do we pivot? Do we plan to be online? Do we bet on that we&rsquo;re going to be in person for things. Maybe come summer. Do we do you know what we do? And you can look at it in a couple of ways. You can look at it very defeated, or you can look at it as every challenge like what&rsquo;s the opportunity.</p>
<p>JP: Definitely</p>
<p>A: So that&rsquo;s what I keep telling people. It&rsquo;s like, yeah, it&rsquo;s hard. But let&rsquo;s not get stuck on that. Life is always going to be hard in some way. This is just the latest thing. What are the opportunities? what can you do? Right now the agency were not doing in person meetings we have not been cleared to do any in person meetings, and we&rsquo;re taking advantage of that fact. And we&rsquo;re going to hold this huge all PIs meeting. Meaning, for all of our projects that are currently active. So it&rsquo;s about of 100 of them and we&rsquo;re going to bring everybody together virtually. We couldn&rsquo;t do that in person if we wanted to. Oh, but the opportunity that we have, is everybody is expecting to do things virtually, So now we can go big. Take that opportunity to do this, I would say, just look, yes, a challenge recognize it, but find opportunities and try to have fun with them if you can. &lsquo;cause. you can&rsquo;t get out to the world as much now to find that entertainment. So try to build it in yourself if you can.</p>
<p>JP: I need to take a [Inaudible] page out of your book. Yeah, my senior comprehensives at Occidental are due at midnight tonight, but now it&rsquo;s like you know what, I&rsquo;m just gonna mess around. I&rsquo;m gonna have some fun with this. So I guess we can move on now, let&rsquo;s say that the pandemic is over and you get to go on a road trip with your family. You&rsquo;re going to Yosemite or something, And it&rsquo;s a celebration like you&rsquo;re all very excited. What is the first song you&rsquo;re playing in the car to kick off this road trip?</p>
<p>A: First song, I&rsquo;d have to go with the one that again my youngest son, he loves this song and he asks me to play it all the time. It is Same OI’ G by Ginuwine.</p>
<p>JP: Hey, good music taste.</p>
<p>A: Yeah just to put it out there, that&rsquo;s an 11 year old requesting.</p>
<p>JP: Same 11 year old that made the comments about artistic license.</p>
<p>A: About one in the same. I thought that would kick it off because no matter what we&rsquo;re doing, [inaudible] if we are released from pandemic life whatever, same us, nothing changes we&rsquo;re still gonna go out there. We are gonna have fun. We are gonna [inaudible]</p>
<p>JP: Yeah yeah, Doctor Smith, we gotta get him on this podcast man, right? I want those perspectives.</p>
<p>A: He is something else I&rsquo;m, I&rsquo;m real proud of the guy. I proud of both of my boys. Different reasons but yeah, they make me laugh. They keep life fun.</p>
<p>JP: Have you ever done karaoke before?</p>
<p>A: Once.</p>
<p>JP: If you were to do karaoke again, all your loved ones are watching and they want you to have a good time, what song are you singing?</p>
<p>A: Oh, that&rsquo;s a tough one. There&rsquo;s a reason why I&rsquo;ve only done it once. It&rsquo;s &lsquo;cause singing is not anything that in my singing is not something that people need to be subjected to.</p>
<p>JP: It&rsquo;s OK, everyone you love though.</p>
<p>A: Yeah, yeah, and I want them to continue to love me. What would I sing?</p>
<p>JP: Over here at Occidental, we go with Rihanna. We go, we go, Jay-Z sometimes, Linkin Park, will go Adele.</p>
<p>A: Alright, so I have to go back to my high school days. I have to do Nas “If I ruled the world”</p>
<p>JP: OK OK.</p>
<p>A: Last thing was that…</p>
<p>JP: I feel like your music taste is so broad.</p>
<p>A: And it is, it is, it is. But but that&rsquo;s what we would have blasting on our radio on our school radio at lunchtime.</p>
<p>JP: Very cool, yeah. Yeah. What is your proudest accomplishment or happiest memory?</p>
<p>A: Proudest accomplishment, happiest memory.</p>
<p>JP: You can name multiple. You can name multiple.</p>
<p>A: Multiple. Alright, I would say one of the</p>
<p>JP: No, that&rsquo;s not the happiest one. No no, no.</p>
<p>A: No, no let me see, not that one. I think one of the, a fun, I don’t know if this would count as the proudest or the happiest, but I had a good time with this. I used to go to like the different band camps and there was one time I wanted to audition, so again I tell you I played the flute and wanted to audition for the Jazz Band and everybody was saying it&rsquo;s like with flutes aren&rsquo;t in the Jazz Band and of course, as you said, I have a wide range of music. I could tell us like I can name you several of flautists that are jazz and if you listen to music they are there if you listen, yeah. And I was in the Jazz band at that point for two years in my junior high. And so, I get to this camp and I audition and part of it is sight reading.</p>
<p>JP: OK.</p>
<p>A: So I&rsquo;m I&rsquo;m giving this music. It doesn&rsquo;t have the head like it&rsquo;s like torn off, I didn’t have a title. I don&rsquo;t know what I just have the 1st first line and downward to go. I have no idea what…</p>
<p>JP: What is going on…</p>
<p>A: Yeah. And so I play in about maybe the halfway through the second line I&rsquo;m like, this is a jazz version of over the rainbow and then once that clicks in your head it flows and you came out. Then you can hear somewhere over the rainbow. That was like really proud of myself and it was it so we was a week long camp and so you end with a concert for all your family and friends that come. And part of Jazz, which is my favorite part of jazz improvisation. And so there was a part where you know the band directors asked, you know, does anybody know how to, you know, get up there and do it. Do the improv in and go. And I was like Oh yeah, I got that. So I was one of two people in the Jazz band that you know came for our sort of eight or 16 bars or whatever we would get up and we would just play and it just is whatever you play and you sit back down. Even my uncle, one of my uncles was there. He&rsquo;s like so you&rsquo;ve memorized that to get up there in front? No you just play on the spot. That&rsquo;s sort of like that all and his face was like, oh OK, so that&rsquo;s just you that wasn&rsquo;t that wasn&rsquo;t rehearsed.</p>
<p>JP: Are you prodigy? OK, sure.</p>
<p>A: So it was one of my proudest moments. But if it&rsquo;s like to see it and see it in the family members space like that, yeah. That was a lot of fun.</p>
<p>JP: Do you have any like recommendations for me? Jazz music. I&rsquo;m a big Coltrane fan, Miles Davis, Felonious Munk.</p>
<p>A: Look up, look up a guy called Marcus Miller. He plays the bass, and he leads the melody. So if you think about the bases usually backing up and said everything, yeah he brings that forward.</p>
<p>JP: That&rsquo;s unique. yeah, I&rsquo;m trying to like. Imagine that in my head and I can&rsquo;t.</p>
<p>A: It’s good that&rsquo;s my sort of creative music like if I need to get going door on it out [inaudible] on Marcus Miller and just like just sit back and let that go, cause if it&rsquo;s like flip flips narrative.</p>
<p>JP: Right?</p>
<p>A: Like bring something different to the front and you just listen you groove to it and then you like. OK now I&rsquo;m ready to go.</p>
<p>JP: You are just giving me some cheat codes man. Cheat codes for sure.</p>
<p>A: Whatever I got it&rsquo;s yours man.</p>
<p>JP: Appreciate appreciate it. Alright, so let&rsquo;s say that. Your wife and kids are master chefs right, like I&rsquo;m sure they&rsquo;re great now, but like if you were to cook something, they could do it perfectly. What meal are you cooking first, knowing that you have the perfect Arsenal of chefs to your disposal?</p>
<p>A: That one is easy. Chicago style deep dish pizza.</p>
<p>JP: What would you have them do just?</p>
<p>A: It is an art in itself, like if you had like real, Chicago style, deep dish pizza?</p>
<p>JP: Im from LA.</p>
<p>A: Whats that?</p>
<p>JP: I&rsquo;m from LA.</p>
<p>A: It&rsquo;s not in LA, its not from Uno&rsquo;s pizzeria. You need to go to Gino&rsquo;s East in Chicago and but it&rsquo;s a recipe that we have that I have. We&rsquo;ve tweaked it. All of us have tweaked it. Um, we are about I&rsquo;d say 90% there.</p>
<p>JP: OK, I&rsquo;ll book my flight for that extra 10%. I got you.  Alright, last question.</p>
<p>A: Alright.</p>
<p>JP: Favorite dessert.</p>
<p>A: White chocolate Raspberry cheesecake. White chocolate Raspberry truffle cheesecake. It is my favorite flavor cheesecake it is. Every year for my birthday, for the last 20 years.</p>
<p>JP: Now I have a gift card in Cheesecake Factory. I might just head on over to</p>
<p>A: Raspberry Truffle.</p>
<p>JP: Yeah, I&rsquo;m in the mood.</p>
<p>A: That&rsquo;s awesome.</p>
<p>JP: Yeah alright well. Doctor Smith thank you for answering all my questions. That was a pleasure that was really fun. Thank you so much for that. Yeah, it was really cool.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">May 4, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">40 minute read, 8309 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/faculty">faculty</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode8/">&larr; Military Brat and Kicking Balls to Cancer Research: Dr. Alexis Zukowski </a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode6/">Science is for the Community: Justin Stewart &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
