<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Directing the National Science Foundation (NSF) : Dr. Sethuraman Panchanathan | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Directing the National Science Foundation (NSF) : Dr. Sethuraman Panchanathan | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode44/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode44/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode44/featured.jpg" >
    
    
  <meta itemprop="name" content="Directing the National Science Foundation (NSF) : Dr. Sethuraman Panchanathan">
<meta itemprop="description" content="In this episode, I interviewed Dr. Sethuraman Panchanathan, the Director of the National Science Foundation (NSF).
Transcription Transcribed by Emma Dear (she/her)
JP: Let&rsquo;s do it.
JP: Yeah. So Hi, Dr. Panchanathan, welcome to the show. I&rsquo;d love if you could share an autobiography, you know. Tell us where you were born. How would you describe your journey, getting to where you are now and then, let&rsquo;s end it with what impact you wanna have once you&rsquo;re done serving in your current role."><meta itemprop="datePublished" content="2024-10-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-10-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="8819"><meta itemprop="image" content="/blog/episode44/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Directing the National Science Foundation (NSF) : Dr. Sethuraman Panchanathan</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/government">government</a>  <a href="/categories/director">director</a> </p>
        <p class="f7 db mv0 ttu">October 22, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>In this episode, I interviewed Dr. Sethuraman Panchanathan, the Director of the National Science Foundation (NSF).</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/7tjd8Z5dyvscND6iwDn0Ei?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Emma Dear (she/her)</em></p>
<p>JP: Let&rsquo;s do it.</p>
<p>JP: Yeah. So Hi, Dr. Panchanathan, welcome to the show. I&rsquo;d love if you could share an autobiography, you know. Tell us where you were born. How would you describe your journey, getting to where you are now and then, let&rsquo;s end it with what impact you wanna have once you&rsquo;re done serving in your current role.</p>
<p>Sethuraman Panchanathan: Thank you so much. JP, I really appreciate you and Park and Chin, my engaging with me today. I mean to me this really communicates the level of interest, motivation, and therefore you will be an inspiration to many, many students. So thank you for what you’re doing. I want to start with that first. My journey started My journey started, uh, way back, you know, almost 62 years ago in Chennai, India where I where I started off as a young lad, and who had this opportunity when I was 8 years old. My father
was a professor of electronics and communication engineering, and as physicist and scientist and upper atmospheric scientist. In fact, the
we have this solar eclipse coming soon. He studied-he studied the coronal solar flares, and their effect on communication. So that was his research field. So, watching him in action, uh, as growing up it, he was a great inspiration to me. And at the age of 8, in 1969 the United States did something just phenomenal. They sent the moon rocks that came back from the Apollo Mission all across, uh, the globe. And so the-the consulates across the-the countries hosted these exhibits. And my father took me as a 8 year old child to go and see the moon rocks.</p>
<p>JP: Wow.</p>
<p>Sethuraman Panchanathan: And it was in a huge line outside the consulate to get in for the prized moment. And when you see the rocks. Yes, they are rocks. But what it took for the rocks to be brought and then displayed is truly a phenomenal achievement. Isn&rsquo;t it? That humans went up to the moon, picked up the rocks, and brought it back on, you know, back onto Earth. And then, you know, United States did a great thing of sending it around the globe. I know I can speak not only for myself and a few people I know who have said this, but I know millions of kids got inspired. I call it the stem spark moment. Okay, it sparks your curiosity, it sparks, your desire motivates you, inspires you to do you know, something that you can also do to impact humanity. So that essentially, you know, let me to, of course, with my father&rsquo;s implicit inspiration, led me into my first degree in physics and a second undergraduate degree in electrical communication engineering at the Indian Institute of Science. And subsequently I did my masters in electrical engineering at the Indian Institute of Technology, and then my Ph. D. In electrical computer engineering in in University of Ottawa.And my research topic was about, you know, image and video compression which now we take for granted. Of course, Jpeg, Mpeg, you know, worked on a variety of things and then, you know, took on to working on computer vision parallel processing again in computer vision. My, my research was mostly in the area of machine learning. Even in the early years when it was not termed as machine learning and I worked in a field called vector quantization. And today, all of the stuff that we are doing. You know, when we look at the media processors, or if you look at the AI machine learning, I can draw my sort of tie tracks back to all the work that I did and it is really a it&rsquo;s really a delight to watch all of that come through full scale fusion, and a lot more will be done into the future.
So that sort of tracks with my journey. Along the way, as a young lad, I also had the opportunity of teaching math and English to underprivileged kids when I was, when I was, when I was in my in my college seeking my undergraduate and graduate degrees. Now that gave me a firsthand view
of the importance of stem inspiration, importance of stem education, importance of inclusion, importance of ensuring that everybody has an opportunity, because I fundamentally believe in this tenet, that ideas and talent are democratized, they are everywhere. And for us to therefore unleash the ideas everywhere, everywhere across our nation, rural, urban, across the broad socioeconomic demographic, across the rich diversity of our nation, and not only what happens in the United States, but all across the globe. I can. I can. I can sense it, and I&rsquo;m sure you all can relate to that.You know, as a young kid, they are all waiting for that inspiration, to have that stem spark moment, or moments that nurture their talent and their-their aspiration to want to do great things for humanity and society. So, therefore, that essentially, you know, gave me the-the start in a sense of thinking about inclusion, what science and technology can do for humanity, why stem spark is very important.And in my journey, I know I&rsquo;m giving you a long-winded answer here, but I want to make sure they cover the key moments. Um,in Arizona State University, where I was a faculty member I started a research center called Center for cognitive, ubiquitous computing and that center was essentially focused on designing devices, technologies, environments for empowering, enriching the lives of individuals with a range of abilities.As you can see I use the term, not disabilities only, but also range of abilities, because this is about people who have tremendous talent, tremendous ideas.How do we empower them? How do we enrich them? So, my work over the years also taught me, and the interaction with individuals with a variety of disabilities, taught me that if you provide the opportunities, empower them.Okay, empower everyone. Then amazing, amazing innovations can come out of it. I have a lot of stories to tell you which we would cover during the podcast, I&rsquo;m sure at least a few.</p>
<p>JP: Haha.</p>
<p>Sethuraman Panchanathan: And so those are the kinds of you know, background and shaping and exposure that got to me got me where I am, and the last part of your question asks, what is it that I would like to see, you know when I, when I finish my term as the NSF Director, what I would like to see is precisely that every ounce of talent, everywhere across our nation, should be given the opportunities to express in fullest form. Our nation needs it, every person deserves it.And that&rsquo;s what will make us a prosperous as a nation, and compete and outcompete any nation across the globe.The second thing is, I firmly believe, having come from a small state like Arizona, and seen this again, firsthand that innovation is possible anywhere across our nation. It is not limited only to Silicon Valley or Kendall Square or Austin.It can be everywhere across our nation. Yes, those are all great places of innovation great, you know, role models for innovation. But innovation is possible everywhere across our nation. But that innovation is in place and in context. That is what is the most, you know. sort of the the the best innovative ideas in a particular region. And how do we bring that out? In other words, innovation in place or or innovation everywhere. So opportunities for everyone, everywhere, innovation you know, everywhere. This is the kind of thing that I want NSF to focus on and make possible. And that&rsquo;s the kind of agency the NSF is a fantastic agency has done amazing things. But I want to focus on that and to do that. Tremendous amount of partnerships are required, and we can talk about that in the next phase of this podcast.</p>
<p>Chinmay Singh: Yeah, before we get started. With that, I did have a follow up. Something that really kind of stuck out to me. You mentioned you went to IIT and as the son of an it, and my dad also went to IIT, um,  I was kind of curious like. How did that background in education and engineering and your subsequent PhD etc. in Ottawa? How did that influence you to become the NSF. Director you are now?</p>
<p>Sethuraman Panchanathan: Excellent question Chinmay. You know. IIT, you&rsquo;re surrounded by unbelievable people. It&rsquo;s a hyper, competitive place, clearly, because people are all coming from amazing backgrounds. It teaches you a number of things. First, it teaches you how to work as a team. It teaches you about the the importance of you know sheer intellectual aspirations, that people are engaged, and it inspires you there for watching people like that. Right? But even more importantly, what it taught me is that there are people who don&rsquo;t make it to IIT who are as good or even better it may, they may not have necessarily had the opportunity. So, therefore there is more need to make that possible for all talent, that is, you know, wanting to express that themselves in the fullest form. So that&rsquo;s one thing right. When you said, preparing to become the director of NSF, okay, this was not what I was looking to do in my life. Let me be very clear with you. You don&rsquo;t have a vision like saying, I want to become the director of NSF. What you do, what you do as a scientist is, you do the very best possible work that you can for being the best in what you do and having the impact that it&rsquo;s so desirous of of having for the community society and your scientific discipline. Okay, so that pathway, you know, the one leads to the other, as they would say, I got the opportunity that President Obama appointed me to the Natural Science Board in 2014. I had a chance to serve 6 years in the Natural Science Board. I got to see firsthand what was happening in NSF. And then subsequently, in 2020, President Trump appointed me to this role, and I got the unanimous confirmation of the US Senate and it was gratifying to see that science is as as you know, is as as bipartisan or a partisan, whichever way you want to describe this as it can be, and that&rsquo;s one of the greatest things in our nation, greatest things in our nation. And and that Nsf, as an independent agency, doing amazing things. It&rsquo;s an honor and a privilege to have the opportunity to do this. But I wouldn&rsquo;t say this as I worked towards this, but I worked on every step of what I did in my journey, to be the best that I can be and to deliver the the outcomes for Humanity Society as I could. And of course, along the way I got opportunities that I ceased to see how I can get engaged in, you know, becoming more interested in policy, becoming more interested in, you know, serving the nation, in becoming more interested in ensuring that our work, although in a particular region, in this case Arizona, was also relevant to the nation and the globe at large. So the more you think globally, okay, of course you act locally, but you think globally and and those kinds of experiences then lead you to these kinds of opportunities.
I hope I, you know, I addressed what you were looking for. When you asked me that question today.</p>
<p>Chinmay Singh: No, that was wonderful. Thank you so much.</p>
<p>JP: Yeah, I have a silly question for you. so how does that even happen? Does President Obama just call you on his phone and is like, Hey, can you serve as NSF Director? Or what is, how does that work?</p>
<p>Sethuraman Panchanathan: These things…</p>
<p>JP: Email?</p>
<p>Sethuraman Panchanathan: These things are typically done by a group of people. Right?</p>
<p>JP: Yeah.</p>
<p>Sethuraman Panchanathan: And the science advisor to the President would would be the person that would look at the nation and look at people who could serve on the board or as NSF director and they reach out to you, and then you submit your credentials, and then they process it. They talk to you. And then finally, they take it to the I&rsquo;ve heard that they take it to the President for that approval. So I think it&rsquo;s a process.It&rsquo;s it&rsquo;s a process that people use in order to identify the talent. And they they factored in a lot of things in that process. I would think, right? In the National Science Board there are 24 people, so they would want to balance the board with different disciplinary expertise. Different geographical you know, presence different kinds of backgrounds and experience. So, it is a rich collection of people who are able to, you know strategically, think about the future of the SMT for the nation and for the NSF Director, of course. You know, is this person, you know, can they? Can they not only set a vision and a strategy, and and and communicate that, and get people interested to invest in NSF. But also, you know, managing the operations of NSF. And moving the agency forward into the future. All of these things would be important criteria that they would look at.</p>
<p>Parth Shirolkar: Right, yeah. And speaking of advancing the NSF&rsquo;s directives itself, the NSF is one of the federal agencies that funds scientists all over the country. So, for our listeners, that may be unfamiliar from your perspective, what makes the NSF different from other organizations that do the same thing like the NIH or the HHMI.</p>
<p>Sethuraman Panchanathan: Yeah. The Howards Hughes Medical Institute right?</p>
<p>Parth Shirolkar: Yeah.</p>
<p>Sethuraman Panchanathan: So you know a a HHMI and NIH are amazing agencies, right? And each of them has a particular focus, right? In the case of in the case of HHMI, you know, the the focus is pro, you know, primarily based on medicine and the discoveries and and and translation of activities in terms of what it does for human health and medicine biomedicine, and so on. So I concentrate specifically on biomedical research, right? And NIH is dedicated to advancing health related research, including biomedical research and addressing public health challenges. So each of them has a mission NSF basically is involved in it&rsquo;s a unique agency, right? Because we invest in research innovation across all fields of science and engineering and stem education, research.Right? And so that is the the broad distinction between NSF and and NIH right. Now, but we work in partnership with NIH a lot. And I can I can speak to the kind of things that we do in partnership with an NIH, right? There are many, many, many programs where we partner with an NIH, in fact, that&rsquo;s one of the things that we do well at NSF. Is partnered with all the other agencies, so that when science is being advanced and the scientific community is being inspired and motivated to express their ideas and talent, you want to work together with other agencies around things that brings us together. For example, in 2023 NSF and NIH to the National Institute on Drug abuse called NIDA released a solicitation for incorporating human behavior in epidemiological models called IHBEM program. This program supports interdisciplinary research on social and behavioral aspects of epidemiological models right? So at NSF, we have many directorates that would partner in something like that, mathematical, physical sciences, biological sciences, social, behavioral, economic sciences, and so on. So, this is just one example. There are many, many, many partnerships that we have. For example, we work with the Cancer Institute to see how we activate inter study of cancer as a living material, or even might work with the you know, the in a molecular foundations, a biotechnology program at NSF, working with the NIH National Human Genome Research Institute on RNA biotechnologies. So, these are kinds of. And I I don&rsquo;t want to go through the list of all of them. But you get a sense of the fact that there is a lot of things that we work together. But NSf has a unique mission across all fields of science and engineering. And, of course, science education.</p>
<p>Parth Shirolkar: That&rsquo;s awesome. That&rsquo;s awesome.</p>
<p>JP: Yeah. So I&rsquo;m thinking about all my mentors across the HHMI and NIH and the NSF. And I think it&rsquo;s hard having conversations surrounding science without mentioning a role model, right or advisor, that has been really instrumental in one&rsquo;s career. So have you had any mentors that you would attribute some, or maybe even all, of your success to? Like how important is mentorship or scientists both early career researchers like like us 3 and and more established PI&rsquo;s.</p>
<p>Sethuraman Panchanathan: Extremely important. And you know the way I would talk about mentorship, and we&rsquo;ll walk you through a few of them who have made a huge impact on me. But the one thing that I would caution at the end is don&rsquo;t focus just only on a few people. Okay? And I&rsquo;ll come to that point at the end. First.My father was an implicit mentor to me not by what he told me, but how he was. I watched him focus on hard work, always, never compromised on excellence, his curiosity for discovery, right? And the, as I said, the work, the work ethic.I watched him, and a that that was my first and a phenomenal, lasting inspiration for me always. Always. You have a number of teachers across your your education, whether it is K to 12. Beyond. You have many teachers. You can point to right who have inspired you along the way. Who have mentored you implicitly and explicitly. Both are important, implicit mentorship and explicit mentorship. Right and clearly, when you come to the University there are many mentors again, that you engage with who are either with teachers in your courses or they might have been a mentors in your Co extracurricular activities. You know that you have engaged in all of these are amazing mentors, and they are not just in the academic realm only you know. I played cricket. I had many mentors who you know, taught me the amazing values of team spirit, sportsmanship, excellence.Okay, the “can do” spirit, you know? Working, yes, with competition. But you know, working with competition in a constructive way, not in a destructive way.
See, all of these things are things that mentor people mentored you. Of course, the game, how to play the game, and so on, but they also implicitly mentored you through the qualities that makes you a successful person, right? And so fast forwarding in the interest of time. My doctoral mentor, Dr. Morris Goldberg, was a huge inspiration.He lived a message that I you know I, imbibe, could say which is independence, fearlessness in taking topics and exploring them, reading papers. Even at at the first side it might seem complex, but you put your heart and soul into it. And you you understand it. You go and get all the background material, and you start to work on it. How do you present your your work. How do you write your work in a way that you know that people can, you know? Look at it and say in a journal publication or any publication, for that matter, right? These are things that that that my, my my doctoral mentor working across disciplines, his work was again interdisciplinary, right? So when I look at all of these things, you get inspired, you get motivated. But I said in the beginning, to me, mentorship is about inspiration. Now, we have to keep our eye out for inspiration everywhere and anywhere around you. Never think that a mentor is somebody who is, you know, about you that is got to be a faculty member, or it&rsquo;s got to be somebody. Your peers, my many of my peers, have mentored me and inspired me. My students subsequently in my life. My students have you know, inspired me.Okay, and there has been mentorship that I&rsquo;ve gained from that through interaction with my students, who are very, very smart, right? My students.My my community folks that I engage with, my children. All of them you learn from everybody, and I&rsquo;m going to tell you a story. Okay, because in podcast it&rsquo;s nice to hear about stories. So, I&rsquo;m going to tell you. And I ask you a question.This is this mentorship or not? Or is it inspiration or not? I&rsquo;m going to maybe tell you 2 stories depending on time. I will. You can tell me maybe one is enough. So here it is. A few years ago, just not too long ago.I was going to do was going to the gym to do my exercises to La Fitness in Arizona.so I drive in, and we, as as we all do when we go to the gym we have to find the parking spot that is closest to the gym, isn&rsquo;t it, right? That&rsquo;s that&rsquo;s that&rsquo;s human behavior, isn&rsquo;t it.Okay? So you you get into the parking spot and you&rsquo;re walking into the gym.And there I found, as I was walking to the corner of my eye I saw a young lad outside the gym, a homeless person with a backpack, and he was just sitting out standing outside. So I just went into the gym and when I went to the front desk to pick up my towel I realized that I had not taken my water bottle.Okay? And so I asked the front desk person, you know. Can I get a water bottle? And she said, Sir, we don&rsquo;t carry water bottles, but there&rsquo;s a vending machine out there you can go and pick up a water bottle. So, I went over to the vending machine. The water bottle was $3,and I don&rsquo;t know, would you? I couldn&rsquo;t stomach the fact that I would pay $3 for a water bottle.</p>
<p>Chinmay Singh: More inflation, too.</p>
<p>Sethuraman Panchanathan: The student in you never goes away I guess. So when you get a 25 cent water bottle in Costco. I said, this doesn&rsquo;t seem right. Back to the, I came back to the front desk and the lady looked at me and she said. You know, did you get the water bottle? I said, No, that&rsquo;s okay. You know I can. I can always use the water fountain. And I didn&rsquo;t notice again the corner of my eye that this homeless man had come inside. The young person had come inside, and he was having conversation with this alert lady. So he asked me, do you want a water bottle? I said, yes, so you picked a water bottle from his backpack and gave it to me. He had 2 bottles of water. One he was drinking, from, the other was a water bottle filled with water. And he just handed it to me, and he said, You can have it. I was deeply moved by their experience he made an indelible impression in me that a person who has almost nothing was willing to part with one of the 2 things that he had as a water bottle. It taught me a lesson. Now, you tell me, is this not mentorship? Is this not an amazing inspiration? If you didn&rsquo;t. Don&rsquo;t keep your eyes open for these kinds of motivation and inspiration and mentorship, you are missing a lot of your
a lot of the possibilities of inspiration.</p>
<p>Chinmay Singh: And that&rsquo;s that&rsquo;s a perfect transition into our next question. So, speaking of the homeless man, there&rsquo;s a lot of data that shows that you know, the scientific workforce did not reflect the diversity of the American public. So not only in terms of economic diversity, but in terms of racial and other diversities. What type of equity work has NSF done and is currently doing and plans to do in the future?</p>
<p>Sethuraman Panchanathan: Excellent question, Chinmay. You&rsquo;re absolutely correct.You&rsquo;re absolutely correct. That we have not fully leveraged the unbelievable talent that is all across our nation.And I said that earlier. Across the broad geography of our nation, rural, urban, across the broad socioeconomic demographic across the rich diversity of the nation. So this is a huge missed opportunity. I call them the missing millions. The missing millions who have not had the opportunity of being inspired, motivated, mentored, nurtured, given the opportunities, so they, too, can exercise the talent at the fullest level. Chinmay, at Arizona State University, which prides in the fact that we measure ourselves by who we include and how they succeed, but not by who we exclude.</p>
<p>Chinmay Singh: Hmm.</p>
<p>Sethuraman Panchanathan: Which is a branch of honor and many, many institutions right here wrongly. But we need at NSF. When I came to NSF. NSf. Has always been about inclusion of ideas and talent. We put it on steroids, if you may, a special emphasis, a special focus. The central pillar of the vision that I laid out when I came to NSF was this concept of inclusion including the amazing talent and ideas having come myself from outside of the United States and given amazing opportunities to do the work that I&rsquo;m doing right now. I am most grateful to this nation or the opportunities this nation has provided for me that makes me compelled to serve and give back. But at the same time I recognize that for far too long that global talent has substituted for domestic talent. We cannot, must not have a future where we have the substitution but instant augmentation, meaning, we need full force of the domestic talent, unleashed, at full scale and augmented with welcoming global talent like no tomorrow, unleashing that at full force and full scale, and the combination of the domestic and the global talent is what is going to keep our nation further leapfrogging into the vanguard of innovation, competitiveness, and prosperity. And therefore NSF has a number of programs. I won&rsquo;t have a chance to go through all of them. But I&rsquo;m going to talk about 2 of them. Okay, 2 of them. The first thing is, we launched a program recently called Granted. Growing research access through nationally transformative equity and diversity. If NSF is good at anything, it is really acronyms. So, the GRANTED program, because when it came into NSF. I said that minority serving institutions, historically black colleges, universities, Hispanic serving institutions, tribal colleges community colleges, technical institutes, research. 2 institutions in the Carnegie ranking. All of these institutions have amazing number of people who are going to those institutions. And we need those institutions to have opportunities to be able to tap into the NSF. Grant programs to be able to express the talent and ideas in all of those institutions, through all of the people in the fullest form. But yet why is it not happening? Why is it predominantly the research, one institutions, the the the premier institutions that you are all part of
okay, as important as they are. We need to make sure that other institutions are also successful. We need all of the above. And so one of the things it turns out because I was the executive vice President of research, innovation, entrepreneurship, economic development at Arizona State University. Before I came to this job.We built an amazing research infrastructure research office for people to be able to be helped with in terms of identifying research opportunities, writing good grant proposals, reviewing them before they&rsquo;re submitted, all of these things helping with partnerships, helping with IP whatever it is. But these institutions don&rsquo;t have the resources to do that.So, the GRANTED program was launched just recently to help those institutions that don&rsquo;t have the infrastructure to have virtually that infrastructure available so that they, too can succeed and prevail in the competitive grant scheme of NSF and other agencies. So, I&rsquo;m very proud of that. I know that&rsquo;s going to change the landscape. The emerging research institutions have the land opportunities to express it. That&rsquo;s one thing. The second thing is, and I&rsquo;ll give us an example. NSF is many, many, many programs to expand this kind of inclusion right? And what I&rsquo;m gonna do is just talk about one example of the program which is called the includes initiative which is essentially focused on building national networks that significantly expand diversity, participation and accessibility kind of includes initiative, and we have named it in honor of an amazing, amazing congresswoman who chaired our House Science Committee, Eddie Bernice Johnson includes initiative we named in honor of her and so just just a sort of a a tip of the iceberg, of a a telling you how we are approaching this. But if you actually dive deep. You will see number of programs at NSF focused on this.</p>
<p>Chinmay Singh: That&rsquo;s really awesome.</p>
<p>Parth Shirolkar: Yeah, that&rsquo;s amazing. So in your role</p>
<p>JP: Oh, sorry Parth one sec.</p>
<p>Parth Shirolkar: Yeah, yeah.</p>
<p>JP: It’s amazing to hear that because, like, I went to a small Liberal Arts school, Occidental College in LA, and and it&rsquo;s I dedicate my whole career to that place. I love that place so much, and it&rsquo;s so nice hearing that, you know there are agencies that are willing to also give them a shot when it comes to research. So just trying to point that out. Also, the INCLUDES network is amazing. I I I look at the Forum every day and it&rsquo;s really cool, seeing the different conversations add on, so yeah.</p>
<p>Parth Shirolkar: Yeah. So, I had a question about, like in your role as like director now, you obviously have a lot of responsibility that&rsquo;s changed from when you were a scientist, like just studying your own stuff. And although you are still a scientist, you probably aren&rsquo;t practicing what you&rsquo;ve done throughout your career? So, what does that transition been like for you? Do you have any advice to those that wanna pursue administrative or science policy roles?</p>
<p>Sethuraman Panchanathan: Parth, I will tell you. There is, I tried to draw this distinction part, the distinction between administration and leadership. Okay, I know that these are all words, but they mean something. As a scientist, okay, I have always wanted to lead with ideas, lead with teams of people to do amazing things. Leadership is what inspires me, motivates me. Every morning when I wake up leadership inspires me and motivates me. Yes, administration becomes a component
of a leader’s life. But every morning, when I wake up, what motivates me is the fact that you know this leadership mindset with which you go
and solve you know important problems, set a strategy, you know? Do everything you can not, just by yourself, but with all the people that you assemble with you and then make that happen. That is what this is about. I just want to be very clear. So as a scientist, I&rsquo;ve always wanted to do something which is beyond what I do for my own curiosity, driven scientific explorations. I&rsquo;ve always done that, okay? And so I would encourage people to. You know, I I&rsquo;ve seen a lot of people who complain about. Oh, this is not done, that is not done, and I always tell people when you point a finger at somebody. There are 3 fingers pointing back at you. What it tells you is when you point a finger at something or a problem. What have you done to solve that problem? So when somebody says, “Well, I did a proposal to NSF. I never got funding.” You know. Those people don&rsquo;t know where, you know. “They just reject me all the time. I&rsquo;m I tell you, or or somebody in a department will tell you. Well, you know the chair is not doing that, or the university president is not doing that, or you know they they give me this, or they don&rsquo;t have enough teaching assistant. They don&rsquo;t have this enough money for this or that.
And I say, what are you doing about it? Okay? Are you willing to get into the arena and use your ideas and talent. Who better to solve a problem than a person who perceives the problem and also thinks of solutions to the problem. Okay, potential solution of the problem. So don&rsquo;t be outside the arena watching it get in the arena. It is not just about being a director of NSF in anything that you do. I motivate people. And that&rsquo;s why I like what you guys are doing today. Get in the game. Yes, you are still preparing for your courses, writing your exams, becoming experts in your field, working on several things. But you&rsquo;re also taking the time to do something to effect change. Making signs more visible. Making scientists more seen as not just these crazy people, but people who have.
you know, the desire to make an impact. So get in the game. And so my single piece of advice, if I have anything I would say, be a part of solutions. Okay? And therefore back to your fundamental question. I have always through my journey when I started as a faculty member. Of course you&rsquo;re focusing on being an exemplar in your field and try to do the best that you can from a scientific discovery and explorations perspective. But at the same time you&rsquo;re also building towards solving problems that inspire you and motivate you to do beyond better sciencist. And then work across disciplines and get inspired by others. And hopefully you inspire others to in other disciplines. Right? And that&rsquo;s where I formed the center. After I formed the center, I got the opportunity to leave the department. I said, Yeah, I think I should step up and do this? And then I was asked, and then it birthed a new school of computing and informatics. Because, I said, Let&rsquo;s do something which is transformational right? And this is in early 2000s. Now it&rsquo;s becoming more commonplace. And then I went on to become the chief research officer, and then went on to do other things engaged with the with the state and the city and the mayors, and all that, all the while continuing to do my research. You know? Because you can&rsquo;t divorce from your research, because that is your core, being a faculty member. And so you try to use that core to do better in your leadership. And then contribute to national imperatives like the National Science Board. I was, you know, the Secretary of Commerce under the Obama Administration. Secretary Pritzker asked me to serve in the National Advisory Council Innovation entrepreneurship called NACY. So I participated in that and I had a chance to, you know, work with my students and spin out 2 companies. You just you just are in the game. You&rsquo;re trying these different things. You succeed in some you fail in a few, and then you learn from the failure. Then again, don&rsquo;t stop, and that&rsquo;s what I would tell you. It&rsquo;s it&rsquo;s it&rsquo;s it&rsquo;s it&rsquo;s always a work in progress. It&rsquo;s always about seeing. What can you do? Better every day, every day, every day and that&rsquo;s the mindset that I would strongly encourage everyone to have, I hope, I answered, what your question of what you&rsquo;re expecting to get through what I have learned through my own journey so far.</p>
<p>Parth Shirolkar: No, absolutely absolutely.</p>
<p>Chinmay Singh: Yeah. You mentioned getting your hands dirty, getting into thick of it, you know. Just go ahead and doing it getting into the arena, but something than a lot of students, our age, and something that I struggled with a lot was. How do you get into it? How do you? Find those opportunities? Or how do you look for those solutions? So do you have any advice for students, our age students younger than us, etc.</p>
<p>Sethuraman Panchanathan: Absolutely. So let me give you an exact. Let me give you 2 examples. Okay, I&rsquo;ve still student stories, because I think we have some time, I see. So I think we can. I can. These 2 stories. I I keep telling you 2 stories. Um, the first one is when I started my center for cognitive computing. It was around devices, technologies for individuals, for blind and visually impaired. And I had focus groups. And we designed the problems will not go into that. But one day I had a knock on my door. A few years after I started dissent. And this young student walked into my office. His name is David Hayden. David Hayden is a visually impaired student, legally blind. He said. Dr. Punch, I want to talk to you. I said “Come on in.” And he said to me that I&rsquo;m a double major in math and computer science and the undergraduate program. I finished my freshman year and I&rsquo;m finding it very hard to succeed in the courses, because when I go to the lecture I sit in the very first row, I still cannot see what&rsquo;s going on in the bold when a mathematical proof from, you know, step one to step in or a computing algorithm from step one to step, and is being put together he said, I feel like I&rsquo;m falling behind. I would like to, you know see how, if you have any devices for helping me to be successful. I told David David, instead of me telling you why don&rsquo;t you come into my lab? Who better understands the problem than you? And you will be able to find the solutions too. But what I will do is I will surround you with other undergraduate students, research students in my lab some even high school students in my life and master students, doctoral students, postdoctoral researchers, other faculty.
I know it is interdisciplinary center from different disciplines. So you took the challenge. You came into my lab in the center, and within 6 months in his junior, in any sort of sophomore year, 6 months, he designed a device, a tablet PC with the USB interface. And now I&rsquo;m talking about 2007. When the cameras were not that great? Okay? So he designed a USB interface. He brought off the shelf camera from Radio Shack and basically connected this. And the lecture that he could not get access to, he brought the lecture through the camera into his device into his tablet PC. That he could see at this distance, okay? He could see at this distance. And so he could bring the lecture back into the place where he could actually see the lecture. Then he did something even more clever. He split the screen into 2 halves, logically. On one side of the screen was the video clips of the lectures or images of the things on the on the board. On the right hand side he develops a note, develops a notes interface where he starts writing class notes and linking them up to the images in the videos.</p>
<p>Chinmay Singh: Oh, wow!</p>
<p>Sethuraman Panchanathan: He starts working on this device in his junior in his sophomore year, you know, in the first semester and second semester and designs a prototype that was actually starting to work. So he came to me and he said to me, Dr. Punch, I would like to give this to other students visually impact students, and so they took can take them to the classes and tell me what works, what could be done better? What can be? You know? You know, diff- done differently. So, I said, sure. So, he made a few other prototypes and gave it to the people and they give him feedback. He developed hot keys. Okay? So they could easily be navigated all of that. And then he worked with the interdisciplinary students who had come from the College of design to design economically nice interface for the camera to be put on the table. Okay, he did all of these things in the junior year. In the second semester there was a competition called the Microsoft Imagine Cup. So he came to me and he said, Dr. Punched, I would like to submit this to the Microsoft. Imagine cup competition, I said. Please do. And then he won. Of course, in Arizona state, and this is a competition that brings together ideas and protes from students who are in Phd. Masters undergraduate, and all of them okay in 12 categories. And this category was a touch and target category. So he then submitted this one in ASU, one in Arizona, went to the West Coast, went to, Berkeley beat Stanford students, then went to the national competition, beat MIT and and Carnegie Mellon students, and then run the national competition, and then went to the global competition, and he called me at 3am from Poland and told me “Dr. Punch.
I want to tell you that I won the global competition.” And this was at the end of his junior year, and there were 325,000 entries in these 12 categories. And he won the global competition. Okay? And then in the senior year, he went on to challenge himself to the software design category and won the national competition again and did an internship at NASA. And then every place wanted him to, you know. Do. The Ph. D. MIT offered him both an AI Lab and Media Lab. He took the AI lab. PhD. Finished his Ph.D. And I was working for a startup on automatic car, you know, automated cars. This is the story. And when he was in the undergraduate degree and I was talking about this notes interface that he developed. Okay, his fellow compartments will come and tell them, David, can you share your class notes? You have the best class notes. These are cited students.</p>
<p>Chinmay Singh: Haha.</p>
<p>Sethuraman Panchanathan: So you get the point. Anyone, anyone with the desire and the motivation, to want to excel can do that. It&rsquo;s just that you have to take the initiative. To want to identify a problem and solve a problem. Again, I won&rsquo;t have time for the second story. I created a program for this, but you won&rsquo;t come to that if you have time at the undermine me, and I will tell you that story, although I tell you 2, I say 2 stories. I&rsquo;m able to tell you only one, because I want to be comprehensive in how I tell the stories. Okay.</p>
<p>Chinmay Singh: Yeah, that was awesome. Thank you so much.</p>
<p>JP: Yeah, and no worries I I felt the, I just feel so inspired because I took a design thinking class. And the whole point was, you know, if you can design solutions for people at the margins, people that that are visually impaired, for example, you are actually helping, you know the rest of the population. So that story really drove it home for me. I had some questions about stuff you do outside of being an NSF. Director the first one being, what do you do outside of your day job? And the second one is, you know what&rsquo;s your Starbucks order?
Sethuraman Panchanathan: Haha. Yes, yes, yes, yes. So what do I do outside of my job? You know, I I I tell people this, and I&rsquo;m going to share this with you. To me, my work has always been fun.Work does not work and I have to have go some other place to have fun. Okay, that doesn&rsquo;t mean I have other things that I don&rsquo;t do. I just want to clarify that for me work. I enjoy my work, every bit of it, even the difficult moments. It&rsquo;s okay. Now, when you go to a gym, you do your your weights and so on. Your your muscles ache, but you enjoy it, don&rsquo;t you? Because what you know that it builds your stamina builds your muscles, it builds your strength. So so do life&rsquo;s difficulties. You have to enjoy them, and learn from them and grow from them. So that&rsquo;s the first thing I want to make sure that people understand. I enjoy my work every moment of it.
Of course I do a number of things I hike, I bike, I exercise. But the most beautiful thing in the last few years for me is, I enjoy my time with my grandchildren.</p>
<p>Parth Shirolkar: Aw!</p>
<p>Sethuraman Panchanathan: That&rsquo;s the most precious thing I find, that that I&rsquo;m so blessed to have as a gift.So it&rsquo;s truly truly a joy. So I do a lot of extra curricular activities. Of course I do. Reading. I love watching news, and I will love watching shows like jeopardy. You know I love watching you, said Netflix. Movies on Netflix last night you watch the an amazing movie. So yes, you do. You do, because you know these kinds of if you call them relaxations, these are important because they rejuvenate to you. They make you more creative. They&rsquo;ve they make you think about even interesting problems to solve and makes you more creative in my view. And so it&rsquo;s to balance yourself in every possible way. But I&rsquo;m a spiritual, deeply person who&rsquo;s deeply interested in spirituality. So I do a lot of that and try to serve. I always treat every part of my life as a service.
That&rsquo;s if you ask me, every everything that I do, I feel that I should focus with a mindset of service. What do I mean by that? It&rsquo;s not what I get from it but what I&rsquo;m able to give.</p>
<p>Chinmay Singh: It&rsquo;s like the the earlier part of what you were talking about kind of reminds me of that saying where it&rsquo;s if you enjoy what you do. You never work a day in your life because it&rsquo;s all just play to you. Yeah.</p>
<p>Sethuraman Panchanathan: Exactly. I never I I never call it work, I can, I call it. I have a I have a sandbox that that I&rsquo;m so blessed to have
to have fun.</p>
<p>Chinmay Singh: That&rsquo;s awesome.</p>
<p>Chinmay Singh: That&rsquo;s a.</p>
<p>Parth Shirolkar: Great. Thank you so much. Yeah.</p>
<p>JP: Yeah.</p>
<p>Parth Shirolkar: Hey? One last curious question.</p>
<p>Sethuraman Panchanathan: Yes, fine!</p>
<p>543
Parth Shirolkar: What&rsquo;s your favorite Bollywood movie?</p>
<p>Sethuraman Panchanathan: My favorite Hollywood movie. Wow! It&rsquo;s been a while. You know the movie that, oh, I am doing a blank the morning with the cooking thing, got a beautiful [audio drops off] and 3.</p>
<p>Chinmay Singh: Or lagon.</p>
<p>548
00:46:09.590 &ndash;&gt; 00:46:10.300
Sethuraman Panchanathan: Lagon.</p>
<p>Chinmay Singh: My God, that&rsquo;s a great trace. Yeah.</p>
<p>Sethuraman Panchanathan: I really I really enjoyed this recording and the and the songs. I still listen to them. I just [audio drops off]</p>
<p>Chinmay Singh: Mmm. Are you a big fan of Amir Khan?</p>
<p>Sethuraman Panchanathan: Haha. Yeah, he’s not bad, not only his acting, but also what he does with his life that resonates, that resonates with me, and the starbucks drink, which I will not forget. I love chai tea latte. I don&rsquo;t drink coffee. I gave it up a long time ago, but I drink chai every day, twice a day.</p>
<p>Chinmay Singh: You can make it at home, though, right?</p>
<p>Sethuraman Panchanathan: There is a beautiful chai power that is in Costco. It gives me Costco, but now Amazon at chai powder, which is very easy to make it. So, I have it twice a day. So that&rsquo;s my, that&rsquo;s my that&rsquo;s my Starbucks drink. I&rsquo;m gonna tell you this story, anyway, you can find out if you want, but this is more because we&rsquo;re here we can edit it out in your podcast if you think that&rsquo;s too long necessarily, that it will be about students. So, you know. A couple of years in in in Arizona, when I was in the executive vice President role. I launched a program called numerosity. And basically, the program is about students from multiple disciplines gathering on in a convening place and throwing problems up on the board that they know about and configuring, self assembling into teams and solving problems. So, I want to give you one such problem that students to solve right? And there are many, many, including a starbucks problem that they solve. But anyway, we&rsquo;ll stick to this particular thing. So, these students self assemble and as students, you know, you give them pizza, they will work [audio drops off] So basically.These students from multiple participants got together. And one girl said, I have this following problem, I work late in the evenings to the lab and I go from my department to my apartment and I feel unsafe.
Not that the campus is unsafe, but she feels unsafe, and that’s what is important. And so, she said, I would like to find a solution to this, because every time I don&rsquo;t want to pick up the phone, the blue phone on campus to call or campus security. I would like to have an independent solution. So immediately the team of students got to work. An electrical engineer, a computer scientist, a policy person, you know, mechanically to do all of them. And say, this is an interesting problem we should solve. So they located the problem and they&rsquo;re gonna find a solution. So they soon built a drone from scratch, and they said, How about we build a drone? And the design student said, You know, I want to make this drone as exciting as it can look, not like a nerdy drone. So he went and made a book of designs of the drone. The mechanical electrical engineers sat together and brought the parts and built the the drone from scratch. The computer scientist, you know program the heck out of it, these are undergraduate students, you know, freshman Junior sophomore and senior speaker, probably. And they built this wonderful drone because they said the following. If I have a camera on the drone, and if I can invoke my drone from an app and where I am, the drone should fly with me. When I walk from the apartment to the department and the cameras in the drone are connected to the police station. So that if there is a problem, I could immediately you know inform the police station all the police station can look at my video. But the fact that they built the drone with cameras itself was a detriment. Right, isn&rsquo;t it? Because if somebody knows a drone is fine. Nobody&rsquo;s going to come down too hard, because, you know, they&rsquo;re going to be dead. So that&rsquo;s that&rsquo;s that&rsquo;s the other. They did all of this beautiful you know, building of the drone and flying it, and so on. And as they were trying to test it. They realized that I don&rsquo;t know. State University is close to the Sky Harbor airport. The policy student said, Hey, doesn&rsquo;t, do you realize that you can&rsquo;t fly this room because the FAS will not allow you to fly this drone. A bummer. So, the policies will immediately filed an exemption to fly the drone. Look, look at this undergraduate group of students fighting the problem that they wanted to solve and solving the problem the fullest form with every component. We take care of we need more hackathons, more challenges, more programs like this for students to engage and do this amazing set of things that they can do. That&rsquo;s all. Guys. Thank you for the opportunity, and very difficult to be able to talk to you. The questions are phenomenal. You guys are awesome. I wish you the very best, and I hope all of you become, you know, amazing talk leaders. I&rsquo;m sure you will, and serve the nation in whatever way that best suits your aspiration and your talents and all of that, you know, and ensure that you integrate things. So, I wish you all the best.</p>
<p>JP: Thank you.</p>
<p>Parth Shirolkar: Thank you so much. Thank you for joining so much.</p>
<p>Chinmay Singh: Thank you.</p>
<p>JP Flores (he/him): Thank you.</p>
<p>JP Flores (he/him): Cool, thanks Michelle.</p>
<p>Parth Shirolkar: That was awesome.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">October 22, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">42 minute read, 8819 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/government">government</a>  <a href="/categories/director">director</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode45/">&larr; Science is a Living, Breathing Process: Dr. Holden Thorp</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode43/">Empowering Women in STEM: Dr. Marcia McNutt &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
