<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Mentorship Matters: Yeraldi Loera | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Mentorship Matters: Yeraldi Loera | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode16/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode16/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode16/featured.jpg" >
    
    
  <meta itemprop="name" content="Mentorship Matters: Yeraldi Loera">
<meta itemprop="description" content="Yeraldi Loera graduated from Occidental College as a Biology major in the Fall of 2016. After graduating, she attended California State Polytechnic University in Pomona for a Master’s in Biology. Since receiving her Master’s in 2019, she has started a PhD program in the department of Ecology and Evolutionary Biology at Princeton University in the lab of Dr. Shane Campbell-Staton. She emphasizes her gratitude to do what she loves and is outspoken on connecting with others about their obstacles and journeys."><meta itemprop="datePublished" content="2022-01-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="8671"><meta itemprop="image" content="/blog/episode16/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Mentorship Matters: Yeraldi Loera</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/postdoc">postdoc</a> </p>
        <p class="f7 db mv0 ttu">January 31, 2022</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Yeraldi Loera graduated from Occidental College as a Biology major in the Fall of 2016. After graduating, she attended California State Polytechnic University in Pomona for a Master’s in Biology. Since receiving her Master’s in 2019, she has started a PhD program in the department of Ecology and Evolutionary Biology at Princeton University in the lab of Dr. Shane Campbell-Staton. She emphasizes her gratitude to do what she loves and is outspoken on connecting with others about their obstacles and journeys. She is the daughter of a single mother Mexican immigrant who grew up in an underprivileged household and town in Los Angeles with limited educational resources. She recognizes her time at Occidental College as a pivotal point in her journey where she was able to explore science and find her interests. She attributes the bulk of her success to the awesome mentors she has had throughout her time at Oxy and beyond. These mentors have helped her defy obstacles impeding her path, leading her to grow as a scientist and as a person. Mentoring is now a primary goal for her as she studies to become a PI at an institution like Oxy where she can conduct her research while introducing and immersing students into the wonders of scientific research. She has been the first student in both of her graduate labs, finding the challenges of starting a lab both instructional and as a creative outlet to foster a welcoming lab culture. She is working on her scientific communication skills to reach more students feeling unease throughout their academic journey. She is open to conversations on these topics via email (
<a href="mailto:yeraldiloera@gmail.com">yeraldiloera@gmail.com</a>).</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/2D7NgR9NOOSjF8TquB9sUi?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Julissa Larios (she/her)</em></p>
<p>JP Flores (he/him): What&rsquo;s up, y&rsquo;all? It&rsquo;s your host, JP Flores and welcome to From where does it stem? (mouse clicking noise)</p>
<p>Yeraldi Loera (she/her): So I&rsquo;m Yeraldi Loera. I&rsquo;m a first-generation college student and American, and I graduated from Occidental College as a biology major back in the fall of 2016. And then I followed that with a master&rsquo;s in biology at Cal Poly, Pomona in 2019. And now I&rsquo;m a PhD student at Princeton, but I actually did two years of my PhD at UCLA before my professor decided to move the lab to Princeton. So it&rsquo;s been kind of a crazy journey, but it&rsquo;s been really fun and I want to share my experience with as many people as I can because I&rsquo;ve learned so much within these past few years that this is something I wish I had knowledge of before entering grad school. Good and bad, but I am in the lab of Dr. Shane Campbell Staton. So we study broadly signatures of contemporary evolution in many cases. So specifically, my project is interested in the genomic and like the evolutionary consequences of exposure, specifically to environmental contaminants.So I know that all scientists say, like, oh, their research is the greatest, but mine really feels like it&rsquo;s a greatest because I have such a deep connection to it. I&rsquo;m looking at the evidence for evolution in American alligators exposed to pesticides.So it&rsquo;s a really fun project. I have collaborators with the University of Georgia, and the Savannah River ecology site, that are great and I&rsquo;m just seeing how a project goes from start to finish and I feel like this is really going to be my baby by the end of my PhD. So, I&rsquo;m really excited about that.</p>
<p>JP Flores (he/him): Yeah, it&rsquo;s very cool.Yeah. I think you posted on Instagram that you have enough data to do grad school and like two or three postdocs.</p>
<p>Yeraldi Loera (she/her): Yes.Yeah. I presented at a joint lab meeting and I was like me and this collaborator at the University of Georgia we just went ham last summer, honestly just for like for two months straight we worked so hard on the baby alligators. We raised 350 alligator from alligators from eggs and then we tested on them before releasing them and we did morphology, respirometory, eggshell characteristics, coloration, behavior, aggression, survivability. We took blood, we took plasma. It&rsquo;s just so much and I&rsquo;m super proud of this project because we just did so much in such little time and also, Covid almost made it not happen. So we weren&rsquo;t sure if we could actually collect the alligator eggs until like June and then from June to August we planned all of these experiments and then August to October we really just did everything and it was an awesome field experience. Those probably were my first real field experience on my own and it was just so amazing. We have so much data, and now I&rsquo;m just in the process of learning how to analyze that data.</p>
<p>JP Flores (he/him): Very cool. Yeah, it sounds like a Netflix show almost kind of like Outer Banks, you know, like you did all this field work and now you are at where you are at.</p>
<p>Yeraldi Loera (she/her): Yeah.</p>
<p>JP Flores (he/him): So I can&rsquo;t let us move on without asking for a fun fact because I usually ask every guest for a fun fact. So sorry to put you on the spot, forgot to tell you about that, but what is one fun fact.</p>
<p>Yeraldi Loera (she/her): Fun fact. Oh my gosh, I think when people think about me they think about my love for animals and in particular dogs. I just have a really deep connection with dogs and I can understand them pretty well. So a lot of my professors actually asked me to be their dog sitter, which I love. I love it. Usually, when they go out to the field, I take care of the dogs, and it&rsquo;s just really cool. I have a really deep connection with animals. I was always pre-vet, but that before I was introduced to research. And yeah, this is just another way of working and helping animals.</p>
<p>JP Flores (he/him): Okay and yeah, you have a dog yourself right?</p>
<p>Yeraldi Loera (she/her): I do</p>
<p>JP Flores (he/him): What was his name again?</p>
<p>Yeraldi Loera (she/her): His name is Murphy. He&rsquo;s right here.</p>
<p>JP Flores (he/him): Murphy. Awww.</p>
<p>Yeraldi Loera (she/her): Yeah, he&rsquo;s a little cold and we&rsquo;re not used to the east coast winters. He&rsquo;s a little grumpy. I just woke him up.Yeah.</p>
<p>JP Flores (he/him): Yeah.Yeah, that&rsquo;s a good segue to my first kind of question. So you moving from UCLA to Princeton. So I myself, moving, born and raised in LA moving to North Carolina it’s just so drastic, like this change is just drastic. How&rsquo;s it been for you? and how has it been, you know, adjust.</p>
<p>Yeraldi Loera (she/her): It&rsquo;s been a really big change, but I&rsquo;m so glad I did it. I was born and raised in LA. I was born and raised by a single mother, Mexican immigrant, in like a low income part of LA so very different from the areas around Princeton, and so, just growing up in LA, first of all, like my before my undergraduate experience, I didn&rsquo;t have a lot of support in the public school systems . And so once I got into college, that&rsquo;s when I really figured out what science was. And so now that I&rsquo;m around a little bit more, I&rsquo;m a little, I&rsquo;m around more academically prepared individuals, I guess, where they were exposed to science at a really young age. And that&rsquo;s something that I want to bring back to places like LA. I want to have those experiences and create those experiences for students, like I used to be because there is a really stark difference, and maybe it&rsquo;s just because I&rsquo;m around Princeton and these are some really cool students.But yeah, it&rsquo;s been a really big change. A lot of my family. I mean, I&rsquo;m first generation and so and I&rsquo;m the only one from my family that is interested in science. So it&rsquo;s a big, it&rsquo;s a stark difference and it was hard to help them understand what I&rsquo;m doing. And why want to do this instead of going the traditional route that others do or you essentially just like work, start a family, you know, which there&rsquo;s nothing wrong with that either. These are different paths and lives, but I feel like I kind of have a responsibility to pave this other path, this alternative path that a lot of people aren&rsquo;t, from my area, aren&rsquo;t really exposed to. And so it&rsquo;s a, it&rsquo;s a, it&rsquo;s a beautiful burden. It was really hard leaving my family, but I knew that for me to be a good mentor in the future, and I want to be a good mentor in the future. I&rsquo;m hoping to be a PI, hopefully at a small research institution, like Occidental. I love Oxy, we can get back to that later, but I knew I had to take these risks and put myself in these uncomfortable positions to learn and grow. So it&rsquo;s been a big difference. It&rsquo;s been hard being away from family, hard being away from LA, and the diversity in LA, but I&rsquo;ve learned so much. The people here are great. You&rsquo;ll find great people everywhere. And that&rsquo;s what I&rsquo;m learning that, especially if you have a passion like, for biology, for whatever you&rsquo;re studying, you&rsquo;re going to find like-minded people everywhere.</p>
<p>JP Flores (he/him): Yeah, I, that definitely resonates with me. I did the same thing, right? I&rsquo;m also a first generation student, moved across the country and, you know, I was like, moving to the South.
I don&rsquo;t know about that. But southern hospitality is truly a thing. Yeah.</p>
<p>Yeraldi Loera (she/her): Yeah. Yeah.</p>
<p>JP Flores (he/him): Yeah. That&rsquo;s awesome. So, would you mind painting a picture of who you are? Can you just elaborate a little more? Like how were you raised, what your upbringings were like and you know, how has this like carried you through your time at Occidental and even now in Princenton?</p>
<p>Yeraldi Loera (she/her): Yeah. I think the way I was raised really set me up to ask these questions earlier of what I want in the future. So again, I was raised in LA, in the county, LA County public school system, which was pretty lacking, to say the least, especially in science. And so I was not exposed to science early on, and I never really had a mentor especially in Academia that I could look up to. So I felt like I was in the dark trying to find my way for a really long time. But Oxy was fantastic in showing me the way. It was a pretty big culture shock, getting to Oxy, but everyone was just so invested in the students that I felt safe in asking these questions and then I, from early on, having these awesome mentors. I have the best mentors at Oxy honestly, that I realized, okay, this is what I want. So I have to start thinking, what are the questions that I need to figure out so I could be a good mentor in the future, you know, so I think just having those awesome mentors at Oxy really showed me what kind of person I want to be in science in the future and I&rsquo;m just working for that. That&rsquo;s like what I work towards and I&rsquo;m super excited for that. I&rsquo;m manifesting it now.</p>
<p>JP Flores (he/him): I can, I can totally attest to just everything you said about Occidental. I miss it every day.Like it&rsquo;s not that UNC is worse or better or anything like that, it&rsquo;s just, it&rsquo;s different when you&rsquo;re at Occidental. It&rsquo;s such a small school. The people they really care about you, and I wanted to ask you about your thoughts on what constitutes a good mentor because I have some ideas of my own but like what was it for you? What really stood out for you and what are definite traits and qualities that you want to bring in as a professor in the future.</p>
<p>Yeraldi Loera (she/her): I had the most amazing mentors at Oxy. Dr. Gary Martin. I, it&rsquo;s actually interesting. I took his, what was it, zoology class. I don&rsquo;t know. Remember that class. It&rsquo;s a really tough class, and I loved it so much, but it was my first semester in college right after. I mean, my high school education, which wasn&rsquo;t the greatest. But I have so much interest and passion that he saw that in me, even though I think I, I think he was like, the only Professor to ever give me a b in biology ever. ever. And yeah, and so, it&rsquo;s kind of, not embarrassing, but it&rsquo;s just how it is and I just wasn&rsquo;t prepared, but he saw that I had so much interest, but I just wasn&rsquo;t there yet. So he picked me out and he said, you know, I could see this in you. You want to come work in my lab and I said absolutely, and ever since then he was just a point of contact that I can always go to and be honest with. I mean we had some great conversations on his couch, he has these really comfortable couches, and I&rsquo;m so sad that, well I am happy for him that he retired, but I just had the most awesome time in his lab learning and asking sometimes the difficult or awkward questions about Academia, you know, like what&rsquo;s publishing like, what are conferences like, how do you collaborate with others? And him telling me his perspective, really helped me. So I think just being honest with my students in the future is what I&rsquo;m trying to do and I&rsquo;m starting my mentorship now. I&rsquo;m doing small projects here and there with undergrads and I really, really enjoy it. And I&rsquo;m learning from them. I think having that dialogue. I have a really great dialogue with my professor right now. Shane. He asks me all the time. How can I be a better mentor? And he&rsquo;s really open to hearing those responses, and I think that&rsquo;s really really important. Yeah.</p>
<p>JP Flores (he/him) Yeah, Definitely. Yeah. I think it takes a lot of betting on yourself too right? Because a lot of mentors (inaudible). Then it&rsquo;s like, okay, you believe in me, how do I believe in myself? Can you comment on that? Like, how do you deal with imposter syndrome? And you just kind of go through it? They could tell you.</p>
<p>Yeraldi Loera (she/her): Oh my gosh, every day. Every day. You have to fight that impostor syndrome and I think, Just having awesome down-to-earth mentors makes me feel like it&rsquo;s okay to be myself. I&rsquo;m, in my opinion. I&rsquo;m really weird. I&rsquo;m like, a grandma and I joke about it. I like, I like to stay home with my dog and knit and read about science, but it&rsquo;s okay to have, to be, yourself in science. You don&rsquo;t have to be what you think a scientist should look like.And that&rsquo;s something that I&rsquo;ve learned so much and has helped me with my imposter syndrome. I&rsquo;ve met some amazing, amazing researchers that are so amazing because they&rsquo;ve taken ownership of who they are. And I love that. I love that.</p>
<p>JP Flores (he/him) That&rsquo;s awesome. So next question, was there stage in your career or life that was most challenging or just a stage in your career or like that resulted in a lot of personal growth?</p>
<p>Yeraldi Loera (she/her): Yes. So this is story time now, Oxy was, I want to say my favorite time, but it was also one of my worst of times. So I was lucky enough to have advisors like Mark, like Gary Martin, like Shana Goffredi. Like John McCormack, who really persuaded me to step outside of my comfort zone and so, I applied to go to Costa Rica and Panama for this travel abroad course. And it was life-changing. It was my favorite experience, probably of all time, in my scientific career, because it was the first time I&rsquo;ve really observed. Just like what it means to be a scientist in the field in a, in a place with beautiful biodiversity and it was amazing. Unfortunately, when I came back, I wasn&rsquo;t feeling too great. I must have caught something at Costa Rica and Panama and I was really sick for a really long time and I actually had to take time off of Oxy. I took that semester off, that fall semester following that trip because I was just so sick and I realized or I kept thinking why am I, so what&rsquo;s that word? Why am I so delicate? Why am I so sensitive? I should just fight through it. I should just, you know, I&rsquo;m lucky to be here. Why am I taking time off? Like, I had such a hard time taking that time off, for myself, for my physical, and mental health. Because I just felt so ashamed for taking that time for myself. I felt like I was falling behind. I felt like, maybe I wouldn&rsquo;t get back to where I was because dropout rates, from, you know, are really high from people like, like me, and so I just had a lot of fears from that, but it just</p>
<p>JP Flores (he/him) Was it also the pressure of being first generation too or?</p>
<p>Yeraldi Loera (she/her): Maybe. Yeah</p>
<p>JP Flores (he/him): What was it? Where was the pressure coming from?</p>
<p>Yeraldi Loera (she/her): I think so, just, I mean my family didn&rsquo;t know how to deal with it. They thought, oh, she&rsquo;s quitting essentially, and I had to like fight that saying no, I&rsquo;m going to get I&rsquo;m gooing get back. It&rsquo;s just, I&rsquo;m sick. And it was just a really hard time for me to understand what was going on with my health, my physical, and mental health, but it was honestly so necessary. Because before that I was really hard on myself. I didn&rsquo;t give myself the time to rest or to be myself. I just had a lot of expectations and having that time off, being forced to take that time off, to focus on my mental and physical health really helped me understand that, okay, this is important. Nothing&rsquo;s that serious if you&rsquo;re not taking care of yourself. I learned to know myself and to trust myself. So I knew, okay, I know I have this love for biology, for research. I need to believe in myself. So I actually ended up taking that whole year off, for other reasons. My mom got sick, the following semester. And so I spent that time taking care of her, and it was really, really important for me to to get back, and I was just fighting to get back. And I had my awesome mentors like Gary and John and Shana just helping me get back to where I was, and not only get back to where I was but to being open to who I was becoming which was so so great. I mean, I just kept thinking, I&rsquo;ll never be who I was. I&rsquo;m always going to be behind, but they just kept telling me. No, this is giving you a different perspective. You&rsquo;re learning from this and I ended up coming back and better than ever, which was not to say, like I&rsquo;m not bragging or anything, but I felt like I was better equipped to deal with stress from then on out and that was really integral for, for my, the rest of my education honestly.</p>
<p>JP Flores (he/him): Yeah, and I feel like those are qualities that a good mentor is going to have a like empathy. compassion and I could totally see that in you, in just that little anecdote. Oh my gosh, so funny. I don&rsquo;t know why I just remembered it now. But so we, we, as in the Students for Equity and Advocacy in Stem, it was me and other seniors at Occidental at the time. We created the Representation Matters Speaker Series and Yeraldi is actually the first speaker. She was the inaugural speaker for that, and after that we all like got on a call and we were basically just like, wow, like that was amazing. Yeraldi is everything we aspire to be, and it was just so cute. I was like this. This is, this is amazing. Like I think what we&rsquo;re doing here is really meaningful and I&rsquo;m really happy that you were the first one because, you know, we can hear it in your voice, like you were so passionate like just filled with empathy, and you were crazy smart. Like it was, it was just such a fun little thing and I don’t know, I, I we, are just forever grateful for that honestly because we were trying to do something and you were a part of it</p>
<p>Yeraldi Loera (she/her): And I&rsquo;m so grateful to have been a part of that. I was really so honored for that and I&rsquo;ve been actually keeping in contact with people who have messaged, messaged me since then and I love that, having those dialogues. I just, I do want to help people in the future, people who need that help, and I&rsquo;m just, I&rsquo;m just trying, to be honest. I&rsquo;m very imperfect and it&rsquo;s okay.I&rsquo;m learning that it&rsquo;s okay to be imperfect</p>
<p>JP Flores (he/him): We all are right?</p>
<p>Yeraldi Loera (she/her): Yeah. Yeah, it&rsquo;s totally okay to be imperfect where we are studying, we are growing to be better, and so so it&rsquo;s okay to be who you are right now.</p>
<p>JP Flores (he/him): Yeah, so do you have any tips and tricks? So, I&rsquo;m starting, I’m just starting grad school, right? Do you have any tips and tricks for the days where you do feel burnt out, right? Where you feel like you are unmotivated to go into the lab. Like, I know we both got sick very recently, and I remember just, I just did not want to do anything for like three days after that. Right?Like what do you do to get back into the game? And just tell yourself, oh, like it&rsquo;s fine, back to science. I love doing this.</p>
<p>Yeraldi Loera (she/her):  Yeah and I think me having that little bump in my educational experience helped me realize it&rsquo;s okay to take that time off and it&rsquo;s okay to, you know, reset yourself if you&rsquo;re feeling burnt out, and it&rsquo;s a honest feeling. I mean, everyone goes through it, but I think being around your cohort, being around students, who understand what&rsquo;s going on, and what you&rsquo;re experiencing is really important. Luckily, something really cool is that here at Princeton, we have what&rsquo;s called a bullpen of all the first year grad students. So honestly when I&rsquo;m feeling unmotivated, I kind of just go and read there and I&rsquo;ll hear other people&rsquo;s either struggling or having these really great successes and it makes me like, okay, it makes me recharged and feel okay for feeling what I feel.</p>
<p>JP Flores (he/him): Wait, that&rsquo;s so cool. I wish that was a thing in here at UNC.</p>
<p>Yeraldi Loera (she/her): Yeah.</p>
<p>JP Flores (he/him): So how has it been dealing with all the different people that are in your cohort or just like meeting them? Because for me, I feel like I&rsquo;m one of the youngest ones in the cohort. So I don&rsquo;t know. How are you feeling with it? Like, are you excited to be in this program? Like, what&rsquo;s the deal?</p>
<p>Yeraldi Loera (she/her):Y: Oh, yes. I feel so grateful for both this program and at UCLA. They are different for different reasons, and I&rsquo;ve loved both so much. Like I still do miss UCLA. Mostly every day. Just for the people. The department was amazing. The people were so diverse in what they were studying and the backgrounds that they came from that, that was really just eye-opening to a lot of other research that&rsquo;s going on. But also on the other hand, the students in my cohort here at Princeton, we are all pretty focused on ecology and evolutionary biology, and so it&rsquo;s really cool to have colleagues that are essentially interested in what you&rsquo;re interested in and we have Journal clubs and we have book clubs and were we&rsquo;re all kind of the same, but slightly different and we&rsquo;re really learning off of each other. I feel like I&rsquo;m learning so much. My cohort here is a little different than at UCLA. But again, at both, I&rsquo;ve learned so much and I feel like I&rsquo;m actually the oldest, one of the oldest ones, in this cohort because, I don&rsquo;t know why, but I just think that I just like having a diverse background of students around me. Whether they&rsquo;re coming straight from undergrad, whether they took time off to work in the industry, I&rsquo;m just learning so much from their experiences.</p>
<p>JP Flores (he/him): Yeah, it&rsquo;s  just so much beauty in diversity and I think that&rsquo;s the best way to learn, right? Like, collaboration, collaborative learning. People talk about, you know, interdisciplinary fields. It&rsquo;s like, why aren&rsquo;t you, like why don&rsquo;t people value more more of a diverse population? Like, there&rsquo;s just so many ways you can look at a issue, you know, that people just don&rsquo;t think about.
So with your journey in mind. How do you think we can diversify stem and implement full inclusion in their initiatives that better support and empower students like us, from historically underrepresented backgrounds? Like, where is that gap, right? So I know you love outreach. You love being a mentor. What else is there to?</p>
<p>Yeraldi Loera (she/her): I, yes, I would not be here without the amazing programs that got me here. So at Oxy, there were these programs called intern LA where yeah, a lot of students from historically underrepresented backgrounds were given the chance to intern at various places around LA. I was interning at the LA Zoo and I met awesome people there. I was also part of MSI at Oxy, the Multicultural Student Institute, which is an amazing program that really helped bridge that gap between high school and my time at Oxy. I, that time really helped me understood, understand what the professors were asking of us as students and how to have that dialogue with professors. That was so integral for my learning throughout Oxy, learning that I can actually go to the professors and they actually want to help me, and they actually want to get to know you too. That was just an amazing program and it followed me throughout my Master&rsquo;s too. I was in an NIH funded program called RISE. Which was just amazing it essentially helped us prepare for grad school and beyond. So I learned a lot about that PhD application process, how to find good mentors, how to present your research through that program. I had amazing faculty and mentors from that program too that. Honestly. Just having those connections, those deep connections in those, those experiences with specific mentors. With mentors that actually like want to help you, help so much because I always, if I have questions, I just emailed them, or I can just, you know, just contact them about it and having those points of reference has really, really helped me out. Even at UCLA. I also had program at UCLA called Competitive Edge. That help me start, it helped me start my PhD early and essentially just gets you, you  like assimilated into the environment. Helps you understand what&rsquo;s required of you. What, how, everything is because it takes time. It really takes time, and I think I just want to have, help foster those environments, where I can just expose individuals to science, to academia, to whatever that is, and I&rsquo;m super proud to be a part of this one group called CCFBA at UCLA, the Community College Field Biology Alliance program. Sorry, it&rsquo;s a mouthful. But essentially, I&rsquo;m working really closely with a student from Santa Monica Community College. She&rsquo;s amazing and I&rsquo;m essentially introducing her to field research and how to create a project from start to beginning, I mean from beginning to end, I&rsquo;m sorry. And it&rsquo;s been such a rewarding experience getting to know her,  getting to know what she wants out of a mentor, how to help her and where she&rsquo;s having those gaps from her learning has been so amazing. I mean, I&rsquo;m so inspired by her, and by these programs. So I hope to continue fostering these types of opportunities for students.</p>
<p>JP Flores (he/him): Yeah, that&rsquo;s. So, okay out of curiosity, we’re, we&rsquo;re going to start a study and this is a case study. Let&rsquo;s say you&rsquo;re hired to be the Director of like the NIH or something</p>
<p>Yeraldi Loera (she/her): Oh.</p>
<p>JP Flores (he/him):  And so this is very like top. You have all the power in the world and all the money in the world.</p>
<p>Yeraldi Loera (she/her): Yeah.</p>
<p>JP Flores (he/him): Where&rsquo;s all your focus going to, right? Like we talked about the LAUSD and how, I don&rsquo;t want to say terrible of a school system, but it&rsquo;s not doing, it doesn&rsquo;t do so well, right. Would you invest in that? Would you invest like, Where would you make change?</p>
<p>Yeraldi Loera (she/her): I, I&rsquo;ve been thinking about this a lot recently. Yesterday, we actually had a seminar by Nyeema Harris, who is an awesome.Yes. She&rsquo;s an awesome field ecologist. She&rsquo;s amazing and she brought up this question too like, where do we invest in giving students these experiences? And I, I honestly believe that the best place would be like, late, High School, like middle to late high school because that&rsquo;s where I was just feeling so lost. So discouraged from entering academia. Honestly, I had really bad experiences where my, my counselor actually told me, Is Oxy desperate enough to have you? and I&rsquo;ll never forget that. I&rsquo;ll never ever forget that.</p>
<p>JP Flores (he/him): That&rsquo;s so gross.</p>
<p>Yeraldi Loera (she/her): Honestly.</p>
<p>JP Flores (he/him): That’s just like, that’s just like (inaudible)</p>
<p>Yeraldi Loera (she/her): Luckily, they were. I want to go back and say yes, they were, but that&rsquo;s just such an integral time for students to have experiences and to gain that confidence in themselves. Nyeema Harris, said she also had experience, an experience, that really changed her life in high school. And I think that that&rsquo;s the time to do it.</p>
<p>JP Flores (he/him): Yeah. I would agree. I would agree.</p>
<p>Yeraldi Loera (she/her):Yeah.</p>
<p>JP Flores (he/him): Yeah. It&rsquo;s just weird because we all have these conversations, right? and, and it just seemingly doesn&rsquo;t get dealt with or no one wants to help fix the problem.</p>
<p>Yeraldi Loera (she/her):Yeah.</p>
<p>JP Flores (he/him): And that&rsquo;s why I created this podcast. That&rsquo;s why we do the things we do. That&rsquo;s why I do the things I do, and that&rsquo;s why you do the things that you do.</p>
<p>Yeraldi Loera (she/her):Yes!</p>
<p>JP Flores (he/him):  Right? It&rsquo;s like we want to be part of that change, but I just ask everyone that, because we are all looking for answers, right?</p>
<p>Yeraldi Loera (she/her):Yeah.</p>
<p>JP Flores (he/him): How do we implement them?</p>
<p>Yeraldi Loera (she/her): Yeah, and I definitely think you still need to implement them at levels above high school. I think we just need to start having those conversations of exposing students at a young age to the possibilities, you know, and I want to just say right now that I&rsquo;m open to anyone, at any age contacting me, anyone, if you have any questions or just want to talk, please, honestly, contact me because, that&rsquo;s, that&rsquo;s just what I want. I want to have those conversations. I want to learn from everyone else as well. If you have tips or tricks for me, please, please contact me.</p>
<p>JP Flores (he/him):  She&rsquo;s not, She is not kidding. She literally helped one of my friends.</p>
<p>Yeraldi Loera (she/her): I am not kidding.</p>
<p>JP Flores (he/him): Yeah. She literally helped one of my friends (inaudble)</p>
<p>Yeraldi Loera (she/her): Yeah. Yeah. She was amazing.</p>
<p>JP Flores (he/him): Yeah. She is doing really well right now. I think she&rsquo;s</p>
<p>Yeraldi Loera (she/her): Yes</p>
<p>JP Flores (he/him): Working at a public health or something like that.</p>
<p>Yeraldi Loera (she/her): Yeah. I saw that.</p>
<p>JP Flores (he/him): Yeah.</p>
<p>Yeraldi Loera (she/her): Yeah.</p>
<p>JP Flores (he/him): Is there anything else you’d ike to share before I go into some fun question.</p>
<p>Yeraldi Loera (she/her):Hmm.Let me think. Something I wish I was told early on was to get on scientific twitter. You know, this is something that no one really talks about.</p>
<p>JP Flores (he/him): I completely agree. Completely agree.</p>
<p>Yeraldi Loera (she/her): This is something that no one really talks about, but this is a place where you kind of break down those barriers between people, and you get to know people and you get to know people&rsquo;s personalities and how it&rsquo;s okay to have different personalities in science. And I love that. Yeah.</p>
<p>JP Flores (he/him): Most of the people I&rsquo;ve been able to interview were through twitter because I saw like how they are as a person or like I guess how they are behind the scenes, (inaudible) if you will. But yeah, there&rsquo;s some cool people on Twitter, and they give such great advice, just</p>
<p>Yeraldi Loera (she/her): Yes</p>
<p>JP Flores (he/him): Just so many people giving their tips and tricks on how to navigate their way through science. And it&rsquo;s, yeah, I highly recommend (inaudible). It’s also a great place to do science because like people are posting their pre-prints, people are posting their papers. That’s how I (inaudible)</p>
<p>Yeraldi Loera (she/her): Yeah. I love (inaudible). Yeah.</p>
<p>JP Flores (he/him): Anything else?</p>
<p>Yeraldi Loera (she/her): I think that&rsquo;s it. Just not being afraid to ask for help, not being afraid to contact people and that&rsquo;s something that I.Yeah.  Again, I really learned at Oxy, having those awesome mentors. I realized people want to be nice, people want to help you, and so, just when in doubt, just do it, just ask.</p>
<p>JP Flores (he/him): Yeah.So question here from me. Actually, for everyone. The way I do it. So, you know, going to Oxy, it was just it was a steep curve, you know, and I was really struggling and someone was like, how do you ask for help? Like in my head just like I don&rsquo;t know. How do I ask for help and I realize it&rsquo;s like I would email someone like hi exclamation point. I have no idea what I&rsquo;m doing and it&rsquo;s just so funny when you&rsquo;re just honest and I don&rsquo;t know people&rsquo;s grace and just empathy is just so nice and how do you, how do you ask people for help?</p>
<p>Yeraldi Loera (she/her): I&rsquo;m honest too, I take the honest route and I again, I had that steep learning curve as well and I didn&rsquo;t know how to ask for help. But luckily, I had awesome professors that saw that in me and and we&rsquo;re able to teach me that like Gary Martin. Honesty, I think goes a long way. Yeah.</p>
<p>JP Flores (he/him): Honesty and go to Occidental especifically.</p>
<p>Yeraldi Loera (she/her): I know. This is, this is like a pitch for Oxy, I just love it so much.</p>
<p>JP Flores (he/him): Okay, cool. I guess this is  a good segue to my first fun question. What was your favorite spot at Occidental and favorite Occidental food?</p>
<p>Yeraldi Loera (she/her): Oh, the food! This was before I became vegan, but I loved the Thanksgiving meal, right? Oh, how I would bring my family to come.</p>
<p>JP Flores (he/him): Literally the best.</p>
<p>Yeraldi Loera (she/her): Oh it was the best, like everything was organic and sourced locally. It was amazing. My favorite spot was in the library. Me and my friends from the MSI, Multi, Multicultural Student Institute. We were just really close and we had this like one back table on the second floor that we would just all hang out at. And it reminds me of like the Bullpen here. Just having that place where you can go and talk to someone really helps. And it helps for me because I&rsquo;m really introverted and so it kind of forces me to realize there&rsquo;s people there for you.</p>
<p>JP Flores (he/him):Yeah, I&rsquo;m still jealous of that Bullpen because like me and my friends always find places, we always try to find places to study and we just can&rsquo;t so UNC needs to step it up.
Okay. So let&rsquo;s say your massive datasets processed, analyzed. You submitted a front cover of nature right in front, it’s on the cover of nature. What song are you playing to celebrate?</p>
<p>Yeraldi Loera (she/her):  100% Beyonce, anything Beyonce.</p>
<p>JP Flores (he/him): That was so fast.</p>
<p>Yeraldi Loera (she/her): Oh, yes. Every, if you know me, you know, I love dogs and I love Beyonce.What song it would be, gosh. That&rsquo;s a hard one.</p>
<p>JP Flores (he/him): All of them.</p>
<p>Yeraldi Loera (she/her):  All of them,on, all of them on repeat.</p>
<p>JP Flores (he/him): Also sorry, if you hear my voice quivering, it&rsquo;s so cold outside and</p>
<p>Yeraldi Loera (she/her): It’s yeah. Yeah we get it. Yeah. Beyonce for sure.Every, it&rsquo;s really cool because I, I had this idea to play Beyonce&rsquo;s new track which was the The Lion King track, last year, throughout my field season. And now if I literally played it on repeat like everyday, me and Samantha, who is the other PhD I work with. We listen to it every single day for like two months. We were sick of it, but we loved it and now every time I hear it, it just brings back those feelings and those memories of field work. I love it. I highly recommend having like a field work playlist.</p>
<p>JP Flores (he/him): That’s awesome. Yeah.</p>
<p>Yeraldi Loera (she/her): Yeah.</p>
<p>JP Flores (he/him): If I was doing work, mine would probably be like a Hamilton song from HamiltonI think. Non-stop. I don&rsquo;t know.</p>
<p>Yeraldi Loera (she/her): Yeah. Yeah.</p>
<p>JP Flores (he/him): Okay. Last one, unless you have more you want to talk about after. Okay. Sorry, I think of these off the building.
What do you miss most about LA? That would be the first one and one after that would be, What do you love most about where you are now?</p>
<p>Yeraldi Loera (she/her): That&rsquo;s a good question. What I miss most about LA is my family, for sure. I have a really big family, really close family, and it&rsquo;s hard being away from family. There&rsquo;s actually this book that Princeton. So every year Princeton kind of suggests a book to read and it&rsquo;s called “Moving up without losing your way”. And so it&rsquo;s about like yeah moving up in academia and having those, those difficulties and trying to, you know, be yourself and be who you are at home, but also be who you are in the lab and academia. And so.</p>
<p>JP Flores (he/him): Wow, What&rsquo;s it called and who is it by? That’s, that’s.</p>
<p>Yeraldi Loera (she/her): It&rsquo;s a great book.</p>
<p>JP Flores (he/him):Yeah. I kind of, I&rsquo;m about to buy some books. This, this might be on the list.</p>
<p>Yeraldi Loera (she/her): Yeah, it&rsquo;s called “Moving up without losing your way”. I read it and I was like, I could write this.</p>
<p>JP Flores (he/him): By the.</p>
<p>Yeraldi Loera (she/her): Yeah. Oh, sorry. It is by Jennifer Morton.</p>
<p>JP Flores (he/him): Okay. Thank you. Sorry, you can, sorry for interrupting you there. I just had to.</p>
<p>Yeraldi Loera (she/her): Yeah, it&rsquo;s a really great book about leaving your community. How hard it is leaving your community as a first generation college student, you know, and also how your community is actually missing out on having you there and how you should be coming back and, you know, reinforcing those those relationships and and helping those relationships. So I definitely miss my family. I miss the diversity of LA, but at Princeton, I&rsquo;m learning what fall is. I&rsquo;ve never seen fall before. I didn&rsquo;t know what leaf peeping was.</p>
<p>JP Flores (he/him):There is some red leaves on this tree in front of me, like, come on.</p>
<p>Yeraldi Loera (she/her): Yeah. Like what. Leaf peeping is a real thing where you kind of just like go around and look at leaves. It&rsquo;s so cool to see fall, to actually have to wear sweaters and beanies, not just like as a fashion statement. I&rsquo;m learning a lot. Yeah, and this is a really small like tight-knit neighborhood. Like there&rsquo;s not much to do but also everyone&rsquo;s really nice and kind of want to stop and talk to you. So I bet a lot of, a lot of cool, a lot of cool, a lot of cool people. A lot of cool people with dogs, of course.</p>
<p>JP Flores (he/him): Friends for Murphy.</p>
<p>Yeraldi Loera (she/her): Yes.Yes. He has a lot of friends.</p>
<p>JP Flores (he/him): So cool. Okay. Well, I mean, that&rsquo;s all the questions I have for you. Any last-minute thoughts or.</p>
<p>Yeraldi Loera (she/her):Oh.</p>
<p>JP Flores (he/him): I usually ask throughout because I feel like people just always have. It&rsquo;s too common for some reason.</p>
<p>Yeraldi Loera (she/her): I, I don&rsquo;t know. Hmm.
So, what do you look up to or like what types of characteristics do you look up to throughout your grad school experience and within mentors?</p>
<p>JP Flores (he/him): For sure, the empathy is a big thing, but also their ability to understand that different perspectives, right? Like my PhD right now is inbound informatics and computational biology. And quite frankly. Like I don&rsquo;t have computation experience. Like I was, I was a cell and molecular background biology major at at Occidental.
Yeraldi Loera (she/her): Yeah.</p>
<p>JP Flores (he/him):So just I&rsquo;m looking for a mentor that is willing to take me through it because they see that potential in me. Right? Like, I want them to understand that, you know, things are harder for me to pick up because I am first generation. I don&rsquo;t have this background, but I will put in 110% of my effort to learn, right? So I think that&rsquo;s why I look for in a mentor, also representation. I don&rsquo;t know, then, that, that&rsquo;s something out of my control, but like, putting myself on the other side of the, if you&rsquo;re the director of the NIH question, that would be it too, right?  trying to diversify our faculty as well. You know, so that&rsquo;s kind of what I look for. Yeah, that&rsquo;s my question. I&rsquo;m trying to see what else I can think about these. I know you I know you want to hear everything about, about this.</p>
<p>Yeraldi Loera (she/her): Yeah, I just want to be a good mentor.</p>
<p>JP Flores (he/him): A mentor that&rsquo;s present, I think that’s a big one, right? Because at Occidental, you had the best of both worlds, where you had the best world, honestly, where (inaudible). Whereas, here at UNC, It&rsquo;s not necessarily the pI working with. You have grad students there to help you and things like that. And I wish mentors or at least I&rsquo;m looking for a PI right now that is willing to at least dedicate some time with me because it matters, you know, like this is someone you&rsquo;re working for, this is someone you are going to be with the next 5 - 6 years. If you&rsquo;re going to mentor me, I want to be able to, I want you to trust me.I want to be able to trust you, you know, so that&rsquo;s another big thing, being present.</p>
<p>Yeraldi Loera (she/her): Yes. Yeah. I absolutely agree that it&rsquo;s really important for mentors to accept who you are, as you are right now.</p>
<p>JP Flores (he/him):Correct.</p>
<p>Yeraldi Loera (she/her): There&rsquo;s so much that I don&rsquo;t know. And I feel like I&rsquo;m definitely behind in terms of bioinformatics and coding, but, but yeah, I&rsquo;m here to learn and I think that really good mentors see that and they they accept that and if they also know that it takes time, yeah.</p>
<p>JP Flores (he/him): And that is why you&rsquo;re going to be a good mentor.</p>
<p>Yeraldi Loera (she/her): Hope so.</p>
<p>JP Flores (he/him): Yeah. Yeah. I don’t know. Another thing is. Okay, so we&rsquo;re talking out of every individual level, right? Like for me. What am I looking for? I want someone that also doesn&rsquo;t pit us against each other, right? Like, I want a family feel, right? Like I want to be able to talk about my life freely in lab. And I mean, that&rsquo;s not like a lot of people. A lot of people don&rsquo;t want to do that. But for me, I want to be able to do that so I don&rsquo;t know where the barrier is for, like, professional friendship, but I don&rsquo;t know. What are your thoughts on that? Because I truly like being in an environment where I can just be myself and talk about my family or significant other. So, what are your thoughts?</p>
<p>Yeraldi Loera (she/her): I do see that there is a spectrum depending on the lab that you&rsquo;re in. That&rsquo;s why I loved, I loved Gary&rsquo;s lab. He would have like a at his house all the time. I would bring my significant other. You know, he had his family. He did encourage everybody to talk about their family and it was very personal. But I&rsquo;ve also been in labs that were a little less personal and I think there&rsquo;s a lot of, I don&rsquo;t think, I think it just depends on the person. Honestly. I think you really need to take what you want into consideration when finding a mentor. And I think it&rsquo;s important for mentors and, especially, grad students of those mentors to be honest about what what, that culture is like. It&rsquo;s not necessarily a good or bad culture to be open or not to be open. But just to be honest about what it&rsquo;s like and I really appreciate that honesty. And I feel like I want to be as honest as possible to whoever asks me about what culture I&rsquo;m in.</p>
<p>JP Flores (he/him): Yeah, do you think it&rsquo;s like a by, like a case-by-case basis to as a mentee? Because I don&rsquo;t know. Maybe you can be more open to a mentee because they want that, or like maybe a mentee would rather have that, you know professional kind of varies. I don’t know.</p>
<p>Yeraldi Loera (she/her): Yeah.Yeah. I definitely think so. Yeah, I think that&rsquo;s what I love about mentorship that they&rsquo;re all individual experiences, you know.</p>
<p>JP Flores (he/him): Yea, it’s a little more holistic than just, like, oh, I&rsquo;m this kind of mentor, you know, if you had mentees that are, they have different needs. You have post-docs with different needs, like you should be able to be malleable and work with all of them.</p>
<p>Yeraldi Loera (she/her): Yeah, and I think it&rsquo;s important to be open to having those differences in relationships. Something that I&rsquo;ve actually been bringing to both my masters and my PhD institution is having like a location where we can all talk either professionally or just informally and we use Basecamp, which is kind of like slack, but we can also send documents, for like reading clubs, or for journal clubs. And that&rsquo;s something that I like that I can easily talk to someone in my lab like formally or informally.</p>
<p>JP Flores (he/him): Yeah, that&rsquo;s really cool.</p>
<p>Yeraldi Loera (she/her): Yeah</p>
<p>JP Flores (he/him): Any more questions for me?</p>
<p>Yeraldi Loera (she/her): Let’s see.</p>
<p>JP Flores (he/him): I can&rsquo;t wait till you&rsquo;re a professor at Occidental. I&rsquo;m so thankful.</p>
<p>Yeraldi Loera (she/her): Right.</p>
<p>JP Flores (he/him): And I&rsquo;ll knock on wood, but like, I&rsquo;m so (inaudible)</p>
<p>Yeraldi Loera (she/her): I hope, that&rsquo;s my dream honestly. I told Gary I was like, are you sure you don&rsquo;t want to retire in a couple more years if you like, I was like, give me like ten years. I don&rsquo;t think I&rsquo;ll ever feel ready. But that&rsquo;s just my goal.</p>
<p>JP Flores (he/him): Yeah, I don&rsquo;t think anyone&rsquo;s ready.We talk about imposter syndrome all the time, right?</p>
<p>Yeraldi Loera (she/her): Yeah.</p>
<p>JP Flores (he/him): It seems like it never goes away, like people have other ways to deal with it, but it just seemingly. It just seems like it doesn&rsquo;t go away. No matter who you are.</p>
<p>Yeraldi Loera (she/her): I see. Yeah, I&rsquo;m just feel. I just feel so lucky to be in an environment where everyone&rsquo;s just so friendly and accepting of different personalities. I felt that at Oxy, at Cal Poly Pomona, UCLA, and at here.I feel like I&rsquo;ve actually had that experience almost at every educational level. I even went to Community College, throughout that time off to try to like do some courses. Unfortunately, I wasn&rsquo;t able to finish them, but I had that experience, and I feel like at every level You&rsquo;ll find. Yeah, again, you&rsquo;ll find people, who really do care and care about who you are as a person. Not only as a scientist.</p>
<p>JP Flores (he/him): Yeah, I completely agree. Like I just feel so fortunate for all the experiences I&rsquo;ve had and I&rsquo;m so happy and positive, you know, but where does, when does the luck ran out for us? (inaudible) When does the luck run out?</p>
<p>Yeraldi Loera (she/her): Yeah. (inaudible) I mean it&rsquo;s not perfect, but I just feel hopeful that things can get. just go get better and better, you know, by diversifying the faculty, diversifying the student body. I think that we&rsquo;re on a good trajectory here.</p>
<p>JP Flores (he/him): Yeah, you&rsquo;re also here too, so, true leader, true leader.</p>
<p>Yeraldi Loera (she/her): Any other questions for me.</p>
<p>JP Flores (he/him): Not really just more of, I&rsquo;m excited for the future, for.</p>
<p>Yeraldi Loera (she/her): For you.</p>
<p>JP Flores (he/him): for you</p>
<p>Yeraldi Loera (she/her): For you</p>
<p>JP Flores (he/him): And like yeah because it&rsquo;s so funny. It&rsquo;s so funny. Like I just, you know, we thought like me and my friend thought of this idea. Yeah, we met you and now here you are, like, we&rsquo;re in,  I&rsquo;m interviewing you for my podcast and that&rsquo;s so wild and we share similar views.</p>
<p>Yeraldi Loera (she/her): Yeah.</p>
<p>JP Flores (he/him): So. Yeah, I am excited.</p>
<p>Yeraldi Loera (she/her): I feel so lucky. I really do. I think you&rsquo;re going to do great things. I think.</p>
<p>JP Flores (he/him): Right Back at you</p>
<p>Yeraldi Loera (she/her): These are kind of scary things to do, you know, like, even me started. I started up a website to keep people informed of my research and what&rsquo;s going on. And it&rsquo;s kind of scary to put yourself out there and, you know,</p>
<p>JP Flores (he/him): Exactly</p>
<p>Yeraldi Loera (she/her): and be open to everyone seeing the little mistakes and being self-conscious about them. But I think you&rsquo;re just so awesome for doing it and you&rsquo;re</p>
<p>JP Flores (he/him): Thank you.</p>
<p>Yeraldi Loera (she/her): You&rsquo;re paving the way for so many other students to feel comfortable to do it as well.</p>
<p>JP Flores (he/him): So are you, I got to appreciate that. Yeah, so I just, just know that you have like an entire college behind your back. You know that, right? Like all the bio professors</p>
<p>Yeraldi Loera (she/her): Awww.</p>
<p>JP Flores (he/him): (inaudible) All of the students, like we&rsquo;re all behind you. So, I might send this actually to everyone once it’s posted.
Yeraldi Loera (she/her): Awww.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 31, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">41 minute read, 8671 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/postdoc">postdoc</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode18/">&larr; Words of Wisdom: Dr. Francis Collins</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode15/">Objectivity vs. Subjectivity in Science: Dr. Sabah Ul-Hasan &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
