<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>What Makes a &#39;Good&#39; Scientist? : Dr. Roshni Patel &amp; Dr. Rachel Ungar | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="What Makes a &#39;Good&#39; Scientist? : Dr. Roshni Patel &amp; Dr. Rachel Ungar | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode51/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode51/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode51/featured.jpg" >
    
    
  <meta itemprop="name" content="What Makes a &#39;Good&#39; Scientist? : Dr. Roshni Patel &amp; Dr. Rachel Ungar">
<meta itemprop="description" content="In this episode, I interviewed Dr. Roshni Patel &amp; Dr. Rachel Ungar. As graduate students at Stanford University in the Pritchard and Montgomery labs, respectively, they created a genetics &amp; ethics course and published about it! Check it out here:
⁠Increasing equity in science requires better ethics training: A course by trainees, for trainees
Course content can be found here.
Transcription Transcribed by Jayati Sharma (she/her)
JP Flores (he/him): So if you listen to this I think you&rsquo;ll know that I start these off with a short autobiographies."><meta itemprop="datePublished" content="2024-11-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-11-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="7269"><meta itemprop="image" content="/blog/episode51/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">What Makes a &#39;Good&#39; Scientist? : Dr. Roshni Patel &amp; Dr. Rachel Ungar</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/science-communication">science-communication</a>  <a href="/categories/grad-students">grad-students</a> </p>
        <p class="f7 db mv0 ttu">November 20, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>In this episode, I interviewed Dr. Roshni Patel &amp; Dr. Rachel Ungar. As graduate students at Stanford University in the Pritchard and Montgomery labs, respectively, they created a genetics &amp; ethics course and published about it! Check it out here:</p>
<p>
<a href="https://www.cell.com/cell-genomics/fulltext/S2666-979X%2824%2900120-4" target="_blank" rel="noopener">⁠Increasing equity in science requires better ethics training: A course by trainees, for trainees</a></p>
<p>Course content can be found 
<a href="https://stanford-genethics.github.io" target="_blank" rel="noopener">here</a>.</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/3ZH5ZHeCn6Kh8hWJJxTD4b?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Jayati Sharma (she/her)</em></p>
<p>JP Flores (he/him): So if you listen to this I think you&rsquo;ll know that I start these off with a short autobiographies. So maybe we can start with Roshni. Then, Rachel, we&rsquo;ll do. You know, name educational journey where you are now, what you&rsquo;ve been up to, and we&rsquo;ll start there.</p>
<p>Roshni Patel: Okay. Sounds good. So my name&rsquo;s Roshni. Patel. My pronouns are she/her. I grew up in a suburb of Dallas, which is where I am right now. Actually, and yeah, did all of grade school here? And then I went to Berkeley for undergrad, and got really attached to the West Coast. West coast is a good coast. Yeah? Yeah. Got into research and undergrad and then sort of stayed in the Bay and went to Stanford for grad school. And I guess I&rsquo;m in a weird phase, because I&rsquo;m about to leave. Stanford hadn&rsquo;t started my next thing yet, but I&rsquo;m will be moving to LA soon for a postdoc.</p>
<p>JP Flores (he/him): That&rsquo;s amazing. You don&rsquo;t mind me asking, what lab?</p>
<p>Roshni Patel: Oh, yeah, yeah, yeah. So I&rsquo;m joining Doc Edge’s lab at USC.</p>
<p>JP Flores (he/him): Awesome congratulations I love SoCal, so much.</p>
<p>Roshni Patel: Yeah, I&rsquo;m I&rsquo;m excited. I I love the bay. I will always be partial to the bay.</p>
<p>JP Flores (he/him): Rachel.</p>
<p>Rachel Ungar: Yeah. So I&rsquo;m Rachel Angar. I use she/her pronouns, and I was born and raised in Faithville, Arkansas, which is also where I went to Undergrad, at the University of Arkansas. I got my degree in biology with minors in math and computer science, and then headed out to Stanford for graduate school in genetics, and Roshni and I are in the same cohort here. And yeah, wrapping up my PhD as well. And I&rsquo;ll be starting a postdoc, at the Stanford Center for biomedical ethics, and there&rsquo;ll be a joint one where I&rsquo;ll try to combine computational genomics and ethics, and I&rsquo;ll be also working at the Broad as well.</p>
<p>JP Flores (he/him): Wow! That&rsquo;s amazing. What labs are you all in? You went in the same lab, though. Same cohort, but different labs. I&rsquo;m assuming, right?</p>
<p>Rachel Ungar: Yeah, kind of cousin labs. So I&rsquo;m in Stephen Montgomery&rsquo;s lab and Roshni&rsquo;s in Jonathan Pritchard&rsquo;s.</p>
<p>JP Flores (he/him): Awesome. Well, would you mind painting a picture of how you both grew up? Were you always interested in science, always interested in genetics specifically, how did you end up in science and in the fields that you&rsquo;re in?</p>
<p>Roshni Patel: I guess I&rsquo;ve always been interested in many different things. I liked science and math a lot. And then I also really liked all of my classes that were about people. We had this class called human geography, and that was kind of this mix of sociology. So I guess yeah, I&rsquo;ve always been interested in science, but also, I think, always been interested in the kinds of things that led me to develop the ethics class with Rachel.</p>
<p>Rachel Ungar: So for me, I was always really interested in math. And so I started undergrad as a math major, and they forced you to add on another major or minor, because they&rsquo;re like just a math major alone, no, that&rsquo;s not gonna get you anywhere. And so I had read an interesting article, or I did a project in my English class in Junior year, and it was about genetic testing. And I was like, that&rsquo;s cool. I don&rsquo;t know. So I got a bio major. And then I ended up dropping the math, major, and I think that&rsquo;s a common theme. Honestly, I think several of us in our cohort who are women. We&rsquo;re math majors that end up, probably leaking out the pipeline a bit into computational biology. So yeah, I think that&rsquo;s kind of where that ended up. So I love computational biology as a place to end up. But I think that&rsquo;s kind of how that kind of went.</p>
<p>Roshni Patel: I forgot to say that, too, actually, but I was almost a math major in undergrad, and then it got too abstract, and I was like, no, I guess I&rsquo;ll stay biology, because that feels like it has real world implications. Not to diss on all mathematicians.</p>
<p>Rachel Ungar: Meanwhile we do the theoretical population, genetics.</p>
<p>Roshni Patel: Like a little whisper of real world implication.</p>
<p>JP Flores (he/him): Yeah. For me. It was like, Okay, I&rsquo;m like, for some reason, it&rsquo;s always chemistry. But I&rsquo;m not gonna lie. I I don&rsquo;t think it wasn&rsquo;t that I didn&rsquo;t like it or find it interesting. It was more of just like the environment I was in made me feel like if I just didn&rsquo;t get something. I just didn&rsquo;t belong. You know what I mean? So I mean, that&rsquo;s part of it, too. And and Rachel, you mentioned, you know, being a woman in math, and I think it&rsquo;s it&rsquo;s talked about a lot how there&rsquo;s not a lot of representation of women in in these different fields. Math, computer science, physics, things like that. What do you think would have made it feel more inclusive to women? Is it the representation of faculty like? What do you think could have made it better.</p>
<p>Rachel Ungar: I think, for me personally, it was kinda that hyper, competitive environment where it&rsquo;s like, oh, no, I don&rsquo;t know anything. I&rsquo;m only getting 90s. But someone else is getting a 95. I was doing well, but it was just a really cutthroat place, so I think if there is a little bit more of like, oh, no, you&rsquo;re okay. You&rsquo;re doing okay. That would have definitely been helpful.</p>
<p>JP Flores (he/him): Definitely. Yeah, cause science is just supposed to be collaborative. Right? Like, there&rsquo;s no way we&rsquo;re gonna solve anything. If we can be collaborative and we&rsquo;ll touch on that, too, because y&rsquo;all are mixing other ethics and bio and genetics. So we&rsquo;ll get there. Don&rsquo;t worry.</p>
<p>JP Flores (he/him): But what experiences in graduate school, or I guess, just life in general influence, both of you, to pursue what you&rsquo;re doing next. So it sounds like you&rsquo;re both doing postdocs right. But is that? Is it the love for teaching? Do you all want to start research labs? What has influenced you to do what you&rsquo;re doing next.</p>
<p>Roshni Patel: I think for me it was that maybe late Phd, I really hit this sweet spot where I loved how independent I could be! Which is not to say that, you don&rsquo;t still need help and advice from other people. But, you kind of know all of your limitations as a researcher so well, so much more. I don&rsquo;t know when you start grad school you have no idea what you don&rsquo;t know. Now I know very acutely what I don&rsquo;t know. And so you get to be so independent and also I feel that I got to work on so many different things during my Phd between the kinds of research projects I worked on and mixing in the ethics class, and other sorts of advocacy that I would, always felt like I was doing 3 different things at a time, which is… I don&rsquo;t know. I like doing different things. And so I kinda was like, Okay, well in what kind of jobs can you have that? Let you do many different things? And all of the things are things that you want to do things that I picked and so that&rsquo;s why I was like, Okay, well, I will see what academia is like. Maybe stick around for a bit. So yeah, that&rsquo;s kind of what led me to do. A postdoc, I&rsquo;d say.</p>
<p>Rachel Ungar: For me. I think this was kind of an end game decision. I think, a lot of grad students I&rsquo;ve seen, or it&rsquo;s their last year, they actually decide. Or their last few months. So yeah, for me, just things in my life happened where, the flexibility element of academia became really important to me, and a really big priority for me. And so that was a big draw for doing a post Doc. I also really liked the fact that it kind of let me create my own path and have that freedom and creativity. So I think there&rsquo;s a lot of good options out there. This is just the right one for this point in time in my life.</p>
<p>JP Flores (he/him): Yeah, definitely, can you all talk a little bit about the mentorship y&rsquo;all have received when it comes to, you know, being an academia cause that is a huge topic of mine like I. I just attended this conference at Brown. It&rsquo;s called the Magritt Conference, and there were a couple of pieces of of things, of takeaways that I shared with my lab today in lab meeting. One was, you know whenever you&rsquo;re taking care of plants, right. Let&rsquo;s say, graduate students or a mentee is a plant, what do you do to take care of it? And the obvious answer is, right water it, put it in the sun. Give the nutrients, and the speaker went on. Her name is Cherylin black over at Duke Dr. Cherylin Black. She was like I don&rsquo;t think a scientist would answer with, oh, that plant just needs to be more resilient, right? Like there&rsquo;s a lot of mentorship that&rsquo;s involved in. When you guys take care of a plant. Another piece of data was like she was saying, that fellowships grants papers. Yes, they do help when you&rsquo;re trying to get into faculty positions and industry positions, let&rsquo;s say. But she was saying a really strong predictor is the quality of mentorship the mentee received. So can you all talk about the experiences of of mentorship that y&rsquo;all have encountered at Stanford?</p>
<p>Rachel Ungar: I&rsquo;m happy to start with this one. I think for me something that my pi demonstrated really, really well, Stephen Montgomery, was putting the person, first, just as an individual and as a human and as a scientist, second. And so just really making sure that you know, in being a mentored. And now, as a mentor, you know, the 1st questions I try to ask are like, How are you doing as a person? Let&rsquo;s forget about all the science. Are you feeling like you&rsquo;re taking care of yourself, are you just generally doing okay? And my PI has really clearly demonstrated that. And and whenever I&rsquo;ve had personal issues, he&rsquo;s like, forget about the science, let&rsquo;s make sure you&rsquo;re okay. And I think that&rsquo;s something that not a lot of people actually do, and has really helped me thrive, and a lot of other people in the lab thrive as well. So really prioritizing the person as a person before actually thinking about mentorship in a scientific setting.</p>
<p>Roshni Patel: Yeah, I would say that&rsquo;s also very similar for me. Maybe like the biggest lesson that I&rsquo;ve learned about mentorship. And I would say, Okay, maybe, since it wouldn&rsquo;t be very useful to just repeat everything. Rachel said. Something that I maybe learned from Jonathan, having, observed him for the last 6 years is that I think, when I when I entered grad school, or, you know, when I 1st started mentoring people. I think in general we have this tendency to give advice based on the things that we want to do are good at value, etc. And it actually takes a lot of work to understand? Okay, what is this other person interested in and, what strengths do they have and especially if those strains are different from my strains. And that&rsquo;s something that Jonathan&rsquo;s very good at (my PI) is figuring out, Okay,, what is this skill set that this person has and, what do they find interesting and, how do we create a project that is so uniquely suited to them, instead of just being, oh,, I&rsquo;m interested in all of these things, and this is what the lab has historically done and, I could just hand them the project. And I think, that generally not just in a scientific sense, but in general, I feel is something that I have been working towards, over the course of my Phd, as I&rsquo;ve had, more and more early stage grad students to mentor to be like, Okay,, what is, where is this person coming from? What do they actually need from me right now?</p>
<p>JP Flores (he/him): Yeah, that&rsquo;s beautiful. Yeah. I I remember like attending a a lecture. And the it was about mentors. It was on mentorship. And the person. The speaker is literally like the point of mentorship isn&rsquo;t to make a carbon copy of yourself. Right? It&rsquo;s to make sure you can embrace all your different Mentees differences and and perspectives, and then and make sure that they can succeed as an individual. So that&rsquo;s amazing.</p>
<p>JP Flores (he/him): Have you all dealt with imposter syndrome? And if so, how’ve y&rsquo;all dealt with that cause? I mean, I think a lot of people come on this podcast and I asked them that question. And they&rsquo;re like it just never goes away. But everyone&rsquo;s technique to to deal with it or cope with. It has become so different. So how? What are your, what are your strategies to deal with it? Or do you just like linger in it?</p>
<p>Roshni Patel: I was trying to figure out whether Rachel or I was gonna talk first, st but I guess I&rsquo;m already unmuted. So I definitely struggled with in foster syndrome a lot in the 1st year of grad school at the beginning, especially because as Rachel sort of mentioned, both of us, are computational geneticists, and I was a biology major and undergrad. But, most of my classes were math and CS classes. But we&rsquo;re kind of the minority in our program. Most people are trained as experimental biologists. And our coursework was also kind of oriented around that our 1st year. And so I was kind of like, I have no idea what is happening. What is sorting, what is tissue culture? That was a really big contributor. And then also, just as you start your research project. You&rsquo;re like, Oh, my God! I&rsquo;m supposed to be like the expert on this. And I am catching up on 20 years of literature. Still. And I guess the strategy I settled on for quieting the imposter syndrome is that especially as a Phd student you&rsquo;re just supposed to grow, you&rsquo;re not supposed to be a fully trained scientist yet you&rsquo;re supposed to do that during your Phd, you&rsquo;re supposed to be growing and learning. And so then I was like, Okay, as long as I feel like I&rsquo;m growing and learning, I&rsquo;m gonna feel like I&rsquo;m a little stupid all the time. But that&rsquo;s just a good sign. Because it means I&rsquo;m doing the things that I&rsquo;m supposed to be doing. I could go on, but I don&rsquo;t want to ramble too much, so.</p>
<p>JP Flores (he/him): Yeah, no, that&rsquo;s good. You could. Yeah, you can ramble as long as you want. That was really good. I&rsquo;ve never heard it explained that way. So.</p>
<p>Rachel Ungar: You have to be careful with senior grad students, because we&rsquo;re just used to rambling at younger grad students forever.</p>
<p>Rachel Ungar: Yeah, I would say I had imposter syndrome. I have imposter syndrome. I will have imposter syndrome. I think that especially struggled with it, coming from, the University of Arkansas, which was not necessarily as high of a prestige as a lot of the other institutions, and I think the nature of my coursework wasn&rsquo;t as similar as a lot of other people. It was still a really great experience for a lot of different reasons, and I learned a lot. But I came in with, I think, an an extra little dose because of that. And one thing that really helped me, and I still remember this a lot, and kinda how I deal with it is one of my roommates told me a story that she was told, which is essentially when you enter grad school, you&rsquo;re all starting at different levels, I feel like, sometimes people try to be like, it&rsquo;s okay, but it is true, we all do start at different levels. But at the end you&rsquo;re all gonna end up at the same place, and you&rsquo;re all gonna end up with that threshold you need to reach. And so that&rsquo;s kind of a story I came back to a lot throughout my Phd. And as I move to a postdoc, I&rsquo;m gonna recenter that and be like, I&rsquo;m again at that beginning, where, especially entering a totally new field, I&rsquo;m gonna be starting at a very different threshold than other people. But you know the process will help you and create you into a person where you are going to finally be that way, and I do feel like at the end of the Phd. Like Roshni and I have been talking about like Oh, my gosh! I can&rsquo;t believe we know things now! This is crazy. So like, I think that was really what I held on to and helped me a lot.</p>
<p>JP Flores (he/him): Yeah, that&rsquo;s good to know. Yeah, I was also an experimental biologist. And then it started this computational Phd, and it was tough. In my program, there&rsquo;s a lot of people that came in from undergrad or from industry, or from another Phd, like we. There&rsquo;s someone that started this Phd with a Phd in something else. And I was like, Okay it&rsquo;s fine. But yeah, and it&rsquo;s so funny because you&rsquo;re right, like we do end up, you know, going in our own different paths. But same goal.</p>
<p>JP Flores (he/him): So yeah, let&rsquo;s get into it from my perspective. You all made waves when you publish that paper. Increasing equity and science requires better ethics training a course by trainees for trainees. We try to do something similar here at UNC for our umbrella program and we created a course called Promoting inclusivity for an equitable research environment. What inspired you all to create that class cause like, I was reading the paper. And I was like, Wow, this is like everything that I wish we had as a genetics, cohort, bioinformatics cohort, you know. What inspired that like? What? How did you even have time to do this?</p>
<p>Rachel Ungar: Oh, thank you so much. So 1st of all, we had time, because I think, just to acknowledge that we have really good pis who let us do this, and also at Stanford we have the privilege of having a lot of extra financial support. We were able to pay ourselves through different grants and through the department. So I just wanna start off with saying, like we had all these extra resources. And that&rsquo;s a big part of it. I think, as we were putting together our dissertations, I was going back to like how do we even do this? What I realized is when Roshi and I 1st entered this was fall of 2018. And essentially, what happened in this period of time was, you know, within a month of starting grad school. The 1st paper for same sex Homosexual behavior was announced, and then, a few weeks later, the announcement of the 1st babies born with Crispr gene editing was announced, and this was within the 1st quarter of grad school. And we&rsquo;re like, Oh, my gosh. What have we just entered? And I think we felt very much like, Wow, there&rsquo;s so much that we need to know about in the ethics space that we&rsquo;re not necessarily being formally taught. And we were talking with our cohort and other cohorts, and we really felt like there was this need that was missing. Alongside this there was a really amazing undergrad who put together a history project around eugenics at Stanford, and that also came out. His name&rsquo;s Ben Maldonado. And this was also something where we&rsquo;re like Wow, we&rsquo;re part of this history. These are things that happened at Stanford. How did we not know about this? So I think just recognizing there&rsquo;s this clear gap in in knowledge and feeling like nothing was being done about. It was kind of what inspired us.</p>
<p>Roshni Patel: I think that&rsquo;s a really good, a really good summary of it. I had so many conversations, my 1st 2 years at Stanford, both with Rachel and with a ton of other people at Stanford, in my cohort and just elsewhere, being, how is it that, like Stanford is going to give people a Phd in genetics without telling them about this history. And, because so many people just don&rsquo;t know. I remember my 1st year just being floored that someone didn&rsquo;t know what Eugenics was. And as this educational program, we&rsquo;re not doing anything to remedy that. So I think it was like simmering for a long time. Finally, we actually started working on the class actively and maybe August 2020, but I think the seeds for that were planted a long, long time ago, and it had sort of been a lot of us have been thinking about, okay, this is a problem, not necessarily a problem that I&rsquo;m going to do something about, but this is a problem. And then eventually it got to the point of okay, we can do something about this.</p>
<p>Rachel Ungar: What made us actually go from “this is a problem” to action is in big part due to the George Floyd protests, and the reaction across the world and additionally in Academia. So Roshi helped found the Genetics Advocacy Committee at in our department. And essentially this was kind of a period of time where there was a lot of momentum and momentum specifically for like different action based projects and ethics. We essentially formed an ethics team out of that. And the class developed from there. And so it was really this kind of call for action, for anti-racism, and for just general, like reckoning with history and other elements that came out of that movement that really inspired the creation of the class.</p>
<p>JP Flores (he/him): Yeah. But I do. Wanna say, when did you teach it? There&rsquo;s a little gap there, right? I mean, the Phd. Had a Phd. I&rsquo;m I&rsquo;m assuming that&rsquo;s what happened in between. But like it seems like you did this last year or the year before. What year was this created?</p>
<p>Roshni Patel: So we started working in the class August 2020. Well, it wasn&rsquo;t even a class at the time we started thinking about ways to increase education in this space. And August 2020, and we sort of spent this full year just getting advice from people. And talking to different professors and being like, Okay, well can we incorporate it into this class that&rsquo;s already required for our 1st year students and like, what about if we give a guest lecture here and there was just so much resistance at the time. And also, I think at the same time we were realizing that the kinds of stuff that we felt like was missing was way more than a 90¬†min lecture.</p>
<p>Roshni Patel: And so that was sort of August 2020 through the following spring. And then finally, sort of around, maybe, March 2021, we were like, Okay, why don&rsquo;t we try and doing a pilot a mini course. And so Stanford has this program called mini courses which can be student taught courses. And so we sort of applied to teach one of these, and it was like this, 3 week we planned for a 3 week course that met twice a week. We sort of developed curriculum for that. And then we taught that in the next year. So that would be May and June 2022, and then that was so successful that we spent another year sort of expanding the curriculum. And then we taught this final, 10 week class in spring quarter 2023. And then we handed it off finally, cause we were really old at that point and needed to finish our Phds and graduate and so it was just taught again this year in 2024. But yeah, it was a long time in the making.</p>
<p>JP Flores (he/him): I wish we had this conversation 2 years ago, cause it we&rsquo;re I&rsquo;m dealing with what y&rsquo;all dealt with Early on, or me and me and the team that we&rsquo;re in. There&rsquo;s been a lot of pushback. There&rsquo;s not a lot of ethics embedded in the curricula in our genetics department. So we&rsquo;re trying to push for that, and we were able to find a spot and pilot it in our 1st year umbrella program curriculum. And it was great. The the survey. The results are amazing. The Pre and post assessment. I think it&rsquo;s just hard, because now we want to expand it to the department. And now we have the data to prove that it is helpful. But now here we are again. We have to do another year. We have to spend another year trying to amp it up, and and and all of that. But I do understand that you also had pi support right like you had your own Pi&rsquo;s. But didn&rsquo;t you also work with like a bioethicist? I think her name&rsquo;s Dr. Daphne Martschenko. Maybe.</p>
<p>Roshni Patel: Yeah, yeah, that&rsquo;s exactly right. And so Daphne was actually a postdoc in the center for biomedical ethics. When we started working on this in fall 2020 and then in summer 2022, she became faculty. And so yeah, and that&rsquo;s incredible, because she has been such an asset to the course and has helped structure it. And think about curriculum. And also what we&rsquo;re missing, as geneticists. And to bring the perspective of someone that&rsquo;s actually trained in bioethics.</p>
<p>Rachel Ungar: We also had the support of Julie Baker, who is a PI. And so she essentially was like this is awesome. I&rsquo;m happy to help as much or as little, and we kind of were just really excited. And she kind of let us do our own thing, and signed off on different things for us, and helped us get through a lot of administrative hurdles and burn in. So she was definitely an advocate. But I think after that year, realizing this is something that we as students really want. And if we I think at Stanford generally, organizational structures are really dispersed. And so realizing we as students had to do it to make it happen. When you&rsquo;re newer to an organization. You also don&rsquo;t know all the hurdles and all the different challenges, and how hard something is. And I think that, like naivete, is very helpful in a lot of ways. And so people said, Wow, that&rsquo;d be a lot of work. And we said gonna do it. It&rsquo;s fine. I think there&rsquo;s something really powerful about not fully knowing this space where I think a lot of other PIs probably fully understood the challenge to create such a course. And we were like we’ll be fine.</p>
<p>JP Flores (he/him): Yeah. So I know you all have talked about the sustainability he already passed on the class. But is that? Is that what is gonna keep happening? Are these students are just gonna keep passing it along, or at some point where is there gonna be like somebody embedded there? That cause. That&rsquo;s an issue that we are dealing with at UNC is like what happens when my team leaves? Is that actually sustainable? I don&rsquo;t know. It might be. I have no idea.</p>
<p>Roshni Patel: I I joked. Somebody was asking Rachel and I this the other day, and I joked to her that the sustainability of the ethics class would be if someone gave me a faculty job. And then I would just teach that class year. This is my solution. I do think it&rsquo;s a serious question, and maybe this is too cynical of an answer. But after having spent many years thinking about this, I truly think that the only way for long, long term sustainability is for the NIH to actually put their foot down and be like, we need every student that is funded by an NIH training grant to receive actual education on, you know, the broader social consequences of scientific research.</p>
<p>JP Flores (he/him): And that was my exact next question. Have y’all had those conversations with people at these agencies?</p>
<p>Roshni Patel: Sort of. I mean, we&rsquo;ve talked at ASHG. We&rsquo;ve talked to people occasionally, but maybe not to the right people. I don&rsquo;t know. I don&rsquo;t really know much about science policy, and that&rsquo;s not necessarily my expertise.</p>
<p>Rachel Ungar: Have you talked to people about this?</p>
<p>JP Flores (he/him): I have, to an extent, and I get the very bureaucratic answer of like, it&rsquo;s a lot harder than it is. But, like you just said, it&rsquo;s like, Okay, I&rsquo;ll do it. What do I need to do?</p>
<p>Rachel Ungar: Yeah, I think that there&rsquo;s also the argument that, oh, people don&rsquo;t want more requirements. That was something that we faced in our department. We don&rsquo;t want to add more things for people to do. But I think what we&rsquo;ve really shown in how we&rsquo;ve constructed a class. Granted. There&rsquo;s a self selection bias of who&rsquo;s tending to take these classes. But people seem to enjoy it, and it&rsquo;s, you know, content that they haven&rsquo;t necessarily seen beforehand, either. And so there is a student excitement for it. So I think that&rsquo;s one of the things that we&rsquo;ve heard a lot of. This is just gonna be another thing on this checklist. And I think, if it was like, you know, one of those web things that you just try to click through as quickly as possible. Perhaps that&rsquo;s the case. But I think we&rsquo;ve been really careful and thoughtful on how we&rsquo;ve designed it. I also want to go back and add that again, this is stanford privilege. But money is a big factor, if we&rsquo;re, we&rsquo;re paying you $20/hour to do something that you&rsquo;re really excited about, most grad students are gonna hop on that. And so if you want continuity, if you keep the position paid, I don&rsquo;t think it&rsquo;s gonna be that hard to have somebody who is interested in it. So I think that&rsquo;s a big element. We&rsquo;re paying our students through different grants and partially through the department. But funding is always an issue. And so I think it&rsquo;s hard to ask somebody to do this amount of labor without proper compensation.</p>
<p>JP Flores (he/him): Yeah, completely agree. And I mean, I don&rsquo;t think there&rsquo;s anything wrong with having new people teach it every time. And argument for that is society, and science evolves, right? So it&rsquo;s like these new perspectives do bring a new thing that this next generation has. I feel like I&rsquo;m having flashbacks with my department. But there, like the argument is, people don&rsquo;t wanna learn about this, but it&rsquo;s like they don&rsquo;t know what they don&rsquo;t wanna learn, because they just haven&rsquo;t even been exposed. So after we taught our class a lot of the comments were, oh, I didn&rsquo;t even know about the history of eugenics in scientific racism, and it&rsquo;s nice knowing that. And you know. I think one reason for that is a lot of scientists are only taking science classes, while they&rsquo;re getting to this point. Right? So it&rsquo;s like, at what point were they gonna like? Learn about eugenics, or the dangers of doing certain things in science, the ethics behind science? Right? But why do you all think it&rsquo;s so important to bridge science and society? Why is ethics so important when communicating and studying things like genetics?</p>
<p>Roshni Patel: Science has so many real world impacts. That&rsquo;s like one thing, right? Like anyone doing human genetics, your work is fundamentally impacting society in some way. And so I think you have a responsibility to know, like how your work has, how your field has impacted society in the past for better and for worse, and like to sort of think about what that means to prevent future social harms. But a question that we get a lot is like, Okay, but like, why does this matter for somebody that&rsquo;s just studying mouse genetics, or, you know, someone that&rsquo;s studying some organism, some little critter that doesn&rsquo;t really seem to have any relevance for society. And I think that&rsquo;s a more complicated question. But I think that, it comes down to the fact that all scientists, are viewed as experts, both by our friends and our family, but just by society, more broadly right, I mean, I could. We kind of saw this with Covid. There were lots of people speaking out about Covid that were not necessarily covid virologists and immunologists. And so I think, I don&rsquo;t know, we all sort of had this experience in our cohort of the second that we started a PhD Program, people would come to us with questions about not our narrow little slice of research, but about anything in the realm of genetics, or science, more broadly and, expect you to be able to form a thoughtful and accurate answer. And so then, I think that we have that greater, societal responsibility, because you are expected to be that kind of expert. And I think if you have that kind of status then it&rsquo;s important for you to know the history.</p>
<p>Rachel Ungar: Yeah, to add to that, I think something that we try to get across in the class that people might not recognize is just how entangled society and science are. There’s this cute comic that&rsquo;s called who&rsquo;s doing the digging? And it&rsquo;s this amazing thing where basically, you know, it&rsquo;s asking, you know, what sort of questions are you asking? What is your background, and how that might be influencing the sort of questions that you&rsquo;re interested in? And so, even if you are working on, you know, a super molecular biology question, the types of question you&rsquo;re asking is being influenced by society. And I think a really good example of this is for the sex development pathway. Essentially, what happened here is that it was thought that female development was passive. And it wasn&rsquo;t until the 2010s that people finally started to be like, Oh, maybe, female development requires active activity of different genes. Okay, if you had thought through this bias that makes sense. But literally, this is the 2010s when people are starting to realize this. And so this is asking a very molecular biology question of How does sex development occur? But people are thinking about this through a gendered lens. I think there&rsquo;s a lot of questions that have that element that you might not expect that as well.</p>
<p>JP Flores (he/him): Yeah, definitely, yeah, the way we approach it in our classes, we try to remind people that although we are taught at least in our perspective, my perspective, we are taught, science is objective. It turns out we&rsquo;re all humans. And because we&rsquo;re conducting the science to some degree, it is subjective. So when you look at all these historical injustices, it&rsquo;s like, at the time, that&rsquo;s what people thought was the right thing to do. And looking back. Obviously, there&rsquo;s a lot of implications that happen, a lot of consequences that that happen to a lot of different people. But did you all have anything else to add about the paper and class? If a graduate student wanted to start something up at their institution, do you want them to hit you up or, what&rsquo;s your advice? What&rsquo;s your takeaways you want people to leave with?</p>
<p>Rachel Ungar: I think, like, if you&rsquo;re interested in this, we have like a website that we&rsquo;re keeping all of our material open source. Feel free to reach out to any of us. If you want to talk to us or want to iterate on that we used a lot of the teaching material as well. That was really really helpful. But yeah, I think, for in terms of just like resources, if someone wanted to do it, I think I would say, have a partner, have a buddy. Just having each other has been really helpful. And like, probably the only reason this has happened is because we have like a pairing. Uou know, take care of yourself first.st But if you feel good enough like, just go for it, I think for anything that&rsquo;s systemic. There&rsquo;s gonna be a lot of pushback. We were really trying to make this a more structural change. And I think when you&rsquo;re doing that most of the time, you&rsquo;re going to be told No, but if you put on all the work, whatever, just go for it. Essentially, I think again, it&rsquo;d be great if you&rsquo;re able to do it in a way that you can get compensated. It&rsquo;s important to make sure you&rsquo;re taking care of your wellbeing. We talk about, Oh, I&rsquo;ve got the side projects like, Oh, yeah, I&rsquo;m working on a community science project on the side. And I&rsquo;m going into a different field because of my “side project”. I know other people are as well, and I think it&rsquo;s just important to also realize the different outreach and different activisms, things that you might do are not necessarily on the side and just as important for your future career as your work in the lab.</p>
<p>Roshni Patel: Yeah, I think, Rachel said. I will just like co-sign everything you just said. But the last thing reminded me that I think a big part of like why my Phd had this like trajectory is that when I was the 1st year, someone said to me “Well, like, why can&rsquo;t we just expand the definition of a good scientist to like not just be someone that&rsquo;s good at their science, but to also be someone that&rsquo;s like a good mentor and you know, like a good community member, and a good teacher, and all of these other things?” And so like every time I was working on the ethics class, I&rsquo;d just be, well, this is like part of who I am as a scientist like this is just like this is the whole package it&rsquo;s either it&rsquo;s like an all or nothing thing. It&rsquo;s not something that I&rsquo;m doing in addition to my main job. It&rsquo;s part of my Phd. It is obviously, as Rachel said, a luxury to be able to think like that. But I think that&rsquo;s the world that we all deserve to live in. And so yeah, I encourage anyone who wants that to fight for that.</p>
<p>JP Flores (he/him): Yeah, wholeheartedly agree. Yeah, I I used to use this term like, Oh, yeah, like, I&rsquo;m trying to strive to be a complete scientist. For, like, I know about science, policy, science, communication, ethics and science. And then someone was like, “Wouldn&rsquo;t that just be a scientist?” And I was like, Oh, you&rsquo;re so right like, I don&rsquo;t know why I&rsquo;m trying to like add adjectives to this. Yeah, that&rsquo;s that should be like what a scientist is. And I and I just wish that that was part of our training as the next generation of scientists. Right? I want to be trained to be good at this. But also I want to use this for a certain thing, whether it be, you know, to be a science writer, science editor, a science policy maker. At least give me an option and expose me to it.</p>
<p>Rachel Ungar: I think this is where coming from the top is really helpful, too. Even if you&rsquo;re talking about the quote traditional pathway that just given the stats can no longer be a traditional pathway of becoming a professor like we don&rsquo;t take a single. We don&rsquo;t have any requirements for teaching, but, like, if you&rsquo;re a kindergarten teacher, you have to go to school for 4 years for that and we have no requirements for management. But most of your job as a PI is a manager. And even if you&rsquo;re just thinking solely in that really traditional in quotes path. There&rsquo;s not a lot of requirements coming from the top. And even if you look at the ethics requirements from the NIH for what we&rsquo;re required. It&rsquo;s really interesting, because it&rsquo;s one website. And it&rsquo;s 14 bullet points essentially. And it&rsquo;s super broad. So, I think that there&rsquo;s definitely a role and a place that the NIH could do. And I think a lot of the pushback we get is also like, Oh, well, we don&rsquo;t have to, essentially. There&rsquo;s no incentive, and a lot of what the professors are interested in or not interested in has to do with, am I gonna get my training grant funded and different things like that. And so I think that the NIH has a huge amount of power that they could definitely utilize if they wanted to. Because if all of a sudden NIH came out and said, to fund training grants, you have to give a like 20 hour course on ethics, that would that would change a lot of things. So right now, the current requirements are really not very prescriptive, and I think that for a lot of different things, whether that&rsquo;s science policy, whether that&rsquo;s ethics, education, whether that&rsquo;s teaching requirements that you know, I understand there&rsquo;s a lot of good in flexibility. But I think there&rsquo;s a lot of benefit in people being told what to do in some situations.</p>
<p>JP Flores (he/him): Yeah, completely agree. And it&rsquo;s nice hearing that from senior graduate students who are about to keep going in this direction because that is gonna help be part of the change right? If I&rsquo;m at the NIH doing science policy, it&rsquo;s good to know that it&rsquo;s not just me that has that voice, or like that that idea like at the end of the day in 10 years, if I am still in the science policy realm, I&rsquo;m just gonna hit both of you up and be like, alright. Look, see, it&rsquo;s like we have people that agree, you know. So it it&rsquo;s very nice knowing that you know this next wave of scientists is thinking the way that y&rsquo;all are. It&rsquo;s awesome.</p>
<p>JP Flores (he/him): Are you all going, Ashg? Or any conferences soon?</p>
<p>Rachel Ungar: I&rsquo;m probably going to ASHG.</p>
<p>Rachel Ungar: I&rsquo;ll let you know if I&rsquo;ll be there also. Just know that it&rsquo;s a super overwhelming conference. It&rsquo;s really amazing. But it&rsquo;s good to find a crew. So you&rsquo;re doing the right thing.</p>
<p>**END OF SCIENCE QUESTIONS **</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 20, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">35 minute read, 7269 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/science-communication">science-communication</a>  <a href="/categories/grad-students">grad-students</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode50/">Science is Fallible: Angela Saini &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
