<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Science is for the Community: Justin Stewart | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Science is for the Community: Justin Stewart | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode6/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode6/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode6/featured.jpg" >
    
    
  <meta itemprop="name" content="Science is for the Community: Justin Stewart">
<meta itemprop="description" content="Justin Stewart is a queer, autistic microbiologist who has a burning passion for diversity and inclusion in STEM. Originally from Texas, USA, they made their way over to Amsterdam and is now doing great work on the MiCRop project! Enjoy!
Transcription Transcribed by Robin Dara Brown (she/her)
Justin: Hi, my name is Justin Stewart. I am a oh gosh, this gonna sound I&rsquo;m stringing off all of like the things I am."><meta itemprop="datePublished" content="2020-11-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="6802"><meta itemprop="image" content="/blog/episode6/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Science is for the Community: Justin Stewart</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/graduate-student">graduate-student</a> </p>
        <p class="f7 db mv0 ttu">November 25, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Justin Stewart is a queer, autistic microbiologist who has a burning passion for diversity and inclusion in STEM. Originally from Texas, USA, they made their way over to Amsterdam and is now doing great work on the MiCRop project! Enjoy!</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/2fYmXlzOEkkvZI3n1IFvji?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Robin Dara Brown (she/her)</em></p>
<p>Justin: Hi, my name is Justin Stewart. I am a oh gosh, this gonna sound I&rsquo;m stringing off all of like the things I am. I&rsquo;m a queer non-binary autistic microbial ecologists. I&rsquo;m a PhD student in the fry University tight in Amsterdam. Sorry for Dutch people if hear that, I don&rsquo;t know how pronounce where I go to school. I am also quite involved in a bunch different systems. So I study things in soils, the atmosphere, Subways. U-satellites, right now I&rsquo;m working crops and plants to harness resilience. But I also aside from that in Academia, I&rsquo;m really passionate about diversity and inclusion and social justice and Equity. So I&rsquo;m also the ecological Society of America&rsquo;s my Caribbean College section diversity representative and I just left my Master&rsquo;s in Villanova University with Helen Kramer where I was working as a diversity chair there ,and now I&rsquo;m trying to build a diversity department at the Fu in Amsterdam. So I guess that&rsquo;s who I am. I&rsquo;m also just like a very innocent snail. I have no idea.</p>
<p>JP: That was perfect. Fun fact, oh, where did you to undergrad, and then a fun fact?</p>
<p>Justin: Oh, yeah, so I should say this. Yeah. I am I&rsquo;m a Texan. I am from Dallas. Went to call Saint Edwards University in Austin, not UT, not UT everybody. Um, fun fact, I was on TV and the newspaper once because I named a cockroach flashlight and I won a 20 dollar prize.</p>
<p>JP: That&rsquo;s awesome. Okay, so let&rsquo;s be real. How do you think of the tweets You send out? Like do you put a thought into it or is it like yo, I&rsquo;m gonna tweet this?</p>
<p>Justin: Oh, um, it depends on the day. Like yesterday I had a manuscript get rejected, the editor just rejected it but both the reviewers are like, this is a great we say go ahead publish it. So I just spitfire what was happening in my life. You know I biking home and I was listening to Fiona Apple, so let&rsquo;s tweet about that. And then you know they just they just really come really quick. Sometimes I&rsquo;ll have like like a stock image saved of something I saw that was funny. So I&rsquo;m waiting to use or a few other ones, like I have this like woman who&rsquo;s really scared so I&rsquo;ll just yeah. No, I never expected this to blow up if you&rsquo;re not on science Twitter, I highly recommend getting it and then following me @thecrobe because I make jokes, but it&rsquo;s also a really great way to tell other scientists about Like you&rsquo;re alone, there are other people like you in science, you belong here, you have a voice. And people want you here. It&rsquo;s just, it&rsquo;s made science work for me and I had seen it work for other people. So yeah,</p>
<p>JP: Sorry I just I had to ask because I just look forward those tweets every day.</p>
<p>Justin: I bother people with them. It&rsquo;s so fun.</p>
<p>JP: Oh, it&rsquo;s so great. Anyways, so here we go. Let&rsquo;s get into it. So what were your upbringings like and how has this shaped you?</p>
<p>Justin: Oh, okay. Well to be honest, I grew up as a upper-middle class white person, which is, you know, it was nice, I guess? Um, though there were quite a difficulties, you know, growing up on the Spectrum. Lots of figuring out how to communicate with people, how to like therapy to learn to make direct eye contact with someone, that went on for about 16 years. And then other than that, I grew up in a semi-religious house. You know, I I went to Catholic School my whole life. Now I&rsquo;m at a Protestant place getting my PhD so I&rsquo;ve always been in some religious institution. I&rsquo;m not really religious, which was really hard to marry together with being a queer person. Like I first came out as gay in high at an all boys Catholic School of all places and it was difficult. Everyone, everyone was fine with it. But the hardest thing was growing up as like a disabled person in STEM, or not in STEM, just as a person on the Spectrum and learning how to communicate. Other than that, yeah I had like Legos it was nice. But still growing up. I I don&rsquo;t know what I&rsquo;m doing. I&rsquo;m not an adult despite being 25. So who knows?</p>
<p>JP: Just keep doing what your doing. It seems like you’re doing great. Like spreading happiness all over place. Yeah, but a lot of the scientists that I&rsquo;ve talked to already, they of talk about this need for support system and having supportive communities. So what were your support systems like growing up? What were your communities like? Because it seems like you&rsquo;ve just come from places where you know, this is out of the norm almost, right?</p>
<p>Justin: Yeah. I didn’t really have them. I like my I was really lucky because my parents and growing up with parents who had a bit of money, they were able to send me to therapies and all these other things and so I had some support groups. I was in out group therapy for quite a while. I would say like three-year period with that and it helped, I made friends but it really hard. So I was very on own until was about 15. I didn’t really have have hang out with people or have friends. After a while I really made a support group of people through a weird, like, God this gonna be so like, “that gay autistic kid became friends with his English teacher”. Well, I did. Like the head of the theology Department who was a who was a rampant atheist but the head the department she I became friends.</p>
<p>JP: Power duo, nice.</p>
<p>Justin: Yeah. Oh loved loved it. Those became like these little support systems I had when I was first trying figure out like how to navigate the world as a gay person. And then moving on to college, I thought that my friends would like the friends that I made there would my support system and they are. One of them is staying me here right now, which is really nice. Hi Richard Eisenglass.</p>
<p>Richard: Hello!</p>
<p>Justin: And they&rsquo;ve been a support system, but to be honest the support system, It&rsquo;s really yourself. It&rsquo;s like I feel like I now have this new support system over the last couple years where you&rsquo;ve gained more confidence and realize that I&rsquo;m capable. I don&rsquo;t care what other people are telling me. I can do this. And then also because this is a stem podcast 100% a hundred percent the labs I&rsquo;ve been in have have supported me so much. I I went through some really difficult times in college and didn&rsquo;t know if could go to grad school. I had horrible grades. I had to take calculus twice and now I like watch videos on differential equations for fun. Your grade doesn&rsquo;t matter people. Your grade matters, but like you can you can make it happen honey. My undergrad PI was this amazing support system. I think of all of these times he would go hiking to collect soil like in this Wilderness preserve in Austin, Texas and, they, I looked forward to these chats. They are like what kept going throughout college. But everything&rsquo;s a lie, there&rsquo;s no support system, we&rsquo;re all on our own and we&rsquo;re all just spinning around in space. So that&rsquo;s, yeah.</p>
<p>JP: So you&rsquo;re talking like self-support and kind of betting yourself almost. What would you tell your younger self? Like, what would you have told yourself in grade school during your undergrad and even right now during your PhD like what are you telling yourself? And would say the same thing to a young person that may be listening?</p>
<p>Justin: I&rsquo;d say do whatever. Maybe would change, can I….am I allowed curse?</p>
<p>JP: Oh, yeah. Yeah. 100%.</p>
<p>Justin: Do whatever you want but like if you&rsquo;re saying this stuff to the child, but do what you want if you&rsquo;re bringing joy to yourself and or others and not causing harm to others. That&rsquo;s how I&rsquo;m trying live my life right now. I know it&rsquo;s quite reductionist, but it&rsquo;s working for me. Like this morning, I got up. And I put on this denim, like matching Brown denim set I like, “oh I look like I&rsquo;m doing too much today. Oh, this is way too much. I have people I&rsquo;m gonna be weird people are gonna think I&rsquo;m weird”. But then I went out and I was like, you what? I&rsquo;m doing me. I&rsquo;m not hurting anyone. Just like, I&rsquo;m staying in my lane, I&rsquo;m doing my own thing, but also…not staying in your lane. I hate that. I would say do what you want if it doesn’t hurt anyone else and you think  it&rsquo;ll positively impact you. And I&rsquo;m trying to do that more and I&rsquo;ve been doing that more over the last probably year or so. That last year of masters and moving to Europe, I am just like, you know what everyone else can have their Journey. I&rsquo;m gonna have mine and I&rsquo;m in charge of mine. I mean largely. Like I can&rsquo;t like go live and Dubai. I don’t have the money for that. I don&rsquo;t want live Dubai but you know</p>
<p>JP: Not good enough soil.</p>
<p>Justin: Oh do not get me started on the engineer soil there and how they have Community compositions because, yeah.</p>
<p>JP: Yeah. So, it sounds like you&rsquo;ve had quite the journey in STEM, right? And I guess it&rsquo;s a rhetorical question to ask if you&rsquo;ve ever felt isolated in STEM because of your identities, right? And I know you&rsquo;ve done a lot of diversity and inclusion work. How can we better shape the education system to provide full inclusion? Like what have you been working on and what have you implemented in all the institutions that you’ve been at?</p>
<p>Justin: So yeah, it&rsquo;s something I&rsquo;m still learning how to do. I&rsquo;m still I&rsquo;m still new at this and it&rsquo;s really hard to find ways to implement these. We have these great ideas like specifically at my Master&rsquo;s where I was more involved than I was in my undergrad, we were reshaping the way that we hire graduate students assistantships. So those are normally ranked, which for people who don&rsquo;t know, graduate students get paid to go to grad school. So if listening to and don&rsquo;t know if you want to go grad school, often you can get paid to go, My friend, I&rsquo;m trying get to to grad school and he won&rsquo;t because something called money. So I&rsquo;m like trying shame him right now?</p>
<p>JP: You&rsquo;re gonna get money.</p>
<p>Justin: Not much, but money. We essentially we went in and they had this system where they just ranked people being like are they good or bad? And they didn&rsquo;t take into account diversity at all. So we reframed it, having all applicants now add in an adversity statement and we rank it as equally as we are ranking other things. So if we have two candidates where they both know how to do some statistics they both know how a map works they both can run a PCR. That&rsquo;s fantastic. But if we see ones clearly more diverse, then we&rsquo;re gonna go for that candidate. Although I have issues with how universities and other places look at it. They often look at the National Science foundation&rsquo;s list of diversity requirements and it&rsquo;s not perfect.</p>
<p>JP: Like think about who made those requirements.</p>
<p>Justin: Exactly. It was some white man, I’m thinking of a very specific soil scientist I have…I&rsquo;ll about that in moment Miss ma&rsquo;am, but. So we structured this and we essentially we got changed that hiring policy for graduate student assistances postdocs and lab techs. We just hired a diverse lab tech which is great and one of the big questions I always have from people when I talk about this not that like people are always coming and asking about it is “well, what that other person who is equally qualified and you just gave it just someone because they&rsquo;re more diverse” and my response is “you know, this may be an unpopular opinion, but if we don&rsquo;t do that if we straight up don&rsquo;t do that, we are not going to change what the current state looks like. So that nothing will change 10 years down the line”. I don&rsquo;t care if you&rsquo;re upset. I don&rsquo;t care if maybe the other candidate might have gotten that gel run faster or maybe made that graph two days faster. The other person&rsquo;s just as capable. We&rsquo;re not in this race to do things. Maybe COVID, but. It really doesn&rsquo;t matter as long as we&rsquo;re just trying to help people and make the world more Equitable.</p>
<p>JP: Definitely</p>
<p>Justin: I&rsquo;m also trying to do this with the ecological Society of America. We are trying to find a way to have free memberships to mentor black, indigenous, people of color, and I’m also trying to include a trans, queer, and other non-binary people. Because I&rsquo;m also like I&rsquo;ve never I&rsquo;ve had a black professor. I&rsquo;ve an indigenous Professor. I mean that also might be just because I like am in Texas and like there&rsquo;s a lot of them there which is great. [unable to transcribe] Professor or like a non-binary professor and I really want see that and then the last thing I have is for like everyone on here and I see JP you have this fantastic…This is a super small thing. This is just it&rsquo;s like a queer inclusion thing. You have your pronouns here. When people, I want, I love seeing them on everything for a couple reasons. People are always like “but I know what I and you know what I am”. I know. It&rsquo;s for if talk to someone new. When I Zoom to find this PHD in Europe, I got a green flag because I saw them respecting pronouns and they were doing that. I was like, this a safe space for me to exist as a is a queer person and know what, I&rsquo;m going to say it, I don&rsquo;t, this may not always be true, but for people of color they may also feel more safe. And you more likely to feel safe in an environment where people are thinking queer inclusion or one where they&rsquo;re not thinking about it? [Unable to transcribe]. So adding them to little things like an email signature where anywhere you interact with someone, is a wonderful fast easy non-verbal signal to say “Hey, I&rsquo;m a this a safe space. We want you here to do your science here to do whatever you need to be here. We got you. So that&rsquo;s like another little Mission and so I just had that added to the American Journal of Physiology Lung Section for Publications. Now, they can include non-binary people, which is great.</p>
<p>JP: Yes.</p>
<p>Justin: So that&rsquo;s a lot words I just used. Ask me another question.</p>
<p>JP: That’s perfect. That was perfect. Yeah. Okay, so</p>
<p>Justin: I know</p>
<p>JP: So it seems like you&rsquo;ve done lot of work in like Graduate Studies, right? And a people like talking about affecting the younger Generations, right? So not just undergrads, but also Elementary, Middle, High School kids, right? What do you think we can do at younger levels. Like maybe for me as an undergrad or high schoolers?
Justin: I&rsquo;m gonna go a little younger to talk  about something I&rsquo;ve done if that&rsquo;s okay. I think that the faster, the earlier you get to them, the quicker we get them into science and change the current state and make it better and equitable. In Philadelphia, we, my professors Kabindra Shakya and Pellet Kramer in the Geography Environmental Science Department, they organized a course where we went out to the Boys and Girls Club of America in Philadelphia, which if you don&rsquo;t know Philadelphia is not a very White City. We went out to these low-income high-minority neighborhoods, and we essentially taught them about air pollution, spatial mapping, how to use Excel all these skills these little things that they could put on for high school applications, Grant applications, college applications and gave them these skills for for kids who were ranging from I probably say like seven to 13 years and all obviously a lot of them, you know didn&rsquo;t care. They we like “why do I care about Microsoft Excel or a map? But some of them really got it and I just think that young exposure is more important. So I&rsquo;m not at the point of my career where I can change this, but if you&rsquo;re able to create social…if we&rsquo;re having…the world is revolving is changing I hope to have better dialogues around social justice and equity and if were able to incorporate that for as courses, like a curriculum based undergraduate research experience for undergraduates to go out and learn something themselves and then have to teach that to other youth who&rsquo;ve disenfranchised based off of any number of different variables? I think that is such a really easy powerful way to get things done and honestly, what are we doing when we&rsquo;re doing that? We&rsquo;re taking care of our community. And that&rsquo;s all we&rsquo;re doing science for. We are only doing science to take care of our community. People can be like we&rsquo;re this for peer Theory whatever but I really don&rsquo;t care. I&rsquo;m like we&rsquo;re doing this because we want make sure that the world is safe and healthy for everyone.</p>
<p>JP: Preach. See I think you need to just like put tweets together and send these out as well. You know? I also like I know it&rsquo;s 7 a.m. here, but I just want to grab a beer right now because this, you got me riled up.</p>
<p>Justin: You can grab a beer.</p>
<p>JP: I&rsquo;m honestly so tempted. Justin. I hope know that like if you ever need anything, I want be your friend. Like huge friend crush on you.</p>
<p>Justin: Yeah, we&rsquo;re friends, we’re friends.</p>
<p>JP: Okay, anyways, so, do you any advice for those that feel like they belong in STEM and share your similar identities? Like let&rsquo;s say you were at this grade school or high school and you&rsquo;re noticing that someone is super interested in everything that your teaching right but they&rsquo;re so discouraged. What would tell them to kind like just push them just a bit right? Because in in my undergrad experience, I almost just dropped out of STEM and like calculus was too hard, gen chem was too hard but it took a senior to like sit down with me and be hey, trust me, like where people of color we got this like, do you have any advice?</p>
<p>Justin: I I almost dropped out stem too with my, I graduateD with a 2.6 GPA and I almost dropped out because like there&rsquo;s no home for me. but my professor told ME, she&rsquo;s like, what is the harm and trying first of all. Just try things because you what&rsquo;s great, a lot people get scared and don&rsquo;t try things. If you apply–how a lot of the times I feel like things happen because people don&rsquo;t try. But then of course, there&rsquo;s all these boundaries and barriers and other things. I&rsquo;d say that right now, I think we&rsquo;re working on building an infrastructure through different like mentorship programs. There&rsquo;s like ESA, there&rsquo;s something called seeds. It&rsquo;s really hard though. I don&rsquo;t have a concrete answer for that. And that&rsquo;s great that for something more for me to think about how I can I can actually get to people that–at Schools where they don&rsquo;t have these populations. Where is there to say you belong here. We got you. We&rsquo;re going learn how to, we&rsquo;re gonna through this together. If you&rsquo;re listening to this you can find me and DM me. I would be more than happy to talk you through this. Look at your like proposals or anything. Not saying that my like viewpoint is correct or good. I might rip apart your statistics, but you know, I I&rsquo;m here for that and I I look forward to continuing in my roles creating a space thats safe where people can ask these questions no matter where they&rsquo;re from.</p>
<p>JP: Yeah. Just for context everyone, I literally just dmed Justin and it just so happened that he replied. So it was perfect. So what are your thoughts on the importance of mentorship and how does it feel potentially being a mentor and like inspiring and empowering others? Have you ever had that feeling of mentorship?</p>
<p>Justin: So you know that photo of Lois from Family Guy. She&rsquo;s in the car and she&rsquo;s like putting a cigarette out on her arm.</p>
<p>JP: Yeah.</p>
<p>Justin: It feels so…mentor. Oh my God, it&rsquo;s like sad. No, it&rsquo;s not. It&rsquo;s so good to see something. And I, it&rsquo;s the most powerful thing. One you have to ask: what are your career goals? Like I would like to be a teacher. I want to teach people. So I mentor because it helps me with. But I&rsquo;m also able to change the current state of what I’m seeing with people. I would not be where I am if it wasn&rsquo;t for a woman named Theresa Belinsky who asked me to go collect soil with one day and I saw a weird graph and I and I&rsquo;m here doing this now. I think that even if you&rsquo;re an undergraduate, you can mentor others. You find a find a younger person in your lab or even outside your lab. Like you can just talk to people life is literally all about these relationships we&rsquo;re trying to build with people. They don&rsquo;t need these formal names or anything. I mentored people in my undergrad. Just little things. Whatever skill you learn in your lab just go talk to someone and say “Hey, I want to teach someone else this because once I leave I want someone else to continue this on”. I think it is the cornerstone of this unending academic progression that&rsquo;s been going on since I don&rsquo;t know. When did Iacademica start? Like the dark times? I know whenever academia started.</p>
<p>JP: BC something. Just kidding. Something like that. Yeah, how does it feel to be at this point in your career in STEM? I feel like you&rsquo;ve just accomplished a lot and oh and I remember reading a tweet about how you were able Garner support from your faculty. What was that all about?</p>
<p>Justin: That was good. I I&rsquo;ll answer the first and get to the second, it feels freaking great. I&rsquo;m living in Europe on this amazing PhD project, which I have mention it now. It&rsquo;s called MyCrop. Its microbial imprinting for crop resilience. We&rsquo;re harnessing the power of the microbiome across domesticated and wild plants to ensure global food sustainability and make sure that we all don&rsquo;t like die. I&rsquo;m living the dream. I&rsquo;m very happy and I know this is not what everyone does in Academia. I came into a fully funded Grant so I&rsquo;m quite happy, but that&rsquo;s great. But recently in my department, I did have a talk on diversity and inclusion. I went to my PIs. I have two Toby (unable to transcribe) and James (unable to transcribe) and I was like, hey, I love being here, but I&rsquo;m worried about some of our inclusivity stuff and they were completely open to it. And I was able to give a discussion at our weekly Monday morning meetings and I was able to you know, get like 15 minutes of the floor to talk directly to everyone and it went really really well. I was able to get them to understand why we are actively trying include–I was focusing on queer people at that point. I need, we are, I&rsquo;m trying to figure out how build a task force. I hate saying task force. I freaking hate it because</p>
<p>JP: Me too. Everyone knows the problem. Like–</p>
<p>Justin: I&rsquo;m trying to change the way that my school recruits. Although we recruit generally from a quite diverse population already. Like globally we have people from all over the world. Yeah. Yeah. I&rsquo;m it&rsquo;s just, it feels great. I feel validated. Find a department. My advice to people is ask them how they are taking diversity as something that&rsquo;s important. Remember if you apply to grad school, you&rsquo;re interviewing them too. If you don&rsquo;t see that they&rsquo;re giving you respect or validation get out of there. A school right outside of Philadelphia like attacked me on Twitter when I said I didn&rsquo;t find it the fit for me. Never never said them by name, but they did not respect me as a student. So respect yourself and respect in our people you&rsquo;re beautiful and I love you.</p>
<p>JP: Yes, that’s what we need to hear! So Justin, what is this some MyCrop Project?</p>
<p>Justin: Oh, okay. So it&rsquo;s essentially what I&rsquo;m working on for my PhD with a bunch other people. I&rsquo;m working with people at the University of Amsterdam (unable to transcribe), which (unable to transcribe) is how it&rsquo;s spelled. (Unable to transcribe). I think. I&rsquo;m working with a lot of people. We&rsquo;re essentially seeing how microbes in their plants talk to each other on their roots and how can we predict that. I&rsquo;m working on like the global evolutionary biography of that to see whether or not plants are different based off of the where they&rsquo;re from, like their geographic center of origin versus whether or not they&rsquo;ve been domesticated. It&rsquo;s a lot of really fun work. We&rsquo;re doing spatial analyzes, multi-omics. It&rsquo;s lots of DNA sequencing, proteomics, so many wonderful people I&rsquo;m working on with it. If you ever watch check it out, it&rsquo;s the website&rsquo;s like my crop research. Ask if we have questions or it all to collaborate, super fun. But yeah, thanks for asking.</p>
<p>JP: How has the cultural shift played a role in all this you were in America now in your’re in Europe</p>
<p>Justin: It like feels very similar. I was in Philadelphia</p>
<p>JP: Really.</p>
<p>Justin: And then I found that this kind of like this looks kind of like people are gonna hate me for this but like they&rsquo;re like row homes and it looks like Philly or Brooklyn like it&rsquo;s not different. The biggest difference is no one each spicy food and everyone speaks Dutch and all I know is (unable to transcribe) and (unable to transcribe) and that means cheese and God damn it. So it can be intimidating and I was gonna say if you do move abroad or move to a new city, even in the same state or country, you will meet new people. That&rsquo;s inevitable that it&rsquo;s scary. It&rsquo;s terrifying. It&rsquo;s the best decision I&rsquo;ve ever made in my life. Do it. Go somewhere away from home. You will grow so much. Culture shock is crazy though.</p>
<p>JP: Oh I bet.</p>
<p>Justin: They make fun of me because tortillas.</p>
<p>JP: Because you what?</p>
<p>Justin: Like I grew up because they don&rsquo;t have tortillas here. They call them wraps and I make my own tortillas. Like I grew up in Texas. I need a freaking tortilla and a certain person in lab thought I was like thought I was crazy because I made Tortillas. That&rsquo;s all. Okay, I&rsquo;m past that.</p>
<p>JP: What? Culture shocks weird. Like I have never left LA. Like I can&rsquo;t relate so it it&rsquo;s just weird to me how that&rsquo;s a thing.</p>
<p>Justin: (unable to transcribe)</p>
<p>JP: Did you just ask me if I’ve eaten a squirrel.</p>
<p>Justin: No! Not eaten a squirrel.</p>
<p>JP: Hahah. What?</p>
<p>Justin: I am coming with a book!</p>
<p>JP: I&rsquo;m ready.</p>
<p>Justin: Squirrel.</p>
<p>JP: Hahaha. What? Oh. Okay. S-Q-I-R-L. Gotcha. Gotcha.</p>
<p>Justin: Have you been there?</p>
<p>JP: I have not. Np. Where is that?</p>
<p>Justin: It&rsquo;s in LA. It&rsquo;s the only reason I will go to LA.</p>
<p>JP: Oh, really? Okay Justin if you ever want to come out to LA, let me know. I&rsquo;ll show you around. Trust me. I got you.</p>
<p>Justin: Yeah, we can go to SQIRL.</p>
<p>JP: We can go to SQIRL.</p>
<p>Justin. I am specifically…the SQIRL Rice Bowl.</p>
<p>JP: Yeah.</p>
<p>Justin: I&rsquo;m craving it. That&rsquo;s all.</p>
<p>JP: Okay. All right. Where was I? Okay. So let&rsquo;s say Justin you all of a sudden you were hot you got promoted to be the president of your University and you were in charge of diversity inclusion and you were heading all your science departments, right? What would you do to diversify and Implement full inclusion initiatives in your institution. Like steps, not just application process recruiting.</p>
<p>Justin: Do I have money?</p>
<p>JP: Oh, you have all the money in the world. You have Harvard endowment money.</p>
<p>Justin: Oh God. No, I don&rsquo;t like…Harvard, if you&rsquo;re hiring later hire me. First thing I would do is add-on, with the money I apparently have, we are going to add on new professors. Add a new one or two for each department, diversity higher straight up. A call for like I&rsquo;m an ecologist, a call for another kind of ecologist. I don&rsquo;t really care what they do as long as it&rsquo;s not like I suppose this one kind of Aunt that lives in one place. We&rsquo;re going to hire another, you know, straight up just why not.</p>
<p>JP: I know exactly</p>
<p>Justin: Let&rsquo;s get let&rsquo;s get it trans Professor. Let&rsquo;s do let&rsquo;s have everybody</p>
<p>JP: It&rsquo;s the diversity explosion, just a bomb.</p>
<p>Jusitn: Ain explosion of diversity. Oh God. This department is so diverse. I&rsquo;m just gonna explode. Oh my gosh, exactly.</p>
<p>Justin: I know people are like it&rsquo;s a diversity hire, but you know what? They&rsquo;re there for a reason too. They can do the science. They can do the math. They can do whatever the hell they&rsquo;re there to do. Second thing I would do is try to add on a GA ship that is specifically in diversity one at least. Third thing, internal audit of the department. Well, probably first actually an internal audit of every Department. What is our current state? It&rsquo;s not correct and how to change it. Let&rsquo;s see. What else? Oh, there&rsquo;s this big this a really annoying one and the Free University, Amsterdam, If you&rsquo;re listening to this boo. When you have to be wearing clothes for a or closed for a woman, why do you care what we&rsquo;re wearing? It&rsquo;s completely absurd.</p>
<p>JP: What?</p>
<p>Justin: I, yeah. Other than that, I think I also try to Art, Amsterdam is an expat City. Its a city where expatriates–people don&rsquo;t know expat do they? Probably do. We&rsquo;re recruiting a lot from the United States. Like I&rsquo;m from the United States a couple other people are from the United States. We have people from France. We have people from Germany. We have people from China, but I don&rsquo;t really see anyone from Latin America. I would start like paying money to advertise there. Like, I like I don&rsquo;t think we&rsquo;re necessarily advertising in the right place. Although I would have to say my university in the city is the most diverse of the other universities in Amsterdam. So.</p>
<p>JP: But there’s still an accessibility issue.</p>
<p>Justin: Yeah. Yeah.</p>
<p>JP: Okay. Those are all the formal questions I have for you but I did want to ask about your experience is with ASD. Like how has that affected learning? How has that affected yourself in STEM basically.</p>
<p>Justin: Yeah, being queer, not as much, although like before I when I interview like have talked to places about like hey, I want go to grad school here. I do straight up ask a question. Is it safe to be a queer person in this city? Will I be attacked? Because I applied to a PhD in Tennessee and they were like, “well, you&rsquo;ll be fine”, but then I you know, I applied to ones in Amsterdam and they&rsquo;re like “oh nobody you&rsquo;re totally great”. That&rsquo;s like–it&rsquo;s the cities of full of you. So its honestly a real question. It&rsquo;s like. I&rsquo;ve had like, things yelled at me. I&rsquo;ve had you know people not…I&rsquo;m lucky I&rsquo;ve havent like been assaulted, right but you fear I have. I don&rsquo;t know what will happen always. But autism, yeah. I have always needed a specific kind of Professor to work with. I think. Like one who…they will let me sit…instead of them sitting down and talking to me. I need one who lets me just interrupt and talk back and forth and like be fine with my brain being 300 different places at once and and maybe not knowing how to appropriately say something. I might be really direct and they&rsquo;ll be like “can you do this” and I&rsquo;ll say “no I do not want do that”. I like, it&rsquo;s been a learning curve and what&rsquo;s really interesting is it was a lot harder when I was younger, like really hard behaviorally and it&rsquo;s gotten better over time through therapy, medicine and just learning like how to be a person. And it&rsquo;s, I should clarify, I have, I&rsquo;m very high functioning on the Spectrum. But at the same time that doesn&rsquo;t mean I&rsquo;m perfect. There are days where nothing goes well. Like yesterday very after that manuscript reject, I got very like OCD and obsessive which are co-morbid things I have with autism and just like I spiraled and I did, I wasn&rsquo;t able to communicate very wellm and my friend who&rsquo;s here could attest of that. But I, it&rsquo;s just you need to find someone who&rsquo;s sympathetic and wants to communicate because like the goal. I don&rsquo;t know. There&rsquo;s there&rsquo;s two types of people I feel like you work with. The ones who want to use you for their own career and then the ones who really want to make someone that they want to see you they want to work with the rest of their career. They want to they want this to be someone who&rsquo;s their friend, and that&rsquo;s what I needed too to work for me. And I&rsquo;ve met a lot of trouble with that and I I will like this is a bias in STEM but I have gravitated towards women. They&rsquo;ve been more compassionate about it. Although I have to say there is a burden on on females in or I hate saying females. I sound like someone who&rsquo;s like on Reddit the one like the ones who never have sex. Um. Incel. Students feel more comfortable to go talk with them about their emotional side, then they do to a professor. And so I&rsquo;ve gravitated towards that and I want to make sure people know not to put that pressure on them. Put it on the men too. Men cry. You look like you cry a bit.</p>
<p>JP: Oh, I cry all the time.</p>
<p>Justin: Yeah,</p>
<p>JP: And I will tell everyone that. I don’t care.</p>
<p>Justin: Um, no, it&rsquo;s it&rsquo;s been better. One thing I do let my professors know is “hey, I&rsquo;m on the Spectrum. It&rsquo;s gonna be blunt. I&rsquo;m you know, I may not always get the social cues, know what to do, but I&rsquo;m here and I want to be here and I am looking forward to like getting, I asked Directly for feedback. When I started here I asked for feedback. Yeah.</p>
<p>JP: That&rsquo;s awesome. You&rsquo;re like, Justin you were like pretty high here. Now, you&rsquo;re like here.</p>
<p>Justin: Oh, I thought you were like energy wise?</p>
<p>JP: Oh, no no no, no. I need this, people need this during the pandemic. But how are you doing this pandemic? How&rsquo;s your mental health? How&rsquo;s your family?</p>
<p>Justin: Families fine. Mental health is okay, you know in the beginning and I when I in Philadelphia, it was hard. So like Philly and New York and were in DC were hit pretty bad for in the beginning. Yeah. So the quarantine was fine. I made a quarantine friend and then we stopped being friends. It&rsquo;s good. I just really really want to travel and like see things that I moved to Europe, but I know it&rsquo;s socially irresponsible to do something like that and I&rsquo;m just feel very fortunate that I have a job right now, that I&rsquo;m able to do this and I am able to take care of myself and that I&rsquo;m able to quarantine in and take care of myself and others and I have that, it&rsquo;s it&rsquo;s not a right to be able to do that. A lot of people have to go out and work. So it&rsquo;s it&rsquo;s an opportunity I&rsquo;m really happy about. Yeah, you hear that. His name Richard Eisenglass.</p>
<p>JP: Okay, ready to go into some fun questions now?</p>
<p>Justin: Oh, yes.</p>
<p>JP: So let&rsquo;s say you finally get that paper published in nature or Cell. The reviewers all approved your work. Everything looks great. You want to go out and celebrate and you want to go out and eat or like have drink or something? What song are you trying play first in celebration?</p>
<p>Justin:  Oh, oh, man, so it&rsquo;ll change a lot.</p>
<p>JP: You can list three.</p>
<p>Justin: I can list three?</p>
<p>JP: mhm.</p>
<p>Justin: Um, okay fuck. So Hot You&rsquo;re hurting my Feelings by Caroline Polachek.  Yeah, these are like dance songs, there are just what I&rsquo;m feeling. Oh! Gimme Gimme Gimme, the song from ABBA but the Chere cover.</p>
<p>JP: Yes!</p>
<p>Justin: And Cutie Pie by JPEGMAFIA.</p>
<p>JP: I feel like LA music is a similar to what people listen to in Amsterdam. I don&rsquo;t know. It&rsquo;s pretty diverse set of music.</p>
<p>Justin: Mhm.</p>
<p>JP: Now, if you&rsquo;re if you&rsquo;re doing karaoke, would you say the same things? Would you say the same songs?</p>
<p>Justin: I simply wouldn&rsquo;t do karaoke</p>
<p>JP: Really? Come on!</p>
<p>Justin: Okay.</p>
<p>JP: You don&rsquo;t like drinking and singing?</p>
<p>Justin: I&rsquo;ve done karaoke once. I went to Japan by myself and I went to a karaoke place by myself. And I sang Tina Turner.</p>
<p>JP: That&rsquo;s awesome. Okay. Next question. What is your most prized possession and why?</p>
<p>Justin: Can it be this c-? No, I’m kidding. Oh, I know! Can this be part of (unable to transcribe) for like the the thing your little thing?</p>
<p>JP: Yeah.</p>
<p>Justin: So it&rsquo;s this little Alexa Bulgarian painted for me. A wonderful graphic design (unable to transcribe).</p>
<p>JP: That&rsquo;s awesome.</p>
<p>Justin: Right now we&rsquo;re gonna go with the snail. Otherwise, I don&rsquo;t know. My own…I don&rsquo;t know.</p>
<p>JP: You want to be a highlight or like like a video highlight? Or do you want this as like the actual post? You holding the snail? Oh, holding the snail.</p>
<p>JP: Okay. Awesome.</p>
<p>Justin: Hold on. Ah!</p>
<p>JP: Perfect. Perfect. Awesome.</p>
<p>Justin: (unable to transcribe) probably.</p>
<p>JP: Yeah, and then, what is your proudest accomplishment or happiest memory and why? Yeah.</p>
<p>Justin: Oh no. Okay. I&rsquo;m giving two because one&rsquo;s gonna be linked to my professional life. But then we also have to remember that life is so more than anything that you do in your professional life.</p>
<p>JP: Exactly.</p>
<p>Justin: Um, first one, I moved to fucking Europe to become a (unable to transcribe).</p>
<p>JP: Yes!</p>
<p>Justin: Excuse me. What was that.</p>
<p>JP: Yeah.</p>
<p>Justin: Personally. I would say it&rsquo;s the friendships I maintained after going through so many difficult things like on the Spectrum as a child. Like I for quite a while was like, you know, there was like a five year period was like I didn&rsquo;t hang out with anybody ever other than my family. So I have friends. That&rsquo;s my personal accomplishment.</p>
<p>JP: You can put me on that list as well, please. Justin, like I don&rsquo;t want to take up a lot of your time. I know you&rsquo;re a busy grad student and I know you want to be out hanging out with</p>
<p>Justin: Richard Eisenglass.</p>
<p>JP: But that&rsquo;s all the questions I have for,</p>
<p>Justin: You know, this has been great.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 25, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">32 minute read, 6802 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/graduate-student">graduate-student</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode7/">&larr; Perspectives of an NSF Scientist: Dr. Alias Smith</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode5/">Racism in Medicine &amp; Healthcare: Dr. Callistus Ditah &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
