<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Diversity in Shark Science: Jasmin Graham | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Diversity in Shark Science: Jasmin Graham | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode4/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode4/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode4/featured.jpg" >
    
    
  <meta itemprop="name" content="Diversity in Shark Science: Jasmin Graham">
<meta itemprop="description" content="In this episode, I was able to interview Jasmin Graham who is a shark scientist studying elasmobranch ecology and evolution. She has a passion for science education and making science more accessible for everyone, especially underrepresented minority students. She is a director of the MarSci-LACE project and one of the CEOs of the Minorities in Shark Science (MISS). Enjoy!
Transcription Transcribed by Stephanie Peak (she/her)
JP: What&rsquo;s up y&rsquo;all? It&rsquo;s your host, JP Flores, and welcome to the fifth episode of &ldquo;From Where Does it STEM?"><meta itemprop="datePublished" content="2020-11-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="10998"><meta itemprop="image" content="/blog/episode4/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Diversity in Shark Science: Jasmin Graham</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/science-education">science-education</a>  <a href="/categories/science-communication">science-communication</a> </p>
        <p class="f7 db mv0 ttu">November 5, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>In this episode, I was able to interview Jasmin Graham who is a shark scientist studying elasmobranch ecology and evolution. She has a passion for science education and making science more accessible for everyone, especially underrepresented minority students. She is a director of the MarSci-LACE project and one of the CEOs of the Minorities in Shark Science (MISS). Enjoy!</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/4JAusvbch9ZiYOsIgnOJsN?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Stephanie Peak (she/her)</em></p>
<p>JP: What&rsquo;s up y&rsquo;all? It&rsquo;s your host, JP Flores, and welcome to the fifth episode of &ldquo;From Where Does it STEM?&rdquo; In this episode, I was able to interview Jasmin Graham, who is a shark scientist studying elasmobranch ecology and evolution at Mote Laboratories in Sarasota, Florida. She has a passion for science education and making science more accessible for everyone, especially underrepresented minority students. She&rsquo;s a director of the MarSci-LACE Project and CEO of the Minorities in Shark Science. Enjoy.</p>
<p>Jasmin: My name is Jasmin Graham. I&rsquo;m from South Carolina. I was born in Montgomery, Alabama, but I&rsquo;m a military brat, so my mom was in the Air Force. We traveled around a lot, but I say that I&rsquo;m from South Carolina because that&rsquo;s where I went to high school and did the years of my childhood that matter most. And yeah, so I&rsquo;m from Columbia, South Carolina. My dad is from Myrtle Beach, SC, and my mom is from North Carolina, small town right near the border of North Carolina and South Carolina. And so we did a lot of traveling around, as I mentioned, but we would always spend time in Myrtle Beach with my dad&rsquo;s family, and because they all live in Myrtle Beach, most of them didn&rsquo;t never leave, most of them still live in the same neighborhood, if not the same house. And so I was on the coast a lot, fishing and things like that with my dad. He was a big fisherman, and so is my grandmother and lots of other people in my family, so that was kind of my first introduction to the ocean was just through fishing for food and eating seafood and things like that. And then I got curious about what the animals do in the ocean when they&rsquo;re just swimming around living their lives, and so I became super curious about that and would kind of wade into tidepools and pick up little invertebrates to try and figure out what&rsquo;s going on with them. And my parents sent me to a marine science camp when I was a teenager, and I discovered that you could do marine science as a job, and that&rsquo;s kind of the first time that I was like, &ldquo;Yes, I&rsquo;m going to go be marine scientist.&rdquo; So I looked at colleges, and I ended up going to the College of Charleston in Charleston, SC, and that&rsquo;s where I met my advisor, Gavin Naylor, who is a shark biologist. Kind of met him by chance. I wasn&rsquo;t particularly interested in shark science; I was more like a coral and sea turtles. So I ended up meeting him, he was really excited about sharks, I got excited about sharks, I ended up doing a research experience for undergraduates with him and did a project on hammerhead shark evolution, which is super cool and so cool that I continued doing it for the rest of college. I ended up working on that project for three years, and I did a bachelor&rsquo;s essay at the end of undergrad. So that was kind of my first big scientific undertaking and my first publication-valid research that I did. And then I kind of wanted to keep doing shark science because I tried a whole bunch of other things in undergrad, like I volunteered at the marine mammal stranding network and did some microplastics stuff, I did some ocean acidification stuff, I did some plankton stuff, and I kind of decided that I like shark science the best. So I looked into going to Graduate School, and my advisor Gavin knew Dean, who would then become my master&rsquo;s advisor, and I was interested in doing less lab stuff, which is what I did with Gavin. It was all genetics and computers, and I wanted more field work out in boats. So he introduced me to Dean because Dean is a field ecologist and does a lot more applied questions that have to do with conservation, which is what I was really interested in, and it&rsquo;s a lot more out in the field observational stuff versus in the lab pipetting. So I started doing my masters with Dean after I got funding from the National Science Foundation graduate research fellowship program, working on a project with the small tooth sawfish, a critically endangered species, and did my master&rsquo;s on basically understanding their movement patterns and where they are spending a lot of time, what their migrations are like, and how their migration patterns align with commercial fisheries to see what&rsquo;s the risk of them being caught accidentally, which is one of their major threats. Yeah, so I did that, finished that, and then I kind of decided that I wanted to take a step slightly out of that and work on more of a passion of mine, which is increasing diversity in marine science. So then I became the project coordinator for MarSci-LACE, which stands for the Marine Science Laboratory Alliance Center of Excellence, which is housed in Mote Marine Laboratory. So I moved down here to Sarasota to start working on that project, and I came in at the beginning of the grant, and so that&rsquo;s what I&rsquo;ve been doing since then, is just kind of building this program up that is geared towards understanding how to recruit, support, and retain minority students in marine science. And then, because apparently, I couldn&rsquo;t get enough of that, I decided to found a nonprofit with three other black women in shark science to focus on women of color in shark science specifically. So we founded Minorities in Sharks Sciences earlier this year, so we&rsquo;ve just kind of been doing that. So I am still doing my shark research, I also am the project coordinator for MarSci-LACE, and the CEO of Minorities and Shark Sciences. I don&rsquo;t know how this happened, I don&rsquo;t know why I put so much on my plate, but that&rsquo;s what I do. Fun fact about me, like in general?</p>
<p>JP: Yeah, yeah.</p>
<p>Jasmin: A fun fact about me is that I have visited every continent.</p>
<p>JP: Antarctica?</p>
<p>Jasmin: Yeah, Antarctica as well.</p>
<p>JP: For what? For sharks or?</p>
<p>Jasmin: Most of them were just because I wanted to. I got like half of the continents, and then I was like, &ldquo;Well, I&rsquo;m halfway there, may as well,&rdquo; so yes.</p>
<p>JP: And you&rsquo;re like, I can flex this, I can flex this, that&rsquo;s why. That&rsquo;s awesome. Cool. So you have all these different projects. Are you thinking about doing like trying to get your PhD at all or no?</p>
<p>Jasmin: I don&rsquo;t think so, not at this point. I want to contribute to research, I don&rsquo;t necessarily want to run my own lab or anything like that, so mostly my energy is obviously very split. So if I were to run my own lab, that would be the only thing that I would be able to do, and so I&rsquo;d rather not run my own lab and contribute a small amount of research, a small amount of diversity and inclusion efforts, and then a small amount of like outreach to kids. So that&rsquo;s kind of where I&rsquo;m at, so I probably won&rsquo;t go back and get my PhD, but I don&rsquo;t know, never say never, maybe I&rsquo;ll change my mind.</p>
<p>JP: Well, you don&rsquo;t need to when you&rsquo;re doing already such meaningful work, you know, so yeah. I did have a question to start off, so you were, it just seems like you are just so enamored by sharks and you&rsquo;ve done all the other stuff, ocean acidification, I&rsquo;m sure you&rsquo;ve done&hellip; you&rsquo;ve looked into like coral bleaching and all of that. What is it about sharks that just got you so drawn to them?</p>
<p>Jasmin: Well, it&rsquo;s a couple of things. One of the things is, so I specifically am interested in sharks and rays that have strange anatomy. So I studied hammerheads and I studied sawfish, and I kind of still study hammerheads, and I&rsquo;m getting into some other things, but they&rsquo;re all weird shaped animals. That&rsquo;s something that intrigues me because you look at them and you say, &ldquo;No other animal looks like that.&rdquo; Obviously, they&rsquo;re doing something very different from all of the other animals, and I don&rsquo;t think that we think about that a lot, like there&rsquo;s a reason why they look so weird and they&rsquo;re doing something very specific, and no one knows what it is. And unfortunately, a lot of them are going extinct, so that&rsquo;s one of the reasons why I&rsquo;m a big proponent of doing applied research that has conservation meaning because if all of these animals are just silently going extinct and they&rsquo;re doing something really important, at some point we&rsquo;re gonna lose a species that was like holding everything up and it&rsquo;s all going to come crashing down really quickly.</p>
<p>JP: No, exactly. Sheesh.</p>
<p>Jasmin: Yeah, so sharks are&hellip; sharks are very interesting because sharks are this really diverse group of animals that have been here for an extremely long time, that have been evolving for a really long time, so there&rsquo;s a lot of evolutionary processes you can look at at them. And then they also are a group of animals that spans the trophic levels, so a lot of them are apex predators, but there&rsquo;s also these teeny tiny deep sea sharks that are just hanging out, and you&rsquo;re like, &ldquo;What&rsquo;s up with that?&rdquo; So having those animals that&rsquo;s, you know, the bottom of just eating whatever crustaceans, plankton, whatever, to these animals that are eating seals, and so you look at whale sharks and you look at the pocket sharks, the smallest shark, and there&rsquo;s like a huge size difference. You&rsquo;ve got all these weird shapes, there&rsquo;s so much rich evolutionary history in this group of animals, and because of that, a lot of ecological things that they play, a lot of different roles in ecology. And I think that we have a tendency to kind of lump all sharks together and say that like all sharks are like great white sharks, and hardly any sharks are like great white sharks, they&rsquo;re kind of rare. There are a lot more sharks that are small and coastal and just beep bopping around in the middle of the food chain, and then you got the whale shark but it&rsquo;s just ginormous and just moving slow and eating plankton. And so it&rsquo;s a really diverse group of animals, and I&rsquo;m very interested in the complexity of it and kind of how they came to be and what role they all serve because they are so different.</p>
<p>JP: Do you have a favorite shark?</p>
<p>Jasmin: I do. My favorite shark is the bonnethead shark because A) they&rsquo;re adorable, B) they are hammerheads, which is the first group of sharks that I ever studied, so they also have some nostalgia, and then third, they are just super cool. Like they have some really interesting things that they can do, they can tell magnetic fields and that helps them track where they are, and they also are the only known omnivorous sharks, so they eat seagrass and they digest seagrass and they get nutrients from it, which is wild because we&rsquo;re all walking around thinking that all sharks are carnivores: false. So yeah, they&rsquo;re just super cool. I like them a lot.</p>
<p>JP: Yeah. I think this is really interesting, Jasmin, because I&rsquo;m a cell and molec person who&rsquo;s like always been intrigued by the ocean, but it&rsquo;s always like, &ldquo;I gotta be in the lab right now,&rdquo; like I, you know, I&rsquo;m studying my molecules and things like that, like doing cell cultures, but there&rsquo;s a whole ocean for me to like learn about, so it&rsquo;s&hellip; I think it&rsquo;s really fun kind of learning this stuff from you during this podcast interview, but yeah, no, thank you. What&rsquo;s it called, a bonnethead shark?</p>
<p>Jasmin: It is. I also have a jar because I&rsquo;m a weird scientist on my desk. This is a baby bonnethead.</p>
<p>JP: Oh my gosh!</p>
<p>Jasmin: Look how cute it is.</p>
<p>JP: So cute!</p>
<p>Jasmin: There&rsquo;s two of them in there, there&rsquo;s a boy and a girl bonnethead.</p>
<p>JP: Aww, I love that. Yeah, so a little more about yourself, back to yourself. What were your upbringings like and kind of how has this shaped you into the person that you are, right, like I know that the science is a really important component to you, you know, growing up going to Myrtle Beach and things like that, but what about you, like what are you about?</p>
<p>Jasmin: Let&rsquo;s see&hellip; what was my upbringing like? So, obviously I moved around a lot, so that kept me a little off kilter as a child. To be honest, I really hated moving around a lot, I really hated being a military brat. I tell my mother this all the time, but it definitely shaped who I am because I am an only child, so for most of the early part of my childhood, the only people that I had consistently around were my family, and most of them were adults. So that made me a super curious person, it made me have questions that were like a little bit above my age of what I guess a normal like 6-year-old would be thinking about and talking about. And it also made me realize that there&rsquo;s a lot of things that people don&rsquo;t know because I was a kid and I was asking adults like, &ldquo;Why is this like this?&rdquo; and they would say, &ldquo;I don&rsquo;t know,&rdquo; and like, &ldquo;Why does no one know? Like you&rsquo;re an adult, you&rsquo;re supposed to know!&rdquo; And so that just made me really want to go after the answers, and so my parents taught me how to use an encyclopedia, and we would go to the library. I would write down all my questions that I had throughout the week, and on the weekend we would go to the library and go look at-</p>
<p>JP: That&rsquo;s the OG internet right there.</p>
<p>Jasmin: Yeah, yeah, free, free Google. I am, in fact, older than Google, so yeah, this is funny to say and weird, but yes, so I had to do that, and that made me want to be like&hellip; have this investigative personality where I didn&rsquo;t know the answer, there was no one around me who knew the answers, so I had to go figure them out, and I think that led to a lot of my scientific curiosity. I also grew up in a super supportive family where when I said I want to be a marine scientist, they were like, &ldquo;I don&rsquo;t know what that is, I didn&rsquo;t think that was a job, do you have a backup plan because that seems out there, but all right, we&rsquo;re about it.&rdquo; So my parents were like, &ldquo;All right, so she wants to do marine science, I don&rsquo;t know what&rsquo;s up with that,&rdquo; and for the longest time my parents did not know what was happening, what was going on, what I was doing, and they&rsquo;re just there rooting for me. They sat through my defense of my Bachelor&rsquo;s essay, my defense of my master&rsquo;s thesis, they didn&rsquo;t know what the heck I was talking about, but they were really excited.</p>
<p>JP: Yeah, yeah, no, that&rsquo;s awesome. So I&rsquo;m sure that there&rsquo;s been a lot of obstacles throughout the scientific journey, right, like&hellip; like being a person of color in STEM, right, being black in STEM and being black in a niche kind of field like marine science that&rsquo;s studying sharks, right? I know what that&rsquo;s like because I&rsquo;m&hellip; I study cone snails for my research, and that&rsquo;s a very niche thing. Have you ever felt isolated in that way, you know, being-?</p>
<p>Jasmin: Oh, for sure.</p>
<p>JP: Yeah, ok.</p>
<p>Jasmin: Yeah, um&hellip;</p>
<p>JP: Could you talk about that a little bit?</p>
<p>Jasmin: Yeah, it is very isolating, it&rsquo;s&hellip; yeah, whenever I said that I wanted to be a marine scientist, I definitely got strange looks from my family, and because my family, even though most of my family grew up in Myrtle Beach and they&rsquo;ve lived there their whole lives, they don&rsquo;t really interact with the ocean aside from, &ldquo;I&rsquo;m going to stand on the pier and fish, and I&rsquo;m just going to get my food.&rdquo; And so the idea of me getting into the ocean and just looking at things that live in the ocean was just super weird to them, and so that initially made me feel like, &ldquo;OK, I&rsquo;m doing something strange that no one&rsquo;s done before,&rdquo; and so that was something that I was like, &ldquo;OK, well, whatever, my family hasn&rsquo;t done it before, but it&rsquo;s fine.&rdquo; And then I go through undergrad, and there was probably, I would say 20 to 25 people that graduated in marine biology when I did. Three of them were people of color, so it was a very small percentage, and so that felt very isolating. I also was in the honors college, which was predominantly white. I also was in a special program that was&hellip; I don&rsquo;t even know how to describe it. It was a special program that was like a scholarship thing, they&rsquo;re called William-[inaudible] fellows, and I was the first black student to come through that program, and so that was weird. So it was a lot of this&hellip; um, having to adapt to the majority culture, which was not my own, and feeling like I couldn&rsquo;t be my whole self because other people didn&rsquo;t understand, and so that was tough. And when I got to my master&rsquo;s program, it was the same thing. Probably like 30 ecology and evolution, 30 to 35 ecology and evolution people. At the time that I started, there were two other black students. When I came to interview, there was one extra, and then I got there and he had left the program, and I was like, &ldquo;Dang, that doesn&rsquo;t feel good.&rdquo; So yeah, so that was the whole experience, and it&rsquo;s a lot of microaggressions and people saying things, and like whenever I say I&rsquo;m a marine biologist, or I study sharks, and the response is like, &ldquo;I didn&rsquo;t know that black people swim,&rdquo; I&rsquo;m like, &ldquo;Hmm&hellip;&rdquo;</p>
<p>JP: Go away!</p>
<p>Jasmin: &hellip;that&rsquo;s a questionable thing to say.</p>
<p>JP: Yeah, yeah, yeah.</p>
<p>Jasmin: And so that&rsquo;s a whole&hellip; whole thing, and the whole time that I&rsquo;ve been doing this, whenever I talk to my family about what I do, they&rsquo;re like, &ldquo;OK, that&rsquo;s weird,&rdquo; and like, &ldquo;You&rsquo;re probably the only black person on the boat,&rdquo; and I&rsquo;m like, &ldquo;I am, I don&rsquo;t need you to remind me. In fact I am quite aware!”</p>
<p>JP: Yeah, right, right, right.</p>
<p>Jasmin: Yeah, so that&rsquo;s tough, and then you have little things of like, I have to worry about extra things like, when I go into the field, is this a safe place? Like if we pull up to a dock and there&rsquo;s a whole bunch of trucks with Confederate flags flying, I&rsquo;m like, &ldquo;I don&rsquo;t know that I want to be at this dock, I want to go somewhere else!&rdquo;</p>
<p>JP: Yeah, no, for real.</p>
<p>Jasmin: So yeah, so that&rsquo;s a challenge and hard to articulate to people, and then the added stress of like being a representative of every Black woman in the world all the time. It&rsquo;s like, blah blah blah, Black people, everyone looks at Jasmin, is the only Black person in the room. Like, I do speak for all Black people, and I can speak for me, I cannot speak for everyone. And so it&rsquo;s hard being like the token, being the only person in the room, and also feeling like you have to constantly prove yourself because you&rsquo;re facing the stereotype threat where you don&rsquo;t want to be labeled as being ignorant or you don&rsquo;t want to be labeled as being angry. That&rsquo;s a huge Black woman trope, but you don&rsquo;t want to be labeled as this, and so you have to feel like you have to be perfect all the time because you&rsquo;re like, &ldquo;Well, I got this position and I don&rsquo;t want to be, I don&rsquo;t want to put a bad taste in someone&rsquo;s mouth of like how they&rsquo;re going to think that Black people are.&rdquo; And so that is something that I struggled with a lot, especially early on in my career. Now I&rsquo;m a lot more confident and have a much stronger science identity, and so I&rsquo;m slightly more relaxed. So I don&rsquo;t think as hard about like what I&rsquo;m&hellip; because I used to think about what I&rsquo;m wearing, do I look too ethnic, like how&rsquo;s my hair, does my hair look too ethnic? For a long time, I wouldn&rsquo;t wear braids to conferences or like wear my hair in an Afro to a conference because I felt like I didn&rsquo;t want to look too whatever. Now I&rsquo;m like, &ldquo;I&rsquo;m here, I know what I&rsquo;m talking about, my hair does not affect what I know.&rdquo;</p>
<p>JP: Yeah, I mean I&rsquo;m sorry to hear about all those negative experiences, like that must be tough for sure. But I feel like there&rsquo;s a lot of light in how people support you, right? And you mentioned that you have a lot of family support, but what is the support been like from your peers, from your friends, what kind of communities did you turn to?</p>
<p>Jasmin: Support, it&rsquo;s definitely a big thing. I would not have made it this far without all of the support that I had. I had some really great mentors, have some really great mentors, Gavin, Dean, both of them were formal mentors. So Gavin mentored me through my undergraduate research and Dean mentored me through my graduate research, and they&rsquo;ve always been super great at connecting me and making sure that I&rsquo;m heard. And I know the very first lab meeting I had in Gavin&rsquo;s lab, I was a freshman in college and was just like, &ldquo;I don&rsquo;t know what I&rsquo;m doing,&rdquo; and we&rsquo;re sitting in this lab and having this discussion, and he turns to me and like, there&rsquo;s&hellip; I&rsquo;m in a lab with two graduate students, two postdocs, and this guy who&rsquo;s like one of the big shots of shark genetics, and he turns to me and says, &ldquo;What do you think, Jasmin?&rdquo; And I was like, &ldquo;What do I think? I don&rsquo;t know!&rdquo;</p>
<p>JP: That&rsquo;s awesome, I love that!</p>
<p>Jasmin: And that like meant so much for him to like, there&rsquo;s all these people in this room and he asked me specifically what I thought about this protocol, and that&rsquo;s the kind of person that he is and that&rsquo;s the kind of person that Dean is, and that&rsquo;s been really great to have that support. I&rsquo;ve also had a lot of support from scientists that I&rsquo;ve kind of met along the way. So with my sawfish work, I was very involved with the sawfish recovery team and I met Tonya Wiley who is the secretary of the Sawfish Conservation Society. She also is on the Sawfish recovery team and she&rsquo;s just a wonderful person, and the first time I met her I probably came on super strong but I literally was like, &ldquo;I want to be just like you! Teach me how to be you.&rdquo; And she was like, &ldquo;Alright,&rdquo; and that&rsquo;s what she does and she&rsquo;s one of the reasons why I moved to Sarasota so I could continue working with her and she&rsquo;s been super great. She talks me through like writing things and invites me to work with her on grants and stuff like that. So I mean she&rsquo;s been writing grants and getting grants for a long time and I&rsquo;m just starting out, and so having someone that is a senior scientist that&rsquo;s willing to collaborate with me on grants makes it a whole lot easier for me to get funding. I also wouldn&rsquo;t be able to do my Sawfish stuff without her because I&rsquo;m on her permit, and so yeah, having a lot of people support me has been really important. And especially recently now that I&rsquo;m out doing science and I don&rsquo;t have the backing of, you know, the institution and [inaudible] my graduate program and now it&rsquo;s kind of like you&rsquo;re on your own, you&rsquo;re a full-fledged scientist now, you have to figure it out! So having people that are willing to walk me through the process and help me know who&rsquo;s good to collaborate with and sharing resources and samples and all of that, that&rsquo;s been really helpful and I think that really has made me who I am, is having all the mentors and people that have helped me along the way.</p>
<p>JP: Yeah, no, that&rsquo;s awesome. Yeah, a big theme that I&rsquo;m getting from all of these different people is the value of having a really good mentor, right? Having a supportive and loving mentor who actually cares about you and like wants to understand the way you think and like just wants to be there for you. Do you have any advice for, I don&rsquo;t know if someone that may be listening, like maybe like a middle schooler or a high schooler who might be feeling isolated in STEM or like wanting to pursue, you know, maybe marine science?</p>
<p>Jasmin: I would say try and find your tribe, and your tribe and your people might not always look like you, but they&rsquo;ll be people that support all of you. And so having allies, even if you are the only person in the room that looks like you, finding a person that is gonna be an ally for you and is gonna advocate for you and is gonna see you as a whole person and all parts of you and still respect and support you, and so that&rsquo;s my biggest advice. Because even though I&rsquo;ve been in a lot of mostly white spaces, I&rsquo;ve been a lot of male-dominated spaces, I&rsquo;ve managed to find people that, although they don&rsquo;t share the same experiences as me, they respect my experience and they&rsquo;re not going to let people mistreat me or prejudge me or things like that. So that&rsquo;s the biggest advice I would give, is to try and find a group of people that make you feel supported and make you feel welcome and retreat to those spaces whenever you get upset because it will be upsetting. It is totally normal for you to feel upset at being isolated or if something happens and things like that, having people that you can go to and say like, &ldquo;I&rsquo;m feeling like this,&rdquo; and have them say, &ldquo;OK, let me help you not feel like that,&rdquo; instead of questioning like, &ldquo;Why do you feel like that? I think you&rsquo;re overreacting,&rdquo; blah blah blah. You don&rsquo;t need those people. You need the people that are like, &ldquo;Yes, I believe you, your feelings are valid, let&rsquo;s make sure that you don&rsquo;t feel like that anymore.&rdquo; Those are the people that you need.</p>
<p>JP: Yeah, and I&rsquo;m sure that throughout your journey you&rsquo;ve had days where it&rsquo;s like, &ldquo;Oh, maybe I don&rsquo;t want to go to my community or support system right now.&rdquo; Do you have any like tips and tricks for, I don&rsquo;t know, dealing with the mental health side of things? Like what would you tell yourself to kind of just keep going?</p>
<p>Jasmin: So as far as mental health, I think it&rsquo;s really important to take a break, and I think in science and in academia in general, and there&rsquo;s a lot of like push push push, publish or perish, like do your undergrad, do your master&rsquo;s, do your PhD, do your postdoc, go get a professorship, try to get tenure, try to be senior faculty. It&rsquo;s like&hellip;</p>
<p>JP: Nobel peace prize!</p>
<p>Jasmin: Your like whole life is gone. It doesn&rsquo;t need to be like that. It&rsquo;s fine to take a break, it&rsquo;s fine to say, &ldquo;I can&rsquo;t science right now, I&rsquo;m going to go do something else,&rdquo; and walk away. My senior year of college I didn&rsquo;t take a single science class. I was like, &ldquo;I don&rsquo;t want to science right now, I&rsquo;m a little scienced out.&rdquo; And I spent that whole year taking other things that weren&rsquo;t science to finish out my credits because I had all the things that I needed for my major and I was like, &ldquo;I could take more science classes,&rdquo; and everyone&rsquo;s pushing me to take more science classes so I look better for grad school, blah blah blah, and I&rsquo;m like, &ldquo;But I don&rsquo;t want to, so I&rsquo;m not going to.&rdquo;</p>
<p>JP: Right, and like look where you are now? Like&hellip;</p>
<p>Jasmin: Yeah, so yeah, it&rsquo;s fine to take a break. Don&rsquo;t ever let anyone make you feel like you&rsquo;re not allowed to take a break or that you have to work constantly or that you aren&rsquo;t allowed to enjoy your life. You&rsquo;re totally allowed to do that. I am the queen of being like, &ldquo;And I&rsquo;m done,&rdquo; and walking away and being like, &ldquo;All right.&rdquo; Like in college whenever everyone&rsquo;s cramming and stuff for exams, I would study and then it would be like 8:00 PM and I&rsquo;d be like, &ldquo;You know what I&rsquo;m going to do? I&rsquo;m going to go watch a movie, I&rsquo;m going to go ice skating,&rdquo; blah blah blah, and people were like up all night studying and I&rsquo;m like, &ldquo;Nope, I&rsquo;m done. But, if don&rsquo;t know it, I don&rsquo;t know it. It&rsquo;s fine.&rdquo;</p>
<p>JP: What?! I need to take a page out of your book honestly, like I wish I wish I could do that. I just have that like anxiety of like, &ldquo;I need to get all of this,&rdquo; you know, and I wish I had talked to you sooner so I can take a step back and just be like, &ldquo;Alright, I&rsquo;m going to go play some baseball right now,&rdquo; or &ldquo;I&rsquo;m going to go get some ice cream with my friends,&rdquo; you know.</p>
<p>Jasmin: Yeah, you need that, you need that me time.</p>
<p>JP: Yeah, that&rsquo;s in self-care right there.</p>
<p>Jasmin: Yeah.</p>
<p>JP: So have you ever been to LA?</p>
<p>Jasmin: I have not.</p>
<p>JP: Have you been to West Coast?</p>
<p>Jasmin: I have, yes. I lived in Fairfield, California when I was a kid.</p>
<p>JP: Oh, Northern California?</p>
<p>Jasmin: Yeah, but I don&rsquo;t remember very much aside from Disneyland. I remember Disneyland very well.</p>
<p>JP: Oh yeah, that&rsquo;s everyone&rsquo;s like go-to here.</p>
<p>JP: OK, so a couple Occidental students and I are in the process of changing the biology curriculum in our school and like trying to implement more racial and social justice in our classes. We&rsquo;re trying to make our learning environments more inclusive. So let&rsquo;s say that you were our leader of our crew and you were like, &ldquo;All right, this is what we need to do to diversify STEM and implement full inclusion.&rdquo; What would you say? Like what are different initiatives that you can think of other than like the mentor-mentee kind of relationship?</p>
<p>Jasmin: I don&rsquo;t know, that&rsquo;s a big question&hellip;</p>
<p>JP: Oh yeah.</p>
<p>Jasmin: I say acknowledging assets that people have rather than looking at their deficits is a big thing that academia has a problem with. They&rsquo;re like, &ldquo;Oh well this student isn&rsquo;t good at writing,&rdquo; or like, &ldquo;Doesn&rsquo;t have a good strong English background,&rdquo; or whatever, and are focusing on deficits instead of things that they&rsquo;re bringing to the table. Like OK, maybe they don&rsquo;t write very well but they are super great communicators. So being open to like, &ldquo;OK, why don&rsquo;t you give me a speech? Why don&rsquo;t you explain what you&rsquo;re trying to say and then I&rsquo;ll help you turn it into a written form,&rdquo; instead of being like, &ldquo;Oh, this person doesn&rsquo;t know what they&rsquo;re talking about because they can&rsquo;t write.&rdquo; But it&rsquo;s two very different things, knowing what you&rsquo;re talking about and being able to write it down are two very different skills. We need to acknowledge that the person has the skill and that this isn&rsquo;t an example of their knowledge, it&rsquo;s an example of some skill that they haven&rsquo;t really honed, but that doesn&rsquo;t mean that they can&rsquo;t contribute. And I think the way that we even&hellip; the way that we do applications, it&rsquo;s all about writing, and that if you aren&rsquo;t a good writer but you&rsquo;re a super intelligent person and you have really great ideas, you just can&rsquo;t express them in words, then they&rsquo;re just like, &ldquo;Well, you can&rsquo;t write so obviously you&rsquo;re not a good student.&rdquo; So designing tests in a way that are-</p>
<p>JP: -more holistic, I guess.</p>
<p>Jasmin: Yeah, more holistic in different people&rsquo;s approaches. Like maybe the final project you&rsquo;re allowed to give a presentation, a 30-minute presentation or whatever, instead of writing an essay because you&rsquo;re still able to evaluate. If it&rsquo;s not a writing class, writing shouldn&rsquo;t be the evaluation. If you&rsquo;re trying to get at what somebody knows - you&rsquo;re not - this isn&rsquo;t a writing class. So yeah, I think that&rsquo;s something, and then just&hellip; I mean tests in general are a big thing because people have testing anxiety, tests aren&rsquo;t representative of what people know, it&rsquo;s representative if they could regurgitate facts a lot of times. So that&rsquo;s the big thing I think, and then also I feel like colleges assume that everyone starts at the same place, which is not true. And so if you&rsquo;re expecting all of your freshmen to know how to write a lab report, like why do you assume that, you know, that they know how to write a lab report? Why don&rsquo;t you just explain it instead of being like, &ldquo;And then write a lab report.&rdquo; Like literally my first class that I had they were like, &ldquo;Write a lab report.&rdquo; Like, what the heck&rsquo;s a lab report? I don&rsquo;t know what that is.</p>
<p>JP: Yeah, you got some people that are like, &ldquo;OK,&rdquo; and others that are like, &ldquo;Huh? What are you talking about?&rdquo; But what it sounds like is I&rsquo;m going to buy a van, redecorate it, I&rsquo;ll pick you up, we&rsquo;re going to go straight to the NSF and NIH and we&rsquo;re just going to tell them everything. It&rsquo;s like, &ldquo;Hey, this isn&rsquo;t right.&rdquo; But no, I definitely agree, and the classes I&rsquo;m in this semester, I&rsquo;m a senior trying to finish my major requirements and I don&rsquo;t have tests or quizzes this year and I found that I&rsquo;m just a lot less stressed than I am because everything&rsquo;s project-based, right? Like I get to actually like express what I want to study, I get to express the different ideas, different things I have to say about different topics, right? So I most definitely like agree with everything you just said. Yeah, I don&rsquo;t want to like dismiss the fact that we&rsquo;re in a pandemic. How are you during this pandemic and, you know, how&rsquo;s your mental health right now? How is the family? Like, how are you doing?</p>
<p>Jasmin: The pandemic has been interesting. It definitely threw off a lot of things, threw off, you know, field work and definitely makes things a lot more or a lot more difficult. I&rsquo;m fortunate in that my job is secure, and I haven&rsquo;t gotten sick, knock on wood. No one in my lab has gotten sick actually, so that&rsquo;s great.</p>
<p>JP: Knock on wood.</p>
<p>Jasmin: And yeah, I think the biggest thing about the pandemic was the Mote Marine Laboratory shutdown for like 3 months, so that was tough because I did not see another human being face to face aside from the grocery store for three months. And at the end of the three months, like towards the end, I went to the dentist and I actually like don&rsquo;t like the dentist. I just&hellip; it&rsquo;s uncomfortable, I don&rsquo;t like people&rsquo;s hands in my mouth, it makes me feel weird, but I went to the dentist and I was like, &ldquo;Aww, a person&rsquo;s touching me.&rdquo; I was like, I had not had a person touch me in so long that I didn&rsquo;t realize how much I was craving human touch until I went to the dentist and I was like, &ldquo;I&rsquo;m actually really happy to be here right now-&rdquo;</p>
<p>JP: Yeah, am I dreaming?</p>
<p>Jasmin: &ldquo;-even though you&rsquo;re like [inaudible] with my teeth, at least I am touching another human being.&rdquo; So pretty wild and that was pretty tough and not being able to go home to see my parents. Eventually we were like, &ldquo;Whatever,&rdquo; and they came in July and we just&hellip; I just quarantined before they got here because my mom has an immune deficiency, so she&rsquo;s been obviously very careful during this. And so we did this whole thing, we quarantined, I like Lysoled my whole house, because I was like, &ldquo;I got to see my parents, it&rsquo;s killing me.&rdquo; And so that was tough, and then it&rsquo;s also just tough because I work in an aquarium. So it&rsquo;s a marine laboratory but it&rsquo;s also an aquarium, so it&rsquo;s like got two sides, and aquariums right now are not doing great because there&rsquo;s not people going out to the aquariums and they were shut down for a long time. Obviously all of their operating expenses are still the same because they still have to take care of the animals, they&rsquo;re still running all of the filtration systems and everything like that. So all the aquariums all over the United States are just burning through their money right now. And so working in a place where that is a tension, that&rsquo;s like an underlying tension of we&rsquo;re running out of money really quickly and us just all trying to chip in and figure out ways to make sure our aquarium still exists while you hear in the news like this aquarium shut down permanently and this aquarium shut down permanently and you&rsquo;re like, &ldquo;Oh-&rdquo;</p>
<p>JP: Oh my god.</p>
<p>Jasmin: &ldquo;-goodness.&rdquo; So that&rsquo;s stressful. Thankfully Mote is in a pretty good place where they had a lot of savings and because they&rsquo;re a laboratory they have other money coming in besides just relying on ticket sales. So but it&rsquo;s really hard to watch other like the aquarists that are working the same amount that they were like, oh sometimes working double because they have to work in shifts because they don&rsquo;t want them all there at the same time because they need to be socially distanced and everything like that has been hard. And then just generally just the like atmosphere of everybody just being like, &ldquo;I hate this, I don&rsquo;t want to be here, no one wants to be in a pandemic, everybody&rsquo;s grumpy.&rdquo;</p>
<p>JP: Yeah, no. At least you have the ocean though. Have you been doing a lot of field work at all or?</p>
<p>Jasmin: I&rsquo;ve been doing some. So I did some in April and then we were grounded for a long time because Florida cases just like skyrocketed.</p>
<p>JP: Yeah.</p>
<p>Jasmin: But then I got to go out like 3 weeks ago. I&rsquo;m going out again in October, so it&rsquo;s slowly getting back to normal-ish and so that&rsquo;s good, and I&rsquo;ve been spending a lot of time like going to the beach and kayaking and doing outdoor activities by my lonesome. And I&rsquo;m about to have a birthday, which I&rsquo;m like, &ldquo;Ugh, I was really hoping this would be under control by my birthday,&rdquo; because who wants to celebrate their birthday in a pandemic? But it is how it is, we just all have to change all of our plans, and I&rsquo;m supposed to take a mother-daughter trip with my mom that I can&rsquo;t do now, and it&rsquo;s like, &ldquo;Well, that&rsquo;s a bummer.&rdquo; And but the good thing is that, well I don&rsquo;t know if this is a good thing, but everyone&rsquo;s been dealing with the pandemic so it&rsquo;s not like&hellip; everyone&rsquo;s plans are getting cancelled. Everyone&rsquo;s conferences are getting cancelled, everyone&rsquo;s field work is getting cancelled, that affects people differently depending on their job and what they&rsquo;re doing, but it&rsquo;s not like just me getting everything cancelled. So a lot of places are being lenient of like letting you book your&hellip; rebook your hotel stays later and everything like that because everyone&rsquo;s going through this, so lots of things are easily postponed and everyone&rsquo;s just kind of waiting and we&rsquo;re all just kind of like, &ldquo;Hope we get a vaccine soon.&rdquo;</p>
<p>JP: Yeah, no, for real. And like I had my 21st birthday a couple weeks ago and it was just so&hellip; it was not what I expected out of my 21st birthday. I just kind of sat home all day and just did work and I was like just replying to birthday text messages and I just went to bed. I was like, &ldquo;Nice, love that pandemic life.&rdquo;</p>
<p>Jasmin: Yeah, well if it makes you feel better, during my 21st birthday there was a what they called a 500-year flood where it rained for like a week and a half straight in South Carolina and like the whole state just flooded.</p>
<p>JP: Oh my god.</p>
<p>Jasmin: And so yeah, I was trapped inside and the streets of Charleston, water was like up to your mid-thigh, it was so high in the streets of Charleston and I was like, &ldquo;Well, here I am.&rdquo;</p>
<p>JP: Yeah, yeah. So I feel like the like floods, I guess, in the South and on the East Coast are like the fires to the West Coast, right? Is that a fair analogy?</p>
<p>Jasmin: Yeah.</p>
<p>JP: Yeah, yeah.</p>
<p>Jasmin: Floods and hurricanes, yeah.</p>
<p>JP: Right, right. OK, so coming from a person who&rsquo;s not well versed in marine biology or marine science, can you demystify the ocean for me? That is such a big question but like I&rsquo;m absolutely terrified of the ocean. I don&rsquo;t know how you can do field work and just think, &ldquo;OK, nothing&rsquo;s gonna come up and just like eat me.&rdquo;</p>
<p>Jasmin: That&rsquo;s funny. Yeah, I don&rsquo;t know that I&hellip; I don&rsquo;t know how to demystify the ocean. So I don&rsquo;t know, this might just be replacing one fear with another, but when I&rsquo;m out in the ocean my big concern is like falling off the boat or like the boat sinking or something and drowning. That&rsquo;s like my big thing, like I have a bigger concern of being stranded or like-</p>
<p>JP: Right, than the actual animals-</p>
<p>Jasmin: -than an animal.</p>
<p>JP: Right.</p>
<p>Jasmin: Like that is the bigger concern, but I guess one way that I can demystify it is that the ocean&rsquo;s super big and yes, there&rsquo;s a lot of animals, but when you&rsquo;re on the coast the animals are going to be quite small and they&rsquo;re just kind of living their lives. The really big animals are mostly offshore or in the deep ocean, which is so vast and there are so few animals there that you&rsquo;re probably not going to even encounter them even if you were like just floating around in the middle of the deep ocean for some reason. Yeah, I would say that would be how I would demystify the ocean. Also, the animals in the ocean are trying to eat-</p>
<p>JP: Not you.</p>
<p>Jasmin: -animals in the ocean, so it&rsquo;s like we don&rsquo;t eat wax, so like if someone put a plate of wax in front of us we&rsquo;re not gonna be like, &ldquo;Ohh, that looks good, I&rsquo;m gonna eat that.&rdquo;</p>
<p>JP: No, that makes sense.</p>
<p>Jasmin: So even if you were floating around in the ocean, the animals would be like-</p>
<p>JP: Sick!</p>
<p>Jasmin: &ldquo;I don&rsquo;t know what that is, but it doesn&rsquo;t look edible.&rdquo;</p>
<p>JP: Yeah, oh OK, that&rsquo;s good, that&rsquo;s really reaffirming because people tell me that all the time. I have friends that do research in like Jamaica on coral reefs and things like that and I&rsquo;m like, &ldquo;Man, I don&rsquo;t know how we all do that, that&rsquo;s&hellip; I would be way too scared to do anything.&rdquo; Do you have any like scary experiences at all or like maybe really amazing experiences, you know, just like fieldwork wise or?</p>
<p>Jasmin: I think that&hellip; so my 2 ones mostly involve boats. So as I mentioned, my big concern is sinking the boat and that&rsquo;s a valid concern. I mean, I also don&rsquo;t want to get bit by a shark, but that&rsquo;s like a concern but not probably going to kill me, so&hellip;</p>
<p>JP: That&rsquo;s reassuring, that&rsquo;s reassuring.</p>
<p>Jasmin: Where like I&rsquo;ve seen someone get bit and it&rsquo;s like not that bad.</p>
<p>JP: What does that mean like&hellip; like&hellip; like blood? There&rsquo;s blood involved.</p>
<p>Jasmin: There was blood.</p>
<p>JP: Nice.</p>
<p>Jasmin: But I mean, the sharks are not in their element and you&rsquo;re like messing with them so obviously they&rsquo;re going to be like-</p>
<p>JP: Defensive kind of.</p>
<p>Jasmin: -defensive. So you just kind of keep your hands away from their mouths, but sometimes you&rsquo;re not paying attention or they do something really surprising and unexpected and you&rsquo;re not holding them properly or the way you should and accidents happen. But it&rsquo;s always just like&hellip; like you&rsquo;re pulling your hand away as they&rsquo;re biting down and like leaves some teeth marks, there&rsquo;s some blood, it&rsquo;s not super bad. I mean, my advisor Dean got his thumb bit off, thankfully he was able to put it back on and they-</p>
<p>JP: What do you mean put it back on?!</p>
<p>Jasmin: But it was just his thumb, like in the grand scheme of things. I think when people are like &ldquo;sharks&rdquo; they think you&rsquo;re going to die or lose a leg, but yeah, you might lose like a fingernail or-</p>
<p>JP: I love that, OK.</p>
<p>Jasmin: So those things. I&rsquo;ve never been bitten bad enough for it to draw blood and I&rsquo;ve had like a little tiny shark like nip me, but I wear gloves so it wasn&rsquo;t even enough to like go through the gloves and do any damage. I think the biggest like situation that I&rsquo;ve been in was when we had a lemon shark on board, we brought it on to the back of the boat and lemon sharks are really bitey, like they just like to chomp on things when they&rsquo;re coming up, and so it bit down on the steering cable of one of our engines and it just like went to town. It just like bit down, wouldn&rsquo;t let go, there was like fluid from the engine spewing everywhere, like almost bit through our&hellip; our engine hose. And so then it was like, now we have a situation because one of our engines isn&rsquo;t working because the shark just bit it. So that was a problematic experience where I was like, &ldquo;Well, I can&rsquo;t steer anymore, so here we are.&rdquo; That&rsquo;s not a good situation.</p>
<p>JP: How far were you from the shore?</p>
<p>Jasmin: We were probably a 45-minute run from our station that we were working out of.</p>
<p>JP: OK.</p>
<p>Jasmin: So we weren&rsquo;t like in the middle of the ocean, but far enough where we definitely weren&rsquo;t going to swim there. So that was like one, and another one was just doing a really bad storm and we got caught in it and it was lightning, lightning struck the water near us and we just like didn&rsquo;t touch any metal and you could just hear like the electricity buzzing and there was also like terrible waves and I was like, &ldquo;This is how I die, this is it right here, I&rsquo;ve come to terms with it.&rdquo;</p>
<p>JP: In my head I just imagine you on a boat just like, &ldquo;Alright, well&hellip;&rdquo; You know those movies where there&rsquo;s like a horror scene where the boat&rsquo;s just getting lost in a storm? That&rsquo;s literally what I&rsquo;m picturing right now.</p>
<p>Jasmin: Yeah, yeah, that&rsquo;s pretty much how it was and then we made it back and my advisor looked at me and goes, &ldquo;Wow, that was a rough ride.&rdquo; [inaudible]</p>
<p>JP: And you&rsquo;re just like, &ldquo;What??&rdquo; Aww, that&rsquo;s so funny. But can you tell me more about, I guess, your outreach and like, what is it, Minorities in Shark Science, and that&rsquo;s what you&rsquo;re CEO of, and what&rsquo;s that other thing you&rsquo;re involved in?</p>
<p>Jasmin: MarSci-LACE.</p>
<p>JP: Yeah, can you tell us more a little bit more about that?</p>
<p>Jasmin: Sure, so I&rsquo;ll start with MarSci-LACE. So MarSci-LACE is a program that&rsquo;s funded by the National Science Foundation, it&rsquo;s part of LSAMP which is the Louis Stokes Alliance for Minority Participation, and we are one of seven centers of excellences in the United States and our specific focus is marine science. Every center of excellence kind of has its own focus, ours is marine science, and we basically are trying to come up with programming and interventions for staff and students and institutions that will increase minority participation in marine science specifically. So we, as an independent marine research institution not associated with the government or academic institution, we have a lot more flexibility, so we have the ability to implement things and say, &ldquo;No, that didn&rsquo;t work,&rdquo; and change it and go back and forth and we don&rsquo;t really have to ask anyone&rsquo;s permission. So we are kind of just a center that tries out a lot of different things and measures how that improves or does not improve student success, and then we share that out to other organizations whether it be marine research institutions or academic institutions or government or whatever, and we kind of say like, &ldquo;These are all the things that we&rsquo;ve tested, this has been effective, this has not been effective,&rdquo; and share that out. And we do it with a case study of students which are the students that come through our internship programs, and so we do things like professional development and we see how that works out and we do different panels, we do mentor training for our people that are taking interns, we&rsquo;ve implemented a lot of institutional things and it&rsquo;s kind of&hellip; it&rsquo;s a lot of trial and error. Basically, we look at the research that&rsquo;s been done and we say, &ldquo;OK, this seems like an intervention that might be useful,&rdquo; we implement it, we see how students grow or how they feel about it and stuff like that, and then if it&rsquo;s a good program we build on it, if it doesn&rsquo;t seem like it&rsquo;s having a big effect we&rsquo;re like, &ldquo;OK, we tried that, that didn&rsquo;t work, going to the next thing.&rdquo; So we&rsquo;re really just like the guinea pigs of diversity, equity, and inclusion efforts for marine science - see if they work and if they can be easily implemented in marine lab settings.</p>
<p>JP: Very important.</p>
<p>Jasmin: Yeah, and then Minorities in Shark Sciences is about supporting women of color and shark science, and so we are focused on eliminating some of the barriers such as financial barriers, so we offer research experiences and internships for women of color in shark science that are paid positions because a lot of shark stuff you have to pay to do it, like…you&rsquo;re a volunteer but you pay them to be on their boat and do their stuff? And so it&rsquo;s a weird situation that exists-</p>
<p>JP: A weird dynamic [inaudible]</p>
<p>Jasmin: Like, &ldquo;I&rsquo;m volunteering for you, why am I paying you?&rdquo;</p>
<p>JP: Yeah.</p>
<p>Jasmin: It&rsquo;s weird situation, and so we want to eliminate that by covering the costs of things, providing statements, stuff like that. Also setting people up with mentors, doing different professional development networking things, connecting people that are working on similar projects so that we can collaborate, so that we can cite each other, so we can help each other get involved in grants and things like that. Basically everything that I mentioned that all the other people did for me, making sure that everyone has access to those types of connections and networks in shark science because it&rsquo;s a really hard field to get into because, as you mentioned, it&rsquo;s like very niche, like there&rsquo;s like super super specific, there&rsquo;s not a lot of people that do it, and so it can be really hard to kind of break into it. So we just are helping people access that. And then as far as like my outer outreach, I do like Skype with scientists where I connect with schools, I do a lot of sawfish and endangered species education work where I do science booths at events and make curriculum and little activities for teachers to do with their students that talks about sawfish and some other endangered species and what an endangered species is and why conservation of endangered species is important and things like that, so we get people early, they&rsquo;re already invested.</p>
<p>JP: Always. Gotta start them young.</p>
<p>Jasmin: Yeah.</p>
<p>JP: Tell me more about the Elasmo Week, I thought that was really, really cool.</p>
<p>Jasmin: Oh great, yeah, so Elasmo Week was something that was kind of born out of this idea that you go, you watch shark week on Discovery Channel and shark week has plummeted in scientific credibility like-</p>
<p>JP: Yeah.</p>
<p>Jasmin: -dramatically.</p>
<p>JP: I&rsquo;ve heard, that&rsquo;s what I&rsquo;ve heard.</p>
<p>Jasmin: So yeah, so there&rsquo;s not a lot of real science on there, they&rsquo;re always talking about white sharks which is like, there&rsquo;s other sharks, there&rsquo;s 400 different species of sharks, why do you keep talking about the same one? So that is-</p>
<p>JP: Because that&rsquo;s the scary one.</p>
<p>Jasmin: Yeah, and so it&rsquo;s a lot of sensationalism, it&rsquo;s a lot of like feeding into this fear that people have with sharks which isn&rsquo;t helpful for their conservation, and so there&rsquo;s that which is obviously a problem. There&rsquo;s also the problem of shark week only having white men scientists on their shows, and so there&rsquo;s not a lot of diversity of shark scientists or sharks. It&rsquo;s also not scientifically accurate, they&rsquo;ve got problematic people on there that are like known people that aren&rsquo;t credible in science and stuff like that, and so-</p>
<p>JP: And you&rsquo;re like [inaudible]</p>
<p>Jasmin: The organizer of shark week was like, &ldquo;All right, shark week is&hellip; we&rsquo;re over of shark week, shark week is done.&rdquo; And so they made a call of, &ldquo;All right, let&rsquo;s get a diverse set of shark scientists, [inaudible] a variety of different sharks, variety of different research focuses and provide that to people and show shark week and people that watch shark week that shark week isn&rsquo;t the only way that you can get shark content, and you can get way better shark content from a far greater variety of people at Elasmo Week.&rdquo; And so that&rsquo;s kind of how Elasmo Week was born, and so we did the streaming it on YouTube to make it super accessible to anyone that wanted to watch, we had scientists come on that were doing a lot of different things. So we had deep sea sharks, we had rays, we had sawfish, we had all kinds of things happening, people doing biomechanics, people doing telemetry, people doing genetics, people studying paleontology and all this stuff, and so it ended up being this super great variety show of shark research-</p>
<p>JP: Yeah.</p>
<p>Jasmin: -and also a variety of shark scientists that exist now out there that people can say, &ldquo;Oh, shark week isn&rsquo;t telling me the full story,&rdquo; because there&rsquo;s a lot of people that think shark week is credible and that it&rsquo;s got good information and we want to present counter evidence to that so that people don&rsquo;t just go off of what shark week says because that&rsquo;s not always right.</p>
<p>JP: Right, no, yeah, that was awesome just programming. I shared it with all my friends that are interested in marine science and I thought it was really cool.</p>
<p>Jasmin: Yay, I&rsquo;m glad.</p>
<p>JP: Yeah, it was awesome. So have you made any TikToks that have to do with animals?</p>
<p>Jasmin: No, I am not a TikToker.</p>
<p>JP: No? You can&rsquo;t do that?</p>
<p>Jasmin: I don&rsquo;t understand TikTok, I don&rsquo;t know-</p>
<p>JP: I don&rsquo;t either, I was just asking.</p>
<p>Jasmin: Maybe I&rsquo;m a grumpy old millennial, I don&rsquo;t know, but-</p>
<p>JP: Yeah, because I&rsquo;ve seen her videos or Jada&rsquo;s videos and I was like, &ldquo;These are cool.&rdquo;</p>
<p>Jasmin: Yeah, Jada&rsquo;s really good at the SciCom and to the TikTok and all of that stuff. Jada and Amani are the people on our Miss Elasmo that are, I think they&rsquo;re Gen Z technically, I don&rsquo;t know what the cutoff is for Gen Z, but they are younger than me and Carly and they do a lot better with the-</p>
<p>JP: Yeah, I just think their personalities are just so funny, you know.</p>
<p>Jasmin: Yeah, she has a great personality, she&rsquo;s really good at being excited and animated and stuff like that, so yeah, she is&hellip; her science communication is top notch. Her TikToks are great, she tweets them and I watched them on Twitter. I don&rsquo;t&hellip; I&rsquo;ve never actually been on TikTok but-</p>
<p>JP: No, me neither.</p>
<p>Jasmin: I imagine many people watch them on TikTok.</p>
<p>JP: Yeah, so how did you&hellip; how did y&rsquo;all meet? Sorry if you don&rsquo;t mind me asking because that I feel like there&rsquo;s a lot of different things there, different locations possibly, no? Age?</p>
<p>Jasmin: Yeah, so the interesting thing is we&rsquo;ve never met in person.</p>
<p>JP: Really? Wow.</p>
<p>Jasmin: Yeah, so we are all over the place in the United States and the first time I talked to Jada and Amani was when they called me to find out about Dean&rsquo;s lab because they were interested in applying and they called me as everyone should when they&rsquo;re going to grad school, call the people in the person&rsquo;s lab to make sure that they are a good mentor, and so they called me to - just going to throw that out there in case anyone was interested in applying to grad school.</p>
<p>JP: Noted.</p>
<p>Jasmin: So they called me to ask like, &ldquo;How&rsquo;s Dean as an advisor? How&rsquo;s the lab dynamic? How&rsquo;s the school? How&rsquo;s the city?&rdquo; All of that, and so we talked then. I talked to both Jada and Amani that same year and then just kind of do do do, went on about my business and Black Birders Week happened and they had the Black in Nature hashtag and I saw Carly post on that black nature hashtag and it was her sciencing with sharks and I was like-</p>
<p>JP: And you were like, &ldquo;Ooo!&rdquo;</p>
<p>Jasmin: -&ldquo;Wait a minute! There&rsquo;s another black woman in shark science? What?&rdquo;</p>
<p>JP: Yes!!</p>
<p>Jasmin: And so I reached out and tweeted at her like, &ldquo;Yay, another black woman in shark science,&rdquo; and she&rsquo;s like, &ldquo;What? You&rsquo;re black woman in shark science? That&rsquo;s wild, I&rsquo;ve never met another one,&rdquo; and I was like, &ldquo;I know of two others, there&rsquo;s Jada and Amani,&rdquo; and they popped into the tweet and then Simone popped into the tweet who is an aquarist at the national aquarium, so she&rsquo;s not actively doing shark science right now but that&rsquo;s her background is shark science, and we were just like this squad and were like, &ldquo;Yeah, black women in shark science! We&rsquo;re not alone!&rdquo;</p>
<p>JP: That is so&hellip; that is so cool.</p>
<p>Jasmin: Yeah, Carly just kind of said jokingly, &ldquo;We should form a club,&rdquo; and then we were like, &ldquo;Haha.&rdquo;</p>
<p>JP: Wait a minute.</p>
<p>Jasmin: And then we had Field School reach out and say like, &ldquo;Hey, if you&rsquo;re interested in meeting up, you can meet on our vessel and we&rsquo;ll do a little conference or workshop or gathering for you,&rdquo; and so that kind of got our wheels turning of like, &ldquo;OK, if there&rsquo;s organizations that are willing to support this, that organization is willing to support it, maybe other people will be willing to support it.&rdquo; And so we started putting together this idea of MISS and raising money to support women of color in shark science, connecting people with resources, and all of this stuff and kind of just put it out there to see what happened and it just blew up. We were like, &ldquo;Well, that went way better than expected.&rdquo;</p>
<p>JP: That&rsquo;s so cool, y&rsquo;all were just like, &ldquo;Haha! Boom, we did that.&rdquo; That&rsquo;s awesome. That&rsquo;s all the like life, I guess, career questions I had for you, but I did want to ask some like a little less pressure questions, I guess fun questions I would even say. OK, so let&rsquo;s say you were on the boat with everyone from MISS and you&rsquo;re on AUX cord and it wasn&rsquo;t a science day, it was just all y&rsquo;all hanging out, right? What song are you playing?</p>
<p>Jasmin: What song am I playing?</p>
<p>JP: What song are you playing?</p>
<p>Jasmin: I feel like this is a high pressure question. I don&rsquo;t know, there are so many songs. So I tend to blast like, when I&rsquo;m driving my car, either Broadway musicals-</p>
<p>JP: Hamilton or like what&rsquo;s your favorite?</p>
<p>Jasmin: I do like Hamilton, Hamilton&rsquo;s great. Hamilton, Le Mis, Wicked, there&rsquo;s so much. I like a lot of musicals, Legally Blonde.</p>
<p>JP: Fiddler on the Roof, yeah, Legally Blonde.</p>
<p>Jasmin: All kinds of things. So yeah, I do musicals or I do like if I&rsquo;m feeling like I want to, I don&rsquo;t know, jam, I go for Black Bear or Nicki Minaj or Cardi B or somebody like that.</p>
<p>JP: Rihanna, no Rihanna?</p>
<p>Jasmin: Nah, not a huge Rihanna fan.</p>
<p>Jasmin: If I want to feel like fly, I go for Beyoncé.</p>
<p>JP: What&rsquo;s your favorite Beyoncé song?</p>
<p>Jasmin: So yeah, those are my go-to, I guess, people or genres. I can&rsquo;t pick one song, that&rsquo;s too hard.</p>
<p>JP: Can you pick a Beyoncé song?</p>
<p>Jasmin: Can I pick a Beyoncé song?</p>
<p>JP: For me it would be &ldquo;Love on Top.&rdquo;</p>
<p>Jasmin: That is a good one, that is a good one.</p>
<p>JP: Way too many.</p>
<p>Jasmin: Yeah, I really like &ldquo;Formation,&rdquo; I also really like &ldquo;Schoolin&rsquo; Life,&rdquo; that&rsquo;s another one of my faves. I think those would be my top two, &ldquo;Schoolin&rsquo; Life&rdquo; and &ldquo;Formation&rdquo; always get me going, and then if I want to just like belt things out, I go for &ldquo;Halo.&rdquo; If I&rsquo;m ever in my car and I just want to sing loudly, I go for &ldquo;Halo.&rdquo;</p>
<p>JP: Yesss, that&rsquo;s all me and my&hellip; like that&rsquo;s all it was&hellip; like tomorrow night we scheduled like a karaoke night, that&rsquo;s all me and my friends, we did it so we could just belt out songs like that. OK, let&rsquo;s say you had five days left on earth. Sad, I know. What five dishes are you choosing?</p>
<p>Jasmin: Five dishes like to eat?</p>
<p>JP: Yeah.</p>
<p>Jasmin: OK, baby back ribs and mashed potatoes would be one. This is hard.</p>
<p>JP: You can put dessert in there too.</p>
<p>Jasmin: Some southern fried chicken, collard greens, and macaroni and cheese.</p>
<p>JP: I need to go to the south, I think I need to&hellip; that sounds so good.</p>
<p>Jasmin: You do.</p>
<p>Jasmin: I would have crab legs and I don&rsquo;t know what I would have as a side, but there would be crab legs.</p>
<p>JP: [inaudible] Two more.</p>
<p>Jasmin: I would have a really nice filet mignon steak with some shrimp scampi and probably some spaghetti and meatballs.</p>
<p>JP: Classic, classic meal. Alright, and to end the questions, what is your proudest accomplishment or happiest memory?</p>
<p>Jasmin: Proudest accomplishment or happiest memory&hellip; so I think my proudest accomplishment is founding MISS. I don&rsquo;t know what my happiest memory is, I have a lot of happy memories, I feel like most of my memories are happy.</p>
<p>JP: Oh OK, hmm, what&rsquo;s your happy place, I guess?</p>
<p>Jasmin: Oh, my happy place is the ocean. I always feel happy near the ocean, yeah, that&rsquo;s definitely my happy place. Whenever I&rsquo;m upset or I need to chill out, I usually go sit by the water. Something about salty air and the sound of waves is just really calming.</p>
<p>JP: Yeah, I thought you were gonna say either- I was expecting two answers: Disneyland or the ocean.</p>
<p>Jasmin: Yep. The ocean is definitely. The thing about Disneyland and DisneyWorld and all those amusement parks that makes it not the happiest place for me is I don&rsquo;t like crowds. I&rsquo;m claustrophobic and so-</p>
<p>JP: Yeah.</p>
<p>Jasmin: -having large amounts of people around me is less than ideal.</p>
<p>JP: Yeah, oh I agree. I hate just being in line too for that long like, you&rsquo;ve got to be kidding me.
Jasmin: Yeah.</p>
<p>JP: You&rsquo;re paying this much for this?
Jasmin: Yeah.</p>
<p>JP: But anyways, yeah, thank you so much Jasmin, yeah, like I truly do appreciate it.</p>
<p>Jasmin: No problem! You have a good rest of your evening.</p>
<p>JP: You too.</p>
<p>JP: It was an absolute pleasure talking to Jasmin about her passions and story. Up next, we have a special episode with Dr. Callistus Ditah, who is a surgical resident at the University of Wisconsin-Madison School of Medicine. In a class I&rsquo;m in, my good friend Daphne and I led a discussion about racism in medicine and healthcare, and we brought Callistus along to talk about his experiences. Stay tuned.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 5, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">52 minute read, 10998 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/science-education">science-education</a>  <a href="/categories/science-communication">science-communication</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode5/">&larr; Racism in Medicine &amp; Healthcare: Dr. Callistus Ditah</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode3/">Community College to Four-Year: Amanda Finn &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
