<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Building Trust in Science Requires Diversity: Dr. Freeman Hrabowski | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Building Trust in Science Requires Diversity: Dr. Freeman Hrabowski | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode46/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode46/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode46/featured.jpg" >
    
    
  <meta itemprop="name" content="Building Trust in Science Requires Diversity: Dr. Freeman Hrabowski">
<meta itemprop="description" content="In this episode, I interviewed Dr. Freeman Hrabowski, the President Emeritus of The University of Maryland, Baltimore County (UMBC).
Per his website: He has given numerous TED talks and chaired the National Academies’ committee that produced the report, Expanding Underrepresented Minority Participation: America’s Science and Technology Talent at the Crossroads. President Obama named him chair of the President’s Advisory Commission on Educational Excellence for African Americans in 2012.
In 1988, he co-founded the Meyerhoff Scholars Program."><meta itemprop="datePublished" content="2024-10-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-10-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="5352"><meta itemprop="image" content="/blog/episode46/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Building Trust in Science Requires Diversity: Dr. Freeman Hrabowski</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/president">president</a> </p>
        <p class="f7 db mv0 ttu">October 28, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>In this episode, I interviewed Dr. Freeman Hrabowski, the President Emeritus of The University of Maryland, Baltimore County (UMBC).</p>
<p>Per his website:
He has given numerous TED talks and chaired the National Academies’ committee that produced the report, Expanding Underrepresented Minority Participation: America’s Science and Technology Talent at the Crossroads. President Obama named him chair of the President’s Advisory Commission on Educational Excellence for African Americans in 2012.</p>
<p>In 1988, he co-founded the Meyerhoff Scholars Program. The program is recognized as a national model in supporting high-achieving students committed to pursuing graduate and professional degrees and research careers in STEM and advancing underrepresented minorities in these fields.</p>
<p>In 2022, Dr. Hrabowski was elected to the National Academy of Engineering, and he was also named the inaugural Centennial Fellow by the American Council on Education. In addition, the Howard Hughes Medical Institute (HHMI) launched the⁠ Freeman Hrabowski Scholars Program⁠ in 2022 with a commitment of $1.5 billion to help build a scientific workforce that more fully reflects our increasingly diverse country.</p>
<p>In April 2023, the National Academy of Sciences awarded him the Public Welfare Medal, the Academy’s most prestigious award, and inducted him as a member of the Academy, for his extraordinary use of science for the public good.</p>
<p>In 2008, he was named one of America’s Best Leaders by U.S. News &amp; World Report, which ranked UMBC the nation’s #1 “Up and Coming” university for six years (2009-14). For the past nine years (2015-23), U.S. News ranked UMBC in the top ten on a list of the nation’s “most innovative” national universities. U.S. News also consistently ranks UMBC among the nation’s leading institutions for “Best Undergraduate Teaching.” TIME magazine named Dr. Hrabowski one of America’s 10 Best College Presidents in 2009, and one of the“100 Most Influential People in the World” in 2012. In 2011, he received both the TIAA-CREF Theodore M. Hesburgh Award for Leadership Excellence and the Carnegie Corporation of New York’s Academic Leadership Award, recognized by many as the nation’s highest awards among higher education leaders. Also in 2011, he was named one of seven Top American Leaders by The Washington Post and the Harvard Kennedy School’s Center for Public Leadership. In 2012, he received the Heinz Award for his contributions to improving the human condition and was among the inaugural inductees into the U.S. News &amp; World Report STEM Solutions Leadership Hall of Fame. More recently, he received the American Council on Education’s Lifetime Achievement Award (2018), the University of California, Berkeley’s Clark Kerr Award (2019), the University of California, San Francisco’s UCSF Medal (2020), and the New American Colleges and Universities Ernest L. Boyer Award (2021).</p>
<p>He serves as a consultant to the NSF, the NIH, the National Academies, and universities and school systems nationally. He has served on many national boards, including the Alfred P. Sloan Foundation</p>
<p>He has been elected into the American Association for the Advancement of Sciences (AAAS), the National Academy of Public Administration, and the American Philosophical Society; receiving many awards such as the prestigious McGraw Prize in Education, the U.S. Presidential Award for Excellence in Science, Mathematics, and Engineering Mentoring. He also holds honorary degrees from nearly 50 institutions – including Harvard, Princeton, Duke, the University of Michigan, the University of North Carolina - Chapel Hill, Johns Hopkins University, and Georgetown University.</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/34s7qmN3NogJvBYavvIAia?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Greg Kyle (he/him)</em></p>
<p>JP Flores (he/him): Cool. Yeah. So I usually start this off with a short autobiography. It could be as long as you want, doesn&rsquo;t have to be short. So can you start with your name, your educational journey, where you are now, and what you&rsquo;ve been up to?</p>
<p>Freeman Hrabowski: Sure. Sure. JP, I&rsquo;m Freeman Hrabowski, Dr. Freeman Hrabowski, who and I&rsquo;m President Emeritus of UMBC. University of Maryland, Baltimore County, where I worked for 35 years 30 as president my background is mathematics. I still get goosebumps during math, and I grew up in the deep South in Birmingham. I was a child leader in the Civil Rights movement, and and I was inspired by Dr. King when I was 12, as I was doing math problems in the back of the church. And and so I&rsquo;ve always associated civil rights with mathematics, and the idea that we want all children to learn to read well and to think critically and to solve word problems, because at the foundation of work in STEM, whether it&rsquo;s in physics or chemistry, whatever the area will be some word problems somehow. So learning that foundational work in mathematics and reading is important. And literally, I spent my life inspired by the notion that we can produce many more people of color and women who excel in science. And that&rsquo;s been my story.</p>
<p>JP Flores (he/him): Amazing. So would you mind painting a picture of who you are outside of science and outside of a scientist? Right? So you talked about wanting to increase representation in science. But wh–why? Why, do you think this is important?</p>
<p>Freeman Hrabowski: Sure. ah, if anybody wants to understand the importance of science and medicine to humankind, need only look at the covid period in America and in the world, the global pandemic there were a number of problems with one of those is that so many people distrust the scientists and the physicians. And there&rsquo;s so many reasons for it. Coming from Alabama, I immediately bring up the Tuskegee story in the way black people were used in the Syphilis study. But looking here in Baltimore at the challenges that Hopkins presented when he did the same thing, with Henrietta Lacks and used her, and so people of color, but also people who are not close to science have doubts about the importance of science, or whether they can trust science and medicine, and whether they should follow the advice of scientists. And so it seems to me, as we think about social justice and and equitable society, we have to give people the opportunity to understand the import of science on all of us, and the relationship between STEM broadly and science to the future of humankind. And during that period during the pandemic I was very privileged to have been associated with a young woman at NIH, who was leading the study for the Moderna vaccine, and she was a mentee of mine and a former student, a member of the my home program, the program for talented students in science, talented students of color and others in science, and she had the privilege of co-leading the team [cough] Excuse me, that developed that vaccine and the first challenge she found that she needed to really talk about was that it was clear many people didn&rsquo;t trust the vaccine, and so she was able to to invite my wife and me to be a part of a pilot study to get the vaccine and go on TV talking about the fact that we were okay and how much we believed in the science. But when I would say to people that a an African American woman, a young African American woman, was a scientist who, along with Dr. Bonnie Graham actually led the team at NIH that partnered with Moderna, to create the vaccine, making her the first black woman in the world to create a vaccine. People didn&rsquo;t want to believe that. They would only believe it after they had seen her on CNN, or read about in Time magazine. And even then people still in a daze about all of that. But it makes the point that because certain groups have not been represented equitably in science, people from those groups are not immediately trusting of the the trustworthiness of the sciences themselves. If you only think it&rsquo;s an older white guy, then you, if you don&rsquo;t know them, then you think this is not for us, or how do we know they&rsquo;re not using us as guinea pigs? And so the the notion that we need to see more scientists of all backgrounds, from all types of of races and ethnic backgrounds, women and people um who are from low income backgrounds even who get the chance to move up, you see, it&rsquo;s only then that more of the public will say, these people know me. They are concerned about my health. And what they do can help us all.</p>
<p>JP Flores (he/him): Yeah. Exactly. Yeah. The story of uh doctor Kizz–Kizzmekia Corbett has been amazing right now. She&rsquo;s at Harvard, I believe, as a professor, and Barney Graham actually moved from the NIH to More–Morehouse.</p>
<p>Freeman Hrabowski: Morehouse</p>
<p>JP Flores (he/him): Yeah</p>
<p>Freeman Hrabowski: wonderful scientist who&rsquo;s a mentor of hers and a dear friend who wanted to make a difference at a an historically black medical school</p>
<p>JP Flores (he/him): Yeah</p>
<p>Freeman Hrabowski: and he’s doing just that. And I, I should tell you my institution where I served for 35 years is uh uh a research campus that&rsquo;s very multicultural. We have students from all over the world over a hundred countries. But most important for this conversation, 60 of our undergraduates had at least one parent from another country.</p>
<p>JP Flores (he/him): Wow</p>
<p>Freeman Hrabowski: And it was that international influence that made us more global in our perspective and taught us a lot about ways in which we have to teach people how much they have in common. And how we have to learn to appreciate differences among people. And so that that UMBC story is a fascinating story in what it means to be of the world.</p>
<p>JP Flores (he/him): Yeah, it&rsquo;s it&rsquo;s not just that at UMBC. So I I interviewed Dr. Michael Summers. I don&rsquo;t know if you knew that</p>
<p>Freeman Hrabowski: Yeah. Oh I did. Oh yeah yeah.</p>
<p>JP Flores (he/him): a couple couple of months ago. And he was telling me about all your amazing, you know, teaching styles</p>
<p>Freeman Hrabowski: Sure. Yeah.</p>
<p>JP Flores (he/him): and how you were able to to make this happen. So can you talk about that a little bit?</p>
<p>Freeman Hrabowski: Yeah, he&rsquo;s one of my heroes. We actually moved to UBC at the same time in 1987, which means literally a long time ago, and um I I always admired the fact that he was excellent in the science and fascinating in his curiosity and the questions, but also excellent and excellent in working with students of all backgrounds from all parts of the world. African, Americans, Latinos, students from the Asian backgrounds, and and what was significant was that he believed in those students, and now is one of the leading experts in his field. A member of the National Academy of sciences. A Howard Hughes Investigator. And he is someone who only goes to give talks when they want to talk into science, and he’ll talk about his efforts to broaden participation. So he’s the example we want to show everybody about what a scientist should be like. Wh–who that person should be in life.</p>
<p>JP Flores (he/him): Yeah. Yeah, he was amazing.</p>
<p>Freeman Hrabowski: Yeah.</p>
<p>JP Flores (he/him): Yeah. So you are very passionate about broadening participation in science. You grew up in the segregated south, I believe. So can you tell me what you do, or what you&rsquo;ve done to overcome things that are seemingly impossible like, what what do you do to stay motivated. And what do you do to avoid burnout?</p>
<p>Freeman Hrabowski: Sure. I mean, when Mike Summers, and other faculty and I worked to create the Meyerhoff Program we were inspired by Mr. Meyerhoff, who wanted to help young black males and to do something to put them in a positive light, because he said everything he saw on TV was about um crime or handcuffs and shootings. The only thing positive was about basketball or sports. And so we mirrored those ideas. And what I love about that notion is that we wanted to show America that if given the opportunity, students of any race could excel in science and and so our approach was about changing mindset to not think that the the black student or the Latino student is a kid in the back who may get a C, but rather those students can be very excited about science, and very interested in excelling in it for the good of humankind. And that&rsquo;s what the Meyerhoff Program has shown over the past 35 years. Uh literally 35 years plus, as we now have hundreds and hundreds of scientists, researchers who are changing lives every day uh and that the idea of changing lives seems to me at the heart of anything involving social justice or impact on humankind. And that that&rsquo;s been the idea to prove what was possible. And now the program, as you know, is being replicated. Chapel Hill, Penn State, with funding from Howard Hughes, but also with Zuckerberg funding</p>
<p>JP Flores (he/him): eh?</p>
<p>Freeman Hrabowski: out of Berkeley and San Diego. Yes.</p>
<p>JP Flores (he/him): It&rsquo;s amazing. Yeah, I love how it&rsquo;s going nationwide. And um we&rsquo;ll delve into that in a little bit. But can you first tell me about your favorite mentorship stories like anything ranging from stories of your own mentees, or or even you with your mentors.</p>
<p>Freeman Hrabowski: Sure I I&rsquo;ll I&rsquo;ll tell you a story of a a woman who was one of my professors in math, when I was at Hampton. I went to Hampton Undergrad, at the University of Illinois, Urbana Champagne for Grad School. And I recently, in the last year I went to visit a retired professor who was not doing well, and a math professor, and I told her the story of Kizzmekia Corbett, and she immediately became teary. She she just was so full of emotion, and I asked her what was wrong, and she said, she said, I am now in my late 80s. And I&rsquo;ve worked on STEM issues all of my life, and it never occurred to me that a black woman would one day create a vaccine for humankind, would be a part of a leadership team to create this vaccine. And she said, and it certainly didn&rsquo;t occur to me that one of my mentees, you, Freeman, would be a mentor to that woman. And so she said, in some ways I will always live through Kizzmekia Corbett. And I was so deeply moved by that story, and about the lessons that we don&rsquo;t even know what we haven&rsquo;t even asked questions about. Before Kizzmekia called me to say I need your help in publicizing the importance of every everybody taking the vaccine, I have never even asked the question, has there ever been a black woman to create a vaccine in the world? It never even occurred to me. You don&rsquo;t think that way, I mean. And the point is that we tend to think about things we&rsquo;ve seen, experiences we&rsquo;ve had right. But when you ask that kind of question, I had asked the question, has there ever been a black in the world to get the Nobel Prize in science? No, there has not. There still has not been an African American or black person from anywhere in the diaspora and one of one of our goals has always been to create that first Nobel laureate in science and medicine, and we still believe. I know a number of students who are on their way to getting there, which is so exciting. But that&rsquo;s and that&rsquo;s the the kind of [inaudible] about Kizzmekia. But Dr. Kafui Dzirasa, who is someone you must—</p>
<p>JP Flores (he/him): Duke.</p>
<p>Freeman Hrabowski: Yep at Duke. Yeah. Yeah. I mean, when he got the Franklin Award, when he was honored with the becoming a HHMI investigator, when he became a member of the National Academy of Medicine. I was like the proud father. I remember him when he was 17, you know, and now to be a distinguished endowed chair or professor at Duke, and I was just at Duke, and many of my students, some of whom are in grad school, others in Med. School, MD PhDs. But but 4 black men who are on the faculty there. 3 MD PhDs. One MD JD. And when 3 of those 4 came to hear me talk, and just to meet them I couldn&rsquo;t help but think about each one as a 17 year old, you know—</p>
<p>JP Flores (he/him): That’s so cool</p>
<p>Freeman Hrabowski: now, 20 years later, and they are professors. They&rsquo;re tenured faculty at Duke. What a wonderful story! And it it just says what&rsquo;s possible.</p>
<p>JP Flores (he/him): Yep.</p>
<p>Freeman Hrabowski: What&rsquo;s possible when you believe in people and when you build community. And that&rsquo;s what I talk about in my TED talk that the high expectations not just of students, but of ourselves as educators, as scientists. The idea of building community among students and faculty to solve problems together. The importance of knowing it takes scientists to produce scientists.</p>
<p>JP Flores (he/him): M-hmm.</p>
<p>Freeman Hrabowski: The apprenticeship model when you get in that lab, and you see how others do it. And you see the curiosity, and you&rsquo;re inspired by that curiosity you become more and more immersed in the science, and then, finally, being honest with ourselves about evaluation. What is working and what is not, and when we make mistakes, and we all do. How do we learn from those mistakes? Get back up, and that&rsquo;s part of what I say in my new book, The Resilient University, my colleagues and I have a new book called The Resilient University. The book before it was called The Empowered University, and empowered to do what? Empowered, to look in the mirror itself, and to be honest. And then resilient with the idea that each of us, as a person, as a university will fall down, will not do well sometimes, but that resilience means you fall down, but you get back up and you keep going, and that sometimes we learn more from failure than we do from success. Very important point.</p>
<p>JP Flores (he/him): Yeah, has that book come out yet?</p>
<p>Freeman Hrabowski: Yes, it just came out in the in the past few weeks, in fact. It came out in January, in fact. And it&rsquo;s worth looking at, and and the and the chapters focus on vision and the courage to tell the truth, and having the passion to keep going. And most important perseverance. But most important, keeping the hope.</p>
<p>JP Flores (he/him): Yeah.</p>
<p>Freeman Hrabowski: At a time when so many of us are worried about the future of our country, the future of democracy, and it&rsquo;s very easy to become discouraged. And yet the message has to be that we have to keep the hope alive, that we have to keep believing. But we can do this. We can work together, get people out to vote, keep talking about the importance of science, showing people examples and never never never giving up. That&rsquo;s the idea.</p>
<p>JP Flores (he/him): I might buy the book and send it to you for a signed copy</p>
<p>Freeman Hrabowski: Oh!</p>
<p>JP Flores (he/him): And ask for it right back.</p>
<p>Freeman Hrabowski: I&rsquo;d be glad to do that. When I was a President I would say, I&rsquo;ll get my people to send you a copy. I don&rsquo;t have any people anymore so I can’t do that.</p>
<p>JP Flores (he/him): No worries. I can handle that.</p>
<p>Freeman Hrabowski: I&rsquo;ll be glad to do that. Okay.</p>
<p>JP Flores (he/him): Cool next question. What modern or quote, unquote, swept under the rug challenges or barriers exist today that you think are dangerous for the future of democratizing education for all, especially for marginalized or minoritized communities.</p>
<p>Freeman Hrabowski: Sure just talking broadly beyond science. We&rsquo;re we’re at this this crossroad right now in thinking about the language that we use when discussing DEI and diversity. And my point to people is that it&rsquo;s less about the language, DEI, and more about the goals and the values. We may decide that the language that we&rsquo;re talking about perhaps has to change in some ways. The word that I&rsquo;m using all the time now is inclusion. Inclusion. Nobody can fight on the idea. We want to include everybody. We just wanna make sure people of color, and LGBTQ, and people from first generation are included, right? And it&rsquo;s really important that we that we think about. Very important. And then, secondly, Oh, I&rsquo;m sorry. Just  one minute. Can, just can you give me just one minute?</p>
<p>JP Flores (he/him): Yeah yeah no worries, no worries.</p>
<p>Freeman Hrabowski: One minute, one minute, please.</p>
<p>JP Flores (he/him): I can edit stuff. Don&rsquo;t worry.</p>
<p>Freeman Hrabowski: [inaudible]</p>
<p>JP Flores (he/him): No worries, no worries. Yeah, this is, it&rsquo;s it&rsquo;s past 5. So I was. I was just trying—</p>
<p>Freeman Hrabowski: Go ahead. Yeah.</p>
<p>JP Flores (he/him): Yeah, yeah. yeah. I think we&rsquo;re talking about challenges that exist today. So you&rsquo;re talking about the theme of inclusion.</p>
<p>Freeman Hrabowski: Yeah, that we, we may have to adjust the language in order to reach our goals.</p>
<p>JP Flores (he/him): M-hmm.</p>
<p>Freeman Hrabowski: And we need people to be open-minded about that. Because we have people who immediately become resistant with certain language that we use. For example the word woke has lost all meaning to help us.</p>
<p>JP Flores (he/him): Yep.</p>
<p>Freeman Hrabowski: Doesn&rsquo;t mean we can&rsquo;t be very aware of differences and discrepancies and inequities, but we have to find language that gets people to open their minds to understand what it would take for more people to succeed, For example there&rsquo;s no challenge in STEM more important than helping many more students achieve at a level at the undergrad level, so they can go on to grad school, for example, or get into jobs. And and so, looking at this challenge between K through 12 issues. The undergrad experience and grad school will be more important now than ever, it really will. And then, finally, we have so few people of color in the professorial. Professoriate. That we don&rsquo;t talk about it enough, that we have to do what&rsquo;s necessary to help more students have the opportunity to hear from professors of color about their experiences and their excitement about science itself.</p>
<p>JP Flores (he/him): Yep, yeah, definitely. So how do you think we can actually diversify STEM and implement initiatives from the top down to better support and empower underrepresented  students. Like you spearheaded you know the Meyerhoff Scholars program. I think you served as an advisor to President Barack Obama on higher education policy. So what do institutions need to fully commit to to be more diverse and inclusive, more so than just, you know, programs like the Meyerhoff. Do you have any insight there?</p>
<p>Freeman Hrabowski: Sure I think universities will need to be involved with K through 12. Pre K through 12, to help more children learn to read and think critically and to do computational work so that we can see more students with the skills necessary to take the courses needed in high school. So they will be prepared for work in STEM, for example, whether it&rsquo;s a calculus course or an AP chemistry course. And that requires, though, looking at what happens Pre K through 8th as we set a foundation for the rest of a student&rsquo;s work. So more rigorous evaluation of the quality of Pre K through 12, with an eye towards universities, helping more as they work with school systems to prepare children for college. I I would see as a critical strategy, we have to use.</p>
<p>JP Flores (he/him): Definitely.</p>
<p>Freeman Hrabowski: Yeah.</p>
<p>JP Flores (he/him): So can you self reflect on the HHMI Freeman Hrabowski Fellows? How? What does that mean to you? Cause that is amazing to have you know a fellowship of such prestige, named after yourself.</p>
<p>Freeman Hrabowski: Yeah, when when people say to me, it&rsquo;s 1.5 billion dollars. Whenever that comes out, somebody says, Did you say B or M? [inaudible] feeling amazing. It’s billion. So I&rsquo;m still working to fully appreciate what that means. And the odd feeling I had, besides being amazingly honored, just overwhelmingly honor was it&rsquo;s something strange about it, because normally things are named after people after they&rsquo;re dead.</p>
<p>JP Flores (he/him): Yeah. This is [inaudible].</p>
<p>Freeman Hrabowski: Really kind of wrap my head around that idea. And and I make people laugh, saying that because it is such an honor it really is. And what I love about the program is you got these unbelievably talented students from all backgrounds, including a substantial number or proportion of people of color, people from all kinds of backgrounds, women, men, and LGBTQ, and they are committed to their science. They&rsquo;re excellent in the science. And as we were talking about you, and committed to broadening participation to having [inaudible] people in their labs. And so when I go to campuses, I was at MIT recently, and I was at Duke recently. When I go, it&rsquo;s amazing to see lab assistants, grad students, who are from diverse backgrounds working in their lab. Some have brought with them their students for me to meet them, and it just shows their commitment to doing the best work in science and to broadening participation. So it&rsquo;s it&rsquo;s an honor. And I think it&rsquo;s a program that deserves careful attention from me. Very important.</p>
<p>JP Flores (he/him): Yeah, yeah, yeah. We gotta get you down to UNC Chapel Hill. Man.</p>
<p>Freeman Hrabowski: Hahahah</p>
<p>JP Flores (he/him): We&rsquo;ll make it. We&rsquo;ll try and make that happen. Don&rsquo;t worry. So what advice would you give an early career researcher like myself, interested in both bridging science and society.</p>
<p>Freeman Hrabowski: Sure. Number one. Continue to believe in yourself, JP. Number 2, focus on that science. Focus, focus, focus. Do your best work, ask the hard questions, and number 3, listen to the journeys of other scientists.</p>
<p>JP Flores (he/him): Yeah.</p>
<p>Freeman Hrabowski: The the pitfalls, to understand the opportunities and to get advice and number 4 work on making sure you&rsquo;re taking care of yourself physically, emotionally, spiritually, because you need to be healthy in order to do this work. Very, very important. And finally, dream. Dream big. I mean, we we say to them in our program hold fast to dreams. The idea! You wanna really think about the possibilities of being a professor or researcher and having students in your lab and working with companies and universities, whatever the work is. And as I said to you, given that you&rsquo;ve not been around a lot of Filipino full professors. The question is, if not you, then who? Right, think about that? And I want students to think about that, that there&rsquo;s a role for you to play, and it means working at a university, but it also means working in the community. But but first getting the science right and establish yourself in that area, and then you can get grants and people to help you out, and you can continue to broaden participation. Yes.</p>
<p>JP Flores (he/him): Yeah. When my PI hears this, he&rsquo;s gonna be very happy you&rsquo;re saying this. So I know it&rsquo;s 5:30 on a Friday. So let&rsquo;s round this out with some fun questions.</p>
<p>Freeman Hrabowski: Okay. Alright!</p>
<p>JP Flores (he/him): What is your favorite song right now? And why?</p>
<p>Freeman Hrabowski: Ah!</p>
<p>JP Flores (he/him): If you listen to music, if you listen to music.</p>
<p>Freeman Hrabowski: I do. I do. I I&rsquo;m a classical pianist. I play, yeah. But uhh all the way back to the musicals and believing in yourself. Uhmm I I that song that Whitney Houston song about I believe in the future, teaches our children. Teach them well, and let them. I love that song I do. I love a song from a, you’re gonna appreciate this, one of my favorite songs is from a a musician who’s died, he was Filipino.</p>
<p>JP Flores (he/him): No way. Who was it? Who is it?</p>
<p>Freeman Hrabowski: Over the rainbow. Good song, you know when he played.</p>
<p>JP Flores (he/him): Oh, yeah. Yeah, yeah, yeah, yeah, yeah. Yeah.</p>
<p>Freeman Hrabowski: I really.</p>
<p>JP Flores (he/him): I forgot about that.</p>
<p>Freeman Hrabowski: I love that song I really do. I love hearing Patti LaBelle sing it, but I love hearing him sing it, and it it elevates me. And it makes you think about the possibilities. Yeah, yeah, so that those are the songs. Yeah, yeah.</p>
<p>JP Flores (he/him): What is your favorite thing to do outside of science?</p>
<p>Freeman Hrabowski: I uh everybody knows I&rsquo;m studying French literature and philosophy every day, [French phrase] I&rsquo;m studying. I started studying French in just this 6 or 7 years ago, and my students laughed, and I said, Why are you laughing? I was mid to late sixties, and they said, Don&rsquo;t you think you&rsquo;re kinda old to learn a language? And I said, Bring it on.</p>
<p>JP Flores (he/him): Ha!</p>
<p>Freeman Hrabowski: [French talking] Every day I study French.</p>
<p>JP Flores (he/him): Amazing.</p>
<p>Freeman Hrabowski: French philosophy French literature, because the more you study another language and culture, the more you understand about yourself and your own, and I work with [inaudible] in the Harvard program, a number of whom are from other countries, including French speaking African countries. From Canada, who speak Quebecois. And so I enjoy, I enjoy studying the language and the culture. Yeah.</p>
<p>JP Flores (he/him): How do you? How do you learn if you don&rsquo;t mind me asking, How do you—</p>
<p>Freeman Hrabowski: Yeah, yeah, several ways ah I&rsquo;ve done some with Babel. But my, my professor every week sends me a um a lot of quotes from philosophers.</p>
<p>JP Flores (he/him): Cool.</p>
<p>Freeman Hrabowski: [French speaking] and I have to [French phrase]. I have to translate them and then respond. He sends them as text videos. And what&rsquo;s really nice is that he&rsquo;s now he was [French phrase] he was a doctoral student in language and culture, but he&rsquo;s a native of of Normandy, of France, but he&rsquo;s now PhD. And he&rsquo;s a professor, assistant professor at University of Cyprus. So he&rsquo;s teaching French to students who only speak Greek. If you can imagine.</p>
<p>JP Flores (he/him): Whaaaat?</p>
<p>Freeman Hrabowski: So I’m learning about Cyprus, learning about his work with those students, but he sends me every week a number of these these quotations that I have to translate and then send them back. I I&rsquo;m I have to send him back several per day when I&rsquo;m translating them and speaking, and so [French phrase] every day. Yeah.</p>
<p>JP Flores (he/him): That&rsquo;s amazing. You&rsquo;re you&rsquo;re always a student.</p>
<p>Freeman Hrabowski: Ah yeah.</p>
<p>JP Flores (he/him): even past the graduation.</p>
<p>Freeman Hrabowski: And that&rsquo;s that&rsquo;s the message I give to people that uh you never stop learning. It&rsquo;s so important to keep doing it. It keeps you fresh keeps you excited about the possibilities of what comes next.</p>
<p>JP Flores (he/him): Yeah, exactly. Cool. Well, that&rsquo;s all the questions I had for you, Dr. Hrabowski. That was amazing. I don&rsquo;t wanna I didn&rsquo;t wanna take up too much of your time.</p>
<p>Freeman Hrabowski: Sure, sure. This has been great, though it&rsquo;s been really great. JP, you’ve got a great personality. You&rsquo;ve got this wonderful balance of the love of science and the love of humanity, and just keep bringing them together. Okay. And as I tell my students, focus focus focus on that science, you got it.</p>
<p>JP Flores (he/him): Will do. Thank you so much. Please I hope you have a great weekend, and it&rsquo;s been amazing meeting one of my role models.</p>
<p>Freeman Hrabowski: Thank you [French] Monsieur. [French] Merci, Bocu.</p>
<p>JP Flores (he/him): Have a good one. Dr.</p>
<p>Freeman Hrabowski: Au revoir. Keep hope alive, keep hope alive, bye, bye.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">October 28, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">26 minute read, 5352 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/president">president</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode47/">&larr; Bridging Science &amp; Society : Dr. Alondra Nelson</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode45/">Science is a Living, Breathing Process: Dr. Holden Thorp &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
