<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Community College to Four-Year: Amanda Finn | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Community College to Four-Year: Amanda Finn | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode3/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode3/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode3/featured.jpg" >
    
    
  <meta itemprop="name" content="Community College to Four-Year: Amanda Finn">
<meta itemprop="description" content="Everyone&rsquo;s academic journey is different. Just ask Amanda Finn- an undergraduate at Cal State University, Long Beach. Her passion and love for research is rooted in Kinesiology, and she aspires to be a professor one day. She is a friend from home who I wish I was closer with in high school. I hope y&rsquo;all enjoy her journey as much as I did!
Transcription Transcribed by Marisa Zimmerman (he/her)
JP: What&rsquo;s up, y&rsquo;all?"><meta itemprop="datePublished" content="2020-09-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="11558"><meta itemprop="image" content="/blog/episode3/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Community College to Four-Year: Amanda Finn</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/community-college">community-college</a> </p>
        <p class="f7 db mv0 ttu">September 29, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Everyone&rsquo;s academic journey is different. Just ask Amanda Finn- an undergraduate at Cal State University, Long Beach. Her passion and love for research is rooted in Kinesiology, and she aspires to be a professor one day. She is a friend from home who I wish I was closer with in high school. I hope y&rsquo;all enjoy her journey as much as I did!</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1lLouD9MngWkK0iQPaRrIQ?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Marisa Zimmerman (he/her)</em></p>
<p>JP: What&rsquo;s up, y&rsquo;all? It&rsquo;s your host JP Flores and welcome to the third episode of From Where Does It Stem? Our music today is brought by the Interesting Hobby Club. They a four-piece band out Occidental College in Los California. They made up of Jules Caspel, Max Young, Parker Cap, and Alex Pritchett. Formed September of 2019 the indie rock band released their debut album “The State of Being Here” in July 2020, which can found on any music streaming platform. They can&rsquo;t wait to play live shows again, and they hope to eventually start touring. This is one of my favorite songs in the album, “It hurts, but it&rsquo;s true”.</p>
<p><strong>song plays</strong></p>
<p>JP: On this week&rsquo;s episode. I got the opportunity to interview a long-lost friend, Amanda Finn. We both graduated from high schools in Santa Clarita, California and her journey includes going to the local Community College, College of the Canyons, and eventually going to Cal University Long Beach where she found her love for research. I wasn&rsquo;t too close with Amanda in high but nonetheless, I&rsquo;m extremely proud of who she is and who she about to be, and I&rsquo;m honored to share his story and be her friend.</p>
<p>AF: My name is Amanda and I&rsquo;m a fourth-year student at Cal Long Beach. I am a Kinesiology major, my specialty is exercise science. and my minor is chemistry. I grew up the same, I don&rsquo;t know if it would be the same city, but I went to the same like Junior High and high school for a bit as JP.</p>
<p>JP: Represent.</p>
<p>AF: Yeah from from Santa Clarita, California and after high school, I went to Community College so College of Canyons and I got my associates there. I did cross country and track starting in 10th grade in high school. And then I also did two years at the community college and that honestly was like, that&rsquo;s the one the things that really defines me is just being a runner, it really gave me lot of confidence and it made me see like I can be good something in sports, right? So, I went from College of the Canyons, the Community College, to Cal State University Long Beach, I moved to Long Beach. So that was the time living on my own and then covid struck, and unfortunately that was around the time I finally started realizing my passion for research. So, I haven&rsquo;t really gotten a lot of time in the lab, but luckily my PI and my current work right now, it&rsquo;s been adapted to covid restrictions and there might be a chance that we&rsquo;ll get to work in the lab in the future. But even if we don’t, I&rsquo;m just looking forward to my next steps and graduate school and my goal is to become a professor and do research specifically on, at moment I&rsquo;m interested in gut hormones and how help type 2 diabetics with weight loss but also keeping in mind their psychological health.</p>
<p>JP: And a fun fact?</p>
<p>AF: Oh, fun fact, I got into embroidery and I&rsquo;ve been doing little Anatomy embroideries. So, like I made a little sarcomere, I made a nephron, I sewed a THC - THC molecule for like one of my friends on a potholder. So it’s like a pot, pot holder and I&rsquo;m just trying to think of more things to sew but that&rsquo;s like a hobby. I started during covid.</p>
<p>JP: Yeah, we can have listeners kind like send your suggestions, you know, just this is her email tell her what to embroider now.</p>
<p>AF: It&rsquo;s it&rsquo;s weird because like most of the little projects I do they don’t take very long but I get to a point where it&rsquo;s like, okay just 20 more minutes and you’ll finish and that&rsquo;s where like it stays in my closet for two weeks because I just I procrastinate about finishing the project. It&rsquo;s really satisfying to see it done.</p>
<p>JP: Yeah. Probably a great brain break when you&rsquo;re doing classes and stuff too.</p>
<p>AF: Yeah. I have noticed. I started becoming a bit more artsy or like artistic</p>
<p>JP: Ooh, scientists who art!</p>
<p>AF: Trying to yeah, no, starting when covid happened. It&rsquo;s like, oh great, I mean, I&rsquo;m not gonna study all the time.</p>
<p>JP: Yeah.</p>
<p>AF: Yeah, like exercising, embroidery, that’s my personality traits.</p>
<p>JP: Yeah, so I guess 661 represent for sure. Can you tell us a little more about your upbringings and how that kind of shaped you?</p>
<p>AF: Yeah, so I grew up in, well I born in Redondo Beach like South Bay, and when I was 5 and starting kindergarten I moved to Santa Clarita. So that&rsquo;s where was for the majority of my life. Santa Clarita’s like a predominantly white and conservative city and my family is conservative and catholic. Church was a big a big part of my life growing up. I was elector, if you&rsquo;re Catholic, that&rsquo;s like you do readings in church, and honestly that helped me with public speaking a because just, you know reading to a pretty large church, it helped me with being able kind of read and like skim and just project my voice and sound confident</p>
<p>JP: Like you do now.</p>
<p>AF: You know, they call you they&rsquo;re like, you&rsquo;re the vessel of you the word of god. And that so so it just it helps me where I noticed like okay, I can talk in class, much easier to like 30 kids versus, you know hundreds in the church. But my religious background, definitely it influenced my morals a lot. My Hispanic background was another thing. My mom, she was an immigrant from Honduras. So, she came when was 21. She didn&rsquo;t have like a plan b like it was just I&rsquo;m coming to the US on like someone else&rsquo;s Visa, so like I have to be in the United States, try to work and not get deported. When she married my dad, that&rsquo;s how she got her citizenship. But she said she was really like in for a culture shock when she came to the US and it wasn&rsquo;t, you know Little House on the Prairie. That&rsquo;s what that&rsquo;s what watched in Honduras growing up. But she said, you know like okay, this is like Englewood in Los Angeles. She&rsquo;s like, okay, this is a this not the land of opportunity I imagined. She felt like if she had kids here like they would have to succeed, she couldn&rsquo;t really have a career, so what she did is she was a stay-at-home mom, and she was great stay-at-home mom. Like she would always cook, clean, like take us our sports, everything. So, my mom was a big influence on me becoming, I guess like not literate, but she was very very much for pushing for me in literacy to be fluent in Spanish and English when I was a kid to be able to write and read at high level and to just overall be strong academically because that&rsquo;s the kind of future she saw for me and my siblings. But being the oldest, I don&rsquo;t know if you have any siblings, being the oldest the parents are like, okay, we can&rsquo;t mess up on this one. So</p>
<p>JP: Yeah, yeah definitely</p>
<p>AF: So, they were like extra hard on me. That was me in high school. I was pretty quiet like I would just do my do school, and then when I joined cross country, I would do cross country and that was it. I had small group of friends, I didn&rsquo;t really like want to party or go to dances, football games or anything like that. And then life took a for the worst when I was a junior in school because my mom was diagnosed with stage 4 cervical cancer. And that year of my life, junior year, she was, you know going to the doctors, going to the hospital, getting surgeries, and I just was trying to live as if nothing was happening because I felt like like if things go really wrong, I want to at least have a solid ground to able to keep moving wherever I end going to college. So, stay in cross country and having a good group friends there was the thing that saved me, like running. I I don&rsquo;t really mean like I wasn&rsquo;t suicidal necessarily but running saved me mentally and physically, it gave me something to work, on school gave something to focus on, so when she passed away when I was a senior, I had a good support system. I had good teachers, and I was able to just keep moving forward as I was grieving. Going to Community College, it was a difficult choice because at the time it&rsquo;s hard to live in the same house where you your mom isn’t there, your families like pretty apathetic and depressed, but it saved me money and it gave me time to be able to work to just figure out what wanted to do before just throwing myself out at a random university because I wasn&rsquo;t ready to go to college yet and I thought I was but you know, I wasn&rsquo;t. So going to COC, I know people kind have stigmas sometimes against Community College.</p>
<p>JP: I did</p>
<p>AF: I thought I felt that in my high school, especially among people with like good GPAs. It wasn&rsquo;t something that you know a lot of kids were like, yeah, I&rsquo;m just gonna go to Community College. It was like I&rsquo;d rather go to Cal State Northridge, not that that&rsquo;s a bad school, but like I&rsquo;d rather just go to like a Cal State instead of go to COC and then make a step later to maybe maybe a school that&rsquo;s more of a reach.</p>
<p>JP: Yeah. I mean, so first things first, I do want to say thank you for that vulnerability. Just a disclaimer, me and Amanda, we were not super super close, but we had lot of classes together. I don&rsquo;t think Amanda knows I think know that I actually respected you so much because you were always like you always seem like you&rsquo;re on top your school and I remember when you dealing with all of that stuff and in the back of my mind I was just like man, like I don&rsquo;t know how I can reach out and support you because we weren’t</p>
<p>AF: Yeah no</p>
<p>JP: But but I knew you and like we had so many classes together. So, I just wanted to let you know like, air that out, that like I had so much respect for you and like I knew you always on top of your stuff and thought that, I thought that we were similar in that way, that like we grinded in our schoolwork and our sports right? Like with baseball.</p>
<p>AF: Yeah yeah</p>
<p>JP: As well, but I did want to say that, but I also want to say that not everyone&rsquo;s path is the same. So, for example, a lot of this stigma around community colleges that you&rsquo;re talking about, it really disheartened me because people don&rsquo;t know what you&rsquo;re going through. You not only were you dealing with stuff with your your mom. And another thing like you don&rsquo;t know what you want to do.</p>
<p>AF: Yeah. Yeah, for sure.</p>
<p>JP: Right, so a lot of my friends they would always be like, yeah, they&rsquo;re going to COC like, what is that gonna do and I&rsquo;m well, you don&rsquo;t know what they&rsquo;re going through.</p>
<p>AF: Yeah</p>
<p>JP: And when you said that it&rsquo;s just like, it just hit me hard super hard because you&rsquo;re one of those people you know that I wish I could just be like no, but this is Amanda&rsquo;s case, like you can&rsquo;t tell me and look in eye and say that she&rsquo;s not deserving and going to a prestigious four year university when she’s dealing with all this.</p>
<p>AF: Yeah, and I I think like you you shouldn&rsquo;t need to have an explanation. I&rsquo;m not saying like I feel like that&rsquo;s what you were implying but you know, it&rsquo;s like yes for some people maybe they were they were gonna go to this, you know, this really really prestigious school and then they had tragedy and they just had to a back but some people they could be, you know, like a 4.5 GPA like doing great and the only thing is maybe they just wanted save money maybe they like living at home and they don&rsquo;t want to leave yet. So, I I just feel like there was always kind of people would ask me. Where are going to call college and I&rsquo;d community college and I felt like kind of had to add on like a well it&rsquo;s because of this or it&rsquo;s you know, I see like since my mom died this and this just to kind of justify it like you don&rsquo;t have justify.</p>
<p>JP: Like an excuse.</p>
<p>AF: Yeah, like you have to you don&rsquo;t have to give an excuse of where you&rsquo;re where you&rsquo;re taking your education. It&rsquo;s like it&rsquo;s your life like and I don&rsquo;t know if it&rsquo;s different in communities, but I I remember one the other episodes it was like going a college at all was like such a great accomplishment whereas in our city because people are a bit more affluent, you know, the the place where you went if it wasn&rsquo;t somewhere that you know, you had be very rich to to.</p>
<p>JP: What are you not going to yale?</p>
<p>AF: Yeah, that might reflect poorly or you you didn&rsquo;t get scholarships for the school or whatever. It&rsquo;s like no, it&rsquo;s like no I just maybe I didn&rsquo;t want to maybe I want to go somewhere like that.</p>
<p>JP: Yeah, and you know, we talked about weed out classes and that cutthroat environment. It starts in that at that level right the school high school level. So, it&rsquo;s</p>
<p>AF: It&rsquo;s something else. No honors like yeah, it&rsquo;s like little it&rsquo;s like we&rsquo;re all just like a pre-med environment that like some us in bio feel when we&rsquo;re in university, but it&rsquo;s like the high school like honors AP students where it&rsquo;s like I&rsquo;m like just strategically like, how am gonna boost GPA? Like I&rsquo;m not gonna take that class because it&rsquo;s an honors class, even though it might be interesting. It&rsquo;s like can we just like try to try ourselves smarter and like more happy?</p>
<p>JP: Yeah, right. We strive for student excellence and not try to compete with each other 24/7.</p>
<p>AF: Yeah</p>
<p>JP: So, Cal State Long Beach, right. So, we are going down the Community College route and you decided to go to Cal State Long Beach. Can walk me through that process? Why? Why did choose Cal State Long Beach,</p>
<p>AF: So, we had a great counselor. If were an academic that College of king ins would set you up with counselor because you you&rsquo;re an athlete so you&rsquo;re a bit more priority, I guess than the of students to out on time, but I&rsquo;ve benefited from that. My counselor he was giving me some of the better schools in California for kinesiology and one of the most Cal State Long Beach and so he told me you if you want to competitive for Long Beach you have to take and he&rsquo;s like listing off all these classes and I decided like okay. Yeah, I&rsquo;m gonna do it. And so I took like 21 units my spring semester of my sophomore year on top of track and I was dying but I managed to survive. I&rsquo;m this all it takes and I got into Long Beach and I&rsquo;m like, yes. Yes, I made it. And my first semester of junior year, I&rsquo;m looking at classmates and asking them like you didn&rsquo;t take the second like gen physics. You didn&rsquo;t take the second gen chem. They&rsquo;re like no. And I was like, oh my gosh, this is unnecessary, but it was good because it led to me finishing a lot of the gen eds really early. Yeah Long was Long Beach was basically the most competitive school that I was looking to apply to for Kinesiology. So just decided like I&rsquo;m gonna I&rsquo;m gonna stick to that school knock out these gen EDS and then I didn&rsquo;t really have very many other schools I wanted to go to to be honest. But yeah,</p>
<p>JP: So were you thinking were you already like pre-med going into Long Beach State or was this before COC even so you&rsquo;re going into Long Beach State you were pre-med going into COC.</p>
<p>AF: Yeah. Yeah, I pre-med but I was majoring kinesiology.</p>
<p>JP: Gotcha. So do want to talk about why you kind of described away from that pre-med track a bit.</p>
<p>AF: Yeah. Yeah,</p>
<p>JP: So you got some words to say I got some heat</p>
<p>AF: I do have some tea actually right here, but I wanted be a podiatrist and podiatrist foot doctors and I heard all the foot fetish jokes from everybody and I&rsquo;m like if I had a focus I wouldn&rsquo;t to see diabetic ulcers, okay? But but I just thought that I agree interesting because it&rsquo;s like people with diabetes or athletes or whoever like older people your feet got messed up. You&rsquo;re you can get an ingrown toenail. You get ulcers you can have neuropathy which means that you don&rsquo;t even feel your feet and then you end hurting yourself. It gets infected. You could get a, you could need an amputation. So I was just kind of morbidly fascinated by all the I wrong your feet and I Shadow to podiatrist in community college and I&rsquo;m like, yes, this is awesome. Like this is the disgusting and awesome and want to do this and in community college. I was a kines major I started out as a bio major because I thought like this is better for pre-meds right like biology, but my my calculator class it killed me.</p>
<p>JP: Yeah, it&rsquo;s always the maths and the physics and chems I swear</p>
<p>AF: But this an example of the weed out class. My calc 2 professor was like, okay this class the best student will get an 80% and we&rsquo;re like, oh so are you curving it and he&rsquo;s like no and then halfway through the semester because for athletes you had to like show your coach your grades. So I had to get him sign a paper and he&rsquo;s like, oh wow, like you have a like a 70 something percent in class. Like that&rsquo;s really good. And I was excuse me and I&rsquo;m like, oh wait so so I&rsquo;m gonna get a c like for the class, right and I&rsquo;m just thinking like god my GPA like whatever like yeah and it was such a struggle like I&rsquo;m telling you like I had to study like every night for that calc class. Yeah, and talked to accounts on my counselors like well, if you go to Kinesis, you don&rsquo;t have to take calc and it&rsquo;s kind of a joke that like a lot kinesiology majors are kinesiology majors because you don&rsquo;t need calc</p>
<p>PJ: Oh my gosh</p>
<p>AF: And so I was kind of low-key one of those I do really like kinesiology but it was the calculus the calculus was last it the last directors like go to Kinesiology, please like you cannot handle biology apparently and so</p>
<p>JP: but it can And I&rsquo;ll you right now I</p>
<p>AF: I mean it could like whatever at the of the at the of the I would have been fine. But I I withdrew from calc that&rsquo;s a w my transcript but luckily, it&rsquo;s not a class I need anymore so it&rsquo;s cool. And I did kines that was my associate&rsquo;s degree going to Long Beach. Now, I was still pre-med so you can apply to med school with any major but you just have to take certain classes to be able to you know, get into those schools to do well in the MCAT and depends on your extracurriculars all that. So, I was taking like ochem. Like I was I was taking classes outside of Kinesiology to make sure I would be good for med school. And I got into a research lab for kinesiology. So, I was just observing and I was talking to one of the professors a lot and he is just really like he wasn&rsquo;t meaning to but he was really selling research as like oh, this is something so cool. And he he gave me contact to grad student this grad student might need your help. Why don&rsquo;t ask him? So, I did that grad student did need my for the thesis. And that was where like it just it just kept going. We&rsquo;re like, okay. I&rsquo;m at that grad student. I&rsquo;m helping him with his research. I&rsquo;m like, okay like X exercise physiology is cool, biomechanics is cool. I started going to more lab meetings for the exercise physiology lab and that was when I started to meet more of those professors, and I still was like in my head. No, I&rsquo;m pre-med. I&rsquo;m pre-med but there&rsquo;s a program. There&rsquo;s a program at Cal State Long Beach called build. So, it&rsquo;s like the NIH in some of the schools. They fund undergraduate research for some underrepresented groups. So, I one of the professors told me you should apply for this and you know, they&rsquo;ll they&rsquo;ll find and do some research and you&rsquo;ll have a mentor so I got a faculty mentor I was doing this application and I was still pre-med but then one day I to a coffee shop and I just was like hmm. I kind of want to read an article about like glucose uptake just for fun. And</p>
<p>JP: Yess</p>
<p>AF: Fast forward four hours and I have like, you like I see I don&rsquo;t if you&rsquo;ve seen It&rsquo;s Always Sunny in Philadelphia that like meme with Charlie and he the board with like all the red line. So that was me and I&rsquo;m just like I&rsquo;m like wait to like this thing can like this thing can improve for diabetics. But then thing doesn&rsquo;t how does this process work? And I&rsquo;m just like going deeper</p>
<p>JP: Light bolt!</p>
<p>AF: and I like, I to talk to somebody so I started talking to one of the one the faculty from kinesiology and we started meeting weekly because I just had questions every week like I&rsquo;m like, okay. So, what about this? What about that? We ended up riding a study and then I was like, no I I don&rsquo;t want be doctor. I want be a researcher. I want to research what could help diabetics. I don&rsquo;t want to be the one that says sorry man. Like we&rsquo;re cutting off your toes because you know because you couldn&rsquo;t you couldn&rsquo;t, you know do things to help with your condition earlier. I want to try to like alleviate their symptoms or alleviate like help them lose weight before it gets to point where they&rsquo;re going to die. And it&rsquo;s it&rsquo;s more fun for me to try to ask questions. Then just accept information memorized analyze and then like spit it out for an exam. Like I want to create knowledge, you know, like and I&rsquo;m not I&rsquo;m not trying to be like, you know the best like I&rsquo;m not expecting you know, whatever I end up like researching to be like groundbreaking but just creating like a tiny bit of knowledge. Like maybe we maybe we thought this was a pathway that works a certain way but there might be a little bit more nuances. I want help find little nuances, you know at bare minimum and that was it was honestly that one paper about glucose uptake that got me where I&rsquo;m like no, I don&rsquo;t want to a doctor anymore.</p>
<p>JP: Well Amanda, you technically be a doctor.</p>
<p>AF: I well I would but I just when I say</p>
<p>JP: MD</p>
<p>AF: But what I my friends because some of my friends they they&rsquo;re a little salty as like as a joke. They&rsquo;re like wow Amanda like giving up on going to med school. I&rsquo;m I&rsquo;ll still a doctor but then say you&rsquo;ll have to like is anyone a doctor I&rsquo;ll have be like technically but I can&rsquo;t do it. I can&rsquo;t do anything. Like I can write an article about whatever happens. That&rsquo;s it.</p>
<p>JP: No, that&rsquo;s that&rsquo;s awesome. That&rsquo;s kind of how I got into research to, I just kinda asked different professors and visited different labs and now I’m looking at cone snail venom. It&rsquo;s like in high school when we were in honors English together who would ever thought that we&rsquo;d actually want pursue research. I like,</p>
<p>AF: I was gonna say, I remember you were in what Itia?</p>
<p>JP: Yeah, Mrs Itia. Who&rsquo;s now at Castaic High School</p>
<p>AF: Dude I I really have to say like shout out to Mrs. Itia. She&rsquo;s the reason I didn&rsquo;t just become apathetic and how to like learning how to write because not gonna name any names but the rest of my teachers like after 10th grade. I didn&rsquo;t really feel like they pushed me to be a better writer. But whoever whoever may have her in the future. You&rsquo;re lucky.</p>
<p>JP: Yeah, I mean no shade is Santa Clarita at all. It&rsquo;s just not our favorite place. That&rsquo;s that&rsquo;s yeah. Yeah, but so you were exposed to all these different research opportunities at Cal State Long Beach right by a biomechanics, exercise. Did you end up finding like a home like a certain research lab that just you were just blown away and you just decided you what I&rsquo;m staying here. And if so, what kind of research were you</p>
<p>AF: I was in denial about being into exercise physiology. my first experience with biomechanics and I spent the most time there. So I was like, this is my home. This is my home but the problems that I was trying to understand were or could be better answered with physiology. So I didn&rsquo;t really get</p>
<p>JP: Glucose uptake right?</p>
<p>AF: Yeah glucose. I didn&rsquo;t really get a chance to do research in the it&rsquo;s called the pecs lab so I didn&rsquo;t get a chance to do research in the pecs lab, but that&rsquo;s where I would be doing research if I could, and I just feel most at home there because like the other people that are also part of the lab. So, like grad students the professors undergrad students were all like a very like accepting community but also super driven. So, when we have our lab meetings, it&rsquo;s like every person shares what they&rsquo;re doing and each person that shares. I&rsquo;m just blown away and they could be like a really good friend and during the lab meeting they bring up a project they&rsquo;re doing and like what you&rsquo;re like, what you didn’t tell me that!? oh, yeah, like I wasn’t ready to talk about it yet. And</p>
<p>JP: oh my gosh,</p>
<p>AF: it&rsquo;s so powerful like you just feel like empowered uplifted. Right and people are chilled too. So like yeah and Everyone likes working out.</p>
<p>JP: Oh, that&rsquo;s so mentorship played a huge role in this right?</p>
<p>AF: Yeah. Yeah.</p>
<p>JP: And so did you have any like, can you say more about maybe your Mentor I guess or mentors and the different communities that you&rsquo;ve been a of and different ways in which you&rsquo;ve felt support especially after, you know hearing those things at COC with your counselor. Coming out of Santa Clarita.</p>
<p>AF: Yeah, so I think this kind goes into like a little bit of advice that I want to get transfer or maybe are just realizing what they want to do while they&rsquo;re still an undergrad when I transferred to Cal State Long Beach. The first Mentor that I found was Dr. Valenzuela from the biomechanics lab and I I just decided like okay, I&rsquo;m gonna I&rsquo;m gonna try to get like more information about his lab like, I just want to like get a little bit of mentorship from him if he&rsquo;ll me so my advice is really like talk to your professors like you hear that a lot but really like I like really like try to make an impression like maybe go up to an after class ask a little question. Try to like test out like do they see nice? Okay, like I&rsquo;ll go to office hours, about their lab, whatever because through going to his lab. He just was really easy to talk to and he started letting me help out with the projects. So that was where I kind of started to feel the first time like a little bit of autonomy in the lab where you know, okay, like like he wasn&rsquo;t really over me and the grad student&rsquo;s shoulder all the time. We could ask him questions, but we were still developing protocols for ourselves and that was where I to feel independent in the lab and I got more confident and remember he made a joke. Like I would be the one that was recording times, and it was really dependent on times for the research like a lot different portions were like, okay 15 seconds up 30 seconds up and I would just be yelling like in the lab like like no. No, you know, no no sense like saying like I&rsquo;m just like 30 seconds 45 seconds and he&rsquo;s like dang like we got Sergeant Amanda in here and and it&rsquo;s like yeah and I I felt like with him. It very easy to just ask questions like even questions that I thought were stupid</p>
<p>JP: Right</p>
<p>AF: And then I started talking to my current Mentor Dr. Schick. So with his research, I didn&rsquo;t have a class with him, but I was looking on Research gate and I found some of the papers and I like them. So, I&rsquo;m like I&rsquo;m gonna email him and you know, we set up a meeting and he&rsquo;s the one that I started meeting with weekly just to talk about any like any research questions any science questions and that was really really beneficial because it was like a safe space in like a science way where I didn&rsquo;t feel like oh my gosh. Okay, like these questions have to be super polished and I have to like, you know study study beforehand. It was like hey, so, you know, this is a surgery I heard about like what do know about it? And then I keep you know digging deeper trying to figure out more. So, it was very is conducive? Yeah, it was conducive it was conducive to my growth as a research, as a research thinker and then covid happens and I still don&rsquo;t know still still through through Zoom. Like it was it&rsquo;s been the same like good.</p>
<p>JP: Can still like do maybe lit reviews or something over zoom?</p>
<p>AF: Yeah. So, what I did over the summer presentation and was like a virtual one. And unfortunately had to a review because I didn&rsquo;t have, I didn&rsquo;t have research to like report about, but it was good practice. And right now, we&rsquo;re working on like a paper. So, we&rsquo;ve adapted unfortunately, like I&rsquo;d rather be you know, collecting data, but I&rsquo;m still pretty passionate about like the writing and all that goes into it</p>
<p>JP: Yeah you gotta work the times, you know, same with me like I we&rsquo;re also working on a publication. I&rsquo;ve had to like move my work to R to create kind of like this remote workflow. But no I am Amanda. I&rsquo;m not gonna lie. I&rsquo;m proud of you like you are not that like quiet person that you were in high school</p>
<p>AF: No I know</p>
<p>JP: And I and I think this is awesome like you reached to me on Twitter and I was like, wait, is this the same Amanda? This is an awesome. This is awesome.</p>
<p>AF: Yeah. I literally I was so like reserved and shy and I got a thing cross-country for, you know, bringing bringing the real me out I guess.</p>
<p>JP: Yeah, and all your experience is in your mentors, right?</p>
<p>AF: Yeah, like Community. I mean I I hope I&rsquo;m a different person than I was when was what like 15. Yeah.</p>
<p>JP: No for real.</p>
<p>AF: Yeah. Yeah. No, but I remember like I saw your Tweet and I like, yeah, like why not and then from remembering just what I knew you. I like this should be chill like we don&rsquo;t have to know each other that we don&rsquo;t have to know each other that well like</p>
<p>JP: I didn&rsquo;t think this is gonna be awkward at all. I hope you know that</p>
<p>AF: No I was just a little bit like nervous but like good nervous like yeah, it&rsquo;ll be</p>
<p>JP: Well we haven&rsquo;t seen each other in what 5, 6 years five years. Yeah. Yeah, right.</p>
<p><strong>song plays</strong></p>
<p>JP: I do want to ask you so with all the experience that you&rsquo;ve faced your changing as a person you&rsquo;re finally realizing who you are. What would you have told your younger self at different stages in life. So, like Elementary School, what would you have told yourself to keep yourself going, you know at Rio Norte when we were in Middle School. What you have told? You know at Valencia? Yeah, going to see, we can we can go step step right? I&rsquo;m just curious because I feel like you just really changed so much at different stages in your life. So, I want I was curious like what would you tell yourself?</p>
<p>AF: Um,</p>
<p>JP: Put you on the spot there</p>
<p>AF: I would say Elementary School me I would tell myself don&rsquo;t care about what other people think about you because when I was younger like sixth grade, I&rsquo;d say I was really insecure about like my clothes or like what people thought about I don&rsquo;t know like like what I what I did or what I thought was cool. Like I remember people asking me like, what&rsquo;s your favorite music and I didn’t really listen to music, but I felt really on the spot like I was like oh my gosh I have to say something that they’re not gonna think is weird, and now I’m like who cares. Who cares. But then I really did care and it’s just like that’s so much time wasted yeah I would tell myself don’t care, it doesn’t matter you’re not gonna see half these people again. And and moving on to Middle School. Yeah,</p>
<p>JP: Baby Amanda just does not care. So, baby Amanda Middle School Amanda</p>
<p>AF: Middle School Amanda. I I stopped caring more in school. So, it would be different advice that I&rsquo;m trying to think.</p>
<p>JP: You&rsquo;re still badass. Like I had that like you were a badass person. Yeah, because in high school, it seemed like even in Middle School. It just seemed you didn&rsquo;t care. So that really surprised me when you said that about elementary school. Yeah middle school like you were also just like, ah, I don&rsquo;t care like brush it.</p>
<p>AF: Well, that&rsquo;s good because I I was like really insecure, I think no seventh to seventh 8th grade. I remember like I I really was like, I don&rsquo;t care, and I got super angsty like in my in my music and my like whatever like I got kind of like angsty, you know, like emo whatever I would say, I</p>
<p>JP: of course of course</p>
<p>AF: I don’t know what I would say just like I I don&rsquo;t know what I say to middle school me I was I was</p>
<p>JP: It&rsquo;s okay. We just like we were still figuring things.</p>
<p>AF: I was still growing as a I am still developing my interests. I I was just a wild card. I would say like Middle School me was just a wild card like I cared about school or but yeah, I don&rsquo;t remember much about then. High School me high school me didn&rsquo;t care but I cared a lot about school. I would say in high school. I would say like girl chill. Girl chill out like it&rsquo;s okay. You don&rsquo;t have to be you don&rsquo;t have to be perfect. You don&rsquo;t have to worry about your class ring or your whatever</p>
<p>JP: For college or more. So, because your mom and still that kind of like education is gonna be really important aspect or maybe a combination of both.</p>
<p>AF: I think it was for college, but also just because I like to be I like to feel like I was on top of it compared to others and that&rsquo;s that&rsquo;s not that&rsquo;s not a quality. That&rsquo;s not something like bad, but I would feel good if I knew like, oh, I&rsquo;m at the top of my anatomy class. For example, Sanchez</p>
<p>JP: Sanchez Sanchez was a teacher that was one of my favorite classes.</p>
<p>AF: For sure and don&rsquo;t know if we were in same class but like when Sanchez one Sanchez was like, all right Finn good score like okay my week. My week has been made.</p>
<p>JP: I told you you&rsquo;re badass</p>
<p>AF: Like and and it&rsquo;s like yeah. No you don&rsquo;t have to care about about being the best in class. You don&rsquo;t have to like try to write like you can just be good for yourself. You don&rsquo;t</p>
<p>JP: Be the best student you can be.</p>
<p>AF: Yeah, like pay yourself like yeah, like just stop comparing because I was comparing, and I think part of it was I didn&rsquo;t know I was going to Community College yet. Once I was going to Community College, I of chilled out a little bit not gonna lie, but was there another another stage</p>
<p>JP: And then like going into COC? What would you have told yourself and then going into Long Beach? What you have told yourself going into COC?</p>
<p>AF: I thought about this a lot. And this is what I would say to other students if they feel like like oh my gosh like I&rsquo;m embarrassed of community college or I I don&rsquo;t feel like I know what doing at like time goes by fast. Like I would have said girl these two years are going to fly by you&rsquo;re gonna have fun like just relax, you know, like you&rsquo;re in cross country and that&rsquo;s gonna make, you know, make it like like a good challenge like like athletically you&rsquo;re gonna be challenged academically, like community colleges isn&rsquo;t a walk in the park. So, I would have said like yes living at home can like sucky sometimes but you know, you&rsquo;re gonna look back fondly on community college believe it or not. I would have I would have been like enjoy the time there even if it&rsquo;s not obvious, you will enjoy it. Yeah, like if appreciate community college</p>
<p>JP: Right and going to Long Beach.</p>
<p>AF: Hmm, I would have I don&rsquo;t know that once talked because I not to pat myself on the back but</p>
<p>JP: Like you did it</p>
<p>AF: Like jumping right into like connecting with my professors. That was a good move.</p>
<p>JP: Oh yeah. It’s always good move that</p>
<p>AF: That was a good move I did not get a lie always a good So I&rsquo;m trying to think of like mmm. I think I would have just experienced more from college. I thought I was gonna have two years right a Cal State Long Beach in you know in person normal classroom</p>
<p>JP: Are you talking about like partying are you talking about?</p>
<p>AF: Um, no just being more involved in like what the campus had to offer was like Long Beach had to offer</p>
<p>JP: I see</p>
<p>AF: Because I kind of started to get very like, okay, I&rsquo;m gonna be in the library Sunday nights and I&rsquo;m gonna like go to this one coffee shop on Saturdays and I&rsquo;m like gonna see my friends maybe but I got into this very rigid schedule of like working and school and working out and that&rsquo;s it.</p>
<p>JP: Yeah</p>
<p>AF: And it&rsquo;s like yeah, I was doing good things for myself academically, but I wish I had just taken chances to maybe join a club and actually be like part of a dance group because they had dance clubs and now I can&rsquo;t be in them because</p>
<p>JP: Did you dance?</p>
<p>AF: Yeah, I started doing like salsa and bachata with</p>
<p>JP: that&rsquo;s so cool. Youll have to teach me</p>
<p>AF: Yeah. Yeah, but like one thing like I wanted to to do the Folklorico club, for example, because I did Folklorico for five years when I was a kid and I didn&rsquo;t do it why I don&rsquo;t know. I also thought I want to I thought oh I want join A Swing Dance Club, because I enjoy swing dancing. Did I join it? No, I thought like, you know, you you make these things where you&rsquo;re like, let me do that, but then you get comfortable because you&rsquo;re like, you know, what I&rsquo;m doing is safe. That&rsquo;s that&rsquo;s it. So, I would have said like yeah, I made good choices for myself academically, but I should have like just try to reach out and been like what else can I do to enrich my life?</p>
<p>JP: Yeah, just like take risks</p>
<p>AF: But they&rsquo;re not even risks. It&rsquo;s just more like just do fun stuff.</p>
<p>JP: Yeah, right. Yeah and doesn&rsquo;t mean partying. Sorry. I didn&rsquo;t mean like that. I meant like yeah, like doing things like like for example, I&rsquo;m in a bunch of clubs and it&rsquo;s a lot of you know managing and all of that but really it takes me away from my work and my research just for a little bit and I get that little breath of fresh air. Did I say that yeah the fresh air.</p>
<p>AF: Yeah. Yeah, and then I feel like doing that it helps you, you know, you&rsquo;re kind of pulled away from what you love to do. So then like you still have fun, but then you&rsquo;re kind of like okay, like like image you need to get back to it also</p>
<p>JP: exactly.</p>
<p>AF: Yeah, but I wish I had just tried to experience a little bit more about like what quote unquote college is outside of classes and the usual yeah.</p>
<p>JP: So where is your plan is to get into a Masters or are you trying get like a PhD?</p>
<p>AF: I want to get a PhD eventually like that&rsquo;s what I&rsquo;m planning now, but for a my specialty for Kinesiology, it looks like you can try to go to a PhD program like right after your bachelor&rsquo;s it&rsquo;s just a lot of schools. They&rsquo;re requirements for your PhD application is that you have a master&rsquo;s I am applying to one school for their PHD just as a reach and I know like they&rsquo;re like, I don&rsquo;t know what to really expect like if I were to try to apply to more PHD programs, but right now I&rsquo;m looking at two schools in Canada that are yeah that those two are like my tops and they are masters programs so I would be I&rsquo;d be really excited to get into those schools</p>
<p>JP: Advice to you and to everyone listening you can still do what you did going into Cal State Long Beach with PHD programs. You know, like you can still reach out to these pis and just ask like hey, I&rsquo;m interested in your research, and you never know like they&rsquo;ll give you little tips and tricks to even get into the graduate programs. Yeah. So, if you want to keep doing what you&rsquo;re doing Amanda, I did reach out.</p>
<p>AF: I reached out to those two PIs from the Canada schools. So, they got back to me. They said that like they just need a they just need to for it to be a bit closer to the deadline to let me know their availability because of covid but if it felt really good to hear back from like, oh Dr so in so responded!</p>
<p>JP: They&rsquo;re interested.</p>
<p>AF: Yeah I was on such a high. Yeah, like like I got the email back and I&rsquo;m just like, oh my God,</p>
<p>JP: Like flutters</p>
<p>AF: Like it&rsquo;s like they know what I&rsquo;m like, oh my gosh, they saw. My email okay</p>
<p>JP: As if as if like they can&rsquo;t see anything else on the internet.</p>
<p>AF: No, no. No, but it&rsquo;s just it&rsquo;s like whoa, I read their papers, right?</p>
<p>JP: No, it&rsquo;s surreal</p>
<p>AF: For sure really like fangirling over, you know, like you&rsquo;re like one of my friends was talking to like like a really like important figure in kinesiology and it&rsquo;s like, oh my God. I</p>
<p>JP: It&rsquo;s like we&rsquo;ve turned into such nerds. It&rsquo;s not you can relate to that.</p>
<p>AF: Hell, yeah over like the academic advisors.</p>
<p>JP: Yeah, that&rsquo;s like what! Anyways, but more recently, how are you dude? How are you doing right now during this pandemic. How&rsquo;s the mental health doing? How&rsquo;s your family doing? Like just how are you doing?</p>
<p>AF: I find the very like a very weird things funny like like my humor. It&rsquo;s like sanity and humor. I can&rsquo;t think of a relationship. Like there&rsquo;s a</p>
<p>JP: Just delirious the whole time.</p>
<p>AF: No, no like okay the more I the more I dance. Okay, so I take dancing breaks from riding or studying because it&rsquo;s like okay if I dance like really hard for like 10 minutes, I&rsquo;ll be happy to sit down and work again. So, the there&rsquo;s like a direct linear relationship. I don&rsquo;t know but like delirium like insanity like the more I dance the more insane. I am and that&rsquo;s started during covid because I just had to do something from like being at home like in the apartment and I I&rsquo;m dancing a lot. I&rsquo;m gonna not gonna lie, but it feels good. It&rsquo;s like, okay just be goofy</p>
<p>JP: No it&rsquo;s funny because I&rsquo;m the same exact way like, goofy, you know like I live with four other four other guys and the other night. I had a blender, and I hit pulse and I went like the We Will Rock You and out of no where my friend Antonio my best friend. He&rsquo;s like pounding on the table doing douche and we just started singing We Will Rock and we like what is going on right now? Like we look at each other after just died laughing just like we are losing our minds.</p>
<p>AF: Yeah something that I did. This is just so I have a whiteboard and I I write like weird like little memes or whatever on it and the one that stuck for a little while is this isn&rsquo;t even a meme. It&rsquo;s just a meme for me, but do you know like G protein coupled receptors</p>
<p>JP: GPCRs?</p>
<p>AF: Yeah. So, I drew one and I have the mechanism that it&rsquo;s like the mechanism</p>
<p>JP: Which one? There&rsquo;s</p>
<p>AF: No no, it&rsquo;s not a real. It&rsquo;s not a real one. I just so I do. I drew the The GCPR and</p>
<p>JP: The subunits</p>
<p>AF: Yeah, yeah. So, the mechanism it&rsquo;s leading to in a bubble is my will to live so I was thinking like, okay what is gonna set, what is going to bind to the to the to the what&rsquo;s gonna give me the will to live and every few days I write something. So, the other day it was Shakira, like Shakira Shakira Shakira gives me the will to live and that&rsquo;s the joke and I just make them and</p>
<p>JP: That&rsquo;s so cool.</p>
<p>AF: That&rsquo;s what I think. It&rsquo;s funny like this is one like people are like</p>
<p>JP: No that is genuinely funny that like,</p>
<p>AF: You have to be like kind of deranged like nerd to find that funny like</p>
<p>JP: And who do you think is listening to this, right?</p>
<p>AF: Oh, yeah, perfect audience I can tell that too. Let&rsquo;s you know just making small talk like oh, what&rsquo;s that on your board like gpcr bro? Yeah. No, but like just you know, like I don&rsquo;t know I&rsquo;ll make weird weird like super super specific memes for like my my class material like stuff like that is what gives me joy, and</p>
<p>JP: That’s awesome</p>
<p>AF: I have to have a very specific like friend just to send that to because otherwise</p>
<p>JP: You can send that to me now. Like I&rsquo;ll love to get those.</p>
<p>AF: I feel I feel I feel like the same like nerd Vibes</p>
<p>JP: Hell, yes.</p>
<p>AF: So, um, what do you like your majoring in micro</p>
<p>JP: Cellular and molecular biology</p>
<p>AF: Oh, okay</p>
<p>JP: with that public health minor.</p>
<p>AF: Yeah, that&rsquo;s cool.</p>
<p>JP: So I love the different Pathways like gpcrs the ip3 pathway the inositol phosphates and all that. No. Yeah. I&rsquo;m a huge nerd as well. I don&rsquo;t know if you can tell I</p>
<p>AF: I just I don&rsquo;t know those as well because Kinesiology isn&rsquo;t like we&rsquo;re learn all the little like protein, right? It&rsquo;s more like it&rsquo;s more like, okay bro. Like what about creatine? Yeah, we learned like the science but it&rsquo;s more like superficial and if he wants to do research, you&rsquo;ll go into it</p>
<p>JP: And I am a cell and molec emphasis, right? So, I’ll delve into all that</p>
<p>AF: So yeah, you would make like a way way more intricate like like reference like like on that, you know, like what&rsquo;s the what&rsquo;s the lmolecular mechanism behind my like will to live or whatever.</p>
<p>JP: But anyways. So, we&rsquo;re talking about all of these different issues, right? We don&rsquo;t class you talked about your counselor. And I feel like that is actually pretty common sadly, which is very disheartening to hear. But how do you think we can I guess diversify them and implement full inclusion initiatives and foster more supportive environments.</p>
<p>AF: I think it&rsquo;s it&rsquo;s important to be able to see the same faces the same backgrounds in your professors. As you know the ones that you identify with and even you know, it&rsquo;s not it&rsquo;s not the professor&rsquo;s fault if you know if they&rsquo;re white and if they you know support causes that are going to benefit their students, but I think it&rsquo;s important to like make sure that if you know, you have a you have a black student or you have an LGBT student and what&rsquo;s going on in the world is something that could be like triggering or traumatizing to them like just check in like hey, like, you know, I I read about this law that got passed like like if you&rsquo;re comfortable sharing like is that affecting you or your family? Do you need any like do you need any extra support? Do you need like an extension? In this work the research program that I&rsquo;m in the build program? They&rsquo;ve been really good about like they&rsquo;ve given us some some extensions on deadlines if they wanted to give us the chance to spend a day like reflecting about black issues or about like how academia can improve</p>
<p>JP: I love that</p>
<p>AF: And incorporating, you know, like like underrepresented groups. And just like an example one of my or my ochem professor. Like he&rsquo;s not a as far as I can tell he&rsquo;s not a minority group, but one of the days of class Cal State Long Beach was like oh so like if you want you can like cancel your class and that&rsquo;ll be the reason for you to like reflect on on I think it was like racial injustices and it was ochem and he didn&rsquo;t cancel the class. But he said like, okay like at the start of class, you know, here&rsquo;s a link to all these resources and if you guys want to participate and these things like you can do this, so I think like like Professors should just be aware of how to help and how to like reach out to the students but still keep in mind like, you know to be appropriate like you don&rsquo;t, you know, you don&rsquo;t get to just ask like, hey like you&rsquo;re gay like does this blah blah blah like</p>
<p>JP: Don’t tokenize people</p>
<p>AF: Yeah. Yeah, you know, and don&rsquo;t don&rsquo;t try to either. Or don&rsquo;t also try to like virtue signal like</p>
<p>JP: Gaslight?</p>
<p>AF: No like like where they&rsquo;re like, oh like check me out. I&rsquo;m educating myself. It&rsquo;s like yeah.</p>
<p>JP: Oh, yeah, I don’t know the word</p>
<p>AF: Like where you do something to try to get other people to like you more like</p>
<p>JP: Performative?</p>
<p>AF: Yeah, like performative actions just like let it come from a natural place.</p>
<p>JP: Yeah. A place of compassion.</p>
<p>AF: Yeah, it can take time like you, you know, it might be difficult. But I think moving forward like professors should be aware like some people might have different gender pronouns or you know, just other things that are so easy to accommodate.</p>
<p>JP: Is that why you want be a professor is this kind of like your motivation or um,</p>
<p>AF: No, I I don&rsquo;t know why I want be a professor, but I&rsquo;ve heard from people that I&rsquo;m pretty approachable and</p>
<p>JP: You are</p>
<p>AF: Like no, but it&rsquo;s like I don&rsquo;t even mean to try to like like I just like helping my friends in school and sometimes people ask for help and it&rsquo;s just like yeah sure like as long as somebody is like genuinely asking me something I&rsquo;ll put in 110 percent to try to explain it to them. And I don&rsquo;t like to give up on them until I&rsquo;m like convinced like you don&rsquo;t just tell me like, oh, yeah, I got it like no no like I&rsquo;m gonna sit there and like keep grilling you like no. No show me this show that and it&rsquo;s like well, okay if I can care like that. I feel like I would care for a class that you know, maybe about like physiology. For example, I would care to teach students that are you know, really interested in taking this class and using it in their future. So, I wouldn&rsquo;t want to be like a teacher like an elementary school or like high school teacher, but I think for a professor like if you&rsquo;re doing something more specialized, I would like that</p>
<p>JP: Who knows maybe down the road we can like collab on like a project. Or something</p>
<p>AF: Dude let&rsquo;s collab.</p>
<p>JP: That&rsquo;d be so cool. But but I think it&rsquo;s very admirable that you do want to be professor, and you have that kind of mentality towards learning and being a good Mentor. But is there anyone else anything else you want to talk about before I get into the fun questions.</p>
<p>AF: This is all been fun. What are you talking about?</p>
<p>JP: Very empowering. So inspirational, how’s the support from your family because as you said like it was they were pretty apathetic for some time in your life. But what&rsquo;s that looking like now?</p>
<p>AF: My dad is very supportive and he&rsquo;s gotten more supportive. There was time when I was in community college, and I like like we were talking about like who we voted for for like not a presidential election. I wasn&rsquo;t old enough but for like us a smaller election and it was like, oh my gosh, like I voted for a Democrat and it was like no like, you know, it kind of became awkward, but then now he&rsquo;s more accepting like he&rsquo;ll just be like, he told me one day like out of nowhere just like, oh he educated himself about white privilege and I was like, what wait what like</p>
<p>JP: Sure dude</p>
<p>AF: I was like aw dad he but he&rsquo;s gotten he&rsquo;s gotten like our relationship has gone better for sure and he&rsquo;s more not necessarily more supportive, but he just likes to talk and hear more about stuff now. My siblings, you know, they&rsquo;re siblings. It&rsquo;s kind of like I they haven&rsquo;t seen in months. It&rsquo;s like hey, what’s up</p>
<p>JP: Same with my siblings. Dude yeah, he&rsquo;s a one’s a gonna be a freshman at Valencia and like we just do not see eye to eye right and obviously it&rsquo;s because of the age difference, but it&rsquo;s like what&rsquo;s up, and he just goes back upstairs</p>
<p>AF: I know they like I’m like hi oh my gosh I missed you my brothers like okay and then he just goes away</p>
<p>JP: Okay, dude, I missed you. Come on, come back. Can</p>
<p>AF: I try to be like a mentor sometimes you know, like hey, like I can give you tricks on you know on like college stuff and they&rsquo;re just like no</p>
<p>JP: Right. It&rsquo;s like what? I would have loved to have an older sibling telling you that</p>
<p>AF: I know I know I&rsquo;m like you don&rsquo;t know you don&rsquo;t know exactly exactly and</p>
<p>JP: They&rsquo;ll come running back. Don&rsquo;t worry about coming back and</p>
<p>AF: I might not even be in the country. So, oh that&rsquo;s their fault. Yeah, I&rsquo;ll be out of the country. Oh, no,</p>
<p>JP: But no, I I&rsquo;m sure we&rsquo;re gonna speak into existence. Don&rsquo;t worry, okay. yes.</p>
<p>AF: Oh, I guess one thing is like do you ever watch midnight gospel? It&rsquo;s a Netflix show.</p>
<p>JP: It&rsquo;s a show on Netflix. Okay, I’m like Netflix who dat, I haven&rsquo;t heard that</p>
<p>AF: No, it&rsquo;s a Netflix show and it&rsquo;s like really weird like okay. It&rsquo;s kind like a podcast. But so, imagine like like whatever we said in this podcast recorded, but then somebody animates this crazy adventure with these two people that are talking and has nothing to do with what they&rsquo;re saying. So, it&rsquo;s kind of like you&rsquo;re watching this thing play out and it&rsquo;s like oh whoa, like they&rsquo;re in an ocean and then like this crocodile came, they&rsquo;re talking about, you know, like death and like Buddhism or whatever. It&rsquo;s it&rsquo;s cool. I would say</p>
<p>JP: That&rsquo;s kind that&rsquo;s kind of cool. What&rsquo;s it called?</p>
<p>AF: Midnight gospel</p>
<p>JP: Midnight gospel. All right, I&rsquo;ll tune in tonight. I actually will I&rsquo;ll text you I&rsquo;ll be like this is interesting for sure.</p>
<p>AF: Yeah. No, but okay one of the episodes this kind of talking about like life death like it was just like it&rsquo;s really sad and people kind of are like, oh it&rsquo;s sad, but to me, it&rsquo;s more inspirational than sad and I was just gonna bring up like this is just something, I guess. I haven&rsquo;t really had an excuse to talk about, but I feel like it&rsquo;s important for some people. So, a lot of us who are kids of immigrants. We have like a really strong connection to one of our family members and you know, maybe they grew up in our in the home country and they&rsquo;re just like, oh, come on like, you know, you got to succeed you got to succeed and they&rsquo;re just giving you so much good advice and you you&rsquo;re always thinking like oh grandma or like Mom or whoever like, you know, what would I do without them and they&rsquo;re you know for some of us a time in your life when you have live without them. They are either out of your life for you know, like death or for other reasons, but, you know, maybe your connection with them has been severed and I just wanted to offer the advice that you you can still like use that good positive energy that you shared with that person and use it as like motivation to keep going. To keep you know with your career with, your life goals, but it&rsquo;s okay to feel like down like it&rsquo;s okay to be, you know, on top of your game in front of everyone but behind closed doors, you know, you&rsquo;re you&rsquo;re going to therapy or you&rsquo;re you know doing everything in your power to stay stay strong. You don&rsquo;t have to, you know, just be a facade like all like how this facade on all the time and it&rsquo;s really hard when you know, you&rsquo;re an immigrant or you&rsquo;re a kid of an immigrant or you have, you know a person in your life that&rsquo;s gone. To just try to like find like rekindle that fire that you have that you know may been started by them. So, I just want to say like don&rsquo;t forget the good. The good times, the good messages that you had with this person. That&rsquo;s now out of your life. But also, like make sure that you self-care because this is something like, you know, you said it seemed I had everything under control when I was a junior or senior in high school. I did have things under control but I was also handling and processing that trauma and it wasn&rsquo;t an easy or a quick thing to do but just like finding people to talk to or going to therapy or like starting a good productive hobby for me which was running but whatever it could be just you know, you can be on top of things but you still have to be on top your mental health and I think that&rsquo;s something like everyone especially during covid, you know, you can still you can still do great things despite tragedies or despite like uncertain circumstances, but you want to be in good happy place mentally. You don&rsquo;t want to have to turn to drugs or you know, turn the things that you will give you, will give you a reward but just a temporary reward. So, it&rsquo;s always important to try to process. What&rsquo;s what&rsquo;s happened to you. While you continue moving forward</p>
<p>JP: Or you can dance around in your living room.</p>
<p>AF: Yeah. Yeah</p>
<p>JP: No that’s awesome. Because what I found is the best leaders in my opinion aren&rsquo;t usually the ones that have that facade right? Like I I&rsquo;d much rather see someone I&rsquo;d rather see I don&rsquo;t want to say I&rsquo;d rather see someone struggle, but I&rsquo;d rather see someone vulnerable right? I to know how they&rsquo;re feeling so that like I know it can happen to them, too.</p>
<p>AF: Yeah</p>
<p>JP: Like you don&rsquo;t have to carry a facade all the time, you know, so I think as a professor. And you knowing that you&rsquo;re going to be a great Professor.</p>
<p>AF: Aw</p>
<p>JP: Sorry, I&rsquo;m a person like but I mean like wholeheartedly. It&rsquo;s all okay ready for some fun questions.</p>
<p>AF: Yeah. Yeah,</p>
<p>JP: Okay. so right after this interview. Let&rsquo;s say you&rsquo;re about to go dancing around in your living room. To get ready for work, get ready for studying. Okay. What song are you putting on?</p>
<p>AF: I&rsquo;m putting on electro swing. But I don&rsquo;t have a particular song in mind. I just love electric. I don&rsquo;t know if you&rsquo;ve heard. I don&rsquo;t if you&rsquo;ve electro swing but it&rsquo;s like jazzy but there&rsquo;s also kind of like a little bit dubstep in there too.</p>
<p>JP: And like upbeat</p>
<p>AF: Yeah, so it&rsquo;s kind of like like you can like shuffle, or you could do like like charleston like you just do whatever. Yeah, it&rsquo;s just fun and then it&rsquo;s all good studying music so I don&rsquo;t even have to like Switch music.</p>
<p>JP: No, I love that. Oh, that&rsquo;s cute. Okay another question so I know that we both had a 21 pilot stage.</p>
<p>AF: Oh, I didn&rsquo;t know that about you.</p>
<p>JP: Really? Yeah. Oh, I only knew about you because a lot of your posts were just 21 pilots and I really excited like someone else was all so into them. I was like again like I was just too scared to like say</p>
<p>AF: Dude don&rsquo;t even like 21 Pilots was like, oh like I cried. Okay, I went to two concerts the first concert. I went to I cried at every song except one like I think stressed out, stressed out. I don&rsquo;t think I cried every other song like it&rsquo;d be like like the first like point zero zero zero seconds of the song 0.001 seconds and I&rsquo;m like, oh my god!!</p>
<p>JP: But if you can choose five songs between blurryface vessel, do they have that one before vessel know right? They have like</p>
<p>AF: Yeah and the self-titled. Yeah, which five would you choose in trench and trench? Yes. Sorry. Oh, she&rsquo;s a real fan. Oh, okay fine.</p>
<p>JP: Yeah. No. No, no my ya migraine. Wait. Okay. I&rsquo;m okay migraine trees. Is that one? Yeah, but I wouldn&rsquo;t pick that one out. Okay. Oh shoot the the song about a car radio. Car radio.</p>
<p>JP: I knew you were gonna say that</p>
<p>AF: Car radio I go hard every time. Okay so car radio and migraine from Vessel and then from Trench.</p>
<p>JP: Oh, three? Oh I thought you were gonna pick 3 from vessel. I was like really?</p>
<p>AF: I&rsquo;m gonna take two two vessels. So that was a car radio and migraine. From trench, I have two I would pick Chlorine and Bandito.</p>
<p>JP: We have very similar taste in music</p>
<p>AF: Bandito bandito for sure like that song. Like I&rsquo;m just like oh and then one song from blurryface. It would have to message Man message and like Mr. Man. Okay, and when I the rap like I was just like, oh,</p>
<p>JP: I want to hear you wrap it now.</p>
<p>AF: I don&rsquo;t remember it anymore. I learned it for the concert. Yeah.</p>
<p>JP: Oh my gosh one of those. Last question also, I do want to thank you for this interview.</p>
<p>AF: I want to thank you.</p>
<p>JP: Yeah, okay. Ready?</p>
<p>AF: Yeah</p>
<p>JP: If you had one week to live.</p>
<p>AF: During covid?</p>
<p>JP: Yes, no. No, that&rsquo;s too that&rsquo;s way too hard. That&rsquo;s way too hard, pre pandemic because</p>
<p>AF: If we said like post-pandemic or it&rsquo;s not even post that&rsquo;s something I just because I said like post-covid like I was like so post. Oh, it&rsquo;s not post yet. But you know pre-pandemic if I had a week to live at</p>
<p>JP: Seven days.</p>
<p>AF: What? Oh, I would I would go to I go to Europe. I&rsquo;ve never been to Europe.</p>
<p>JP: Okay,</p>
<p>AF: I would go to Europe, but I can&rsquo;t think of what I would do</p>
<p>JP: No countries in particulars? Spain? I don&rsquo;t even low-key don&rsquo;t know my geography. High-key don’t know my geography. I want to to Europe. I don&rsquo;t know what&rsquo;s in Europe.</p>
<p>AF: I would go to. What is like a like Sweden like like I thought like a fun country</p>
<p>JP: like Denmark Copenhagen?</p>
<p>AF: Yeah. Yeah. Yeah. Yeah, like a chill. Happy country.</p>
<p>JP: Yeah. Yeah, whenever I think of like Europe I always I don&rsquo;t know why I always think of Niall Horan and like One Direction. I don&rsquo;t know why for some reason or like Lewis Capaldi. I don&rsquo;t know if you listen to those artists, but</p>
<p>AF: no</p>
<p>JP: yeah.  Um, that was my last question. So yeah. Yeah.</p>
<p>AF: Thank you so much for giving me a platform or however. Yeah, you know,</p>
<p>JP: Of course, these conversations need to be had man, especially in science. I&rsquo;m tired of people being so discouraged. It&rsquo;s not fair.</p>
<p><strong>song plays</strong></p>
<p>JP: I hope you all enjoyed Amanda&rsquo;s story just as much as I did. Up. Next, we have Manuel the third who is an architectural engineer. He&rsquo;s a member of the lgbtq plus community and grew up in the Philippines and came to the US for grad school. Thanks for tuning in.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">September 29, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">55 minute read, 11558 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/community-college">community-college</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode4/">&larr; Diversity in Shark Science: Jasmin Graham</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode39/">How Can Artificial Intelligence (AI) be kind? : Dr. Yim Register &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
