<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Science is Fallible: Angela Saini | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Science is Fallible: Angela Saini | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode50/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode50/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode50/featured.jpg" >
    
    
  <meta itemprop="name" content="Science is Fallible: Angela Saini">
<meta itemprop="description" content="In this episode, I interviewed Angela Saini with Dr. Mike Love. Angela is a prominent author interested in bridging science and society. Her works include the fantastic books:
⁠Inferior: How Science Got Women Wrong and the New Research That’s Rewriting the Story ⁠⁠Superior: The Return of Race Science ⁠The Patriarchs: The Origins of Inequality Transcription Transcription rendered by Zoom
Angela Saini: Yeah. My name&rsquo;s Angela Saney. I&rsquo;m a science journalist and author Right now, I teach science writing at MIT, and I&rsquo;m a Moynihan public scholar at CCNY until the end of next year."><meta itemprop="datePublished" content="2024-11-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-11-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="8080"><meta itemprop="image" content="/blog/episode50/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Science is Fallible: Angela Saini</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/science-communication">science-communication</a>  <a href="/categories/science-editing">science-editing</a> </p>
        <p class="f7 db mv0 ttu">November 18, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>In this episode, I interviewed Angela Saini with Dr. Mike Love. Angela is a prominent author interested in bridging science and society. Her works include the fantastic books:</p>
<ul>
<li>⁠Inferior: How Science Got Women Wrong and the New Research That’s Rewriting the Story</li>
<li>⁠⁠Superior: The Return of Race Science</li>
<li>⁠The Patriarchs: The Origins of Inequality</li>
</ul>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/5yUQRZftEh7gaSCOLpKW6x?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Transcription rendered by Zoom</p>
<p>Angela Saini: Yeah. My name&rsquo;s Angela Saney. I&rsquo;m a science journalist and author Right now, I teach science writing at MIT, and I&rsquo;m a Moynihan public scholar at CCNY until the end of next year. I started off as an engineering student. So I studied engineering at Oxford, and then I went straight into journalism because I got involved in student activism, especially around anti-racism, and that got me into journalism. And</p>
<p>6
00:00:47.850 &ndash;&gt; 00:00:50.121
Angela Saini: I&rsquo;ve been doing that ever since.</p>
<p>7
00:00:50.590 &ndash;&gt; 00:00:55.129
Angela Saini: But my work really is about combining science and the social sciences.</p>
<p>8
00:00:55.750 &ndash;&gt; 00:01:05.939
JP Flores (he/him): Yeah, awesome. So would you mind painting a picture of who you are? You already talked about bridging science and society, but like, what do you think compelled you to to be passionate about these 2 things, and and making that bridge.</p>
<p>9
00:01:07.428 &ndash;&gt; 00:01:12.999
Angela Saini: I think. It was a number of things. If I hadn&rsquo;t got involved</p>
<p>10
00:01:13.190 &ndash;&gt; 00:01:18.389
Angela Saini: in activism at university, I think I would have just ended up being an engineer.</p>
<p>11
00:01:18.830 &ndash;&gt; 00:01:35.979
Angela Saini: Because I really loved it. I really enjoyed my degree so much, but I grew up in a part of London, which at the time the far right, was very active. So in South East London it was an area known for white flight. So</p>
<p>12
00:01:35.980 &ndash;&gt; 00:01:57.199
Angela Saini: people who left East London because there were too many immigrants moved to South East London, and so when my parents moved there, we were some of the few ethnic minorities. We really stood out, and there were fascist marches through the town. There were places that you couldn&rsquo;t go at certain times. There are a number of racist murders in that area in the eighties and nineties. So it&rsquo;s just</p>
<p>13
00:01:57.230 &ndash;&gt; 00:01:59.840
Angela Saini: part of my life. I couldn&rsquo;t, really.</p>
<p>14
00:02:00.380 &ndash;&gt; 00:02:08.030
Angela Saini: you know, there was no way of not having it be part of my life whether I wanted to or not. And so when I got to university and I got involved in</p>
<p>15
00:02:08.060 &ndash;&gt; 00:02:10.300
Angela Saini: anti-racism work.</p>
<p>16
00:02:10.720 &ndash;&gt; 00:02:12.819
Angela Saini: That&rsquo;s when I started writing about</p>
<p>17
00:02:12.890 &ndash;&gt; 00:02:17.109
Angela Saini: these topics. And when I left university, my goal was always</p>
<p>18
00:02:17.260 &ndash;&gt; 00:02:18.105
Angela Saini: to</p>
<p>19
00:02:20.190 &ndash;&gt; 00:02:29.820
Angela Saini: work in that area. So kind of I mean we call it social justice. Now, it wasn&rsquo;t known as social justice then. It was just reporting. So I was doing political reporting all kinds of stuff.</p>
<p>20
00:02:30.171 &ndash;&gt; 00:02:38.899
Angela Saini: And it was. It was later that I decided to specialize in science reporting. So I wasn&rsquo;t a science reporter. To begin with, I was just an everyday journalist.</p>
<p>21
00:02:40.030 &ndash;&gt; 00:02:53.069
Angela Saini: And then, when I did come to science reporting, I wanted to bring that same sensibility. What I&rsquo;d learned in investigations and in political reporting. I wanted to bring that to science, because for me this is also a</p>
<p>22
00:02:53.430 &ndash;&gt; 00:03:00.610
Angela Saini: an establishment of power. It&rsquo;s it&rsquo;s a way of projecting power, and scientists have a lot of</p>
<p>23
00:03:01.020 &ndash;&gt; 00:03:05.039
Angela Saini: control over how we think about ourselves and imagine ourselves.</p>
<p>24
00:03:05.533 &ndash;&gt; 00:03:06.460
Angela Saini: So it&rsquo;s</p>
<p>25
00:03:06.570 &ndash;&gt; 00:03:09.040
Angela Saini: doubly important that they get things right.</p>
<p>26
00:03:09.240 &ndash;&gt; 00:03:10.200
Angela Saini: And</p>
<p>27
00:03:10.450 &ndash;&gt; 00:03:23.080
Angela Saini: the history of science is, especially when it comes to race, but also when it comes to sex. And gender is of getting things sometimes very, very badly wrong for political reasons. So a lot of my job is about</p>
<p>28
00:03:23.650 &ndash;&gt; 00:03:28.579
Angela Saini: trying to unpick that and show how we might do these things better.</p>
<p>29
00:03:29.670 &ndash;&gt; 00:03:41.150
JP Flores (he/him): Yeah, definitely. And and before we move on, I think this is a good opportunity to introduce. You know Dr. Mike Love, who is also joining us on the podcast and Mike, would you mind, you know, giving a quick intro of yourself for the for the viewers.</p>
<p>30
00:03:41.150 &ndash;&gt; 00:03:48.916
Michael Love UNC he/him: Oh, sure! So yep. I&rsquo;m a. I&rsquo;m a a Professor U. And C. Chapel Hill in genetics and biostatistics, and</p>
<p>31
00:03:49.320 &ndash;&gt; 00:03:58.107
Michael Love UNC he/him: have had a good time getting to know Jp, through the through the Phd program here, and binformatics and computational biology and</p>
<p>32
00:03:58.640 &ndash;&gt; 00:04:07.140
Michael Love UNC he/him: the, you know, Dr. Sidney&rsquo;s books have been really influential in coursework here, like we talk about them in.</p>
<p>33
00:04:07.270 &ndash;&gt; 00:04:11.555
Michael Love UNC he/him: we have a data communication class where we talk about, you know,</p>
<p>34
00:04:12.740 &ndash;&gt; 00:04:22.190
Michael Love UNC he/him: message and audience. And who is writing and and how does that affect the questions that are allowed to be asked? Things like that so really happy to be here.</p>
<p>35
00:04:22.660 &ndash;&gt; 00:04:26.289
Angela Saini: I&rsquo;m not a doctor. I don&rsquo;t have a Phd.</p>
<p>36
00:04:26.290 &ndash;&gt; 00:04:26.610
Michael Love UNC he/him: Sorry.</p>
<p>37
00:04:26.610 &ndash;&gt; 00:04:30.856
Angela Saini: No, I teach I yeah, I&rsquo;m I never got a Phd.</p>
<p>38
00:04:31.460 &ndash;&gt; 00:04:34.589
JP Flores (he/him): She did the same thing when I emailed her she was, by the way, I&rsquo;m not a doctor.</p>
<p>39
00:04:34.590 &ndash;&gt; 00:04:35.150
Angela Saini: As well.</p>
<p>40
00:04:35.150 &ndash;&gt; 00:04:36.417
JP Flores (he/him): My eyes even.</p>
<p>41
00:04:37.797 &ndash;&gt; 00:04:57.042
JP Flores (he/him): Yeah. But let&rsquo;s get right into it. So let&rsquo;s talk. You know your your 2 books 2 of many really inferior and and superior. So these are 2 pieces of literature that you know personally help me solidify my passion for bridging science and and society. But, can you talk about where the inspiration to write these 2 pieces come from? I know there&rsquo;s a lot of like</p>
<p>42
00:04:57.769 &ndash;&gt; 00:05:02.720
JP Flores (he/him): life experiences you just talked about, and and where you grew up and whatnot, but like.</p>
<p>43
00:05:02.760 &ndash;&gt; 00:05:09.199
JP Flores (he/him): I don&rsquo;t know. Can you just tell us about you know why, where, when? Just just the conception.</p>
<p>44
00:05:09.200 &ndash;&gt; 00:05:09.590
Angela Saini: Was he?</p>
<p>45
00:05:09.590 &ndash;&gt; 00:05:10.700
JP Flores (he/him): These pieces.</p>
<p>46
00:05:11.147 &ndash;&gt; 00:05:17.410
Angela Saini: Well, inferior the idea for that came after I had had my son</p>
<p>47
00:05:19.350 &ndash;&gt; 00:05:41.960
Angela Saini: and I was getting back into work, and I just had to take whatever work came along, and this editor at the Observer, which is the Sunday edition of the Guardian in the Uk. Asked me to write a story on the menopause, which is something I knew nothing about. It was, and I had to say human biology was not my area like. I said I had an engineering degree, and I tended to write on tech</p>
<p>48
00:05:42.310 &ndash;&gt; 00:05:45.989
Angela Saini: and physical sciences maths, that kind of thing.</p>
<p>49
00:05:46.590 &ndash;&gt; 00:05:52.630
Angela Saini: so it&rsquo;s very new to me writing about human biology, and coincidentally, at that time this was</p>
<p>50
00:05:52.730 &ndash;&gt; 00:05:55.965
Angela Saini: 2014, 2015, maybe</p>
<p>51
00:05:57.400 &ndash;&gt; 00:06:01.020
Angela Saini: an article. A paper had just been published by some</p>
<p>52
00:06:01.730 &ndash;&gt; 00:06:13.950
Angela Saini: scientists in Canada, arguing that the reason that women experience the menopause, the evolutionary reason was that throughout evolutionary history older women just weren&rsquo;t having sex</p>
<p>53
00:06:14.273 &ndash;&gt; 00:06:25.600
Angela Saini: that older men were having sex, but with younger women and older women just weren&rsquo;t having sex. And it was a very it was, hugely criticized when it came out, I think, partly because there was no mechanism there.</p>
<p>54
00:06:25.780 &ndash;&gt; 00:06:30.024
Angela Saini: and it didn&rsquo;t chime with people&rsquo;s real life experiences, of course.</p>
<p>55
00:06:30.590 &ndash;&gt; 00:06:37.119
Angela Saini: and and you do have in evolutionary biology and evolutionary psychology. You have all these kind of</p>
<p>56
00:06:37.310 &ndash;&gt; 00:06:38.570
Angela Saini: sometimes</p>
<p>57
00:06:39.160 &ndash;&gt; 00:06:57.400
Angela Saini: outlandish ideas to explain why society looks, the way it does, or how things came to be. So it was, you know. It came under warranted suspicion. But what I found fascinating was that it was men who had. It was 3 male scientists who had worked on this paper.</p>
<p>58
00:06:57.890 &ndash;&gt; 00:07:18.490
Angela Saini: and, conversely, one of the leading hypotheses at the time. The grandmother hypothesis which says that the reason we live so long into our infertile years as humans is because grandmothers have been so important to the survival of their grandchildren. And that&rsquo;s not to say that this is that&rsquo;s necessarily correct the correct mechanism, but it does have</p>
<p>59
00:07:18.930 &ndash;&gt; 00:07:31.280
Angela Saini: statistical power behind it, because we do know that even in modern day societies. The presence of a grandmother does increase the likelihood of survival of her children and grandchildren.</p>
<p>60
00:07:31.440 &ndash;&gt; 00:07:41.310
Angela Saini: and it was mainly women that had been working on the grandmother hypothesis the person who first came up with it was a man, I should add, but you know it was many women who are now working on it.</p>
<p>61
00:07:41.420 &ndash;&gt; 00:07:46.059
Angela Saini: And I found this really intriguing, because, of course, I&rsquo;d grown up in this</p>
<p>62
00:07:46.070 &ndash;&gt; 00:07:51.380
Angela Saini: tradition which told me that it didn&rsquo;t matter what your background was. Science was just science.</p>
<p>63
00:07:51.933 &ndash;&gt; 00:08:10.230
Angela Saini: It shouldn&rsquo;t matter your race, age, gender. Nothing should make any difference, because these were facts that people are dealing with. These are, you know, cold, hard truths. And yet there was a clear gender split in terms of who was favouring which explanation which evolutionary explanation.</p>
<p>64
00:08:10.320 &ndash;&gt; 00:08:14.079
Angela Saini: And when I looked after I that piece came out, and I looked</p>
<p>65
00:08:14.230 &ndash;&gt; 00:08:19.090
Angela Saini: more carefully at other areas of science looking at sex difference.</p>
<p>66
00:08:19.870 &ndash;&gt; 00:08:36.980
Angela Saini: I mean, it was just full of very weird explanations, especially the further back. You went into history early twentieth and the nineteenth century. There was all kinds of weird claims being made about sex difference, for example, that there was an entire book written</p>
<p>67
00:08:37.179 &ndash;&gt; 00:08:41.999
Angela Saini: by the reproductive biologist, Walter Heap, at the beginning of the twentieth century, during</p>
<p>68
00:08:42.200 &ndash;&gt; 00:08:50.669
Angela Saini: the protests for the right to vote for women, to have the right to vote that if women went out to fight for their</p>
<p>69
00:08:51.340 &ndash;&gt; 00:09:15.370
Angela Saini: for for the right to vote, that they would undermine their ability to have children, because it would damage that the exertion would damage their reproductive systems. An entire book by one of the world&rsquo;s leading reproductive bulges of his day. And so this was a very fraught, clearly a very fraught area, politically, for science. And that&rsquo;s what I wanted to look at was just to</p>
<p>70
00:09:15.992 &ndash;&gt; 00:09:31.099
Angela Saini: challenge that idea that many of us have grown up with that. Science isn&rsquo;t political at all. Of course there is politics there. There is society there. There is culture there, because scientists are just humans like the rest of us, and they have their own ideas about the world.</p>
<p>71
00:09:34.383 &ndash;&gt; 00:09:38.760
Michael Love UNC he/him: I can. I can jump in with a question. So it&rsquo;s kind of leading off on that. So</p>
<p>72
00:09:39.120 &ndash;&gt; 00:09:40.364
Michael Love UNC he/him: a lot of</p>
<p>73
00:09:40.880 &ndash;&gt; 00:09:42.700
Michael Love UNC he/him: a lot of science that</p>
<p>74
00:09:43.314 &ndash;&gt; 00:09:52.620
Michael Love UNC he/him: you know, strikes us especially so the example you just gave like it strikes us as phony and and and just patently motivated</p>
<p>75
00:09:52.700 &ndash;&gt; 00:10:02.190
Michael Love UNC he/him: with, you know, like not, not critical, not, you know, not sincere asking about phenomenon, but it&rsquo;s very politically motivated.</p>
<p>76
00:10:02.190 &ndash;&gt; 00:10:02.840
Angela Saini: Who.</p>
<p>77
00:10:02.840 &ndash;&gt; 00:10:14.580
Michael Love UNC he/him: It often involves, like really ignoring the data and and and like not thinking critically or not, you know, not not being open minded about hypotheses for phenomenon.</p>
<p>78
00:10:14.580 &ndash;&gt; 00:10:14.980
Angela Saini: Yeah.</p>
<p>79
00:10:14.980 &ndash;&gt; 00:10:19.359
Michael Love UNC he/him: How can we, as scientists or people interested in science.</p>
<p>80
00:10:19.400 &ndash;&gt; 00:10:21.090
Michael Love UNC he/him: stay critical.</p>
<p>81
00:10:21.090 &ndash;&gt; 00:10:21.690
Angela Saini: Hmm.</p>
<p>82
00:10:22.233 &ndash;&gt; 00:10:24.949
Michael Love UNC he/him: With respect to observe data.</p>
<p>83
00:10:25.640 &ndash;&gt; 00:10:32.459
Angela Saini: Yeah, you&rsquo;re absolutely right. I mean, a lot of these explanations historically, have been quite lazy. You know. They&rsquo;ve neglected a lot</p>
<p>84
00:10:32.680 &ndash;&gt; 00:10:47.619
Angela Saini: of other explanations, for what else could be going on? And particularly from history and social sciences. And I think that&rsquo;s partly because there is a bit of snobbery in the sciences towards the social sciences, right? That this doesn&rsquo;t look like</p>
<p>85
00:10:48.080 &ndash;&gt; 00:11:10.530
Angela Saini: the rigorous stuff that we&rsquo;re doing. We&rsquo;re looking at a molecular level. We&rsquo;re looking, you know we&rsquo;re studying brainwave patterns. And we&rsquo;re looking at genetics. So when you&rsquo;re just studying culture and society, these are moveable, mutable things. And so how can that be generalizable. How can that be ever be useful to what scientists are doing? But, in fact, if we&rsquo;re talking about human behavior.</p>
<p>86
00:11:11.020 &ndash;&gt; 00:11:30.280
Angela Saini: and how humans live, we are social creatures like inherently, and that affects our bodies in a visceral way. The, you know, gendered differences in how we treat it and how we live has an impact on our bodies. And ha! You know how we think and how we navigate the world and on health.</p>
<p>87
00:11:30.300 &ndash;&gt; 00:11:42.210
Angela Saini: You know this is particularly true in race. In the United States. Black Americans to this day have lower life expectancy than white Americans, and that&rsquo;s nothing to do with, you know their bodies as some cohort be</p>
<p>88
00:11:42.500 &ndash;&gt; 00:11:45.050
Angela Saini: fundamentally, intrinsically</p>
<p>89
00:11:45.190 &ndash;&gt; 00:11:51.330
Angela Saini: less able to survive than other people&rsquo;s bodies. It&rsquo;s entirely because of how we live and how how people are treated.</p>
<p>90
00:11:51.460 &ndash;&gt; 00:11:52.285
Angela Saini: So.</p>
<p>91
00:11:53.340 &ndash;&gt; 00:12:12.860
Angela Saini: I think the challenge for scientists to get out of that way of thinking is to understand the social sciences better, to read history, to read the humanities, and to read all these different disciplines that explain what gender is, what race is, and how that impacts, how people live.</p>
<p>92
00:12:16.070 &ndash;&gt; 00:12:43.949
JP Flores (he/him): Yeah, thank you for that. And and you mentioned this earlier. But you you said you had 2 several degrees in stem, and you know, I did a quick Google search on which Pedia did all that. And you studied engineering and even have a degree in science and security. Right? So how did you begin your journey into journalism? Because for me, at my current career, stage and and I think in my generation of scientists, you know we are seeing the importance of learning how to communicate our science and and trying to bring in the humanities.</p>
<p>93
00:12:44.292 &ndash;&gt; 00:12:55.227
JP Flores (he/him): So how do you think one can start, you know, getting in involved in in journalism? Or how can one start getting educated? Is it pitching pieces to Undark magazine and science? Or, what is</p>
<p>94
00:12:55.540 &ndash;&gt; 00:13:14.651
Angela Saini: Yeah, absolutely. I I mean, I think it does start there. I for me. I took a slightly securitis route into science writing, because, like. I said I wasn&rsquo;t a science writer. To begin with, I was just a general reporter. So I was doing. I was writing these pieces for the student newspapers. When I was at Uni and</p>
<p>95
00:13:15.800 &ndash;&gt; 00:13:38.530
Angela Saini: when I left University, I went to work in India for a while. My parents are from India, and I speak Hindi. So I just wanted to do on the ground reporting, and and it is sometimes difficult to do on the ground, reporting as a newbie in the West, because so much of it relies on press releases. You know, it&rsquo;s you&rsquo;re not given the time and space to actually go out there and meet people and</p>
<p>96
00:13:38.880 &ndash;&gt; 00:13:42.800
Angela Saini: see the reality on the ground, whereas in India at that time, because.</p>
<p>97
00:13:43.060 &ndash;&gt; 00:13:47.109
Angela Saini: you know, this was 2,002 2,003. The Internet was still</p>
<p>98
00:13:47.470 &ndash;&gt; 00:14:14.028
Angela Saini: in. It&rsquo;s you know, it wasn&rsquo;t a widely as widely used tool as it is now. There was no social media really to speak of and so all reporting was on the ground reporting with people, and that was a huge benefit to me, because I was covering all kinds of things. You know, local politics, water, access issues, poverty, slum clearance, all of that. And then when I went back to the Uk, I got a</p>
<p>99
00:14:14.650 &ndash;&gt; 00:14:24.167
Angela Saini: traineeship, I mean I my family are not wealthy. I went to a normal, everyday high school, so what you would call in the Us. Estate school.</p>
<p>100
00:14:24.930 &ndash;&gt; 00:14:36.090
Angela Saini: public high school! What in the Uk. Is called a State school? I couldn&rsquo;t afford to do a journalism degree. I just didn&rsquo;t have the funds for that. So I was very lucky that I got traineeship with</p>
<p>101
00:14:37.320 &ndash;&gt; 00:14:46.900
Angela Saini: one of the big broadcasters in the UK. And that paid for everything, you know. That gave me a salary and paid for me to train</p>
<p>102
00:14:47.230 &ndash;&gt; 00:14:54.199
Angela Saini: and I learned how to do everything in a newsroom then, and then I went to work for the BBC. For a while as a local reporter, and then</p>
<p>103
00:14:54.240 &ndash;&gt; 00:14:58.109
Angela Saini: I decided I wanted to do more kind of in depth</p>
<p>104
00:14:58.350 &ndash;&gt; 00:14:59.300
Angela Saini: stuff.</p>
<p>105
00:14:59.699 &ndash;&gt; 00:15:08.080
Angela Saini: and go back to science a little bit. So then I left the BBC. And I started writing books and and pieces, but but all the way through.</p>
<p>106
00:15:08.120 &ndash;&gt; 00:15:13.540
Angela Saini: I think it is important to just write as much as possible, and there are so many more avenues for that now.</p>
<p>107
00:15:13.560 &ndash;&gt; 00:15:15.130
Angela Saini: And because there are</p>
<p>108
00:15:15.330 &ndash;&gt; 00:15:19.489
Angela Saini: all these online outlets and social media is a</p>
<p>109
00:15:20.166 &ndash;&gt; 00:15:31.780
Angela Saini: platform for journalism now, too, which it wasn&rsquo;t then. Obviously, so I see people doing amazing work through social media on platforms like Tiktok</p>
<p>110
00:15:31.990 &ndash;&gt; 00:15:35.340
Angela Saini: and reaching people in different ways. So I think</p>
<p>111
00:15:35.840 &ndash;&gt; 00:15:41.829
Angela Saini: we can be a bit more creative in the way that we think about reporting, and I still do</p>
<p>112
00:15:42.020 &ndash;&gt; 00:16:08.270
Angela Saini: work in different ways. So most of my time is spent writing my books. But I write a lot of book reviews, and I write them across the political boards. So I write for right wing publications and left wing publications because I feel that through book reviews. I can reach audiences that I wouldn&rsquo;t otherwise be able to reach stuff that wouldn&rsquo;t get commissioned in a right wing publication. When you write a book review. They can&rsquo;t do anything about it. Right? You can get a message out there.</p>
<p>113
00:16:09.190 &ndash;&gt; 00:16:10.070
Angela Saini: And</p>
<p>114
00:16:10.130 &ndash;&gt; 00:16:12.419
Angela Saini: yeah, so there are. I think there are. Still.</p>
<p>115
00:16:12.480 &ndash;&gt; 00:16:15.330
Angela Saini: You can work in a much more varied way.</p>
<p>116
00:16:15.700 &ndash;&gt; 00:16:18.790
JP Flores (he/him): Yeah, that&rsquo;s and you&rsquo;re also podcast. Host, aren&rsquo;t you? Or like A, are, you.</p>
<p>117
00:16:18.790 &ndash;&gt; 00:16:19.500
Angela Saini: Yeah.</p>
<p>118
00:16:19.500 &ndash;&gt; 00:16:20.560
JP Flores (he/him): Science, magazine.</p>
<p>119
00:16:20.857 &ndash;&gt; 00:16:39.600
Angela Saini: Yeah, that&rsquo;s right. Science. The journal reached out a few years ago to ask me to host a little segment within their podcast looking, just interviewing people about books, about their books, and we have a different theme every year. We&rsquo;re still going. I think it&rsquo;s a fourth year we&rsquo;re doing this year, and the books we&rsquo;re looking at this year</p>
<p>120
00:16:39.800 &ndash;&gt; 00:16:50.150
Angela Saini: are on Utopia. So you know, future a future to look forward to. So I&rsquo;m interviewing 6 authors over 6 months about their books.</p>
<p>121
00:16:51.616 &ndash;&gt; 00:16:55.073
JP Flores (he/him): Can you quickly comment or not quickly take as long as you want? Because I&rsquo;m not.</p>
<p>122
00:16:56.246 &ndash;&gt; 00:16:58.513
JP Flores (he/him): Can you comment on</p>
<p>123
00:16:59.250 &ndash;&gt; 00:17:24.489
JP Flores (he/him): The idea of responsible journalism. Right? Cause. I feel like, you know, you know, this can be. You talk about, you know, subjectivity and scientists. But journalists also have that. journalists are people, too? Right? So when you&rsquo;re interviewing, let&rsquo;s say a geneticist like Dr. Mike love here, or let&rsquo;s say somebody else. You know. How do you? What goes through your mind when you&rsquo;re thinking about? How? How can I report this responsibly and accurately is possible.</p>
<p>124
00:17:25.670 &ndash;&gt; 00:17:34.669
Angela Saini: Well, I think for me is, I&rsquo;ve learned not to take any one scientist word for anything. So I usually interview a wide range of people within a topic.</p>
<p>125
00:17:35.034 &ndash;&gt; 00:17:44.959
Angela Saini: Because people often disagree and especially in the areas that I cover race and gender scientists wildly disagree with each other on even very basic things.</p>
<p>126
00:17:45.000 &ndash;&gt; 00:17:48.120
Angela Saini: So I think that&rsquo;s very important.</p>
<p>127
00:17:48.504 &ndash;&gt; 00:17:59.079
Angela Saini: And also to get inside people&rsquo;s histories and why they&rsquo;re motivated to do what they do. In the course of my career I have interviewed people who have</p>
<p>128
00:17:59.870 &ndash;&gt; 00:18:07.779
Angela Saini: why, what some people might think of as outdated or old-fashioned ideas about racial difference or sexual difference.</p>
<p>129
00:18:08.262 &ndash;&gt; 00:18:17.070
Angela Saini: And what intrigues me very often about them, because sometimes they&rsquo;re increasingly going against the grain. You know this idea, for instance, that</p>
<p>130
00:18:17.480 &ndash;&gt; 00:18:22.710
Angela Saini: race is biologically real, not just a social construct, or that different races have different</p>
<p>131
00:18:22.880 &ndash;&gt; 00:18:29.510
Angela Saini: psychological or intellectual qualities. To them there are still people who believe that within academia</p>
<p>132
00:18:29.882 &ndash;&gt; 00:18:33.309
Angela Saini: what intrigues me is, why would you stick with that</p>
<p>133
00:18:33.330 &ndash;&gt; 00:18:43.179
Angela Saini: when the weight of evidence is against you, or when you know that it&rsquo;s going to make it difficult for you to do your work in a world where the evidence isn&rsquo;t on your side.</p>
<p>134
00:18:43.720 &ndash;&gt; 00:18:47.830
Angela Saini: So then I want to understand what is your background?</p>
<p>135
00:18:48.231 &ndash;&gt; 00:19:01.509
Angela Saini: What is? What are your politics? And often I find that people are quite cagey about that within the sciences. And this is specific to science. It&rsquo;s not. People aren&rsquo;t like that out in the real world. It&rsquo;s very rare to meet someone</p>
<p>136
00:19:02.040 &ndash;&gt; 00:19:11.710
Angela Saini: who isn&rsquo;t a scientist who tells you that they&rsquo;re apolitical, you know, it&rsquo;s vanishingly rare. But scientists tell me that a lot, and I think it&rsquo;s because they want</p>
<p>137
00:19:11.730 &ndash;&gt; 00:19:18.630
Angela Saini: people to believe, and perhaps they also themselves want to believe that what they are doing is motivated purely by</p>
<p>138
00:19:18.870 &ndash;&gt; 00:19:23.319
Angela Saini: scientific curiosity, and not by their personal prejudices or politics.</p>
<p>139
00:19:27.320 &ndash;&gt; 00:19:34.940
Michael Love UNC he/him: Do you think that? There&rsquo;s a path that we go down which is more leading towards.</p>
<p>140
00:19:34.980 &ndash;&gt; 00:19:40.839
Michael Love UNC he/him: you know. Sloppy science, or or sloppy explanations of phenomenon.</p>
<p>141
00:19:40.970 &ndash;&gt; 00:19:42.450
Michael Love UNC he/him: When we</p>
<p>142
00:19:43.010 &ndash;&gt; 00:19:44.590
Michael Love UNC he/him: either either</p>
<p>143
00:19:45.820 &ndash;&gt; 00:19:46.650
Michael Love UNC he/him: you know.</p>
<p>144
00:19:46.880 &ndash;&gt; 00:19:53.880
Michael Love UNC he/him: we&rsquo;re either overly, you know, overly going towards genetic determinism or overly using the natural world</p>
<p>145
00:19:53.910 &ndash;&gt; 00:20:00.600
Michael Love UNC he/him: as an analogy for human behavior. Yeah, could you talk about that?</p>
<p>146
00:20:01.470 &ndash;&gt; 00:20:14.180
Angela Saini: Yeah, I mean, that&rsquo;s a very good question. You know to what degree there&rsquo;s always been this tension about nurture and nurture, which is a false dichotomy in itself, because, like I said.</p>
<p>147
00:20:14.330 &ndash;&gt; 00:20:16.630
Angela Saini: these things intersect, and they</p>
<p>148
00:20:17.140 &ndash;&gt; 00:20:18.770
Angela Saini: they feed each other.</p>
<p>149
00:20:18.790 &ndash;&gt; 00:20:25.108
Angela Saini: And so the way you live viscerally affects your body, your health outcomes all of these things. But</p>
<p>150
00:20:25.530 &ndash;&gt; 00:20:27.140
Angela Saini: you know, I think</p>
<p>151
00:20:27.180 &ndash;&gt; 00:20:45.559[]
Angela Saini: it waxes and wanes the scientific interest in determinism and essentialism, and we are in a particularly essentialist period. Right now, I think I do think we&rsquo;ll move away from it. Because, like I said, there are so many other explanations for why the world looks the way it does. Why</p>
<p>152
00:20:45.560 &ndash;&gt; 00:21:01.860
Angela Saini: social inequality exists to assume that it&rsquo;s just because deep down different groups of people are biologically different is such a weird and lazy one to fall back on but that doesn&rsquo;t mean that people don&rsquo;t stop trying. They just move to different</p>
<p>153
00:21:03.048 &ndash;&gt; 00:21:17.189
Angela Saini: areas of research. So it used to be in the past. It used to be, you know, phrenology, that you would just feel someone&rsquo;s skull or their brain size would tell you something? And then there was a period of time when</p>
<p>154
00:21:17.190 &ndash;&gt; 00:21:34.549
Angela Saini: it was believed that genes or blood types could explain something, and then that turned out to be not very useful. And these days I think the arena is polygenic risk scores that there&rsquo;s a lot of work happening, and there&rsquo;s a lot of very big claims being made that</p>
<p>155
00:21:34.860 &ndash;&gt; 00:21:35.685
Angela Saini: these</p>
<p>156
00:21:36.630 &ndash;&gt; 00:21:40.410
Angela Saini: big, very large scale statistical differences.</p>
<p>157
00:21:41.158 &ndash;&gt; 00:21:50.319
Angela Saini: That you see between very large populations. Oh, small statistical differences that you see, between very large populations can somehow be useful in</p>
<p>158
00:21:50.390 &ndash;&gt; 00:21:54.869
Angela Saini: determining social policy, and how we treat people, which I just think is</p>
<p>159
00:21:54.950 &ndash;&gt; 00:21:56.210
Angela Saini: again.</p>
<p>160
00:21:56.980 &ndash;&gt; 00:22:07.339
Angela Saini: you know, even if that were useful, is way too early to be able to determine whether it is useful largely because the populations that you&rsquo;re dealing with are so enormous.</p>
<p>161
00:22:07.600 &ndash;&gt; 00:22:19.030
Angela Saini: And what you&rsquo;re seeing is correlations. You&rsquo;re not seeing causal mechanisms here. So how do you even know that those genes are involved in the outcome that you&rsquo;re looking at. And in the end.</p>
<p>162
00:22:19.120 &ndash;&gt; 00:22:34.360
Angela Saini: when we conduct social policy, we&rsquo;re talking about individuals. We&rsquo;re not talking about entire populations. How would you administer education differently on the basis of that, because every single child is different, and it would be deeply unfair</p>
<p>163
00:22:34.400 &ndash;&gt; 00:22:43.019
Angela Saini: to assume things about the child based on the group that they&rsquo;re in. Of course, I mean, I would hate to live in a system like that, and that would really take us back to.</p>
<p>164
00:22:43.390 &ndash;&gt; 00:22:44.210
Angela Saini: you know.</p>
<p>165
00:22:44.680 &ndash;&gt; 00:22:49.550
Angela Saini: and kind of eugenic idea of the world that I don&rsquo;t think any of us want to live in.</p>
<p>166
00:22:52.860 &ndash;&gt; 00:22:54.090
JP Flores (he/him): Yeah, that definitely.</p>
<p>167
00:22:54.540 &ndash;&gt; 00:23:04.260
JP Flores (he/him): And you know, from the perspective of an early career scientist, I I think your work should be included in graduate school curriculums. And, in fact, Mike, you know, tries to plug some of that in some of his own classes.</p>
<p>168
00:23:04.657 &ndash;&gt; 00:23:15.072
JP Flores (he/him): But if you if you could go back in time, and somehow, you know, install your work in your own classes and curriculum, or someone else&rsquo;s work. How exactly would you do that? And</p>
<p>169
00:23:15.600 &ndash;&gt; 00:23:20.120
JP Flores (he/him): why, you kind of explain the why. And do you think you would have seen the importance then.</p>
<p>170
00:23:21.638 &ndash;&gt; 00:23:51.080
Angela Saini: I mean, I I do wish that I&rsquo;d had more exposure to the social sciences when I was doing my engineering degree absolutely. And, in fact, where I got that exposure was years later, like I said, when I was working at the BBC. I did a part time degree in the Department of War studies at kings in London. And what&rsquo;s interesting about that department is, it is very interdisciplinary, because war studies involves understanding technology as well as understanding things like strategy and politics.</p>
<p>171
00:23:51.397 &ndash;&gt; 00:23:59.329
Angela Saini: So they have to draw on different disciplines. And that was the first time that I was exposed to. For example, feminist critiques of science.</p>
<p>172
00:24:00.020 &ndash;&gt; 00:24:00.650
Angela Saini: and</p>
<p>173
00:24:00.690 &ndash;&gt; 00:24:11.329
Angela Saini: racial critiques of science. I&rsquo;d never seen that before, and that, I think, had a very profound impact on me because it just opened up a whole new world of literature.</p>
<p>174
00:24:11.720 &ndash;&gt; 00:24:13.310
Angela Saini: And to this day</p>
<p>175
00:24:13.641 &ndash;&gt; 00:24:22.979
Angela Saini: a lot of the books that I read I mean, I do read, you know, everyday popular science books, but most of the books that I read are academic texts.</p>
<p>176
00:24:23.080 &ndash;&gt; 00:24:24.739
Angela Saini: So I get sent.</p>
<p>177
00:24:25.278 &ndash;&gt; 00:24:39.270
Angela Saini: The academic presses send me their lists every year. And most of what I read is social science from academic presses, because it&rsquo;s just so rich. It&rsquo;s just incredible, really and genuinely, I think all my work really is</p>
<p>178
00:24:39.270 &ndash;&gt; 00:24:56.940
Angela Saini: is explaining social science to scientists and science to social scientists. That&rsquo;s pretty much all I do. I&rsquo;m not inventing anything special just being an intermediary for those 2 worlds. But there&rsquo;s so much to learn, I and I. It surprises me still that</p>
<p>179
00:24:57.110 &ndash;&gt; 00:25:05.504
Angela Saini: that isn&rsquo;t more integrated, although I think that is changing. I mean, I already do quite a few talks at different universities. I teach</p>
<p>180
00:25:06.230 &ndash;&gt; 00:25:15.229
Angela Saini: Just this year I was teaching a couple of classes at Columbia for the journalism students there, and, like I said, I teach at Mit now, and the approach I take with the course. There</p>
<p>181
00:25:15.250 &ndash;&gt; 00:25:27.050
Angela Saini: is a very interdisciplinary one is to remind these science reporters that they have to draw on these other disciplines, to think about these things and around, and to always question</p>
<p>182
00:25:27.270 &ndash;&gt; 00:25:29.480
Angela Saini: scientists, because I think</p>
<p>183
00:25:29.830 &ndash;&gt; 00:25:36.830
Angela Saini: you know, as I was saying earlier, we have a tendency to hear a scientist say something and just take that as gospel.</p>
<p>184
00:25:37.374 &ndash;&gt; 00:25:40.100
Angela Saini: And that is a very damaging</p>
<p>185
00:25:40.390 &ndash;&gt; 00:25:44.880
Angela Saini: thing to do. As a journalist you have to interrogate always.</p>
<p>186
00:25:45.700 &ndash;&gt; 00:25:46.849
Michael Love UNC he/him: One of the</p>
<p>187
00:25:47.190 &ndash;&gt; 00:26:09.119
Michael Love UNC he/him: one of the places that I I was surprised and I found really interesting is in graduate studies in in the the committee meeting. So the Phd. Student will assemble a committee like, I need all of these people to do my research, and these people come into the room, and they might not have ever met each other before. Cause this person&rsquo;s from epi and this person&rsquo;s from, you know.</p>
<p>188
00:26:09.120 &ndash;&gt; 00:26:19.455
Michael Love UNC he/him: some social science discipline this person&rsquo;s from genetics, and those become really interesting conversations. Sometimes student has to be like, Hey, you know, you&rsquo;re here for me, by the way.</p>
<p>189
00:26:20.300 &ndash;&gt; 00:26:25.310
Michael Love UNC he/him: but it&rsquo;s it&rsquo;s it&rsquo;s fascinating to see. You know how much you get out of</p>
<p>190
00:26:25.380 &ndash;&gt; 00:26:31.216
Michael Love UNC he/him: putting all the people in the room who have all these different views on the same question.</p>
<p>191
00:26:31.560 &ndash;&gt; 00:26:50.249
Angela Saini: Hmm, yeah, absolutely. And I, it does require some humility, I think you know, to just accept that somebody from a different discipline might have something useful to say about your discipline. People can get quite defensive, I&rsquo;ve noticed sometimes. But if we just take a step back.</p>
<p>192
00:26:50.350 &ndash;&gt; 00:26:57.450
Angela Saini: and except that there are things about the world we don&rsquo;t know. I mean, even now I was just having a an email exchange with a</p>
<p>193
00:26:57.710 &ndash;&gt; 00:26:58.605
Angela Saini: very</p>
<p>194
00:26:59.920 &ndash;&gt; 00:27:01.080
Angela Saini: senior</p>
<p>195
00:27:02.397 &ndash;&gt; 00:27:08.269
Angela Saini: very experienced anthropologist, who had a very fixed idea about</p>
<p>196
00:27:08.937 &ndash;&gt; 00:27:20.400
Angela Saini: about the topic that my last book was about, which is the origins of patriarchy, and she believed that there was this one single mechanism that could explain male domination in our species.</p>
<p>197
00:27:20.470 &ndash;&gt; 00:27:21.780
Angela Saini: and I just</p>
<p>198
00:27:22.400 &ndash;&gt; 00:27:29.990
Angela Saini: and she hadn&rsquo;t really read it beyond her own field. She hadn&rsquo;t read any history. She hadn&rsquo;t read the social sciences.</p>
<p>199
00:27:30.885 &ndash;&gt; 00:27:31.680
Angela Saini: And</p>
<p>200
00:27:32.340 &ndash;&gt; 00:27:46.990
Angela Saini: you know, I don&rsquo;t think there is ever one biological mechanism that can explain any big social phenomena, you know, especially as big as patriarchy or racial injustice. We have to look at everything, but I think there is</p>
<p>201
00:27:47.170 &ndash;&gt; 00:27:56.729
Angela Saini: this tendency or this attraction for scientists in wanting to believe that they can just find that one thing that will explain the whole world.</p>
<p>202
00:27:56.790 &ndash;&gt; 00:28:00.495
Angela Saini: That thing really doesn&rsquo;t exist. I wish it did, but it really doesn&rsquo;t.</p>
<p>203
00:28:02.490 &ndash;&gt; 00:28:06.780
JP Flores (he/him): As a scientist, I agree, you&rsquo;re a scientist. I agree.</p>
<p>204
00:28:07.276 &ndash;&gt; 00:28:17.729
JP Flores (he/him): So before we move on to more fun questions, you&rsquo;re a podcast host. So from host to host, what would you ask yourself if you&rsquo;re in my position right now?</p>
<p>205
00:28:17.977 &ndash;&gt; 00:28:24.169
Angela Saini: I don&rsquo;t know if I really count as a podcast. Host, because, like, I said, I only just do this little segment once a month.</p>
<p>206
00:28:25.086 &ndash;&gt; 00:28:25.973
Angela Saini: But</p>
<p>207
00:28:27.360 &ndash;&gt; 00:28:34.199
Angela Saini: I don&rsquo;t know. I feel like I&rsquo;ve been asked pretty much every question possible previously by other people.</p>
<p>208
00:28:36.250 &ndash;&gt; 00:28:38.460
Angela Saini: I really don&rsquo;t know. I&rsquo;m sorry.</p>
<p>209
00:28:38.626 &ndash;&gt; 00:28:39.289
JP Flores (he/him): And yet no worries.</p>
<p>210
00:28:39.290 &ndash;&gt; 00:28:40.579
Angela Saini: Know what everybody does. I don&rsquo;t.</p>
<p>211
00:28:40.580 &ndash;&gt; 00:28:48.312
JP Flores (he/him): I always put people on the spot like that because they&rsquo;re like, Oh, my gosh! I&rsquo;ve been waiting for this question my whole life, just so like if they had a planted question. Yeah.</p>
<p>212
00:28:48.900 &ndash;&gt; 00:28:50.639
Angela Saini: I wish I did. Sorry.</p>
<p>213
00:28:50.640 &ndash;&gt; 00:28:56.720
JP Flores (he/him): Yeah, no, no worries. One question did come to mind, and it&rsquo;s it&rsquo;s, you know, being</p>
<p>214
00:28:56.910 &ndash;&gt; 00:29:10.220
JP Flores (he/him): being well traveled right going from the States to let&rsquo;s say, the Uk. What have been the major differences in in the interpretation of your work or the conversation surrounding your work like? Is there actual geographic, you know, difference between the 2.</p>
<p>215
00:29:10.220 &ndash;&gt; 00:29:15.909
Angela Saini: Oh, yeah, absolutely. It&rsquo;s huge, the Us. I mean, we have these conversations with our British</p>
<p>216
00:29:16.475 &ndash;&gt; 00:29:41.540
Angela Saini: immigrant friends in the Uk. In the us all the time one of the big differences. And culturally, even though we imagine that we know the Us. Because we&rsquo;re exposed to so much Us. Culture when we&rsquo;re growing up, pop culture, when you&rsquo;re actually here, you realize how different it really is. I mean it. It is as foreign to me as any other place I&rsquo;ve ever been to. To be honest. And I think part of it is, scale</p>
<p>217
00:29:41.930 &ndash;&gt; 00:29:48.790
Angela Saini: country is just so big. There&rsquo;s no one way to generalize about America or Americans, and how they think</p>
<p>218
00:29:49.150 &ndash;&gt; 00:29:56.860
Angela Saini: but the thing I value the most about being here is that the scholarship around race and gender is just so mature</p>
<p>219
00:29:56.930 &ndash;&gt; 00:29:59.350
Angela Saini: and so sophisticated.</p>
<p>220
00:29:59.370 &ndash;&gt; 00:30:08.310
Angela Saini: which, frankly, it isn&rsquo;t in Europe, you know. Th this, the traditions of of exploring race and gender in Europe are fairly</p>
<p>221
00:30:08.340 &ndash;&gt; 00:30:10.019
Angela Saini: shallow and not</p>
<p>222
00:30:11.200 &ndash;&gt; 00:30:16.950
Angela Saini: fairly recent, I mean. So in term times quite shallow. And there aren&rsquo;t that many people.</p>
<p>223
00:30:16.970 &ndash;&gt; 00:30:18.980
Angela Saini: whereas in the in the Us.</p>
<p>224
00:30:19.050 &ndash;&gt; 00:30:24.010
Angela Saini: Because of its history, and because it has nurtured these really</p>
<p>225
00:30:24.250 &ndash;&gt; 00:30:28.539
Angela Saini: great progressive movements within Academia</p>
<p>226
00:30:28.610 &ndash;&gt; 00:30:34.070
Angela Saini: there is just so much excellent work that&rsquo;s being done here. And so I really feel pushed as a</p>
<p>227
00:30:34.110 &ndash;&gt; 00:30:35.180
Angela Saini: writer.</p>
<p>228
00:30:36.400 &ndash;&gt; 00:30:41.200
Angela Saini: that, you know, there are just wonderful, wonderful academics here, doing amazing work.</p>
<p>229
00:30:41.430 &ndash;&gt; 00:30:47.758
JP Flores (he/him): Yeah. And as a writer journalist. How? What were your thoughts on the blitzer winners this year?</p>
<p>230
00:30:48.110 &ndash;&gt; 00:30:49.669
Angela Saini: Oh, I haven&rsquo;t seen them sorry.</p>
<p>231
00:30:50.480 &ndash;&gt; 00:31:09.339
Angela Saini: My husband works at the New York Times, and they always have a party when announces I always get some prizes, but I hadn&rsquo;t heard of any other people, because I like. I said, I haven&rsquo;t lived here very long, so I don&rsquo;t know the landscape of the media in the Us. Very well, I&rsquo;m afraid. But I&rsquo;m sure there are some amazing people on that list.</p>
<p>232
00:31:09.940 &ndash;&gt; 00:31:15.220
JP Flores (he/him): Yeah. Well, do you have any like favorite journalists, writers like anyone you admire in in your field.</p>
<p>233
00:31:15.890 &ndash;&gt; 00:31:16.575
Angela Saini: Oh,</p>
<p>234
00:31:17.740 &ndash;&gt; 00:31:23.107
Angela Saini: yeah, I mean, I mean, like I said, a lot of the work I read at the moment is</p>
<p>235
00:31:23.540 &ndash;&gt; 00:31:29.810
Angela Saini: published by academic presses. So the writers, I mean I can list them for you right now, because I&rsquo;m looking at them.</p>
<p>236
00:31:30.410 &ndash;&gt; 00:31:45.400
Angela Saini: What I&rsquo;m reading right now, but the stuff that I&rsquo;ve loved is Paisley Curras? He&rsquo;s a political scientist. But he wrote this excellent book, which came out either last year or the year before called sex is as sex does, which looks at the way in which</p>
<p>237
00:31:45.670 &ndash;&gt; 00:32:08.930
Angela Saini: different New York City agencies and State agencies thought about sex and gender and define them differently, which just goes to show how political you know these definitions can be and the people that I I interview for my work. So for the Science series. I just finished speaking with Rachel O&rsquo;dwyer, who&rsquo;s an Irish academic and writer</p>
<p>238
00:32:09.050 &ndash;&gt; 00:32:11.970
Angela Saini: who writes about tokens. So</p>
<p>239
00:32:12.350 &ndash;&gt; 00:32:26.619
Angela Saini: you know, air miles and coupons, and all these different forms of exchange that have now become increasingly important as a substitute for money in the digital age, and in some cases as a substitute for</p>
<p>240
00:32:26.930 &ndash;&gt; 00:32:34.859
Angela Saini: payment of income. So Amazon pays some of its Turk workers so informal workers through</p>
<p>241
00:32:35.130 &ndash;&gt; 00:32:40.620
Angela Saini: Amazon vouchers. You don&rsquo;t get paid in cash, you get paid in Amazon vouchers. So it&rsquo;s a complete</p>
<p>242
00:32:40.820 &ndash;&gt; 00:32:42.889
Angela Saini: change in how we imagine.</p>
<p>243
00:32:43.110 &ndash;&gt; 00:32:46.769
Angela Saini: and bartering and money and exchange and cash.</p>
<p>244
00:32:47.281 &ndash;&gt; 00:32:54.820
Angela Saini: So there are these wonderful. So like, I said. It&rsquo;s many academic writers I have to say that I&rsquo;m drawing the most exciting ideas from.</p>
<p>245
00:32:55.940 &ndash;&gt; 00:32:56.250
JP Flores (he/him): Cool.</p>
<p>246
00:32:56.990 &ndash;&gt; 00:33:03.259
JP Flores (he/him): Alright. So let&rsquo;s say your name comes up, and you are the winner of a Pulitzer prize.</p>
<p>247
00:33:04.112 &ndash;&gt; 00:33:11.969
JP Flores (he/him): And Mike and I are in your car, and we&rsquo;re about to go celebrate. What song are you celebrating to.</p>
<p>248
00:33:12.450 &ndash;&gt; 00:33:13.475
Angela Saini: Oh,</p>
<p>249
00:33:14.940 &ndash;&gt; 00:33:20.980
Angela Saini: I I mean I&rsquo;m a massive jazz fan, so probably something by Nina Simone.</p>
<p>250
00:33:23.690 &ndash;&gt; 00:33:26.609
Angela Saini: I don&rsquo;t know. I&rsquo;m struggling to think of which one</p>
<p>251
00:33:30.590 &ndash;&gt; 00:33:33.139
Angela Saini: I mean my classic is, I wish I</p>
<p>252
00:33:33.580 &ndash;&gt; 00:33:35.830
Angela Saini: knew how it felt to be free.</p>
<p>253
00:33:36.402 &ndash;&gt; 00:33:47.879
Angela Saini: And I think that was important to me, growing up because it was quite tough growing up where I did, and it really did. And you always constantly expected to rob, revise down your expectations for your life.</p>
<p>254
00:33:49.420 &ndash;&gt; 00:33:55.760
Angela Saini: so yeah, I always, whether I win a blitz or not, which is unlikely. But whether I do or don&rsquo;t.</p>
<p>255
00:33:55.880 &ndash;&gt; 00:34:12.459
Angela Saini: the the I often look at myself and think, wow! How did that happen? How did you manage to get so lucky is to be able to write books for a living and and just research topics that you love so much because it honestly did not feel like a possibility. When I was 10 years old.</p>
<p>256
00:34:12.540 &ndash;&gt; 00:34:13.530
JP Flores (he/him): Wow.</p>
<p>257
00:34:13.810 &ndash;&gt; 00:34:15.880
JP Flores (he/him): yeah, when you yeah, go ahead. Mike.</p>
<p>258
00:34:15.880 &ndash;&gt; 00:34:19.860
Michael Love UNC he/him: Oh, I just got a brag. North Carolina. Nina Simone.</p>
<p>259
00:34:20.560 &ndash;&gt; 00:34:20.940
Michael Love UNC he/him: Yeah.</p>
<p>260
00:34:21.330 &ndash;&gt; 00:34:23.400
Michael Love UNC he/him: John Coltrane, the loniest monk.</p>
<p>261
00:34:24.155 &ndash;&gt; 00:34:24.530
Angela Saini: Yeah.</p>
<p>262
00:34:25.400 &ndash;&gt; 00:34:26.300
Michael Love UNC he/him: To name. 3.</p>
<p>263
00:34:26.619 &ndash;&gt; 00:34:33.009
Angela Saini: I mean, that was another great thing about moving to New York is that the jazz scene here is just</p>
<p>264
00:34:33.130 &ndash;&gt; 00:34:36.139
Angela Saini: breathtakingly amazing, is so good.</p>
<p>265
00:34:36.989 &ndash;&gt; 00:34:41.679
JP Flores (he/him): Yeah. Is that is that an invite, Mike? Maybe we should. We should invite Angela down here.</p>
<p>266
00:34:42.239 &ndash;&gt; 00:34:44.209
Angela Saini: I&rsquo;ll come. You tell me, okay.</p>
<p>267
00:34:44.210 &ndash;&gt; 00:34:45.769
Michael Love UNC he/him: Great live music down here.</p>
<p>268
00:34:45.770 &ndash;&gt; 00:34:46.690
JP Flores (he/him): Yeah, I would love.</p>
<p>269
00:34:46.690 &ndash;&gt; 00:34:47.100
Angela Saini: That.</p>
<p>270
00:34:49.560 &ndash;&gt; 00:34:54.940
JP Flores (he/him): yeah, just out of curiosity. Do you listen to music while you&rsquo;re doing work while you&rsquo;re writing, or is it? Is it distracting for you.</p>
<p>271
00:34:55.520 &ndash;&gt; 00:35:11.370
Angela Saini: I listen to radio, usually. Yeah. So people speaking. And that and again is a habit from when I was growing up we didn&rsquo;t have much space, so there was always noise in the background, people speaking so I find it very hard to concentrate unless I can hear people speaking in the background.</p>
<p>272
00:35:13.163 &ndash;&gt; 00:35:15.899
JP Flores (he/him): What is your favorite thing to do outside of journalism?</p>
<p>273
00:35:17.410 &ndash;&gt; 00:35:21.110
Angela Saini: Well, I have a kid. So a lot of my time is taken up with.</p>
<p>274
00:35:21.617 &ndash;&gt; 00:35:31.679
Angela Saini: Just being a parent. I love art and culture. I go to theater quite often. I just saw appropriate on Broadway, which is</p>
<p>275
00:35:31.860 &ndash;&gt; 00:35:32.700
Angela Saini: just</p>
<p>276
00:35:32.820 &ndash;&gt; 00:35:36.860
Angela Saini: amazing, really brilliant, brilliant production.</p>
<p>277
00:35:37.183 &ndash;&gt; 00:35:48.136
Angela Saini: I we we used to go to the theater much more in the Uk. Because it&rsquo;s a bit less expensive than it is in New York. But we&rsquo;re very lucky that here we have some friends who work in theater. So we get to go a bit more often.</p>
<p>278
00:35:48.430 &ndash;&gt; 00:35:50.120
Angela Saini: yeah. And I travel a lot.</p>
<p>279
00:35:50.651 &ndash;&gt; 00:35:55.969
Angela Saini: I love to see the world and especially when I travel for work, I always try and make a holiday out of it.</p>
<p>280
00:35:56.820 &ndash;&gt; 00:36:05.390
JP Flores (he/him): It&rsquo;s amazing. And out of all the places you&rsquo;ve been, what has been your favorite cuisine or favorite restaurants, like what comes to mind when I ask that question.</p>
<p>281
00:36:05.390 &ndash;&gt; 00:36:15.738
Angela Saini: These are very unusual questions getting on stuff like this. Cuisine, right? So I often talk about this with my husband.</p>
<p>282
00:36:16.650 &ndash;&gt; 00:36:24.380
Angela Saini: My son&rsquo;s school has this food fair every year, where all the parents from different parts of the world bring their own world cuisine. So we bought</p>
<p>283
00:36:24.490 &ndash;&gt; 00:36:30.869
Angela Saini: chicken Biryani, which is like a very classic Indian dish. But they had everything. They had everything from all over the world.</p>
<p>284
00:36:30.950 &ndash;&gt; 00:36:37.360
Angela Saini: And I think I still gravitate towards the India table, because it&rsquo;s just.</p>
<p>285
00:36:37.370 &ndash;&gt; 00:36:44.490
Angela Saini: It&rsquo;s I think it&rsquo;s also an emotional thing that I&rsquo;m so that&rsquo;s cuisine is so familiar to me, and it&rsquo;s the one cuisine. I couldn&rsquo;t live without</p>
<p>286
00:36:45.160 &ndash;&gt; 00:36:46.370
Angela Saini: Indian.</p>
<p>287
00:36:46.490 &ndash;&gt; 00:36:54.500
Angela Saini: Yeah. My husband&rsquo;s Biryani is amazing. It&rsquo;s so so good. But even just doll and rice is my favorite thing to eat.</p>
<p>288
00:36:56.350 &ndash;&gt; 00:37:02.846
JP Flores (he/him): Cool. Well, I think those are the questions we had right, Mike, do we have any more? Do you have any last minute ones that are burning in your mind right now.</p>
<p>289
00:37:03.320 &ndash;&gt; 00:37:06.500
Michael Love UNC he/him: None for me. It&rsquo;s been great to chat with you.</p>
<p>290
00:37:07.190 &ndash;&gt; 00:37:10.440
Angela Saini: Thank you so much. It&rsquo;s been a real pleasure. I appreciate it.</p>
<p>291
00:37:10.440 &ndash;&gt; 00:37:13.859
JP Flores (he/him): Yeah, we&rsquo;ve been fans from afar. So I&rsquo;m really gonna do this.</p>
<p>292
00:37:13.860 &ndash;&gt; 00:37:17.760
Angela Saini: You&rsquo;re so kind. That means a lot to me. It really does. Thank you.</p>
<p>293
00:37:18.380 &ndash;&gt; 00:37:24.970
JP Flores (he/him): I hope you all have a a great rest of your day. And maybe Mike and I can talk about somehow bringing you down here at some point we&rsquo;ll see.</p>
<p>294
00:37:24.970 &ndash;&gt; 00:37:25.949
Angela Saini: Oh, I would love that.</p>
<p>295
00:37:25.950 &ndash;&gt; 00:37:27.570
Michael Love UNC he/him: Oh, that&rsquo;d be great. Yeah.</p>
<p>296
00:37:27.570 &ndash;&gt; 00:37:30.509
Angela Saini: Absolutely. You just tell me when.</p>
<p>297
00:37:31.000 &ndash;&gt; 00:37:34.789
JP Flores (he/him): Perfect. Alright, y&rsquo;all, thanks so much. It was very nice meeting you.</p>
<p>298
00:37:35.060 &ndash;&gt; 00:37:37.450
Angela Saini: You, too, take care! Bye, bye.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 18, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">38 minute read, 8080 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/science-communication">science-communication</a>  <a href="/categories/science-editing">science-editing</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode51/">&larr; What Makes a &#39;Good&#39; Scientist? : Dr. Roshni Patel &amp; Dr. Rachel Ungar</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode49/">A Night at the American Museum of Natural History: Dr. Sean Decatur &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
