<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>STEM, STEAM, Make Dream: Dr. Chris Emdin | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="STEM, STEAM, Make Dream: Dr. Chris Emdin | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode17/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode17/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode17/featured.jpg" >
    
    
  <meta itemprop="name" content="STEM, STEAM, Make Dream: Dr. Chris Emdin">
<meta itemprop="description" content="Christopher Emdin, Ph.D., is the Robert A. Naslund Endowed Chair in Curriculum Theory and Professor of Education at the University of Southern California; where he also serves as Director of youth engagement and community partnerships at the USC Race and Equity Center. He previously served as Director of the Science Education program at Teachers College, Columbia University and alumni fellow at the Hip-hop archive and Hutchins Center at Harvard University. The creator of the #HipHopEd social media movement and Science Genius B."><meta itemprop="datePublished" content="2022-02-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="4911"><meta itemprop="image" content="/blog/episode17/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">STEM, STEAM, Make Dream: Dr. Chris Emdin</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/faculty">faculty</a> </p>
        <p class="f7 db mv0 ttu">February 22, 2022</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Christopher Emdin, Ph.D., is the Robert A. Naslund Endowed Chair in Curriculum Theory and Professor of Education at the University of Southern California; where he also serves as Director of youth engagement and community partnerships at the USC Race and Equity Center. He previously served as Director of the Science Education program at Teachers College, Columbia University and alumni fellow at the Hip-hop archive and Hutchins Center at Harvard University. The creator of the #HipHopEd social media movement and Science Genius B.A.T.T.L.E.S., Emdin was named the 2015 Multicultural Educator of the Year by the National Association of Multicultural Educators and has been honored as a STEM Access Champion of Change by the White House. In addition to teaching, he serves as a Minorities in Energy Ambassador for the US Department of Energy.</p>
<p>Check out his new book, STEM, STEAM, Make, Dream, where he explores the ways that science, technology, engineering, and mathematics can transform young people’s lives through learning. This includes reimagining our collective relationship to STEM by presenting it as more accepting and accessible than previously acknowledged!</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/0ns6Eh5ZNuP1tPzjp4iYw1?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Luke Kresse (he/him)</em></p>
<p>J.P Flores:
What&rsquo;s up, y&rsquo;all, It&rsquo;s your host J.P. Flores and welcome to; From where does it STEM?</p>
<p>Chris Emdin My name is Chris Emdin. I&rsquo;m currently a professor of education, Naslund endowed chair in curriculum and teaching at the University of Southern California. Previously, a professor of science education at Teachers College at Columbia University. So that&rsquo;s like, my academic self. I&rsquo;m also like a hip-hop aficionado, an artist, a creative, I love to write rhymes. I&rsquo;m a father and just like an all around- like I try to be, like, a down to earth person who just happens to have a job, in education, and STEM and I think all those things can come together, you know, and, and that&rsquo;s part of why I&rsquo;m talking to you. That&rsquo;s why I wrote this book, it&rsquo;s like, it&rsquo;s about like, how do we exist at the intersection of our multiple identities.</p>
<p>J.P Flores:
Right, right, exactly. Do you want to end with a fun fact? What you got for us?</p>
<p>Chris Emdin Yeah oh, fun fact. One fact is I once dunked a basketball at Madison Square Garden.</p>
<p>J.P Flores:
No way!</p>
<p>Chris Emdin Yeah absolutely, absolutely.</p>
<p>J.P Flores:
You a Knicks fan or?</p>
<p>Chris Emdin I am a Knicks fan, which is sometimes like a sad tale. We gotta do some changes here though so it&rsquo;s all good.</p>
<p>J.P Flores:
Good thing you&rsquo;re going to LA, you get to see Kawaii, PG, and LeBron out there so.</p>
<p>Chris Emdin My favorite player is actually Russell Westbrook, despite all the slander right now, I love Russell. So I&rsquo;ll make sure I get a chance to watch a Lakers game. But yeah, man, it was an All-Star game at Madison Square Garden, a couple years back. And I like volunteered, because like, just to be at the Garden, I’ll volunteer.  And they were like, “you guys could come out on the court?” and I was like, “what?!” And um, In my former days, I used to play a little bit of ball, and I was like, you know should I go for the dunk? So alright let&rsquo;s go for it, so I went for it, and I landed it</p>
<p>J.P Flores:
That&rsquo;s awesome man, that awesome. Yeah so you mentioned your new book, STEM STEAM Make Dream. I think it&rsquo;s a reimagining of the culture of science, technology, engineering, and math, right?</p>
<p>Chris Emdin Yeah.</p>
<p>J.P Flores:
It came out just last month and I was kind of curious about its roots, right? Your roots as well. Like what compelled and inspired you to write this book. And at what point were you like, yeah, yeah I want this to be a part of me. Like did it have to do with your experience in education, or what was that all about?</p>
<p>Chris Emdin: Yeah, but the book STEM STEAM Make Dream is birthed out of my life experiences. And so, in the book like I write about my story, I write about when I fell in love with science, I write about my experiences in STEM. I write about my first experience in the science lab and all of the joys and traumas that come out of that experience. But then I also wanted to write a book like for my teachers, like when I was in school like the kind of teacher that did not foster my interest in STEM, that did not see my genius like, You know, what could I write in a book to offer them, to help them reimagine, you know, STEM and STEAM. And then I also wanted to write something that can activate the imagination. I think being a scientist is about being creative and imaginative and so I wanted to really have some thought-provoking questions and then I wanted a book that had some dope quotes, from amazing scientists right? Like I interviewed Neil deGrasse Tyson, I interviewed Leland Melvin, I interviewed Ron Eglash, like, so all these folks that I thought were heroes, I wanted to feature those guys who are not the traditional scientists and traditional mathematicians and showcase them.</p>
<p>And then I wanted to put a couple of lessons, like some things that I do with my children to make them be STEM Enthusiasts. So the book is like, it&rsquo;s like equal parts life story, striking the imagination, thought provoking, artistic, creative. I just wanted the book that I would have benefited from when I was a teacher. The book that I would have benefited from when I was like, you know, in the 12th grade trying to figure out if I could be a scientist or not. You know, I just, I wrote a book for the former me, and the book I needed when I was a teacher, to help me be better at this STEM STEAM thing so the book is my life.</p>
<p>J.P Flores:
Yeah. I love that, man. That&rsquo;s so cool. Yeah, so let&rsquo;s get down to the nitty-gritty. Right? Like, let&rsquo;s be real. I was a first-generation college student, you know, I don&rsquo;t know how I ended up in a PhD program, but I&rsquo;m here, right? Struggled in school. Got to college faced that really steep curve. Why do you think we struggle? Is it pedagogy in general? Is it our inability to stay engaged? Like what do you think would help me out? Help me and my peers out.</p>
<p>Chris Emdin: Yeah, you know I want to make a point that&rsquo;s really important here and it is the inability for this system to accommodate for the genius of people from diverse backgrounds, it is not a reflection of the genius of those populations, but rather the flaws in the system of education. Period. And even when we talk about, like, you know, you know, I had challenges with my, you know, my learning abilities. Like no, it&rsquo;s not about your learning abilities, it&rsquo;s about your learning style. Ability is there. Everybody has the ability to be a genius in anything that they have a passion for. You might have a style, that the institution does not support, and embrace, and so, the first thing I would say, is for folks who are in a position that you&rsquo;re in, and that I was in, is don&rsquo;t allow the institution to define for you, whether or not this thing that you love can be something you can pursue.</p>
<p>That&rsquo;s the first part. The second thing to understand is like, don&rsquo;t let your self-confidence, your belief in your ability, or your potential be hampered by the messages you&rsquo;re receiving from a flawed institution.</p>
<p>Then the last part is: it&rsquo;s a flawed institution, but it is an institution that we need to get to where we need to go and sort of- so it&rsquo;s like how do you enter into these places offering for them your genius and in working within it to help to reimagine how they approach things.</p>
<p>And so it&rsquo;s those three things that are the big things, and you know, don&rsquo;t get it twisted, like, working in STEM requires hard work, like it requires dedication, it requires taking time with things, it requires some grit, it requires some rigor. But those are things that we do anyway, the immense amount of resilience. If you love playing basketball each time that you spend practicing on the court, every single shot. That takes a lot of work. if you&rsquo;re a rapper, the writing, the rewriting, the re-mixing the reimagining, the in, like, though this takes a lot of work and in writing about this concept of science mindedness it&rsquo;s not about being a scientist.  It&rsquo;s about being science-minded right? Are you creative, but are you curious? Are You anti-authoritarian? Do you think in metaphor and analogy? Are you inventive? And if you have those skills you can apply them to STEM. But you have to remember that you had those skills and don&rsquo;t let a bad experience convince you that you don&rsquo;t.</p>
<p>J.P Flores:
Yeah, no. Most definitely. Yeah, so I don&rsquo;t know if you knew this, but I played college baseball in LA, Occidental College and, yeah, I think that&rsquo;s where the work ethic comes from now that you mention it, like that makes a lot of sense, right? And what you really said resonates with me because I do think It&rsquo;s multi-pronged, right? It&rsquo;s the institution. And it&rsquo;s also within us. So I guess I want to start within us. How can students at any level from elementary to graduate students be reintroduced to this? Right? How can we stay motivated to learn and stay in this field? I feel like it&rsquo;s so hard because, again, right, we have to take our little wins right?Our little victories. But how do we sustain that? Right? Like after one big fall How do we get back up from that and like, stay consistent?</p>
<p>Chris Emdin: You know, one of the biggest things I like to share with folks is to understand that STEM  is in your DNA, for folks of color in particular, like the inventiveness of our ancestors are, you know, the ways that the folks that we come from have been able to make something out of nothing, all those who&rsquo;ve been deprived socioeconomically, historically, have an inventiveness and a  creativity and an innate sort of like, curiosity about the universe. That&rsquo;s a part of who you are. So a bad experience does not dictate what&rsquo;s embedded in your genetic code, and I think that sometimes when we think about STEM, we like- we think its for those people or it&rsquo;s like, you know, it&rsquo;s about memorizing enough information its like to have that book knowledge, and yeah, we want to be able to have the book knowledge, but the book knowledge is actually the cherry on top of the majestic dessert, that is who you come from and who you are. And so for me, it&rsquo;s about redefining STEM. So the, you know, when I say reimagining the culture of science, technology, engineering, mathematics, it&rsquo;s not just for the institutions, it&rsquo;s for us to reimagine our relationship to STEM. To re-imagine like the things in STEM that we do every single day without even considering that it is STEM. And then realizing that if you have those innate skills, don&rsquo;t you want to get extra information? And extra credentials and extra titles to support what&rsquo;s already there? I think sometimes people think it&rsquo;s like, let me not be myself and be STEM, nobody wants that, that&rsquo;s trash like, why would you want to be like somebody else? It&rsquo;s how am I going to be me, and get those things that are supplements to who I already am, so that I can have a job, or a career, or a desire and passion for these disciplines. Like, I don&rsquo;t want everybody to be a scientist, I want everybody to be scientifically literate and to be a science enthusiast and not be turned off by it, and not have that identity damaged by it. And so, it&rsquo;s a whole again, like you said, multi-pronged, and layered phenomena to how we address these issues.</p>
<p>J.P Flores:
Yeah, most definitely, and a way we can address this is utilizing storytelling, right? The importance of storytelling. So a lot of people think this is a STEM podcast about science but it really isn&rsquo;t, right. Like I interview scientists, people in STEM from all over the world and just ask about their stories, right? And like emphasis, italics, Stars, stories, right? So how can stories inspire the next generation of scientists? And students?</p>
<p>Chris Emdin: It&rsquo;s in the story that the pathway to success becomes clear, right? Because you will see somebody like, oh my gosh, they&rsquo;re so successful and so amazing. You know, I would want to do that one day but I probably can&rsquo;t. Like I don&rsquo;t have a pathway, but it is when folks are able to articulate their stories that the truth emerges, like STEM STEAM Make Dream, I interviewed Wakem Frank who was a Nobel Prize winning chemist. I mean he&rsquo;s a brilliant guy. And as I&rsquo;m talking to him, he&rsquo;s telling me about how he grew up in a war-torn area and how all he wanted to do was to be able to write stories and his favorite hobby right now is to be a fiction writer. And yet here you are as a Nobel Prize winning chemist somebody who loves to write stories needs to hear that and so when I write about that in the book, it&rsquo;s so that his narrative becomes revealed because you don&rsquo;t want to revere someone and you have no path to get there. You want to be able to revere someone, know their story because the story always resonates because these are just like, you know, there just ordinary people. I hate to quote John Legend here, right? These are just ordinary people who found a way to do extraordinary things and you can be extraordinary as well. When you can see yourself in their narratives,</p>
<p>J.P Flores:
Definitely, yeah you can quote John Legend all you want man I love John Legend! Yeah, alright, so another concept that I like to talk about is the purpose of schools, right? I know a lot of families who are so torn over the concept of higher education, right? Some people prefer not to go to school and some people do. People can do whatever they want, right, but for example, people have questioned my decision to go to graduate school and they think it&rsquo;s a waste of time. I&rsquo;m here because in my eyes science is for my community, right? It&rsquo;s for helping people, but I feel like school has been seen as this kind of quote on quote “brainwasher” I guess. So, what do you think the purpose of school is and how do you think it can benefit society?</p>
<p>Chris Emdin: You know, one of my favorite quotes actually, I believe it&rsquo;s a Mark Twain quote, I May be wrong on that, but it&rsquo;s like education is what remains after you&rsquo;ve left school. And I think that schools have oftentimes functioned as a mechanism to separate people, particularly folks of color that come from diverse backgrounds from their communities, right? Like there is this narrative, like, you know, make your way out of the hood, you know, make it to the next level. And so we&rsquo;ve all- and a pathway to be able to make it out of the hood oftentimes is by going to school. And so we have this narrative where it&rsquo;s like, I go to this place to get this information. I get this information. I get this credential, Then I can leave behind all the awful things in our past and so in some ways schooling sort of like it, brainwashes you into believing that where you come from, has no value. And so folks in those communities are like, yo, we don&rsquo;t want you to be like those other ones who got lost, and we got left and that&rsquo;s why they say don&rsquo;t go to school. But in reality, I mean, our folks have always loved education. And, and I love the point that you made, it&rsquo;s not about the education that you recieve, It&rsquo;s about what you do with that education once it has become received, right? Do you get the education to go, get a job and some cushy job somewhere, you know, making some money for yourself? Or do you get the education so you can have a vast array of resources, knowledge, information, social capital, cultural capital, to be able to effect change in the world. I know for a fact that you are the latter. Thats what- I have. I have mad degrees fam, like a ridiculous amount of degrees. Like it&rsquo;s a little nuts at this point, right? But at the end of the day, I use those credentials to give me a platform to articulate what is necessary, for the kid who does not have the opportunities or the luck or the circumstances I did. And to help them to discover like, the beauty and magic of STEM, and not just for them, right? Also, for STEM. math, and science, and engineering benefits from having people from different perspectives, and backgrounds, and insights and unique vantage points. And, you know, the fields benefit from folks who don&rsquo;t come from traditional backgrounds because they offer an immense creativity and imagination that those who&rsquo;ve only learned in traditional schools, that hyper focus on memorization just can&rsquo;t offer. So this is not like just doing the kids in the hood or the kids from english language learners or for like immigrants a favor. We are actually doing the world, a favor by our presence. In these fields</p>
<p>J.P Flores:
Yeah, now out of curiosity, Yeah, I love where this conversation is going. What kind of like, tangible ways do you think would work for people that are feeling discouraged right now. Like can you, do I look myself in the mirror and be like JP? You got it today?</p>
<p>Chris Emdin: Yes!</p>
<p>J.P Flores:
Like what you got? Yeah?</p>
<p>Chris Emdin: Yes! Absolutely!</p>
<p>J.P Flores:
Like over and over and over again</p>
<p>Chris Emdin: Yo you know, what&rsquo;s so crazy JP? like we have as a society, a tendency to overlook things that are significant to the construction of identity in a pursuit of these, like these large crazy ideals and, and that&rsquo;s why education is where it is right now. Like, how do you improve education for Young Folks of color people like “give them iPads” Like always these crazy things and I&rsquo;m like, yo fam tell them that they&rsquo;re special and they’re loved and they’re brilliant and they&rsquo;re genius every single day in the classroom. I believe in this concept of pedagogy of affirmation. You know, I call somebody about what I desire them to be.When I taught physics in 9th grade, “good morning my physics phenoms,” and these kids are like “I&rsquo;m not good at math. I don&rsquo;t like science. I&rsquo;m not a phenom. What&rsquo;s a phenom? Don&rsquo;t call me that!” like and I&rsquo;m like no, I&rsquo;m not gonna allow you to deny your genius and I called them that every day until they started to believe it. And when people start believing things, then they now start looking for evidence to support what they believe. See, if you think you&rsquo;re not smart and you can&rsquo;t do STEM, the first time you struggle at the board. You&rsquo;re like, “Oh, see, I&rsquo;m not good.” The first time that a teacher tells you you&rsquo;re not smart enough or the minute you fail an exam you&rsquo;re like “Ohhhh” because you believe it, It&rsquo;s confirmation bias. So you&rsquo;re looking for circumstances in your life, to support the perception that you have. If somebody convinces you that you&rsquo;re brilliant and that you&rsquo;re a genius and that you can, the first time you have a good experience you&rsquo;re like “ooh! You&rsquo;re right! Look, here&rsquo;s evidence to support why”. So don&rsquo;t overlook looking at yourself in a mirror and telling us about how great you are.</p>
<p>Thats the first one. The second thing is reach out to people who are in the fields right now who are looking to mentor and support. You&rsquo;ll be surprised at how many folks come out of the struggle, are where you are right now. And now all they do is write articles so that five other people can cite them and they do research every single day that they want to connect to the communities. And so there are people who are in these industries from diverse backgrounds, diverse experiences, who don&rsquo;t know how to connect with a school or a young person and so, I would say to the schools and the young people. Send um an email! “Dear XYZ, I&rsquo;m in the ninth grade. I read your article, would love to hear more about-” They will respond because they&rsquo;re looking to give back and you&rsquo;re looking for inspiration. So let&rsquo;s make the magic happen. So I think those are two really like, sort of practical ways to get the ball rolling. I mean, the other thing too is like, it&rsquo;s I think that it&rsquo;s about like swaging it out a little bit.</p>
<p>J.P Flores:
Yeah. yeah yeah I know what you mean.</p>
<p>Chris Emdin: You know what I mean?  it sounds really silly but it&rsquo;s like, you know, like show up confident, feel good about it. I like, I dress up well for the most challenging circumstances in my life because it makes me feel good. Um, you know, don&rsquo;t relegate things that are important to you to superficial. Lean into those things and then attach them to what you want to do.</p>
<p>J.P Flores:
Most definitely, yeah. Alright, alright so that was great advice to get the mind, right? Now what are tangible ways that children and adults like, can reinspire that love for learning. So now it&rsquo;s like, all right, the minds right now. So alright how can I soak in this information and love it again. Stick, sticking in it?</p>
<p>Chris Emdin: The first thing I would say is the context where you deal with the most challenging academic subjects should be the most comfortable place, right? And this is like, advice to like parents. I&rsquo;m like, you know, my kid, my kid is eight, right? You know, she&rsquo;s like, “Dad. Give me some water.” I&rsquo;m like “Who you talking to fam? I&rsquo;m not getting you no water” It&rsquo;s like “Dad. I&rsquo;m working on a science experiment, I need some water.” I&rsquo;m like, “I&rsquo;ll be there right away.” So like I attach service and love to the pieces that I- of our identity of her identity that I want to support. So for parents, like create the context around learning to be fun, like, make that the time where you wait on your child. And also like aesthetics, like make your room, your- where you do your homework, the most fly part like, buy a couch that you might- I was, I ask parents, like, “where&rsquo;s the most comfortable part of your house?” They&rsquo;re like, “in front of the TV.“ Then, that means that, that&rsquo;s the part where a young person feels the most comfortable. Like, my most beautiful and pretty part in my home is where I think and where I write and where I read, I don&rsquo;t know, you know, we&rsquo;re doing audio here but like, you know, this is where I think, right? you know, because like that&rsquo;s the most rigorous part. So I need to be the most comfortable. I need to be the most inspired so that&rsquo;s that point. And it also find the STEM in what you love! it makes you stick to it. So I interviewed a guy for STEM STEAM Make Dream named Jeff Henderson. He used to work for Nike. He was an engineer and a designer. In fact, he like, helped to design the first Yeezys. And this dude is so dope, right? He&rsquo;s an engineer with an aesthetic quality and he found a way to fall in love with the science and engineering of sneakers. It&rsquo;s so its like, whatever you love there&rsquo;s science in it trust me. And so discover the STEM in what you love, be an expert in that. And then you&rsquo;re going to want to go study. Like if you love Yeezy’s and you&rsquo;re like, “a designer did this? Wait what? what kind of leather? What kind of leather upper? What are the laces made of? what are the tips?” Like and then you start finding out that as you discover more about that thing, you&rsquo;re researching really advanced science and math and engineering</p>
<p>J.P Flores:
And Style!</p>
<p>Chris Emdin: So find pathways you love towards disciplines</p>
<p>J.P Flores:
Yeah, definitely, yeah. Now I want to buy a bunch of plants for my apartment man.</p>
<p>Chris Emdin: Yeah get it in!</p>
<p>J.P Flores:
LED lights or something. So that was my last like, question question. But do you have anything that you&rsquo;d want to say to an audience listening out there?</p>
<p>Chris Emdin: Yeah, you know, STEM is for everybody man. and STEAM, you know, science technology, engineering, the arts and mathematics are the pathways to make them more equitable. And when we say steam with the “a” we&rsquo;re not just talking about, like, traditional arts. We&rsquo;re not talking about like, you know, classical music and violin, when we talk about the “a” in STEAM, we are talking about art and culture. So it&rsquo;s a culture that young folks come from, it’s their backgrounds and experiences. That&rsquo;s the anchor. Also don&rsquo;t be scared to make things, create things, be inventive, take things apart, put them back together. People, often times, make like, vocational learning like it&rsquo;s a bad thing, you buggin! You know how much thinking is required in that?</p>
<p>J.P Flores:
Seriously man.</p>
<p>Chris Emdin: Yeah, go on YouTube, research things, and then fix it, and do things and build things. So make it so STEM STEAM, make and most importantly dream, you know, dream about what you could do, what you could possibly do, dream about careers. That don&rsquo;t exist yet, dream about what life would be like 50 years from now, you know. STEM, STEAM, Make, Dream.</p>
<p>J.P Flores:
Definitely. Yeah, I can&rsquo;t let you go yet. I hope you know, there&rsquo;s two more questions that are a little more fun.</p>
<p>Chris Emdin: Okay let&rsquo;s do it!</p>
<p>J.P Flores:
What is your favorite song right now and why? Like you&rsquo;re having the best day ever and you&rsquo;re about to like get in the car, put on some music. What do you put on?</p>
<p>Chris Emdin: Right now, right now, Flux Capacitor by Jay Electronica and Jay-Z.</p>
<p>J.P Flores:
Okay, yeah man.</p>
<p>Chris Emdin: And like the way beat comes in.</p>
<p>J.P Flores:
That&rsquo;d be my walk up song for baseball, right?</p>
<p>Chris Emdin: It&rsquo;s a brilliant song, so definitely Flux Capacitor, Jay Electronica.</p>
<p>J.P Flores:
Okay. Okay, if you could go back to graduate school, what would you have studied instead? And why?</p>
<p>Chris Emdin: Whoa, whoa whoa, It&rsquo;s going to sound weird.</p>
<p>J.P Flores:
Nothing&rsquo;s weird man.</p>
<p>Chris Emdin: Yeah, but I would study the exact same thing.</p>
<p>J.P Flores:
Really?</p>
<p>Chris Emdin: I really would. I think the only thing I would say is like I would add a study of like aesthetics and performance art. where I am right now, it&rsquo;s really about finding the ways that art is integrated into my work and STEM and STEAM and I&rsquo;m a big aesthetic dude and the older I get the more I appreciate style and color and texture and dress and clothing and intricate details and pocket squares and shoelaces. And so if you like style and fashion, yeah that and STEM.</p>
<p>J.P Flores:
Yeah, that&rsquo;s awesome. What are you looking forward to most when you move to LA?</p>
<p>Chris Emdin: Ummm, yo LA is like, it&rsquo;s just like the weather, man.</p>
<p>J.P Flores:
Yeah. I miss that so much right now.</p>
<p>Chris Emdin: Yeah, that Southern California weather cannot be beat. And also like, I find you know, folks in LA just have a certain, like, easygoing nature.You know, I&rsquo;m a New Yorker. New Yorkers are like type A personalities, like “we gotta go get it, we gotta go get it!”And the people in LA are like, “we getting there, but we chillin to” and so, definitely the LA laid back, and sort of more like relaxed energy. And then also definitely that LA weather</p>
<p>J.P Flores:
yeah, not those gas prices though, huh? $5.96, there now.</p>
<p>Chris Emdin: Man, crazy. Like I&rsquo;ve got a sort of like save my coins, and get a hybrid.</p>
<p>J.P Flores:
Yeah. All right, man. Well, that&rsquo;s all the questions I have for you.</p>
<p>Chris Emdin: Naw, it was great talking to you, It didn&rsquo;t feel like an interview at all, felt like a conversation with an old friend, which is an indicator that you&rsquo;re- you got something going. So don&rsquo;t stop this podcast, keep doing it!</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">February 22, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">24 minute read, 4911 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/faculty">faculty</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode20/">&larr; Embracing the community ::: Dr. Hadley Wickham</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode19/">Rejection just means Redirection: Dr. Angeline Dukes &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
