<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>When Pigs Fly: Dr. Muhammad Mohiuddin | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="When Pigs Fly: Dr. Muhammad Mohiuddin | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode26/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode26/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode26/featured.jpg" >
    
    
  <meta itemprop="name" content="When Pigs Fly: Dr. Muhammad Mohiuddin">
<meta itemprop="description" content="In this episode, I had a conversation with Dr. Muhammad Mohiuddin. Dr. Mohiuddin and his team transplanted the first gene-edited pig heart into a human. Currently, he is the Director of the Cardiac Xenotransplantation Program at the University of Maryland School of Medicine in Baltimore. He received his MD from Dow Medical College in Pakistan and moved to the United States after completing his surgical training.
Transcription Transcribed by Sherin Aboobucker Sidiq (she/her)"><meta itemprop="datePublished" content="2024-02-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-02-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="6048"><meta itemprop="image" content="/blog/episode26/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">When Pigs Fly: Dr. Muhammad Mohiuddin</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/faculty">faculty</a>  <a href="/categories/medical-doctor">medical-doctor</a> </p>
        <p class="f7 db mv0 ttu">February 6, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>In this episode, I had a conversation with Dr. Muhammad Mohiuddin. Dr. Mohiuddin and his team transplanted the first gene-edited pig heart into a human. Currently, he is the Director of the Cardiac Xenotransplantation Program at the University of Maryland School of Medicine in Baltimore. He received his MD from Dow Medical College in Pakistan and moved to the United States after completing his surgical training.</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/2SIm3YW6KrmLsjpLIS30rz?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Sherin Aboobucker Sidiq (she/her)</em></p>
<p>Muhammad M Mohiuddin: Thank you, JP, for this invitation. My name is Dr.Muhammad Mansour Mohiuddin. I am Professor of Surgery and Director of Cardiac Xenotransplantation Program at the University of Maryland-Baltimore. I am a surgeon-scientist with a basic degree from Dow University in Pakistan, and then getting further training in the United States doing different fellowships in Cardiac Surgery, and other transplantation and understanding xeno-transplantation. I’ve recently been given an honorary degree of Doctorate of Science from my alma mater. So, here I am, ready to answer your questions.</p>
<p>JP Flores: Awesome. Thank you so much. Thank you for joining me. So would you mind painting a picture of who you are? How are you raised, and what your upbringings were like? You mentioned you spent some time in Pakistan. So, just tell me a little bit more about how you, you know, got to this position.</p>
<p>Muhammad M Mohiuddin: So yeah, I mean, it&rsquo;s a long story, because, you know, I spent all my early life until I was 29 years old in Pakistan. And going to the regular educational system, where people have two choices- either become a doctor or an engineer.</p>
<p>I was lucky enough to score high enough to get into a medical school, which was not my first choice. I actually wanted to become an Air Force pilot and around eighth grade, I found out that, you know, my eyesight is not 20/20 without glasses, which was at that time, a requirement for becoming, you know, an Air Force pilot. So, I had to change my ambition to becoming a doctor.</p>
<p>And anyways, my hope was I could make some kind of a difference and you know help out all the suffering people without any option of having the proper, you know, treatments for certain diseases. But, you know, I didn’t have a specific disease in mind during my medical school. You know, my goal was, as was the goal of most of my classmates, to not come to the United States, but to go to England to get their surgical degree and practice a little bit there and then come back to the home country, which was Pakistan, and, you know, serve there and make a difference.</p>
<p>However, you know, when I was in my last year of medical school, things changed, you know. The residencies in the United States started to open up and, you know, but still for a foreign medical graduate, to get a spot in surgery was very very difficult. So, I kind of, you know, decided to go into research and build some credential in the United States and then, you know, try my luck into getting into surgery.</p>
<p>So, for that matter, I’m indebted to Dr.Verdi DiSesa from University of Maryland, a cardiac surgeon, who gave me the opportunity to come and work with him, and I did my first fellowship after graduating and getting some initial, you know, the training in surgery in Pakistan. I came to the United States around in 1991, and, you know, started working with Dr. Verdi DiSesa at the University of Pennsylvania in Philadelphia.</p>
<p>So, you know, at that time, my sole intention was to become the best cardiac surgeon that I could be. However, you know, at one time, I realized, and, you know, Dr. Disesa kinda helped me, you know, redirecting my ambitions, when we talk about the potential of saving life after becoming a cardiac surgeon. So, you know, at that time, cardiac xenotransplantation, which is, you know, not very well known among the scientists or physicians.</p>
<p>Dr. Verdi Desesa was working in that field and he provided me an option, that you know, just to calculate, you know, how many lives you would be able to save if you make xenotransplantation option, which is providing an alternate organ to people who cannot get a human organ and to have, you know, the option of using a non-human organ and to save their lives and to extend their lives.</p>
<p>So, initially, you know, I gave it a good thought and decided that you know this is something interesting, and, you know, this is what I always thought about. I kinda, you know, started taking interest this field to learning about it, and starting with small experiments, and finally, you know, got so much involved in it that ever since, I’ve not looked back and went through a lot of ups and downs in the career. But, finally, you know, I would take the credit of, you know, reviving the xenotransplantation field.</p>
<p>When we showed some good survival of a pig heart, you know, in a baboon living for almost three years, so that kind of, you know put some life in the field which was at that time dying, and this was around like 2012 and I was working at the National Institute of Health in Bethesda, Maryland. Since then, our efforts, you know,  kind of, you know, definitely started to, you know, increase towards making it a clinical reality.And then in 2017, I moved to, you know, University of Maryland to continue that work and we could get some results, and, you know, continue to do that work, and we could use some remarkable results here, which ended up, you know, with the first in the world, cardiac xenotransplantation from a pig donor to human along with my partner, Dr. Bob Griffith.</p>
<p>So, this is like a short abbreviated story of how I got here, you know, but the work is not done. You know our goal is to have this option available to every single person who&rsquo;s suffering from end stage heart failure, you know, and not only the people going through end stage heart disease, but other diseases, other organ diseases also like kidney, lungs, liver, and pancreas. Although, my interest is specific to the heart, this technology can benefit almost every organ from each genetically modified pig that we are using. We can save multiple lives if this becomes a routine. That&rsquo;s the major goal that I have, and we&rsquo;re working towards it.</p>
<p>JP Flores: That&rsquo;s awesome. Yeah, Thank you for sharing. So can you walk me through your reaction. Like, what was it like to see that success in the baboon and then subsequently, and in human? Were you more of like relieved? Were you? Did you celebrate at all?  How is that? How&rsquo;s that experience?</p>
<p>Muhammad M Mohiuddin: So, the first big major success was in the baboon? Right, you know?</p>
<p>JP Flores: Yeah, yeah</p>
<p>Muhammad M Mohiuddin:  Before we got this long term survival for the heart, you know, the survival was limited to, you know, less than 180 days or 6 months. So, and people were losing interest. And since this this kind of research is very very expensive, you know, not everybody could afford to do this kind of research. So, when we got this first, you know, long-term survival, you know, we got huge publicity and press, and all that, and you know, and not only the patients, myself, I kind of, you know, got that great hope of, you know, of progress in this field.  So, and then, when we got the same […], when we got to do this first in human transplant, you know, that was something you can only dream of, and you know, and honestly speaking, I never thought that I would be able to do this in my lifetime.</p>
<p>So, me, you know, it definitely built, you know, my hope in hard work. You know how your persistence can, you know, make you do things that are believed impossible. Right? So, that&rsquo;s something that I want to convey to everyone. You know that, when I started, you know, even my friends and family kind of, you know, were surprised that I’m picking a field that may not lead anywhere, you know, may die in the middle. But, today, you know, I’m so proud that I continue to work in that field, and, now made with our work and it’s never a single man’s work, right, you know.</p>
<p>I’ve utilized the work done by several other people. They&rsquo;ll use their, you know, information that they&rsquo;ve gained from years of work and combined it to produce this kind of results. You know it&rsquo;s never I in the field. It’s always, we. So, the entire, you know, xeno-transplantation community have come a long way now, and you know, and they have now […]. There is more interest in the field, and the new people are joining the field to see it to the end. And you know, I think I have made several non-believers believers in this field, and I think and I personally think that, you know, this will materialize in future, and, you know, patients will definitely benefit from it.</p>
<p>JP Flores: Yeah, it’s a great story of never giving up on your dreams, right?</p>
<p>Muhammad M Mohiuddin: Yeah.</p>
<p>JP Flores: So how much support did your family give you and all of your friends? Because,at some point, like you mentioned, they must have been a little bit skeptical, right? So why are you going into this? So you mentioned that you moved here from Pakistan? In what, 1991?</p>
<p>Muhammad M Mohiuddin: Yes. I immigrated.</p>
<p>JP Flores: Was that your first time in the U.S.?</p>
<p>Muhammad M Mohiuddin: Yes.</p>
<p>JP Flores: Yeah, so, how was that? Was there culture shock when you first moved here? One, you probably had to deal with culture shock and then you were going into the medical field in the US. Like, how was that experience? Was it hard?</p>
<p>Muhammad M Mohiuddin: So, multiple things, right? So,you know,it was my first time in the United States, away from family, not just away away. That was a time when, when you know, you don&rsquo;t have cell phones. You know, a call to Pakistan used to cost about $4 a minute and with the with the salary of a fellow, which used to be nothing.</p>
<p>You know, I used to call back home, you know, every week, with a stopwatch in my hand for only 4 minutes.   I used to decide what I&rsquo;m gonna talk in those four minutes, and you know, and I used to complete that conversation within four minutes, because when you go from 4 min to 4.1 minutes, you know, you’re going to be charged for the fifth minute.  Right, so at that time, you know, it was, it was very difficult. And then, you know, when I moved to Philadelphia, I didn&rsquo;t know anyone in the city.</p>
<p>Slowly, I found, you know, made friends, and you know, got great support from people around me.You know it was difficult to adjust to a different culture, different background, but slowly, you know, it happened. And then I’m here now. I mean I’ve lived more in the United States now than I lived in Pakistan.</p>
<p>Still, so I have an accent. It’s still […] I’m very proud to be from Pakistan, I mean, you know, whatever I am and as due to, you know, what I’ve learned impacts that. First, which made me, you know, which helped me come to this country and this country provided me all the other opportunities to, you know, progress. So, I mean, you know, I will never forget that. So, you know, there’s contribution for both countries in my progress.</p>
<p>JP Flores: Yeah.</p>
<p>Muhammad M Mohiuddin: Of course, family, definitely, you know, it was very difficult for my mother to see my go this far. You know, she was upset, and my father especially, you know, I don’t know if […] Pakistan is a Muslim country.</p>
<p>When they found out that I’m working with a pig, which is considered not, you know, which Muslims are not allowed to eat, and you know, it was a difficult thing to accept for my parents also. Always used to ask me, you know, can you try it in another species? Right, so. But, you know, I convinced them that when you start some research, you know, you have to use the tools that are already available, right? I mean, you know you can. If you start from scratch and reinvent the cycle, it takes a lot of resources, and, you know, sometimes you don&rsquo;t get to the point where you want to get. So, I was fortunate that a lot of work had been done in the pig models. So, I mean it made sense to continue that instead of, you know, starting a new model.</p>
<p>So, I mean, you know, now we are at a point that with the help of our collaborators, we can modify the general genome of the pig, and, you know, make it less immunogenic to humans. And hopefully we will get to a stage where,you know, we can transplant on a routine basis these hearts and not have the human react, you know, a human immune system react to it and reject it</p>
<p>JP Flores:Right? Yeah.</p>
<p>Muhammad M Mohiuddin: Yeah.</p>
<p>JP Flores:  So quick question. I have a lot of friends that are international students, and they all tell me about how they leave their home countries and come here, and they tell me how difficult it is and how homesick they get. Did you ever get homesick? And, if you were homesick, what would you do to remind yourself to keep going, because I  help try and talk to them through it all the time. But I don&rsquo;t have that experience, so I don&rsquo;t […]</p>
<p>Muhammad M Mohiuddin: They said the homesick phenomenon is real, right. I mean, when you are busy,you don’t feel it that much. You know, in summer, the days are longer, you get back home, when there is daylight, you know, I suddenly feel that I don&rsquo;t have much to do. What will I do now? Initially, when I moved here, I didn’t have enough money to buy television. I didn’t have television to spend time watching it. And, you know, I used to just go out and sit in the park and watch people and think about how I’m going to get through the next day. So, I didn’t know how to cook, and when I came in, so my mother used to send me recipes in, you know, so I learned how to cook and some of my friends say that, you know, I learned it very well. You know, they used to come, and you know, enjoy the food at my house, which I have cooked, you know. Some, you know […] progressively you know things started getting better. I found a lot of friends not even from here, but even from Pakistan. So, a few of my classmates came and joined, you know, different programs in Philadelphia. So we slowly build a circle, and you know, to this date, you know, I have allegiance to all the sports teams in Philadelphia. I&rsquo;m still grieving for Eagles.</p>
<p>JP Flores: Yeah, I was going to say you must be sad right now.</p>
<p>Muhammad M Mohiuddin: This year has been tough, you know, the Philly’s lost in the World Series. The soccer team lost in the Championship game. Now, the Eagles. So, the Sixers are doing good right now, but who knows, how far they will get along. You know, you said, how you manage time.</p>
<p>You know, so the Phillies tickets used to be $4 right. So, I mean (inaudible). You have to be […] I didn’t know anything about these sports, so I used to go to the stadium, sit by myself, spend $4, and you know, spend like four hours there, just looking around, and learning the game. So, you know, I’m an avid sports fan back home in Pakistan, so, when I came here, you know, I tried to adopt, you know, and started learning all these new games, and that finally, you know, provided me an avenue to spend my time, and you know, not get bored to an extent that, you know, I’ve become a die-hard fan of these things.</p>
<p>JP Flores: That’s so funny. I didn’t expect that. Still, I played college baseball. I’m from LA there. So, I played college baseball and I’m at UNC. I’m just curious, who is your favorite Philly’s player out of all the years that you&rsquo;ve been watching the Phillies. Who&rsquo;s your favorite player? Do you have one or not?</p>
<p>Muhammad M Mohiuddin: Yeah, I mean, you know. So, when Kurt Shilling was there, he used to be my favorite player. But, now {…]</p>
<p>JP Flores: Price Harper?</p>
<p>Muhammad M Mohiuddin: Price Harper, of course, you know. But, you know, I mean, since this pre-agency kind of things and it started in front of my eye. My Eagles team used to have Reggie Wide as a major defense. Since that happened, I learned to not associate myself with one player.</p>
<p>JP Flores: Cause they might leave?</p>
<p>Muhammad M Mohiuddin: You don’t know what might happen. Price Harper has a ten year contract, but who knows? I mean those things […] I was very sad to see Reggie Wide in a Green Bay uniform, right</p>
<p>JP Flores: Yeah, that’s weird</p>
<p>Muhammad M Mohiuddin: So, and he won the championship there. So, I mean those kind of things taught me not to get so emotionally attached to people.</p>
<p>JP Flores: Yeah, I’m a really big Dodgers fan. So, its funny because a lot of my favorite players left. So, it’s sad.</p>
<p>Muhammad M Mohiuddin: And sometimes they leave to a rival team</p>
<p>JP Flores: Yeah, and its like why are you there?</p>
<p>Muhammad M Mohiuddin: So, you know, you are loving them at one time and now you’re hating them.</p>
<p>JP Flores: So, back on your career. Can you think of anything that you really had to sacrifice to get to where you are? Any regrets or anything like that. I’m assuming a big sacrifice would be leaving Pakistan. But is there anything else that you did throughout your career that you might regret or anything like that?</p>
<p>Muhammad M Mohiuddin: I mean, you know, the research is very demanding, right. So, I really really want to be a good cardiac surgeon, so that I had to sacrifice, you know, to, so, you know, you cannot be. I mean there are people who are good surgeons and good researchers, and I’ve done great things. But, you know, I knew. I’m not a person, who could devote enough time to both, and you know, do justice to do both, you know, with. I’m kind of the person- whatever thing I’m involved in, I want to be fully devoted to that job.</p>
<p>So, I mean, you know, at times, I regret not doing a lot of cardiac surgery, you know, and you know, but because, you know, research is dependent on funding right. I mean, you know, and that the funding is never consistent. So, there have been periods in my life that, where, you know, I was , short of funding, and the research I&rsquo;m doing especially requires a lot of funding. And you know, a lot of help with the personnel. And you know other stuff and collaborations, and if you don&rsquo;t have that kind of funding, you know, they, it&rsquo;s very difficult to progress.</p>
<p>So , for the, I mean, you know, I had to move a couple of times, just because to, you know, regain the funding, or go to a place where, which is more motivated in the kind of research I’m doing. So, you know there have been low points when you know that the institutions suddenly change you know, their vision, and, you know, the change of personnel, and that could be the Dean or CEO of the hospital, or someone, who comes and says that oh, my goal is now making money, not spending it right?</p>
<p>So, I mean you know those kind of things, you know, kind of hurts you. But, still, you know, if you are motivated enough, we can, you can find other avenues to compensate for that. And I was. And not everyone are lucky enough to do that. I’m very thankful, you know, I was given enough chances, you know, to pick up, where I left off at the other institution. So, and, you know, be able to continue.</p>
<p>JP Flores: Yeah. So how are you able to do that? Is it a matter of mentorship? Did you have a lot of mentors that kind of took you in at each institution? And, also, what are your thoughts on mentoring the next generation of surgeons?</p>
<p>Muhammad M Mohiuddin: Yeah, I&rsquo;m big on mentoring. I mean, although you know that I got some good advice from different people, but,you know, in the end, you will realize that you are on your own, right? No matter what you do. If you don&rsquo;t have something that[…]  hard work under your belt, and you know, and some kind of progress to demonstrate that you are beneficial to others. Nobody will care for you, right?</p>
<p>So you&rsquo;ve […]my advice always is to my, you know, mentees are, you know, whatever you believe, and just stick to it, and you know, keep working hard, and, you know, make it your mission to, you know, get enough knowledge in that particular field. So, people start valuing you for that information. So, that is the only way you can progress and have others respect you because you have that information that they need, right, or they want to utilize at their institution. So, I was lucky enough to be able to get, you know success in what I was doing and I think based on that, you know, other institutions respected that and helped me progress [inaudible].</p>
<p>JP Flores: Yeah. So how did you compile all of this knowledge,right? It&rsquo;s been years and years of hard work. But, was it a matter of hitting the textbooks? Was there talking to a lot of people? Was it reading a lot of research papers? Or is it a combo of everything? How would you say is the fast way to be at the top of the field?</p>
<p>Muhammad M Mohiuddin: So, I mean, you know, there is a lot of information out there. And now, you know, when I started, we didn&rsquo;t have Internet. So, now, everything is on your phone, ,right?</p>
<p>It takes us a few seconds, especially for your generation, maybe take half a second to get the knowledge that I used to get in like days, right? So, I mean, you know, my thing is that before, you start a project, find out what it has already been done, right, you know, and you  have so many tools now available to gather that information, because, you know. Back in my time, you know, when you do some experiments, and you know, you submit a paper, and you find out somebody, you know, has already done that and published it, right? So, all your effort during that time has gone to waste.</p>
<p>So, you know, before you do anything, just acquire the maximum amount of information in that particular field, and see, you know, what you are, you know,  hypothesizing has ever been, you know, done before. On top of that, see what you can use from the already existing information. Right, take that information that, and use it to your benefit, and then design your study, so that, you, and yourself don&rsquo;t have to do a lot of work that has already been done, right? Use that to your own advantage.</p>
<p>And then, add your own thoughts to it, and then, you know, advance your project. This will be a faster way of doing it than then, you know, doing everything by yourself, and then learning later on that, you know, oh, this question has already been answered before. So, I mean knowledge. We are living in the age that the knowledge is at our fingertips, you know, and so think big, but always be well informed.</p>
<p>JP Flores: Right? Thank you. Now, that&rsquo;s really good advice, especially for someone who&rsquo;s just starting their PhD.</p>
<p>Muhammad M Mohiuddin: Yeah.</p>
<p>JP Flores:  That’s really nice to hear. So, how do you? Okay, so, I’m in the field of genetics, for example, and there&rsquo;s a lot of, you know, talk about eugenics, scientific racism, things like that.And I know there was a lot of ethicists that you had to talk to in regards to the transplant. How was dealing with that? Was it hard to? What were your thoughts?</p>
<p>Muhammad M Mohiuddin: No, no. It was very hard because, you know, what I’m suggesting, has huge ethical concerns, right? You know, you are,  so I have been asked, “You are killing an animal to save a human […] Would you be the other way around?”, right? So, why is human, more important than the animal? So, I  mean for that respect, you know the pigs are […] You know that as they are consumed and in food industry throughout the world, you know they raise less ethical concerns than if I have been using any other species, right?</p>
<p>So, again, you know, I’ve been asked, you know, “Why is it even important to save life?”, or “Why is it important to extend life?”, and “How long you can extend life?”, right? So, these are important ethical questions. So, I&rsquo;ve been asked, you know, to extend life for 20 years. Maybe you are using the reserves and putting a burden on the economy of that country and putting a burden on the reserves also.  Why you want to do that? So, these are valid questions, but you know my only goal is to, you know, not to fight these ethical concerns, but to provide, you know, an alternative to human heart transplantation or human organ transplantation.</p>
<p>We cannot force anyone to take that organ, to choose this path and there are other competing technologies available. They cannot. They can always go, and, you know, try something else. But, you know, to have this option available, and to them, and leaving the choice to them, whether they choose it or not, it&rsquo;s my goal, you know. I just want to have this option available to everyone.</p>
<p>JP Flores: Right? No, I think that&rsquo;s a great explanation, everyone. So, how does it feel to be at this point in your career? Are you comfortable, or are you at a state, where it’s like, alright, I need to keep working?</p>
<p>Muhammad M Mohiuddin: My work is not done. One human transplant and that doesn’t mean anything.The goal is to have this available for everyone. Right so, and it&rsquo;s a long way before we get to that point, because, you know, you have to go through clinical trials. You know you have to demonstrate safety of this process, procedure. You have to overcome any, you know, the crossed transmission of diseases. A lot of things that, you know, and a lot of barriers you have to overcome before you get to a point that you know you have this option available to everyone.</p>
<p>So work is definitely not done, but you know at least doing one transplant now, and having some good, you know, data in animals, you know. We are at a point that we […] you have to believe in it, that yourself, before you make others, you know, accept this, right? So, I am definitely all in this, and you know I know that this is a valid option, not only my heart, in my mind also, because, you know, since I gone through the ups and downs, and, you know, looked at different mechanisms and all that. I know that, there, what we are dealing with in terms of rejection. We can overcome that. And it&rsquo;s just and looking for a chance to prove that in humans, and hopefully getting a chance to do clinical trials, and, you know, demonstrating the efficacy of this procedure. It is my goal.</p>
<p>JP Flores: Definitely. Yeah, no.  I think it&rsquo;s awesome and  that&rsquo;s why I reached out initially. I just thought it was a really cool alternative to [inaudible]. So, that was all of my science questions. I have a couple more fun questions if you don’t mind answering.</p>
<p>Muhammad M Mohiuddin: Sure</p>
<p>JP Flores: Well, what is your favorite thing to do outside of science?</p>
<p>Muhammad M Mohiuddin: Well, I mean, you know, since, I adopted a lot of new games, and you know, learned how to, you know, to follow the games that are played in this country, but I never left, you know, my love for cricket</p>
<p>JP Flores: Oh wow.</p>
<p>Muhammad M Mohiuddin: In Pakistan. I still follow, until recently, I used to play, you know, myself. So, sports that’s still my number one passion. You know otherwise, like everyone, now, you know, going to gym, and you know, doing exercise and another past time. Now, I have a good circle of friends. We, you know, we get together. Traveling is also a great passion of mine and my wife’s passion.</p>
<p>So, we travel a lot, and you know, because of, you know, what I do, you know, I get to go to different countries to give talks, and so the [..] you know, good great chances of, you know, seeing different cultures and going to different countries and observing different, you know, lifestyles, and you know, it’s very very intriguing, and you know very interesting.</p>
<p>JP Flores: Yeah, what&rsquo;s been your favorite travel experience thus far, abroad?</p>
<p>Muhammad M Mohiuddin: There are multiple, you know, so</p>
<p>JP Flores: Too many.</p>
<p>Muhammad M Mohiuddin: Too many. So, I&rsquo;ve been to different countries. You know, that recently, last year, I went to Argentina also. Also, just to see the, you know, Pakistan is a poor country. It is considered a third world country that, but what I’ve seen, you know, in Argentina that you know that there is another kind of poverty, and how the value of the dollar, and, you know, how important it is for the people over there, as  it was amazing, you know, in terms of, you know, what that country has to offer. It&rsquo;s amazing, but,you know, how these people are surviving. This is amazing to see. I mean, you know, on the other hand, I went to Dubai, and I see the magnificence of, you know, money.</p>
<p>JP Flores: Yeah, right!</p>
<p>Muhammad M Mohiuddin: Yeah, what money can do in a short period of time. You know, you see like, high rises being built right in front of your eyes. Not in months. In days. Right, so how they build it right from the bottom up, right (laughs)</p>
<p>JP Flores: That’s wild</p>
<p>Muhammad M Mohiuddin: Yeah, so every time I go there, I see skyscrapers. Then, you know, I visit frequently Pakistan and see, you know, I mean from this, you, it’s hard to imagine, with all the inflation, how they are surviving, a poor person surviving, when you go there, and you see that, you know, these people don’t have any other alternative, right? And then to survive on whatever means they have. So, I mean, you know, it’s […]. These are very unique experiences that, you know, that makes you humble and appreciate what you have here, and you know, and also, you visit different hospitals and all. You see the suffering, and so, you can, you, then it kind of, you know, help you, you know, help you in your resolve, and, you know, make you strive even harder.</p>
<p>JP Flores: Yeah, it keeps you motivated. Yeah, I’m Filipino. you know. And I just went to the Philippines over winter break, and I&rsquo;ve never been and it’s also considered a third-world country. It just reminded me, yeah, I’m doing my Ph.D. for a reason.</p>
<p>Muhammad M Mohiuddin: Yeah, stick to it. I mean your goal should not be just be earning money, you know. Money will come regardless and it will never be enough, right, you know. I don&rsquo;t think is enough for any of the richest people in the world, I mean, you know, they are still striving to get more, so that […] So, I mean, you know, money should never be your goal right? I mean,you know, that definitely you should be in a profession where you&rsquo;ll have a decent amount of money to survive, and, you know, live a decent life. But,you know, if you just run after money, you know it will never be enough.</p>
<p>JP Flores: Yeah, that&rsquo;s very good advice. Yeah. One of my best friends just defended on Wednesday and another one on Friday, and everybody keeps asking me them, “You should go into industry, so you can make money”, and that shouldn&rsquo;t be the only motivation, right? So that’s[…] I love that. It’s good advice.</p>
<p>Muhammad M Mohiuddin: Yeah, so, for me, when I was at the NIH, somebody, one the X directors, wrote a very nice paper on the Ph. D. So, I mean, you know I feel bad because the, you know, a lot of these the PhDs, you know, don&rsquo;t have a good academic position. I mean very difficult to thrive in an academic environment. So that&rsquo;s what pushing all the young, you know, PhDs to go join the industry. You know, at least they have decent living to begin with, whereas in an academic environment, you have to, you know, get grants now to survive.</p>
<p>And for a freshman, you don&rsquo;t have the good opportunities, and, for that matter, I will definitely advise you to associate yourself with an established investigator. Get your foot in, get your grants, and then, you know, slowly build your own career. If you try to do it on your own, and I have that tried doing that on my own, and,you know, it is very difficult. Not that you will not be entertained.Yes, you could be entertained there. Every NIH has now grants that are for new investigators. But there&rsquo;s a very limited amount, and there&rsquo;s a lot of competition in that, right? But if you are associated with the big group, and you know you build your name slowly, and you know, establish yourself,you know. Then,definitely you&rsquo;ll be fine.</p>
<p>JP Flores: Yeah, Hopefully, I can get on that trajectory. I can only hope. And yeah, so my last question is, do you listen to a lot of music? And if so, what is your favorite song right now? And why?</p>
<p>Muhammad M Mohiuddin: Not much. I mean, music. You know, I listen to some of the Pakistani music, sometimes. Not very much very much involved in the English music. You know, I know the lot of the singers and all. I don’t have like a favorite, you know. I don&rsquo;t. I&rsquo;m not a big fan of rap music, or the, you know, hard rock music.</p>
<p>JP Flores: Yeah, you don’t like loud music.</p>
<p>Muhammad M Mohiuddin: I like loud music, but, you know, that I can understand</p>
<p>JP Flores: Right, right. That’s funny. Do you have any favorite books, at least? Any recommendations?</p>
<p>Muhammad M Mohiuddin: I mean that, you know, not a favorite book. But, you know,  I read off and on. You know, whatever I could. These days, my  favorite books. or reading is scientific. It&rsquo;s been a while that I used to, you know, read, you know, the novels or brooks, but these days, you know,it’s hard. 24 hours are not enough in a day.</p>
<p>JP Flores: Yeah. Well, I don&rsquo;t want to take up too much of your time again. I know you&rsquo;re busy.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">February 6, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">29 minute read, 6048 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/faculty">faculty</a>  <a href="/categories/medical-doctor">medical-doctor</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode27/">&larr; Preventing Global Pandemics: Dr. Dimie Ogoina</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode25/">Incorporating Patient Engagement: Lisa McCorkell &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
