<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Racism in Medicine &amp; Healthcare: Dr. Callistus Ditah | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Racism in Medicine &amp; Healthcare: Dr. Callistus Ditah | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode5/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode5/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode5/featured.jpg" >
    
    
  <meta itemprop="name" content="Racism in Medicine &amp; Healthcare: Dr. Callistus Ditah">
<meta itemprop="description" content="Dr. Amanda Zellmer of Occidental College put together a phenomenal course called Broader Impacts of Biology. Dafna Erana and I led a discussion in the class about racism in medicine and healthcare and brought on Dr. Callistus Ditah who is a surgical resident at the University of Wisconsin School of Medicine and Public Health. In 2021, he will be the first Black male resident to graduate from the university. In this episode, he talks about his experiences at UW and in America."><meta itemprop="datePublished" content="2020-11-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-11-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="4816"><meta itemprop="image" content="/blog/episode5/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Racism in Medicine &amp; Healthcare: Dr. Callistus Ditah</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/medical-doctor">medical-doctor</a> </p>
        <p class="f7 db mv0 ttu">November 7, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Dr. Amanda Zellmer of Occidental College put together a phenomenal course called Broader Impacts of Biology. Dafna Erana and I led a discussion in the class about racism in medicine and healthcare and brought on Dr. Callistus Ditah who is a surgical resident at the University of Wisconsin School of Medicine and Public Health. In 2021, he will be the first Black male resident to graduate from the university. In this episode, he talks about his experiences at UW and in America. Enjoy!</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/4P9lIlgrOTkUsOEMhTMVvQ?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h3 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p><em>Transcribed by Dafna Erana (she/her)</em></p>
<p>JP Flores: What&rsquo;s up, y&rsquo;all? It&rsquo;s host JP Flores and welcome to this special sixth episode of “From where does it STEM?” In this episode, I wanted to share a clip of a discussion led by me and my good friend Dafna Erana, who is also a senior at Occidental College in Los Angeles, California. For context, we discussed how he must acknowledge the history of racism in medicine and healthcare in order to strive for more just and equitable change. We brought up the Tuskegee Syphilis study, eugenics, the Henrietta Lacks cell line, and topics of racism on plantations in the U.S. Antebellum South, such as forced sterilizations and hysterectomies. We talked about how there is a lack of funding for sickle cell disease research versus cystic fibrosis. Sickle disease is thought by many to be an exclusively black disease, but that&rsquo;s not the case. It may occur in higher frequency in black people, but it is not a black disease. Sickle cell disease is an evolutionary adaptation to malaria exposure and occurs in higher frequency in people who live in regions where malaria is or once was common. Sickle cell trait is protective against malaria and is also found in regions such the Mediterranean Basin, the Arabian peninsula, and the Indian subcontinent. Without further ado, here is Dr. Callistus Dittah.</p>
<p>Dr. Callistus Dittah: You know, a lot of people usually ask, like, “How did this happen?” Right? “You grew up in Cameroon with absolutely no resources.” You know, my memories of going up were like struggling to put food on the table. “How did you guys end up being physicians in America?” And I would say, you know, a lot of things that go into that, a big factor is, it’s just–number one it’s a mental aspect, right? When I grew up, my dad never had a high school education, okay? My mom never went past fifth grade. She couldn&rsquo;t even write her name when we were growing up, that’s like the things that we remember. We were not wealthy at all.</p>
<p>Um, but my dad was smart enough that he taught arithmetic at a middle school. And he sort of, he knew that education was important and he believed that education could get you out anything. So when we were growing up, he said we were all going to go to school and we were gonna keep going until we couldn&rsquo;t go anymore. At the time it was a very unpopular idea especially, you know, in the village where we grew up. He even sent his girl children to school and people thought that was crazy. But he sort of pushed us and made us believe that we could do anything we wanted to do if we just went to school.</p>
<p>So by the time I came along, I actually [was] taught that it was a privilege to get to go to school and I would do things so as to earn the right to go to school. If I did wrong, my dad threatened me by saying he was going to pull me out of school if I kept doing that. So it became an expectation–and the reason why I&rsquo;m telling you guys is I kind of think expectations matter–it became an expectation, I grew up believing just study hard and you will get anywhere you really want to go and no one, no one can stop you. We all thought we were all very smart and I actually thought that&rsquo;s how the world was.</p>
<p>Oh, sorry, I think they’re about to call me to the OR, but I&rsquo;ll do this. You know, and I just kind of grew up believing that you could do anything really, and that I was smart enough to do anything that I wanted to do. But to cut things short, I finished high school. As soon as I finished high school, a family friend [who] actually lived in Minneapolis at the time, he thought you know, maybe you can apply to come to a community college in Minnesota. And you it&rsquo;s like, okay, of all places, I didn&rsquo;t know anything about this place. I never traveled.</p>
<p>But he applied for me to go to a community college, and long story short, right after high school, I found myself in Minneapolis in the middle of a winter, as a teenager without any family around. I came in and, you know, my family had actually borrowed–they had taken a loan–just to pay for my flight to get to this country, and I came in with 10 dollars in my pocket. That&rsquo;s all I had. When I came in, I went to the community college and they said I had to bring two thousand dollars to start a semester. And I like, “Geez that&rsquo;s–you guys have got to be kidding me–that&rsquo;s way too much money. Like where am I gonna get that from? They already took a loan to send me here.”</p>
<p>And with all of that, I actually…I actually quit school after high school because I couldn&rsquo;t afford that money. I quit school. I was “illegal” because I came here with an F1 visa and then I couldn&rsquo;t go to school. So I had some odd jobs. I secured a job at a McDonald&rsquo;s. I secured a job at Walmart, I was, like, pushing carts outside in the middle of winter. I was unloading the truck. And I secured another one at Old Navy working as a cashier. So I had three jobs. And over two years, I raised a s*** ton of money. And then went back to the community college and said, “Now I’m back, I can do this.”</p>
<p>So that&rsquo;s how everything kind of started and I had to pay for the first semester and the rest is history after that. But I spent two years at a community college and then transferred to the University of Minnesota, where I did one year, and then eventually transferred to Oxford, in England, where I finished my undergrad. And then I came back to Michigan and I attended medical school at the University of Michigan before finally ending up here.</p>
<p>And, you know, I know I&rsquo;m really abbreviating this a lot, but there’s like a whole lot that goes in there. But I&rsquo;ll tell you all that a unifying factor in all of this was the mental aspect of believing, okay? I came in here as a beast. I came in here thinking that, like, I could do anything, and all I had to do was just study. Just give me an opportunity to study and I will be anything. And that&rsquo;s kind of how, you know, things have sort of gone for me. I know it&rsquo;s a very long answer to a simple question, but that&rsquo;s kind how I got here.</p>
<p>JP Flores: Thank you, Callistus, I&rsquo;ve just been getting chills this whole time. This whole discussion’s really got me feeling this way. Definitely. Dafna, do you want to share our questions?</p>
<p>Dafna Erana: Yeah, well, I guess we can maybe open up this discussion to the rest of class, too. So if you all have any questions for Callistus, please feel free to unmute yourself, ask your questions. And yeah, I am also so thankful to have him here today.  Really appreciated just an amazing opportunity to have you here Callistus, so thank you so much you.</p>
<p>Student #1: Callistus, I had a question. Did you have any language barriers and to what extent did they affect your motivation for studying?</p>
<p>Dr. Callistus Dittah: I really did. So, I grew up, so there’s actually an English part of Cameroon, which is where I grew up. When I went to school, I studied English, but I do speak a dialect that I grew up with and that&rsquo;s my mother&rsquo;s tongue. When I initially moved here, I couldn&rsquo;t understand people. Like that was just, you know, the accent and everything and just using English, that really threw off. But I figured I had to learn quick, you know, I- I&rsquo;m here and I wasn&rsquo;t planning on running back anytime soon. So I just kind of had to throw myself in there, and see what I could pick up.</p>
<p>And not language, but man, culturally I was like, you know, I&rsquo;m still a little awkward. But I was, like, totally awkward. I said, you know, a lot of inappropriate things–things I shouldn&rsquo;t be saying, ask[ed] questions that you shouldn&rsquo;t asking. But you know, all you can do is ask, learn, and then move on. I have some pretty interesting stories about that that, you know, when I get a little bit comfortable they may come up.</p>
<p>But I think you just have to realize that, you know, I&rsquo;m here, like this is the only option I have. I don&rsquo;t know anything else, and I have to learn. And once you get past that mental aspect of learning, I think everything else from that standpoint kind of becomes easy.</p>
<p>Student #1: Thank you, that was great.</p>
<p>Dr. Amanda Zellmer: Do you mind if I jump in actually? Well, I just wanted to welcome you and say thank you for joining our class today. I wanted to add a little bit of context for the rest of class about where you are right now. I really enjoyed listening to the podcast that JP and Dafna had assigned, and couldn&rsquo;t help but notice that it was also centered around the University of Wisconsin in Madison.</p>
<p>I was an undergrad at the University of Wisconsin and I also was a grad student at the University of Michigan. So I sort of followed around in the same places that you have been. And when I was an undergrad at University of Wisconsin, there was a huge controversy that came out where students at the newspaper had identified that our admissions brochure that year had been photoshopped to show white students and black students standing next to each other cheering at a football game. And they figured this out because they could see that the sun was shining on one side of the white students faces and the sun was shining on the other side of the black students faces.</p>
<p>So the reason I bring this up is I wanted to provide the context for the type institution that Dr. Callistus is at. It is a historically very racist institution in a state that is incredibly segregated–Milwaukee is one the most segregated cities in the United States, and it’s just outside of Madison. And it really brought to me when I was listening to the podcast, what it must be like to be a black doctor or black resident at the University of Wisconsin. I was just wondering if you could comment on that.</p>
<p>Dr. Callistus Dittah: That&rsquo;s an incredibly powerful question and I&rsquo;m glad you brought it up. If I’m being honest, I would probably say–so I’ve lived around the world in a lot of places–Cameron, Minneapolis, Oxford, and [**] and Madison. If I&rsquo;m being frank with you guys, Madison is probably the most racist of all of them. So, you know things are changing, like the rest of America. But, just, you know, they are imperfect, and just like you said and, kind of, you know bringing a few instances. I think when we talk about, you know, some of these things, they usually aren’t blatant, right? And there&rsquo;s something that I&rsquo;m going to touch about a bit here, which is this whole concept of selective application of the law. Yeah, it is the law. But when you choose to enforce the law at certain times, when you please, in my mind I also consider that racist.</p>
<p>You guys may not know this, but it&rsquo;s illegal to hang a parking tag on your driving mirror when in a car. Apparently it is. I found out because I got pulled over by the police, and the reason for pulling me over was that I had that parking pass hanging on my rear view driving mirror. And I&rsquo;m going “well, you know, 85% of the people in the parking lot, which we all use, have it hanging. Why did you just choose me to pull over because of that?” Or, you know, just several instances where I just got pulled over around the town. And then they realize they just pulled over, you know, a surgeon-to-be, and then things get awkward.</p>
<p>So it is difficult, but I think, you know, I’m not justifying it. I’m not justifying this, obviously. It’s difficult, it’s changing, it’s getting better–even just over the last six years that I’ve been here. But that still doesn’t make it right.</p>
<p>And I know when it actually comes to the institution, in my department, I&rsquo;ll tell you guys this. So I&rsquo;m graduating, you know, next year. I graduate in June. When I graduate from our program, I will be the first African-American male to ever have matched and graduated as the surgeon at this institution, as a general surgeon. Which in 2021, just seems ridiculous to me. I actually came in not knowing that. I discovered that while I was here. And I&rsquo;m going, “this is America. This is a Midwest City, you know, an hour and a half outside, you know, away from Chicago. How can this be the case?” And then you dig back and you realize that, you know, I see how that has been the case and the things that you’re seeing are true. They&rsquo;re very true.</p>
<p>It&rsquo;s in the hospital, right? Patients demonstrate this [in] several instances, but I think at a faculty level, it’s getting a lot better. It’s still bad within the city, you know, things that you hear people say or things that you see people do. Like the police incidence I just quoted to you. But on some days I wake up and I say, “it’s what it is. This is the situation. How can you take this and just, you know, walk with it but continue to make progress.”</p>
<p>Dr. Amanda Zellmer: Thank you and I’m so sorry to hear that that happened to you where you were pulled over for something as ridiculous as a parking permit hanging from your window. I can’t imagine how that–you know–those little things that happen on a daily basis to Black scholars, Black doctors, other people of color–how that keeps them from being able to be in the classroom and be in the lab, and doing research and the work that they need to do.</p>
<p>Dr. Callistus Dittah: Yeah–I mean–thanks a lot. And I think, I was just beginning to describe an incident that, you know, I pulled out of the parking garage. I live right downtown Madison. It&rsquo;s about an eight-minute drive from the hospital. [I] pull out my garage and I, you know, we come in very early. So I saw a car coming [and] I thought nothing of it and then it followed me all the way for, you know, the entire drive until I was about to pull into the garage in the hospital and then I realized that it was a police officer who had been following me the entire time. And then I&rsquo;m going to see, is he gonna pull me over or not? And then he does. And I asked him why had you pulled me over? His excuse was, when I pulled out of the garage at home, I pulled out quote-unquote kind of fast. So I immediately had a lot of questions. I was like, “what does ‘kind of fast’ mean? What was that? What was the speed of ‘kind of’ fast?” And the next thing is, if I did something wrong, why didn’t you pull me over by my house downtown where you saw me? Why would you drive behind me the entire time and then pull me over in the hospital? Wouldn’t you want to pull out the dangerous driver before they commit another offense?</p>
<p>But all of what I&rsquo;m telling you guys this [is] to say [is], you have to be perfect to kind of lead the life that I live. You have to be perfect. Can you imagine following me for that long and me not make any mistake, of like, you know, rolling through a stop sign? You know, doing something ridiculous. And then not only did he pull me over, he went ahead and you know, he ran my license of course and then sort of searched in the car. I&rsquo;m the most benign person. [He] didn&rsquo;t find anything in the car. I have nothing in there, and then he realized there really nothing here to go after.</p>
<p>But he obstructed my morning by about half an hour. You know, caused unbearable distress and all these things, for pulling out of my garage ‘kind of fast’. So I think, you know, what I tell people that look like me around here, a lot of the black, you know, people that I encounter is, you know, “Try to be perfect, because that&rsquo;s what it&rsquo;s gonna take for you, to like, not end up in jail, right? Or to, like, not end up in the wrong hands ‘cause your mistakes are more likely to get punished.” A lot of people can make mistakes. You know, they talk about laws that you didn&rsquo;t even know were laws. People, you know, do things to you that make you start wondering, “Geez, everyone is doing this.” You know, I’m not justifying that you should commit a crime because everyone is committing a crime, but I’m just saying that if they make it that incredibly difficult for you to function, you know, what’s that? But that’s there. You should know that though, just know that it’s there and not let it drop you down too much.</p>
<p>Dr. Amanda Zellmer: That is especially ridiculous given the context of being in Madison at the University of Wisconsin. I&rsquo;m sure the Oxy students don&rsquo;t recognize this as much because you are all perfect angels, but Wisconsin is known–notorious–as a huge party school. So you could literally walk down the street and find plenty of people to pull over or arrest or doing illegal things like underage drinking at any time of the day, likely. And so the fact that you are being followed for something like this and impacting your work, your residency, at the University of Wisconsin, is just ridiculous.</p>
<p>Dr. Callistus Dittah: Yeah and, you know, yeah, thanks. And I&rsquo;m hoping to answer a lot of your questions and not just take time, you know, going into these stories that you guys already know exist, right? Like, I don&rsquo;t think I&rsquo;m telling you guys anything that you don&rsquo;t really know happens on a day-to-day basis. I think the big thing to also take is, you know, like I&rsquo;m not an exception right? And I looked at some of the questions that you guys submitted. When I&rsquo;m out in the community, I&rsquo;m just another black man who is ‘dangerous’ and needs to be, you know, suppressed. I don&rsquo;t walk around with a badge or name tag or anything that says, you know, this is a young surgeon, please, you know, treat him well. No, I&rsquo;m just another person.</p>
<p>And what I try to say is, you know, I have a voice and I tell my colleagues who look like me that we have an incredible voice to use. And one of the things that often happens is, people get too tentative and they say, “what are the repercussions of going on air or standing out and saying some of these things?” Do they have an impact on your career? Probably. Do I really care? No, I don&rsquo;t give a s***. I could quit being a surgeon tomorrow. But if I quit because I stood up for justice, [because] I complained about these things, I’m okay doing that. Like that’s very okay. I&rsquo;ve just gotten to that point. And [I] try to encourage my colleagues that we can&rsquo;t keep saying, you know, you don&rsquo;t want to be labeled the “troublemaker” because I think that&rsquo;s really hurting the rest of the people who really haven&rsquo;t made it, right?</p>
<p>I&rsquo;m fine. I&rsquo;m gonna be fine. I&rsquo;m gonna make a s*** ton of money, right? I&rsquo;m gonna be successful and I can say, “You know what? That&rsquo;s not my problem.” But no, this is our problem. And we have to tackle it like that. So not only do we need, you know, the white voices that are also around that have stepped up, you know, [to] solving this problem. We need to get in the forefront and do it, like, even more because, I mean, we have a lot at stake.</p>
<p>My daughter, you know, this is gonna impact my daughter. I don&rsquo;t have any children, but my future daughter, my future son, like this is gonna impact them right? And these are the things that I think we should be doing and not be so tentative or afraid of being labeled.</p>
<p>JP Flores: Dafna, do you want to introduce those questions?</p>
<p>Dafna Erana: Yes, so, as we&rsquo;re coming to I think the last five minutes of class. We did also want to discuss two final questions and leave this discussion off on a more positive note and, Callistus, we&rsquo;d also love your input as well if you&rsquo;d like. But we wanted to conclude our presentation really with having a brief discussion on like where do we go from here having this knowledge on how racism is so deeply rooted in the medical field and in healthcare, how can the medical field and the healthcare industry reconcile with their racist past and what steps should be taken and I think maybe from like a resident’s point of view, a physician’s point of view. Yeah, that could be really insightful.</p>
<p>Dr. Callistus Dittah: Yeah. I&rsquo;ll say something about that right off the bat. So in my experience, I don&rsquo;t think a lot has changed in terms of what we do about racism. We&rsquo;ve gotten a lot smarter about how we talk about it–it&rsquo;s what has really changed. People have gotten smart about sending emails and like, you know, all this like consolation– it&rsquo;s like a consolation, really.</p>
<p>But I think we&rsquo;ve done enough talking. We need to start acting. [This] is where I think this thing needs to go forward. We need to come up with, you know, objective parameters. We need to say, “Here is what we want to do, here is how we&rsquo;re going to measure it, and here&rsquo;s how we&rsquo;re going to define success.” And then go achieve that.</p>
<p>Like the next conversation I want to have, you know, say with an administrator or someone who wants to deal with this is, I want to have the conversation of–this is where we want to go, how do we get there? That&rsquo;s the conversation that I think this needs to go to, because we&rsquo;ve all acknowledged that there&rsquo;s an issue here.</p>
<p>You know, when I go into a patient&rsquo;s room and the patient just immediately thinks I&rsquo;m there for the trash. That I&rsquo;m there to transport them, you know, to Radiology for the x-rays. It’s like–well no–let&rsquo;s talk about where we&rsquo;re going to cut you, because this is kind of a big deal. You know, that shock of seeing that, like, I think we need to, you know, be that profound right, we need to come up with real objective parameters of how we do these things. And people are coming up with policies and saying that, you know–I think we have enough policies. Policies [are] not going to do it. Some policies’ not going to change the real objective ways of how we approach this.</p>
<p>And then I think, you know, one other thing that would probably go with that is–so we need a lot of mentors, and this is something that I mentioned in the podcast. Like, not just mentors, but, I don’t like being a surgeon alone. When I look around every morning, you know, I look around in the operating room and everyone I see is, like, white. Like that doesn’t really comfort me right? Like I don’t feel comfortable with that. So we need more people that look like us in the field. We need to establish this pipeline because when I have an issue, the first person I want to talk to is someone that I think reasons with me, looks like me, understands where I’m coming from.</p>
<p>As a surgeon, you know, you’re going to have complications–that’s a fact. And if you’re not okay with that, then you probably shouldn’t be in this field. But there’s also this conception in medicine–when I have a complication, when I do something [where] I operate on a patient and if the patient dies, there’s this, you know, sort of narrative that goes around [that] the patient died because they say, “Oh, well what were you thinking, the black guy open[ed] your heart to begin with.” You know, like, “did you really think this was gonna go well?” But when a white guy does it, you know [it’s], “he tried his best–and, you know–and God, just, you know, this was his time.” But when I have the same complication, it&rsquo;s, “That guy was terrible, like, you shouldn&rsquo;t have done this.” So there is that, and I think if you have colleagues that kind of, you know, stand for you and, like, when they hear that kind chatter going around they say, “Hey, no, look. You know, this is what happened here.” Or, if the patient comes in and they see that, you know, there’s a bunch of surgeons that are black, you know, then they can’t just go around and say, “Well that&rsquo;s because that was, like, the one black guy that&rsquo;s here.” And of course as an operator, what do you think?</p>
<p>So, we need presence. We need to establish, you know, those connections. Create pipelines not just for people coming to fields like this. But also, you know, other STEM fields that are out there and were completely underrepresented in. And again, this doesn’t happen overnight–start with middle schools, start in the community, educate parents, educate children, you know, and bring them all along so that we can, you know, solve this problem and we&rsquo;re not talking about the same thing, you know, 10-15 years from now.</p>
<p>JP Flores: Thank you so much for that question. That was really inspiring because, as Occidental biology students we are striving for that same goal, right? We&rsquo;re trying to diversify and implement full inclusion in our biology departments, and I completely agree with the fact that we do need to go out into communities. You need to educate parents, students, and go to middle schools, right? I&rsquo;m really sad that I have to stop this discussion, but it is 11:30 and the conclusion of our class. But I do want to say words can&rsquo;t explain how grateful I am that you were able to take the time to come out and speak to our special Topics in Biology class. We&rsquo;ll definitely stay in touch. I will text you a little more. Hope I can get you on my podcast as well. But yeah, we&rsquo;ll see.</p>
<p>Dr. Callistus Dittah: Yeah, thank you very much for having me guys. Hey, JP, feel free to share my email and contact info if anyone has any questions. If I can be a resource, if I can help you at any point. I may not get back to you on time, but I always will, just because of the nature of my schedule. But feel free to reach out if you have any questions.</p>
<p>JP Flores: Will do. Thank so much Callistus. We really really appreciate it. Thank you.</p>
<p>After that class discussion, it has become more imminent that scientists and doctors alike should not and will stop until we can level the playing field. We will not stop until we can foster just and equitable learning environments for everyone. Up next, we have Justin Stewart. They are a queer autistic microbiologist at the Devry University, which is across the pond in Amsterdam. Stay tuned.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 7, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">23 minute read, 4816 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/medical-doctor">medical-doctor</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode6/">&larr; Science is for the Community: Justin Stewart</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode4/">Diversity in Shark Science: Jasmin Graham &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
