<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.120.4">
<title>Navigating a Physics PhD as a Coptic Student: George Iskander | home</title>


<meta property="twitter:site" content="@jpflores_31">
<meta property="twitter:creator" content="@jpflores_31">







  
    
  
<meta name="description" content="A modern, beautiful, and easily configurable blog theme for Hugo.">


<meta property="og:site_name" content="home">
<meta property="og:title" content="Navigating a Physics PhD as a Coptic Student: George Iskander | home">
<meta property="og:description" content="A modern, beautiful, and easily configurable blog theme for Hugo." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/episode14/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/episode14/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/episode14/featured.jpg" >
    
    
  <meta itemprop="name" content="Navigating a Physics PhD as a Coptic Student: George Iskander">
<meta itemprop="description" content="Awesome chatting with STEM Twitter celebrity George Iskander, a Physics PhD student at the University of Chicago! I also want to announce that I’ll be bringing in co-hosts to bring in unique perspectives and questions! First one is the wonderful SaraJoy Salib of Occidental College! Enjoy! Special shout-out to Ethan Lin, a Valencia High School (Santa Clarita, CA) graduate and current undergraduate at the Rochester Institute of Technology, for producing the music used in this episode!"><meta itemprop="datePublished" content="2021-09-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="8591"><meta itemprop="image" content="/blog/episode14/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="icon" href="" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.4b8feb2c11c4d62986326ca93a98ebd8e1a912851e1776f1bb814338b734f78c.css" integrity="sha256-S4/rLBHE1imGMmypOpjr2OGpEoUeF3bxu4FDOLc094w=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.7238f7bb584d434158c3f678a3d00378fbb4e9f85be1e0d8694c807b54216e6f.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <span class="f4 fw7">home</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="about">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="blog">from where does it stem?</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="contact">contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Navigating a Physics PhD as a Coptic Student: George Iskander</h1>
        
        <p class="f6 measure lh-copy mv1">By JP Flores in <a href="/categories/graduate-student">graduate-student</a> </p>
        <p class="f7 db mv0 ttu">September 14, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Awesome chatting with STEM Twitter celebrity George Iskander, a Physics PhD student at the University of Chicago! I also want to announce that I’ll be bringing in co-hosts to bring in unique perspectives and questions! First one is the wonderful SaraJoy Salib of Occidental College! Enjoy!
Special shout-out to Ethan Lin, a Valencia High School (Santa Clarita, CA) graduate and current undergraduate at the Rochester Institute of Technology, for producing the music used in this episode! The Global Prep Academy product will be majoring in Electrical, Electronic and Communications Engineering and hopefully will continue making music!</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/0k6u80E0oBdXlZAyZ0Zeeq?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>




<h2 id="transcription">Transcription
  <a href="#transcription"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><em>Transcribed by Robin Brown (she/her)</em></p>
<p>G: My name is George Iskander. I&rsquo;m a physics PhD student at the University of Chicago. I just finished my first year and I&rsquo;m officially a PhD candidate. I got candidacy this year, so I still have to take classes, but, you know, at least I can go by the title, which is nice. No surprise, I also did my undergrad in physics at Yale, and I graduated last year, so 2020. Fun fact about me, I’m from New Jersey. I&rsquo;m always talking about it because it&rsquo;s a great state. Honestly. Yeah, I mean, I like physics. I like math. I&rsquo;ve always been interested in it from a young age. You know. I guess for me it was always a question of which field in particular &lsquo;cause all of them sound interesting at times. I was interested in chemistry, engineering, electrical engineering, applied math, math, and then eventually settled on physics and I guess I can discuss the reasons for that later. But I&rsquo;m happy where I am &lsquo;cause I really enjoy it. I guess one other fun fact about me is I&rsquo;m an amateur photographer, like far from really, far from being great, but it&rsquo;s a fun thing I like to do in my free time.</p>
<p>J: That’s very cool. We&rsquo;re excited to get to know you a little more. On this episode we are bringing on our first cohost, so Sarah Joy, do you want to introduce yourself real quick as well?</p>
<p>S: Sure, yeah, so I&rsquo;m SaraJoy Salib, I went to Occidental College, just graduated with a degree in cognitive science with emphasis in neurology and I&rsquo;m pre Med, but I have a couple more classes to take so I&rsquo;m going to finish those up before I take the MCAT and apply to Med school. And I guess fun fact, I spend basically all of my time in the pool, so yeah.</p>
<p>J: D3 water polo player. She&rsquo;s a photographer and she can sing, does it all</p>
<p>S: and dive, and dive</p>
<p>J: sorry, sorry, yeah.</p>
<p>S: Water polo was one year</p>
<p>J: that&rsquo;s my bad, that’s my bad. Yeah, but anyways, George, so would you mind painting a picture of who you are? How were you raised? What your upbringings were like? Just give us a little background on who we&rsquo;re talking to here as far as, you know, at home and just growing up in Jersey and spending your time at Yale.</p>
<p>G: Yeah, that&rsquo;s a good question, yeah. So I guess it all starts with my parents, I come from an Egyptian household, more specifically Catholic Christian household and my parents immigrated from Egypt to America both at different times, but they eventually had me. I grew up with them pretty much all my life. We always lived in Jersey and we moved like a couple of times, but it was always in like the same neighborhood of New Jersey. I guess I could say it&rsquo;s like the center of the Egyptian diaspora in America, like there is a lot of Egyptian people there. Specifically Coptic, Coptic Christians as well. I grew up around a lot of Egyptians in my life. I mean, it&rsquo;s very commonplace, I guess just to paint a picture like what I mean. I mean, there&rsquo;s like at least several churches, interest groups outside of churches, there&rsquo;s like dedicated Egyptian groceries, dedicated Egyptian stores, etc. But all in all, it&rsquo;s a very diverse area. I think there was a study that was done a couple years ago, or like some report that was published and they said it&rsquo;s like one of the most diverse areas in America. So that is to say broadly, Egyptian people there are there. There&rsquo;s like people of every ethnicity you can imagine living in Jersey City, which makes it like a very vibrant place and I enjoyed living there my entire life. In any case I don&rsquo;t think I&rsquo;m speaking too much about my parents or how I was raised, so let me get back to that. But yeah. I guess my parents always encouraged me from a young age to study, to be educated, to be into science. I think my parents were pushing me to be like one of those like big…there was like this meme about like how in ethnic communities people always want you to be like a lawyer, engineer, or doctor or whatever. And I think my parents were sort of gunning for me to be something like that. I grew up Christian, low income. We did fine but we weren&rsquo;t like  like crazy rich or anything. So I think my parents always pushed me to be educated &lsquo;cause they&rsquo;re like “work hard now, play later, like work hard for the 1st 20 or 30 years of your life and then cost for the rest of it”. That was like the attitude that my dad really, really really hammered into me from day one. I remember being in kindergarten. My dad would always talking about like “George, you gotta go to college. College is how you&rsquo;re gonna make an income. That&rsquo;s how you&rsquo;re gonna make a living or buy a house”. So I feel like now that I graduated college, I sort of I&rsquo;m like damn. What do I do with my life? &lsquo;Cause you know from a young age I was always thinking about going to college, going to college, and that was the milestone of my life I had to at least look forward to. I&rsquo;m really glad that they encouraged me. They always took me to the library to get books and stuff because that&rsquo;s how I got into science. I was always reading those picture books about the universe, galaxies. All that sort of stuff. And that was always so exciting reading them like, Oh my gosh, you know this was early 2000s, so you&rsquo;re like, Oh my God is there like a planet X, you know the solar system like, is there another new planet? Stuff like that. I don&rsquo;t think there is, but it was just exciting to read about all the uncertainty and what else there is to learn about the universe, right? That we don&rsquo;t know. I think I see it now when I talk to kids like that same excitement I had, they had in the exact same way because for me as a kid I loved learning about all that stuff.</p>
<p>J: Yeah</p>
<p>G: It’s just mysterious, black holes and stuff? And every time I talk to kids I do this thing called Skype for a scientist. I swear, every time I go, the number one thing they want to learn about black holes, black holes, the universe, the big picture, the sky, all that sort of stuff. &lsquo;Cause it&rsquo;s just so freaking cool to learn about our place in the Universe. So I guess from a young age that was hammered into my mind. Oh man, I really don&rsquo;t, I want to do science. And then I flirted around with like you know, maybe I should do engineering, maybe I should do something else. I guess that to set the stage, that&rsquo;s like, what made me interested in science from a young age. My parents take me to a library, give me all these books. Their attitude was like you know, if it comes to education we don&rsquo;t care how much it is we will pay for it and I am very thankful for that. So I wouldn&rsquo;t be here without that.</p>
<p>J: Yeah, no, definitely and I and I think we can all, or we three can attest to the whole like oh parents you know telling us get educated and you know what? Go in science whether that be because the money or just just because. So I think that&rsquo;s a good segue for Sarah Joy, who actually has a couple questions for you guys.</p>
<p>S: Actually gonna say that&rsquo;s the first question I wrote down was like, you know, being Coptic they&rsquo;re always like OK, doctor, dentist, lawyer, Pharmacists like, mechanic. That&rsquo;s it. Like those are options that literally. And it&rsquo;s funny too, &lsquo;cause so my dad was a dentist and when I like told him I got into Occidental, he&rsquo;s like “Oh my God dental school”. He was so excited and I was like “no, not dental school”. So I was gonna ask you in terms of pursuing physics, as someone who is Coptic or kind of how that idea will have to be, you know one of the four, one of the five top careers. How did you kind of pursue physics and how has that been for you as a Coptic person? Being kind of obviously like a minority within the field and also the perspective of the Coptic community kind of like on your endeavors.</p>
<p>G: That’s a good question. You know, And now I feel like something I’m still figuring it out. I&rsquo;m far from the first person or anything. I don&rsquo;t think they&rsquo;re really out there like people who. You&rsquo;re probably not really gonna get like any like relevant hits or whatever but. No, so for a long time I wondered how many people are Coptic and in this subfield or that field or whatever. I never really had any answers to those questions until I joined Twitter, and I gotta give Twitter credit for credit where credits do &lsquo;cause you know, I like learn,  At least, There&rsquo;s definitely like a ton of Egyptian people or kind of Coptic people in physics and science, and that&rsquo;s been really wonderful to see. They&rsquo;ve had people reach out to me or like you&rsquo;ll be like Oh my God do I do know this other coptic guy in physics like here&rsquo;s his number you should talk to him. You know things like that which is which is really nice. So how the community feels about…I think with everything else being like Oh my God, you such a smarty pants or whatever which is not really true, just an ordinary I&rsquo;m flawed and ordinary human at the end of the day, I&rsquo;m just trying to find the try my best to learning. Llearn and make progress in the field. With my parents at least it&rsquo;s hard to get a sense of how the community feels &lsquo;cause like you know, I just feel like I haven&rsquo;t seen too many coptic people in the last like year and a half. Honestly, for obvious reasons. They took my parent… I got the sense that they&rsquo;re happy about it, but they&rsquo;re not like so effusive to my face. But I think a lot of parents are like that, you know, will be like, but yeah, it&rsquo;s great to you. But then behind your back they will always talk you up. Like I&rsquo;ll hear my parents on the phone sometime shortly after being like Oh my God, my son Georgie, he’s studying physics, he went to Yale, he’s getting his PhD. That sort of thing. It kind of makes you feel good to  hear that sort of thing so people are proud and whatnot and many people recognize It&rsquo;s like a non-traditional path. Well I&rsquo;ve enjoyed it &lsquo;cause I don&rsquo;t know. I like seeing other Coptic people in academia, and I don&rsquo;t know if I&rsquo;m getting ahead of myself here, but sometimes I get Coptic people emailing and messaging me about grad school, whatever and like Oh my God, you know I didn&rsquo;t know the other Coptic people getting a PhD in like this like niche feels its great to see what you&rsquo;re doing it, but at least it&rsquo;s heartening. That means that I&rsquo;m doing is is good, right?</p>
<p>S: I was gonna say too as well, definitely, at least from the conversations we&rsquo;ve had, only a few of them, but just seeing you on Twitter and seeing your presence definitely helped me &lsquo;cause for, for example, I&rsquo;m half Egyptian. So sometimes I definitely feel invalid in my I guess ethnicity and having you kind of as that not spokesperson, but that person that embodies kind of like, yes, I&rsquo;m Coptic, I&rsquo;m also this, I also like just very multifaceted and also you have a lot of different identities that you wholeheartedly kind of accept. That&rsquo;s something that I&rsquo;ve personally just been like, very wow like I can do it to type thing. So you know, it&rsquo;s like kind of like a like a younger version I guess. And also for me I guess just going into cognitive science, that was something that I kind of face as well. Seeing there are very few Egyptians and also going to a small university of how they had no [unable to transcribe] only Coptic person until senior year. So, being online, having that, Twitter, Myspace, you&rsquo;ve kind of created that for me the other day when I posted my grad photo, all of a sudden I had over like 60 Egyptian people follow me so it was definitely really cool to carve out space. You mentioned that you joined scientists for Palestine. Can you talk a little bit about how you got involved and what your role is in joining that? And what type of space you take out both as a scientist as a Egyptian and as a Coptic person.</p>
<p>G: It&rsquo;s a good question, I mean, so to be honest, I just got the email and will have like some orientation meeting soon, so I haven&rsquo;t done anything and it all depends on what they want to do, &lsquo;cause, Yeah, I mean I don&rsquo;t really have any idea what to expect. My idea when I join organizations is like, I&rsquo;m always happy to help them however I’m needed, so. But I&rsquo;m excited for that. &lsquo;cause I think activism work is it&rsquo;s cool. I guessI&rsquo;ll go off and say hey, I don&rsquo;t know. It&rsquo;s kind of annoying to me that while scientists don&rsquo;t really care too much about the activism outside of like very liberal politics or whatever, the time is just like about going online and talking about how Trump said some stupid **** in some tweet or whatever. Like, let&rsquo;s that&rsquo;s enough activism for today. That&rsquo;s not what I want to be. I really wanna make some sort of difference in their community at large. Among Cops, Egyptians, Arabs, Palestinians. If I could help some Arab community in some way then i’ll be happy. Yeah, &lsquo;cause I think it&rsquo;s very difficult. I don&rsquo;t know, I&rsquo;ve always asked, like, OK, I&rsquo;m doing science. How do I give back to my community? I feel like have I studied something else, the answer to that would have been easier. Say I study education, have I studied education or something, then I’d think oh my gosh, there&rsquo;s like so many educational disparities out there, right? We can fix those or we can study those. That sort of thing. But what do you do with physics, right? I still struggle with that all the time. How do I make a difference in the arab community as a physicist, right? I don&rsquo;t know. There&rsquo;s not much precedent out there. But I I&rsquo;m excited for this &lsquo;cause it feels like Oh my gosh, a little better. Make some sort of change, but at the end of the day, I&rsquo;ll just be some member. I&rsquo;ll just be helping in some small capacity. It&rsquo;s really only when we all come together that we do something big. I&rsquo;m not sure I answered your question though. Let me know if I didn&rsquo;t.</p>
<p>S: No, definitely, definitely answered that. Yeah, and I was gonna say to talking about what you&rsquo;ve done so far. I already mentioned that you’ve made a big impact on me and JP. You talked to him about and just other people. In general, I think you&rsquo;ve brought awareness number one. Obviously what&rsquo;s happening in Palestine, but you&rsquo;re very active on discussing other things, and I think sometimes we forget. We kind of just tweet into the void and we don&rsquo;t realize that common people were actually able to reach. So although it&rsquo;s online, it creates like a sense of community which is really important. And I was going to say too, I know, at least for me, just being pretty med a lot of times in the Coptic community, it&rsquo;s a very competitive, like in an unhealthy way. Can you speak on finding a community, finding a space where you feel comfortable within academia, as a person who&rsquo;s marginalized?</p>
<p>G: Yeah, absolutely also talked about you to your point about competition too, &lsquo;cause I think it&rsquo;s something that doesn&rsquo;t really get discussed enough. I feel like at my time at Yale and always felt like the sense of competition, and I think it&rsquo;s sort of different than what people traditionally think of competition, which is like we&rsquo;re all trying to be the best for this person, like actively out to like diminish me or hurt my efforts or something. It&rsquo;s not really like that. I guess being that I&rsquo;ve been in a place like Yale, just everybody is so amazing in their own way that it&rsquo;s so hard not to feel insecure so you&rsquo;re always pushing yourself, pushing yourself, pushing yourself because you&rsquo;re amazed by everybody around you and you want people to be amazed by you in in turn. So, you always goading yourself on, so that you can be the best in some way and your friends can look at you and love you and that sort of thing. But it&rsquo;s one reason why I brought a glad I&rsquo;ve graduated &lsquo;cause I loved it, but it&rsquo;s my, at least, I guess during this virtual year, to not have to think about those insecurities, just very honestly. Oh my God, I already forgot your second point. Remind me what was the other thing I was supposed to address.</p>
<p>S: Umm. Ahh. JP, do you remember?</p>
<p>S: Wait, OK, so it&rsquo;s Competition. Competition and another thing,</p>
<p>JP: Oh navigating</p>
<p>S: Oh yes, as a marginalized person navigating academia, so whether that be low income or brown person or just your different identities, how you&rsquo;ve found community and created that safe space for yourself.</p>
<p>JP: And can I also add on how you also combated impostor syndrome as well? Cause you just seem like you&rsquo;re on top of it, right? I feel like you found community…I know, it just seems like, you are presenting that way and I just want to know, how do you get through it? &lsquo;Cause I I&rsquo;m sure all three of us have felt it at some point, right?</p>
<p>G: Absolutely, OK, so space and imposter syndrome  great questions. I&rsquo;m not sure you guys are like, asking me good things. Doesn&rsquo;t have to be like in a group of people who are exactly like I mean how many other Egyptians are there at Yale? There&rsquo;s maybe five of us all together or something. I&rsquo;ll be more generous, there&rsquo;s probably ten of us in all four years. Obviously we&rsquo;re all studying different things, so I&rsquo;m a big believer you don&rsquo;t need people who are just like you to find space that&rsquo;s comfortable. As long as there are people who are like minded and nice and everything and see with your eye to eye that&rsquo;s important. Ir emember I had this [unable to transcribe] freshman year. What is the term? Dove off the deep end of the pool. I didn&rsquo;t know how to swim. I was taking this like super advanced math course. I’m sure you’ve been there. Being a freshman, going to yale, like hell yeah, I&rsquo;m the best I&rsquo;m hot **** I can totally do it. I&rsquo;m smart I can take the hardest math class like there&rsquo;s no problem with that. Then you get smacked down to Earth. But in any case this I had this [unable to transcribe] group that&rsquo;s just toxic and I was just like flailing for help. And so I was always asking like my friends for help. And I remember this one incident. It&rsquo;s not like a big deal in retrospect, but it&rsquo;s it&rsquo;s words I still haven&rsquo;t forgotten but. I was speaking to this one dude and I was asking him a question about like, you know something like linear algebra and it was a very simple question at the end of the day, so he&rsquo;s kind of miffed at me. He was kind of frustrated frustrated, so he mumbled like Oh my God like why are you even like at Yale? That sort of thing. Not a big deal at the end of the day, it&rsquo;s just on a strong to say if you&rsquo;re really that frustrated and so it&rsquo;s stuck with me. But it was just like attitudes in general. Ashamed to ask for help, Ashamed to rely on friends. I hated that it just sucked. You have to help each other throughout college, you guys know. Like studying science. Having pizza groups, going to office hours, elsewhere things important, and if your peers make you feel like crap up while they work with you then you are gonna have a miserable time in all four years honestly. So I guess what improved that is just honestly making different friends. They were just nice, patient. I becamethe President of the Society for the Students and that was really nice because my fellow Co President, he was like a year younger than me, but he&rsquo;s super smart and he was in all the classes I was in so we’d meet every every week to work on P sets together and also really nice too. So I don&rsquo;t know if I answered the question in. you know, a really like, general way because I mean for me, I just felt like if people make you feel like crap when you work with them then don’t work with them. You know what I mean? That that is important. You really don&rsquo;t deserve that. There&rsquo;s a bunch of other nice people in STEM out there in science who are willing to work with you and have that symbiosis. And that&rsquo;s nice. in my graduate program, there&rsquo;s some people I feel like if we were to work together would be kind of annoying to be honest or kind of frustrating, but I have some friends and talk to every week when there&rsquo;s homework and we have such a great dialogue and there always are figuring things out and super positive never feels like it&rsquo;s a drain or anything. I can very easily reach out to those annoying people and we get to the bottom of the homework, but I frustrate myself in the process, but I don&rsquo;t do that. &lsquo;cause I value my time and just value my feelings and then the other thing was impostor syndrome. How do you overcome that? Honestly, I&rsquo;m still playing that out, uh, I think for me I always, I, I felt imposter syndrome a lot and it had to do with what I was talking about before. It&rsquo;s not like people are *** on you or anything. It&rsquo;s more like, Oh my goodness, everybody around me is so great, so excellent at what they do and they make it seem so effortless and I just wish things would come to me as effortlessly as it did for them, right? I guess I can talk about this more later, but it&rsquo;s all about like, I don&rsquo;t know if he has a part of [unable to transcribe]. Was it called Swan syndrome or whatever? Swan syndrome. OK, mind if I go off about it.</p>
<p>JP: Yes, go for it.</p>
<p>G: Have you ever gone to the pond you ever gone to the lake and you&rsquo;ve seen Swans? You see how graceful and beautiful and gorgeous they are. They&rsquo;re just swimming on the lake and they do it so effortlessly. Just glide over the water and it&rsquo;s just so serene, right? But that&rsquo;s what you see from the top. Below the water was actually happening is that the legs are using a ton of turbulence. They&rsquo;re just kicking super rapidly to propel them forward, stirring up silt dust, dirt from the bottom of the pond, and it&rsquo;s just in general very chaotic. That&rsquo;s what you don&rsquo;t see. That&rsquo;s what is underneath the surface of the water versus what you see from the surface of the water right there. Just coasting along just beautifully. So it&rsquo;s a beautiful analogy for academia, and I guess just all general human interaction and the way I say it is that everybody puts on a facade, consciously or unconsciously, where people don&rsquo;t let on how difficult things are for them, out of shame out of pride or whatever. This is all natural like we all do this. There&rsquo;s nothing bad about it. But people obscure what really goes on in their lives, and they put on a face towards the world and they misrepresent themselves in some way. So then you don&rsquo;t see what&rsquo;s going on behind the mask, so you have this tendency to compare everything that’s happening to you, internal and external, to the mask that you see from other people. You see that someone seems to do the homework super easily and Oh my gosh, they&rsquo;re like coasting along in class. They&rsquo;re doing super well. They&rsquo;re  successful in their academics and hobbies, all yadda yadda. And Oh my God, I&rsquo;m struggling with everything. Why can&rsquo;t it be like that? But people hide how much they&rsquo;re struggling, people hide how much they&rsquo;re facing, because again, who wants to broadcast all the stuff that&rsquo;s going on internally to the world, right? Like? You can be honest to a certain degree, but nobody is putting everything out there to the world. So I think that fuels a lot of impostor syndrome, at least in my case, right? Maybe it&rsquo;s different. I know for other people it&rsquo;s obviously different &lsquo;cause people are actively hostile against them, and that feeds into impostor syndrome too. For me is, I don&rsquo;t know, how do you overcome that? It’s stuff. I think graduating and having the last year off like just to, you know like a, you know, basically like the school went online last March and then I had until August and late in September before my PhD started. So I had a lot of time to reflect and just think and whatnot, and then I was like, Oh yeah, you know, like I&rsquo;m kind of a bad ass, I don&rsquo;t need to compare myself to other people. There&rsquo;s no use in it, and the temptation comes now and then I still feel insecure comparing myself to other people. It comes now and then. I always try to humble myself at least, because no matter how successful I am, I I think that having this sense of humility is important. But. It doesn&rsquo;t have to come with a sense of shame or inferiority. Humility can be independent of that, but I still struggle with those feelings sometimes, even though they are less frequent. Because I think honestly just graduating, having independence, moving out, really helped me with those sort of things &lsquo;cause it made me feel like more of an adult made me feel like, Oh yeah, I&rsquo;m doing this PhD. I&rsquo;m doing all these things I have a life outside of academics. I guess that was also facilitated by the pandemic, right? &lsquo;cause everything was virtual so had a lot more free time to invest in my hobbies and stuff. And I think investing time outside of academia helps you divest your personal feelings from [unable to transcribe] entire day to myself, like I can do whatever I want, I think that&rsquo;s helped. During a normal year, you need to, really, make active efforts to do that, &lsquo;cause it&rsquo;s definitely harder to invest time in hobbies and stuff outside of academics. Anyways that was so long and I&rsquo;m very sorry.</p>
<p>JP: No, that was no good. Yeah, I&rsquo;m just in awe of your insight and then I feel like we&rsquo;ve talked about really, really relevant topics, impostor syndrome, representation, mattering, things like that. How to navigate academia. But I did also want to ask what are your thoughts on how institutions can help us. Let&rsquo;s say you are the President of Yale, the president of U Chicago. You&rsquo;ve got all the endowment money you&rsquo;re like here you go here&rsquo;s some help. What do you think would be effective in helping students who do feel like this?</p>
<p>G: That&rsquo;s such a good question online. The amount of power I have is again paralyzing, so let me think.</p>
<p>J: Yeah, it&rsquo;s a heavy one. Honestly, this is the $1,000,000 question. If you if you can answer this and present it to Chicago and Yale, I think you&rsquo;re going to be the next president.</p>
<p>G: That&rsquo;s a really good question. OK, so. I think a lot of impostor syndrome comes from the fact that sometimes people feel like the way things are taught doesn&rsquo;t work for them right, like? But people don&rsquo;t feel impostor syndrome when things are going right in their life, right? Or when things feel easy for them, right? It&rsquo;s when suddenly things kind of hit a ditch when things get difficult, but that&rsquo;s when those feelings start. So alleviating anything that makes things unnecessarily difficult for students because at end of the day academics are tough. But I think removing unnecessary difficulty is important. I&rsquo;m trying to work towards my teaching certificate here at Chicago, taking a couple classes and whatnot on pedagogy, and it&rsquo;s such an extensive field. There&rsquo;s still so much more to do [unable to transcribe], so I&rsquo;m not an expert. But I think one of the most interesting facts I learned from the class is that the idea of teaching is fundamental to humans, right? We&rsquo;ve been teaching people for thousands of years. As long as humans have been around, we&rsquo;ve been teaching. But the idea of studying how people learn how people learn effectively, what&rsquo;s the best way to teach, that sort of thing, is only thing that&rsquo;s happened the last couple of decades and the way we&rsquo;re teaching classes now is like, I don&rsquo;t know. I think a lot of classes just aren&rsquo;t informed by advances in pedagogy or if they are the field is still really young and there&rsquo;s advances happening every year, so there&rsquo;s a ways to go. But. I think improving the way that classes are taught, exams are structured, that sort of thing, could really, really help students, because nobody is feeling impostor syndrome because they got a good exam score. No people feeling impostor syndrome because they bombed the final and they&rsquo;re like Oh my God, do I belong here? Do I belong at this school? That sort of thing. I saw that myself and remember talking to some friends in physics at my school and they asked me like Oh my gosh, it&rsquo;s my first quarter or first semester, sorry, and I bombed my final like oh, I didn&rsquo;t get the 4.0 that I wanted. Is it worth it to stay? That sort of thing? And again, STEM is hard, but I think alleviating unnecessary difficulties is important, so I think constructing classes so that exams have less weight and using alternative forms of assessment, again I&rsquo;m kind of forgetting everything that happened in this teaching certificate, and it was like last fall. But there&rsquo;s so many alternate ways of assessing students that I think are less stressful than exams, but I think it&rsquo;s very worthwhile to look into those because I think those could help students think better. Uhm, and encourage collaboration among students. Man that’s tough. I don&rsquo;t know how well…</p>
<p>JP: What about, like, compassion and empathy too? Being a professor, &lsquo;cause I feel like that&rsquo;s something that is lacking, right? Like the humanity and not just science, sure, but humanity just in pedagogy. Where is that right?</p>
<p>G: Absolutely no. Absolutely, I think I think maybe this is like a little crazy to say, but you know, I feel like I feel like universities don&rsquo;t really care. Like if a faculty is an awful teacher, as long as their doing good research, like. I mean, I guess this is mostly for research universities, right? It&rsquo;s definitely different. You  know, smaller schools are more teaching focus, but for faculty just sucks at teaching, but it&rsquo;s good at research, the school doesn&rsquo;t care. Like they can get bad teacher reviews every single semester. It doesn&rsquo;t matter. I think ensuring a quality faculty that can do both parts of the job well is important. You can&rsquo;t just hire researchers, and expect then to teach. I think. Or at the very least, are we gonna do that? Put them through the gauntlet of how to teach? Give them some extensive program like, OK, this is how you teach and listen to student feedback? If a professor is being problematic is just not responding to students, UM, sort of like an *******, that sort of thing, give them a reprimand. Like yeah they’re an adult, but if you&rsquo;re being an ass to students, they deserve it. And there&rsquo;s definitely so much more that can be done  but I feel like these are two small things. I&rsquo;m not thinking of any at the moment, but I think at least improving the way things are taught would go a long way to making students feel more welcomed and everything.</p>
<p>S: I was gonna say the point that you made too about the way that students learn and kind of making it so that they don&rsquo;t feel like, oh, this is just not my technique of learning. I think a lot of times, at least within cognitive science I&rsquo;ve noticed in the studies that we study for psychology and cognitive science are often done on students that are coming from backgrounds of private high schools or private tutors and things like that, and so it looks just on paper as if the students that are taking the classes are succeeding because the professor is doing well and they don&rsquo;t acknowledge the background experience of those students &lsquo;cause the majority of students in college are predominantly white and wealthy. It also is important to look at how do different students that come from different backgrounds learn?</p>
<p>G: Yeah, absolutely, yeah. One hundred percent. It reminds of when like people say about how so many psychology studies or just done by 18 year olds looking for beer money, you know, I mean? [unable to transcribe] psychology like survey recipients or whatever? Yeah, well, that&rsquo;s true. I agree with you on that, in that regard.</p>
<p>JP: Yeah, definitely so, uhm. Is it OK if we move into fun questions here? Sarah Joy, do you have any any last minute questions you want to ask? Or can we move into the end of the fun stuff? I think we&rsquo;re good. I think we can go into the fun stuff, yeah?</p>
<p>S: I think we’re good, we can go to the fun stuff.</p>
<p>JP: Do you have anything else you want to say, add on or</p>
<p>G: I don&rsquo;t know. Is there anything you want me to say.</p>
<p>JP: Honestly, we&rsquo;re just trying to get your perspective on everything because we believe that different perspectives matter, right? So yeah, I mean, if there&rsquo;s nothing that comes to mind</p>
<p>S: Well</p>
<p>JP: Oh, go ahead</p>
<p>S: Well, I think the last thing I was gonna ask you is just as a person &lsquo;cause I know you mentioned before being first gen, being low income, how did you I guess like from the start, how did you figure out that process of applying to undergrad, applying to Graduate School? And I know you mentioned that your dad would like college. You have to go to college. But what was your route? And maybe some of the things that you found personally difficult and how you kind of just got through those barriers.</p>
<p>G: It’s a good question. Yeah. So I mean, parents always told me apply but when it comes to the college system in American my parents didn’t have any idea and this is one thing I really want to address in some way in the future. Just the fact that colleges in America is just so different than abroad that it&rsquo;s hard to wrap your head around it. &lsquo;cause I think a lot of people come…I think a lot of immigrants come from countries. Well the idea is OK. You take this entrance exam. If you do well, great. If you don&rsquo;t OK [unable to transcribe] your life is kind of screwed. But honest to God. Notice how it is like if you do we;; on the entrance exam you can go to Med school, you can go to engineering school, whatever, but if you don&rsquo;t OK, you can&rsquo;t study those subjects. So parents come here and they’re like hey, they think the SAT is kind of like the same deal? And like you gotta do super well in the SAT. Look, as you guys know, colleges nowadays like so many of them don&rsquo;t accept it or if they do, it&rsquo;s just not a big a big thing in admissions</p>
<p>JP: And the GRE is headed that way too</p>
<p>G: Exactly. So those admissions tests are going away [unable to transcribe] honestly, uhm, yeah I was just very lucky in high school &lsquo;cause. I don&rsquo;t know. I had this one good friend in high school who like took me under his wing and explained how to play for college, how to, how to do everything you know? The idea that you gotta write a good essay. It has to be about your life. The Story has to be honest, vulnerable etc etc. You know that sort of thing, and even with his help, it was still so difficult because 18 years old, what do you have in the way of life experience? What do you write about? Uhm, but yeah. He recommended I also applied to cross bridge, which is this scholarship program for first gen low income students. So I did that and that&rsquo;s how I got in. So. I&rsquo;m really really grateful for him. Because I just…like I said this lot, but genuinely without his help, I wouldn&rsquo;t be here. So I think that&rsquo;s why like getting that information out to students is important, because I see a lot of people in the community who don&rsquo;t really know how college works and they didn&rsquo;t really know how to apply to financial aid or how to maximize their chances. How to maximize my [unable to transcribe? That sort of thing. It&rsquo;s kind of upsetting to see &lsquo;cause it&rsquo;s just so like everything in America, not just college, but it&rsquo;s it&rsquo;s just so low pay and if you don&rsquo;t have that entire knowledge, it&rsquo;s just really hard to navigate it. But yeah, I&rsquo;m lucky.</p>
<p>JP: Yeah, definitely, and I think it just stems back to being a community member, Your point about, hiring professors that can teach as well. That&rsquo;s part of taking care of the community &lsquo;cause they&rsquo;re giving back. They&rsquo;re using their knowledge, their skills to give back to the community so that they can also contribute to science, to the health of people all over the world. And that&rsquo;s why I&rsquo;m so passionate about helping people with admissions as well. Like your comprehensive stem PhD admissions Guide, that was unreal. I saw that and I was like. Yep, Yep. Yep, that&rsquo;s right. That&rsquo;s right, that&rsquo;s right. Like it&rsquo;s it&rsquo;s wild and I don&rsquo;t understand why there aren&rsquo;t more like that, So that&rsquo;s a big reason why I did want you on this podcast because I think you do a great job of giving back. Right so. Yeah.</p>
<p>G: I&rsquo;m blushing. Thank you. And I guess you can see from my story and what I say uhm, I. I mean, I know there&rsquo;s more to say, I guess, but it was like the same deal for grad school. I had a lot of great mentors that help me, so that&rsquo;s why I&rsquo;m passionate. Because, you can get any random person to read your essays. But if you have someone with insider knowledge helping you and telling you what to do that helps so much more and it gives you confidence in what you&rsquo;re doing. My motto has always been no matter how big I get, my goal my, vision for myself is if I&rsquo;m a professor and some some high school emails me for advice I want to respond to them. You know? That&rsquo;s not an issue. I wanna take time out of my day and help them. I recognize giving every single person your time is a difficult thing. But imagine how much better science and stem would be if people kind of abided by that or tried to keep with that philosophy. I just imagine that we have so much more egalitarian and welcoming &lsquo;cause anybody in the field, like relying on them, right? And I don&rsquo;t know. It&rsquo;s just a thing I wanna do in hopefully like..want people to do it I guess.</p>
<p>JP: Well, the future of STEM is in your hands I hope you know that.</p>
<p>G: [unable to transcribe] But it&rsquo;s in good, but it&rsquo;s in good hands. I&rsquo;ll say that.</p>
<p>JP: CSJ wanna wanna move on wanna kick us off with the…anymore followups or</p>
<p>S: Well I was gonna say first of all you should plug your Twitter so that everyone can follow you.</p>
<p>G: There&rsquo;s so much…I post too much on there, but yeah, you can follow me, UM, @GWISK20, that&rsquo;s GWISK20.</p>
<p>S: Chefs kiss. OK and then so my second question is this like we&rsquo;re going into the fun questions I guess? Uhm, what is your favorite Egyptian food? Besides bamya? Because obviously you love bamya.</p>
<p>G: Yeah, so. That&rsquo;s a good question. I have to say, I just feel [unable to transcribe], I really like [unable to transcribe], chicken and rice. It&rsquo;s very simple, but when people talk about comfort food nothing really comes to mind, except that just &lsquo;cause My mom always made it for me. I remember eating it when I was sick. It&rsquo;s just very filling &lsquo;cause there&rsquo;s I mean, chicken and rice is great. Tell me a single culture without chicken and rice. But yeah, you know like hearty soup that was so filling and warm. Just like having that watching TV and just chilling in bed after sounds like perfect day to me.</p>
<p>G: I love I love that food.</p>
<p>S: That&rsquo;s awesome, I was gonna say my son, my dad&rsquo;s mom used to always eat it without the garlic. And so my dad would specifically make me a bowl without the garlic &lsquo;cause I I told him I really liked it &lsquo;cause I wanted to be his mom. So [unable to transcribe] without garlic first and then I would have the one with garlic afterwards. But yeah, I was gonna say mine would probably be ful personally. Just because you can eat it like, I don&rsquo;t know. I just remember the soggy food sandwiches with like egg at school, you know just sitting in my backpack all day like that&rsquo;s just comfort to even though it&rsquo;s kind of soggy sometimes, but yeah.</p>
<p>G: I had the same deal when I went to school, but Oh God. I would always look over at the kids buying school lunch [unable to transcribe]. I know it&rsquo;s also crap but I I want that.</p>
<p>S: No, me too. Me too. Definitely</p>
<p>G: You know what I wanted to be one of those launchable kids. If you had Lunchables in middle school, God couldn’t say anything new.</p>
<p>S: Literally, no, Literally. I used to get the kids that come and smell my my food. Like, what is that? And I was like I don&rsquo;t like I don&rsquo;t even know the English word for it like.</p>
<p>G: I can’t believe they feed that stuff to kids. I look at it and I&rsquo;m like there&rsquo;s no way this $2 meal is do they put monkey in that</p>
<p>S: No. That&rsquo;s so good</p>
<p>JP: All right, yeah, so next question. We&rsquo;re all together in person, we&rsquo;re in a car and we&rsquo;re about to go on a road trip. What song are you putting on first? But what we vibin to.</p>
<p>G: I gotta put on some Rena Rena Sawayama. I would probably.</p>
<p>JP: Okay!</p>
<p>G: I don&rsquo;t know. OK, my favorite song. No [unable to transcribe]. Anything form the album will be good, OK?</p>
<p>JP: Sarah Joy’s like, ummmm</p>
<p>S: No, literally, no, no, honestly anything. I&rsquo;m very, very open to music. I think JP kind of got me into the country. I wasn&rsquo;t into country until-</p>
<p>JP: alright alright.</p>
<p>S: But yeah, yeah, I listen to a lot of Arabic music too &lsquo;cause I&rsquo;m trying to always get my accent better &lsquo;cause you know, I&rsquo;m half. So I gotta, I gotta work on that, but but yeah and then yeah I was gonna say I think you…I don&rsquo;t know who, there is one artist at one time you posted a song I was like OK, we&rsquo;re friends like we could be…George listens to this we can be friends.</p>
<p>G: (unable to transcribe)</p>
<p>S: I think it was. I don&rsquo;t know if it&rsquo;s like Blood Orange is that who it is, the artist? No wait. That&rsquo;s probably the name of the song. I don&rsquo;t know, but you you posted this artist that I listened to as well and I was it&rsquo;s like-</p>
<p>JP: Looks like we gotta find it.</p>
<p>S: I will have to find it. I&rsquo;ll go through my Spotify.</p>
<p>G: No, no we gotta find it a little bit later.</p>
<p>JP: While you&rsquo;re looking for that SJ. Uhm, let&rsquo;s say you take off your let&rsquo;s let&rsquo;s take off your physics math hat, your PhD student hat. What are your favorite things to do outside of science to unwind and then just relax?</p>
<p>G: That’s a good question. I like gaming a lot, though I kinda have to be conscious of it &lsquo;cause, uhm. I think if I I don&rsquo;t know, I think my mental state depends a lot on…It&rsquo;s kind of a bad thing, but how productive I am. You know. I like games, but if I spend an entire day playing games, I&rsquo;ll feel like garbage, you know, like even if even if I enjoyed every hour of it I&rsquo;ll be like man, a wasted day. So I like that, but, you know, in moderation like, uhm,</p>
<p>JP: What do you play?</p>
<p>G: S, OK, good question. I mainly, I have almost a thousand hours in at this point. There is this game called the Binding of Isaac, I don’t know if you’ve heard of it.</p>
<p>JP: Never heard it. I&rsquo;m not, I&rsquo;m not a big gamer, but I I know League of Legends. I played a little bit, you know, Apex, stuff like that. So what is it called?</p>
<p>G: The Binding of Isaac?</p>
<p>J: OK, I&rsquo;m gonna check it out after this.</p>
<p>G: No it&rsquo;s so fun. I&rsquo;m not even done with the game. I have 1000 hours and I&rsquo;m not done. It&rsquo;s replayable, I also, like you know, I guess reading…all my work is virtual this summer and I don&rsquo;t have class, so I finally got back into reading and that&rsquo;s pretty nice. No, it&rsquo;s easy to get distracted, but, I&rsquo;m not just sitting and reading a book, it&rsquo;s just especially nowadays right up to the park and just chill, read a book that&rsquo;s been nice. Also photography, it&rsquo;s hard to do it sometimes. Just &lsquo;cause I need an idea in my mind like even if you have the idea, executing it can be pretty difficult. I don&rsquo;t really have a studio or or anything. But I really like photography and, you know, you follow me on Instagram.</p>
<p>S: I was gonna say sometimes I like um shooting my friends sometimes when I feel like I need kind of inspiration, that&rsquo;s like my favorite things and getting them candids like when they&rsquo;re smiling or something when they&rsquo;re like in between poses. Like that’s one of my favorite things for photography, I think it&rsquo;s The Avalanches though. That&rsquo;s who it was, the artist.</p>
<p>G: Yeah, that’s a good one. We will always love you. Yes, yes</p>
<p>S: I was like, oh, we&rsquo;re homies. That&rsquo;s crazy</p>
<p>G: That&rsquo;s a great song it was like I remember listening to it last February and I&rsquo;m like man this is gonna be like, a good year. That didn&rsquo;t happen, so I was like, yes, new Avalanches. You know &lsquo;cause like it was first single they dropped.</p>
<p>JP: So I think we have time for one more question, Sarah Joy, do you…have it?</p>
<p>S: Well, my question was how do you take care of your curls? Because they&rsquo;re literally beautiful,</p>
<p>G: I&rsquo;ll be honest I I just use. What do I do? So I use VO5 conditioner. UM, it’s literally from the dollar store. Uhm, I don&rsquo;t. Shampoo like I&rsquo;m part of the, you know, the whole no poo thing or whatever. Yeah, I don&rsquo;t do that. I just use VO5. Yeah, put it all the way through leave it for as long as I can and then wash it out. Then I use it&rsquo;s called blueberry bliss, a leave-in conditioner, you know, just like spread some through my hair and that&rsquo;s honestly it. Like I&rsquo;ll very occasionally deep condition, but not super often. But one other thing I did is, you know, &lsquo;cause I bleached of course, and you know that causes damage. I use this thing called Olaplex. It&rsquo;s pretty expensive. It&rsquo;s like $30 for a bottle like this, but you spread it through your hair, you leave it for half an hour or something and it repairs all the damage magically and it&rsquo;s like…Like I do after I bleach and it&rsquo;s almost like I never bleached it in terms of damage, so it&rsquo;s really really goodI really recommend it. You know, especially if you have longer hair than you know, like the longer it is like, but you know, the yeah, [unable to transcribe] damaged. So I recommend that.</p>
<p>S: I was gonna say I&rsquo;m always in the pool so it definitely it, definitely get [unable to transcribe] like &lsquo;cause my hair is like fried so.</p>
<p>G: So Olaplex, try and let me know. I think it&rsquo;ll change your Life. OK, I&rsquo;ll look it up.</p>
<p>JP: Thank you so much. That was so fun.</p>
<p>G: It was great, you guys asked me such a great question. Thank you so much</p>
<p>JP: Your insight, was just incredible.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">September 14, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">41 minute read, 8591 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/graduate-student">graduate-student</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/episode15/">&larr; Objectivity vs. Subjectivity in Science: Dr. Sabah Ul-Hasan</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/episode13/">Humanity in Science: Dr. Karolin Luger  &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jpflores-13/jpflores_website"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jpflores-13" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/jp.flores.14/" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/jpflores_31/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/jpflores_31" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/" title="spotify" >
      <i class="fab fa-spotify fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
